{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"station.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"station.Body","id":"station.Body","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"station.Dark","id":"station.Dark","ambient":[0.2,0.2,0.2],"diffuse":[0.16,0.16,0.16],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"station.Lite","id":"station.Lite","ambient":[0.4,0.4,0.4],"diffuse":[0.4,0.4,0.4],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"station.Glass","id":"station.Glass","ambient":[0.2,0.8,0.8],"diffuse":[0.16,0.64,0.64],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"station.Multimaterial#0","id":"station.Multimaterial#0","materials":["station.Body","station.Dark"]},{"name":"station.Multimaterial#1","id":"station.Multimaterial#1","materials":["station.Body","station.Lite","station.Dark","station.Glass"]}],
"skeletons":[],
"meshes":[{"name":"MainDoor","id":"MainDoor","materialId":"station.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-12.0708,3,-1.7,-12.8708,0.2,-1.5,-12.0708,0.2,-1.7,-13.0708,2.9,1.2,-12.9708,2.9,-1.2,-13.0708,2.9,-1.2,-13.0708,0.2,-1.3,-13.0708,0.2,-1.2,-12.0708,0.2,1.7,-12.8708,3,1.5,-12.0708,3,1.7,-13.0708,0.2,1.2,-12.9708,2.9,1.2,-12.8708,3.2,-1.3,-13.0708,3,-1.3,-12.8708,3,-1.5,-12.8708,3.2,1.3
,-13.0708,3,1.3,-12.8708,0.2,1.5,-13.0708,0.2,1.3,-12.0708,3.4,1.3,-12.0708,3.4,-1.3,-12.9708,0.2,-1.2,-1.7,3,12.0708,-1.5,0.2,12.8708,-1.7,0.2,12.0708,1.2,2.9,13.0708,-1.2,2.9,12.9708,-1.2,2.9,13.0708,-1.3,0.2,13.0708,-1.2,0.2,13.0708,1.7,0.2,12.0708,1.5,3,12.8708,1.7,3,12.0708
,1.2,0.2,13.0708,1.2,2.9,12.9708,-1.3,3.2,12.8708,-1.3,3,13.0708,-1.5,3,12.8708,1.3,3.2,12.8708,1.3,3,13.0708,1.5,0.2,12.8708,1.3,0.2,13.0708,1.3,3.4,12.0708,-1.3,3.4,12.0708,-1.2,0.2,12.9708,-12.9708,0.2,1.2,1.2,0.2,12.9708,-12.9708,2.9,1.2,-12.9708,0.2,-1.2,-12.9708,2.9,-1.2
,1.2,2.9,12.9708,-1.2,0.2,12.9708,-1.2,2.9,12.9708,-12.9708,0.2,1.2,1.2,0.2,12.9708]
,"normals":[-0.2268,0.3537,-0.9074,-0.4927,0,-0.8702,-0.2425,0,-0.9701,-0.9045,-0.3015,-0.3015,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,0.3015,-0.9239,0,-0.3827,-0.7071,0,0.7071,-0.2425,0,0.9701,-0.4464,0.3383,0.8284,-0.2268,0.3537,0.9074,-0.7071,0,-0.7071,-0.5773,-0.5773,-0.5773,-0.4464,0.8284,-0.3383,-0.8756,0.3416,-0.3416,-0.4464,0.3383,-0.8284,-0.4464,0.8284,0.3383
,-0.8756,0.3416,0.3416,-0.4927,0,0.8702,-0.9239,0,0.3827,-0.2268,0.9074,0.3537,-0.2268,0.9074,-0.3537,-0.7071,0,0.7071,-0.9074,0.3537,0.2268,-0.8702,0,0.4927,-0.9701,0,0.2425,-0.3015,-0.3015,0.9045,0.5773,-0.5773,0.5773,0.3015,-0.3015,0.9045,-0.3827,0,0.9239,0.7071,0,0.7071,0.9701,0,0.2425,0.8284,0.3383,0.4464,0.9074,0.3537,0.2268
,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773,-0.3383,0.8284,0.4464,-0.3416,0.3416,0.8756,-0.8284,0.3383,0.4464,0.3383,0.8284,0.4464,0.3416,0.3416,0.8756,0.8702,0,0.4927,0.3827,0,0.9239,0.3537,0.9074,0.2268,-0.3537,0.9074,0.2268,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.5773,-0.5773,-0.5773,-0.7071,0,0.7071,-0.5773,-0.5773,0.5773
,-0.5773,-0.5773,0.5773,0.7071,0,0.7071,0.5773,-0.5773,0.5773,-0.7071,0,-0.7071,-0.7071,0,0.7071]
,"indices":[0,1,2,3,4,5,6,5,7,8,9,10,11,12,3,13,14,15,16,9,17,16,14,13,17,18,19,6,15,14,20,9,16,21,15,0,20,13,21,19,3,17,17,5,14,5,22,7,23,24
,25,26,27,28,29,28,30,31,32,33,34,35,26,36,37,38,39,32,40,39,37,36,40,41,42,29,38,37,43,32,39,44,38,23,43,36,44,42,26,40,40,28,37,28,45,30,0,15,1,3
,12,4,6,14,5,8,18,9,11,46,12,16,17,14,17,9,18,6,1,15,20,10,9,21,13,15,20,16,13,19,11,3,17,3,5,5,4,22,23,38,24,26,35,27,29,37,28,31,41,32
,34,47,35,39,40,37,40,32,41,29,24,38,43,33,32,44,36,38,43,39,36,42,34,26,40,26,28,28,27,45,48,49,50,51,52,53,48,54,49,51,55,52]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":48,"indexStart":0,"indexCount":180},{"materialIndex":1,"verticesStart":48,"verticesCount":8,"indexStart":180,"indexCount":12}]
,"instances":[]}
,{"name":"Parking","id":"Parking","materialId":"station.Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-2.4999,0,12.0708,4.9999,0,42.0708,2.4999,0,12.0708,-12.0708,0,-2.4999,-32.0708,0,4.9999,-12.0708,0,2.4999,4.9999,0.2,42.0708,-2.4999,0.2,12.0708,2.4999,0.2,12.0708,-32.0708,0.2,4.9999,-12.0708,0.2,-2.4999,-12.0708,0.2,2.4999,-4.9999,0,42.0708,-4.9999,0.2,42.0708,-32.0708,0,-4.9999,-32.0708,0.2,-4.9999]
,"normals":[-0.5507,-0.5818,-0.5985,0.603,-0.5731,0.5549,0.5507,-0.5818,-0.5985,0.6084,-0.5842,-0.5371,-0.5433,-0.5711,0.6154,0.6084,-0.5842,0.5371,0.603,0.5731,0.5549,-0.5507,0.5818,-0.5985,0.5507,0.5818,-0.5985,-0.5433,0.5711,0.6154,0.6084,0.5842,-0.5371,0.6084,0.5842,0.5371,-0.603,-0.5731,0.5549,-0.603,0.5731,0.5549,-0.5433,-0.5711,-0.6154,-0.5433,0.5711,-0.6154]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,9,5,4,7,12,0,13,1,12,8,0,2,10,14,3,15,4,14,6,2,1,11,3,5,0,12,1,3,14,4,6,13,7,9,15,10,9,11
,5,7,13,12,13,6,1,8,7,0,10,15,14,15,9,4,6,8,2,11,10,3]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":16,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Body","id":"Body","materialId":"station.Multimaterial#1","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-12.0708,0,-4.5999,-12.1588,-0.0414,4.6232,-12.1581,-0.0424,-4.624,0.6176,5,-6.2835,0.5316,5.0289,-5.5238,0.6211,5,-5.5578,-12.0708,4.5,-4.5999,-12.1588,4.5414,4.6232,-12.0708,4.5,4.5999,8.236,5.4783,-6.2706,4.8992,5.5094,-9.7257,8.3281,5.507,-6.2969,2.1277,9.5158,-6.1484,4.1995,9.5799,-8.3115,2.0522,9.5794,-6.1645,4.8663,5.478,-2.1808,8.3257,5.5054,-5.5207
,4.8933,5.5047,-2.0882,5.2827,4.5,11.7879,11.8622,4.55,5.3273,11.7879,4.5,5.2827,2.6355,10,-5.7727,4.5871,10.0844,-7.7774,4.5866,10,-7.7238,4.1448,5.4781,-2.1796,0.6895,5.5079,-5.516,0.7809,5.4781,-5.5435,5.2827,0,11.7879,11.8622,-0.05,5.3273,5.3273,-0.05,11.8622,-5.2827,0,11.7879,-11.8639,-0.0463,5.3284,-11.7879,0,5.2827,4.9426,9.513,-8.2353
,4.872,5.4783,-9.6346,-11.7879,4.5,5.2827,-5.3284,4.5463,11.8639,-5.2827,4.5,11.7879,4.1367,5,-9.8026,4.8975,5.0303,-9.8896,4.1026,5.0313,-9.8912,4.5999,4.5,12.0708,-4.6232,4.5414,12.1588,4.624,4.5424,12.1581,4.5999,0,12.0708,-4.6232,-0.0414,12.1588,-4.5999,0,12.0708,0.7777,5.4786,-6.2692,4.1186,5.5106,-9.7276,4.1451,5.4786,-9.6366,11.7879,0,-5.2827
,11.8639,4.5463,-5.3284,11.7879,4.5,-5.2827,12.0708,4.5,-4.5999,12.1588,-0.0414,-4.6232,12.0708,0,-4.5999,7.0067,9.513,-6.1711,7.0833,9.5752,-6.1877,2.1841,5,2.4632,-2.1122,5.0311,-0.1177,-2.1225,5,-0.0232,4.5999,0,-12.0708,4.6232,4.5414,-12.1588,4.5999,4.5,-12.0708,-1.5927,5,10.0386,2.4674,5.0335,3.1782,2.3737,5,3.1686,5.2827,4.5,-11.7879
,5.3284,-0.0463,-11.8639,5.2827,0,-11.7879,4.9156,9.5095,-3.3589,4.9329,9.5709,-3.2819,-6.7882,5,7.0374,-2.8786,5.0288,0.0912,-6.8808,5.0368,7.0298,-5.2827,4.5,-11.7879,-5.3273,-0.05,-11.8622,-5.3273,4.55,-11.8622,-2.314,5,10.2586,-6.695,5.0465,7.8228,-2.323,5.0481,10.3457,-4.5999,4.5,-12.0708,-4.624,-0.0424,-12.1581,-4.5999,0,-12.0708,2.1295,9.5112,-5.4228
,2.054,9.5744,-5.4057,8.3791,5,-5.5597,4.8951,5.0259,-1.9509,8.4692,5.0266,-5.5253,-12.1581,4.5424,-4.624,4.2157,9.5158,-8.2364,4.1041,5.0267,-1.95,4.139,5,-2.0398,-11.7879,4.5,-5.2827,-11.8622,-0.05,-5.3273,-11.7879,0,-5.2827,4.8636,5,-9.8005,8.4711,5.0281,-6.3172,-11.8639,4.5463,5.3284,-6.4081,5.5098,7.6119,-2.3111,5.5581,10.0649,-6.4855,5.556,7.6553
,0.5289,5.0307,-6.3179,-12.0708,0,4.5999,-2.7973,5.5055,0.3382,-6.6671,5.5424,6.8728,-2.8477,5.5352,0.2571,-2.5966,9.5108,1.6791,-4.9541,9.5789,5.6357,-4.8809,9.5108,5.6357,11.7879,0,5.2827,-2.0971,5.5062,0.1463,2.0785,5.5402,2.4615,1.9984,5.5062,2.5108,-2.1308,10,2.0785,-4.3169,10.0865,5.7868,-2.1458,10.0842,2.0267,12.0708,0,4.5999,12.1581,4.5424,4.624
,12.0708,4.5,4.5999,2.1879,5.5063,3.2162,-1.5382,5.5474,9.8345,-1.5898,5.5063,9.7593,-1.8961,9.5167,1.4889,-2.0956,5.5379,0.0514,4.624,-0.0424,12.1581,-2.8227,5,0.169,5.3273,4.55,11.8622,-4.5999,4.5,12.0708,0.5941,9.582,2.853,-1.9002,9.5804,1.4119,-5.3284,-0.0463,11.8639,0.1649,10.085,3.3608,0.1141,10,3.3746,0.7161,9.5174,3.5932,2.2819,5.5405,3.2187
,-2.6327,9.574,1.6106,2.2606,5.0333,2.4081,0.5268,9.5167,2.8877,-1.5316,9.5875,7.6091,0.7917,9.5827,3.5895,-2.0059,10.0873,7.1211,-2.0225,10,7.0752,-1.5666,9.5174,7.5471,-2.2878,9.5493,7.7494,-2.311,5.5098,9.9774,-4.7001,9.5493,6.3567,-4.7649,9.6198,6.3855,-1.5406,5.041,10.1134,4.5975,-0.5,11.6684,11.7383,-0.5678,4.6205,11.6684,-0.5,4.5975,-2.2811,9.6213,7.8186
,11.6684,-0.5,-4.6951,11.7396,-0.5653,-4.721,-4.2673,10,5.7791,4.721,-0.5653,-11.7396,4.6951,-0.5,-11.6684,-4.6205,-0.5678,-11.7383,-4.5975,-0.5,-11.6684,-6.5744,5.5055,6.8803,-11.7383,-0.5678,-4.6205,-11.6684,-0.5,-4.5975,-6.6237,5,7.7704,-11.6684,-0.5,4.6951,-11.7396,-0.5653,4.721,4.9593,9.5769,-8.3104,-4.721,-0.5653,11.7396,-4.6951,-0.5,11.6684,6.5113,10,-5.7991
,6.5662,10.0836,-5.7983,4.6205,-0.5678,11.7383,7.0052,9.5095,-5.4485,8.2335,5.478,-5.5479,4.6205,5.0678,11.7383,-4.624,4.5424,-12.1581,-4.6205,5.0678,-11.7383,12.1588,4.5414,-4.6232,11.7396,5.0653,-4.721,-11.7396,5.0653,4.721,4.6232,-0.0414,-12.1588,-11.8622,4.55,-5.3273,-4.721,5.0653,11.7396,11.7383,5.0678,4.6205,4.721,5.0653,-11.7396,12.1581,-0.0424,4.624,2.5815,10.0842,-5.7719
,7.0818,9.5714,-5.4312,4.5606,10.0833,-3.7927,4.1773,9.5728,-3.2812,0.6864,5.5099,-6.2954,4.1184,5.5055,-2.0871,11.8639,-0.0463,-5.3284,5.3284,4.5463,-11.8639,-11.7383,5.0678,-4.6205,-4.6951,5,11.6684,4.5603,10,-3.848,-5.2827,0,-11.7879,-11.6684,5,4.6951,4.1942,9.5112,-3.3582,-11.6684,5,-4.5975,-4.5975,5,-11.6684,4.8605,5,-2.0411,4.6951,5,-11.6684
,11.6684,5,-4.6951,11.6684,5,4.5975,4.5975,5,11.6684,8.3817,5,-6.2824,-4.5975,-0.5,-11.6684,11.6684,-0.5,-4.6951,4.6951,-0.5,-11.6684,-11.6684,5,4.6951,4.5975,5,11.6684,-4.6951,5,11.6684,11.6684,5,4.5975,-11.6684,5,-4.5975,-4.5975,5,-11.6684,11.6684,5,-4.6951,4.6951,5,-11.6684,5.2827,4.5,11.7879,11.7879,0,5.2827
,5.2827,0,11.7879,4.5975,-0.5,11.6684,-11.6684,-0.5,4.6951,-4.6951,-0.5,11.6684,8.236,5.4783,-6.2706,4.9426,9.513,-8.2353,4.872,5.4783,-9.6346,4.8663,5.478,-2.1808,7.0052,9.5095,-5.4485,8.2335,5.478,-5.5479,-6.4081,5.5098,7.6119,-2.2878,9.5493,7.7494,-2.311,5.5098,9.9774,2.6355,10,-5.7727,6.5113,10,-5.7991,4.5603,10,-3.848,2.1295,9.5112,-5.4228
,4.1448,5.4781,-2.1796,0.7809,5.4781,-5.5435,-2.7973,5.5055,0.3382,-4.8809,9.5108,5.6357,-6.5744,5.5055,6.8803,0.5268,9.5167,2.8877,-2.0971,5.5062,0.1463,1.9984,5.5062,2.5108,-2.0225,10,7.0752,-2.1308,10,2.0785,0.1141,10,3.3746,-1.5666,9.5174,7.5471,2.1879,5.5063,3.2162,-1.5898,5.5063,9.7593,11.7879,4.5,-5.2827,5.2827,0,-11.7879,11.7879,0,-5.2827
,4.5999,4.5,-12.0708,-4.5999,0,-12.0708,4.5999,0,-12.0708,-11.6684,-0.5,-4.5975,11.6684,-0.5,4.5975,12.0708,4.5,4.5999,12.0708,0,-4.5999,12.0708,0,4.5999,-5.2827,4.5,-11.7879,-11.7879,0,-5.2827,-5.2827,0,-11.7879,-11.7879,4.5,5.2827,-5.2827,0,11.7879,-11.7879,0,5.2827,-12.0708,4.5,-4.5999,-12.0708,0,4.5999,-12.0708,0,-4.5999
,4.2157,9.5158,-8.2364,0.7777,5.4786,-6.2692,4.1451,5.4786,-9.6366,-4.5999,4.5,12.0708,4.5999,0,12.0708,-4.5999,0,12.0708,11.7879,4.5,5.2827,7.0067,9.513,-6.1711,4.9156,9.5095,-3.3589,-4.7001,9.5493,6.3567,4.5866,10,-7.7238,4.1942,9.5112,-3.3582,-2.5966,9.5108,1.6791,-1.8961,9.5167,1.4889,-4.2673,10,5.7791,0.7161,9.5174,3.5932,5.2827,4.5,-11.7879
,-4.5999,4.5,-12.0708,12.0708,4.5,-4.5999,-11.7879,4.5,-5.2827,-5.2827,4.5,11.7879,-12.0708,4.5,4.5999,2.1277,9.5158,-6.1484,4.5999,4.5,12.0708,5.4344,8.6146,-8.0393,5.654,6.4138,-8.6897,5.5033,8.6373,-8.1082,5.5851,6.3911,-8.6208,7.3321,6.4107,-7.0127,-3.3516,6.4095,1.6794,-5.6811,6.4417,5.5233,-5.5963,6.4211,5.5722,5.4191,8.6108,-3.6108,5.6451,6.4066,-3.0754
,5.5757,6.3872,-3.1447,6.7709,8.6118,-6.7037,6.8398,8.6345,-6.7726,-3.2098,6.4304,8.9477,-5.3134,6.4719,7.8383,-3.2549,6.4737,9.0257,7.3268,6.4075,-4.7574,7.2574,6.3881,-4.8267,-4.8335,8.6286,5.1817,-3.1636,8.6399,2.0897,-3.0789,8.6193,2.1386,-3.4364,6.4301,1.6305,-2.9393,8.641,7.8773,-4.5954,8.6827,7.0261,-4.5503,8.6393,6.948,6.7651,8.6116,-4.9569,6.8344,8.6311,-4.8876
,-5.2683,6.4286,7.7602,-5.5737,6.5614,5.3877,-3.486,6.5519,1.7678,5.7369,6.5338,-8.5673,7.2181,6.5371,-7.085,-3.2334,8.5301,2.1642,-4.9183,8.6492,5.1328,-4.8962,8.5301,5.0443,6.7856,8.527,-6.8622,5.5911,8.527,-8.0567,-3.3587,6.5884,8.9021,-5.1748,6.5854,7.8553,5.7288,6.5053,-3.1867,-3.4437,6.5416,1.7923,-3.191,8.5198,2.1887,-5.5313,6.5511,5.4122,-4.8538,8.5198,5.0688
,5.4885,8.6302,-3.5414,7.2632,6.388,-6.9438,-2.9844,8.6843,7.9553,7.2197,6.5053,-4.6776,-4.5319,8.5828,7.1182,5.5749,8.5211,-3.5972,-3.0946,8.5828,7.948,6.7794,8.5211,-4.8017,6.7512,8.5157,-6.8277,7.1836,6.5258,-7.0506,5.5566,8.5157,-8.0223,5.7025,6.5225,-8.5328,5.6941,6.4956,-3.2214,5.5402,8.5113,-3.6319,6.7447,8.5113,-4.8364,7.185,6.4956,-4.7123,-3.072,8.5611,7.909
,-5.1522,6.5637,7.8163,-3.3362,6.5667,8.8631,11.3637,1,5.707,5.707,4,11.3637,5.707,1,11.3637,5.7777,4,11.4344,11.3637,3.9,5.8484,5.8484,3.9,11.3637,11.3637,4,5.707,5.7777,1,11.4344,11.4344,1,5.7777,11.4344,4,5.7777,5.813,1.1,11.3283,5.8484,1.1,11.3637,11.3637,1.1,5.8484,11.3283,3.9,5.813,5.813,3.9,11.3283
,11.3283,1.1,5.813,-11.3637,1,-5.707,-5.707,4,-11.3637,-5.707,1,-11.3637,-5.7777,4,-11.4344,-11.3637,3.9,-5.8484,-5.8484,3.9,-11.3637,-11.4344,4,-5.7777,-5.7777,1,-11.4344,-11.4344,1,-5.7777,-11.3637,4,-5.707,-5.813,1.1,-11.3283,-5.8484,1.1,-11.3637,-11.3637,1.1,-5.8484,-11.3283,3.9,-5.813,-5.813,3.9,-11.3283,-11.3283,1.1,-5.813
,8.5354,1,-8.5353,11.3637,4,-5.707,11.3637,1,-5.707,11.4344,4,-5.7777,8.6768,3.9,-8.5353,11.3637,3.9,-5.8484,8.6061,4,-8.606,8.6061,1,-8.606,11.4344,1,-5.7777,8.5354,4,-8.5353,11.3283,1.1,-5.813,11.3637,1.1,-5.8484,8.6768,1.1,-8.5353,8.6415,3.9,-8.4999,11.3283,3.9,-5.813,8.6415,1.1,-8.4999,-5.707,1,11.3637
,-7.8282,4,9.2425,-7.8282,1,9.2425,-7.8989,4,9.3132,-5.8484,3.9,11.3637,-7.8282,3.9,9.3839,-5.707,4,11.3637,-7.8989,1,9.3132,-5.7777,1,11.4344,-5.7777,4,11.4344,-7.7928,1.1,9.3486,-7.8282,1.1,9.3839,-5.8484,1.1,11.3637,-5.813,3.9,11.3283,-7.7928,3.9,9.3486,-5.813,1.1,11.3283,-9.2425,4,7.8282,-11.3637,1,5.707
,-9.2425,1,7.8282,-9.3132,4,7.8989,-11.3637,3.9,5.8484,-11.4344,4,5.7777,-11.3637,4,5.707,-11.4344,1,5.7777,-9.3132,1,7.8989,-9.3486,1.1,7.7928,-9.3839,3.9,7.8282,-9.3839,1.1,7.8282,-11.3637,1.1,5.8484,-11.3283,3.9,5.813,-11.3283,1.1,5.813,-4.5093,8.5611,7.0792,-9.3486,3.9,7.7928,5.6941,6.4956,-3.2214,6.7447,8.5113,-4.8364
,7.185,6.4956,-4.7123,7.1836,6.5258,-7.0506,5.5566,8.5157,-8.0223,5.7025,6.5225,-8.5328,-4.8538,8.5198,5.0688,-3.4437,6.5416,1.7923,-3.191,8.5198,2.1887,-3.072,8.5611,7.909,-5.1522,6.5637,7.8163,-4.5093,8.5611,7.0792,5.813,3.9,11.3283,11.3283,1.1,5.813,5.813,1.1,11.3283,-5.813,3.9,-11.3283,-11.3283,1.1,-5.813,-5.813,1.1,-11.3283,11.3283,3.9,-5.813
,8.6415,1.1,-8.4999,11.3283,1.1,-5.813,-7.7928,3.9,9.3486,-5.813,1.1,11.3283,-7.7928,1.1,9.3486,-11.3283,1.1,5.813,-9.3486,3.9,7.7928,-9.3486,1.1,7.7928,5.5402,8.5113,-3.6319,6.7512,8.5157,-6.8277,-5.5313,6.5511,5.4122,-3.3362,6.5667,8.8631,11.3283,3.9,5.813,-11.3283,3.9,-5.813,8.6415,3.9,-8.4999,-5.813,3.9,11.3283,-11.3283,3.9,5.813
]
,"normals":[-0.4643,0.5707,0.6773,-0.9932,-0.1133,-0.0265,-0.992,-0.1248,0.0161,-0.282,-0.9518,-0.1202,-0.8491,-0.4128,0.3294,-0.2658,-0.9572,0.1141,-0.4643,-0.5707,0.6773,-0.9932,0.1133,-0.0265,-0.451,-0.5766,-0.6812,-0.3805,0.8065,-0.4525,0.5056,0.4712,-0.7227,0.7302,0.4634,-0.5019,-0.1914,-0.4487,-0.873,-0.5505,0.3695,-0.7486,-0.7504,0.3688,-0.5485,0.4723,0.8005,-0.3688,0.7375,0.4391,0.5131
,0.5121,0.4367,0.7396,0.8376,-0.5255,-0.149,0.666,0.1946,0.7201,-0.149,-0.5255,0.8376,0.8416,0.54,0.0052,0.0041,0.9901,-0.1406,0.0031,0.5362,0.8441,-0.4619,0.8057,-0.3708,-0.7287,0.4568,0.5102,0.397,0.7908,0.4657,0.8376,0.5255,-0.149,0.666,-0.1946,0.7201,0.7201,-0.1946,0.666,-0.8211,0.5477,-0.1602,-0.6695,-0.1589,0.7256,0.1602,0.5477,0.8211,0.8624,-0.4643,-0.2015
,0.4566,0.7913,0.4066,0.1602,-0.5477,0.8211,-0.7256,0.1589,0.6695,-0.8211,-0.5477,-0.1602,-0.1226,-0.9497,-0.2881,0.3319,-0.4011,-0.8538,-0.3368,-0.3919,-0.8561,-0.6773,-0.5707,0.4643,0.0265,0.1133,0.9932,-0.0161,0.1248,0.992,-0.6773,0.5707,0.4643,0.0265,-0.1133,0.9932,0.6812,0.5766,0.451,0.4017,0.8027,-0.4408,-0.4975,0.488,-0.7172,-0.4421,0.7981,0.4093,-0.1602,0.5477,-0.8211
,0.6695,0.1589,-0.7256,-0.1602,-0.5477,-0.8211,0.451,-0.5766,0.6812,0.9932,-0.1133,0.0265,0.451,0.5766,0.6812,0.1836,-0.4576,-0.87,0.7573,0.3538,-0.5488,0.2619,-0.943,-0.2052,0.1065,-0.3934,-0.9131,0.0436,-0.9506,-0.3074,-0.6812,0.5766,-0.451,-0.0265,0.1133,-0.9932,-0.6812,-0.5766,-0.451,0.2615,-0.9117,0.3169,0.9218,-0.3739,0.1015,0.3317,-0.9422,0.0472,0.8211,-0.5477,0.1602
,0.7256,-0.1589,-0.6695,0.8211,0.5477,0.1602,0.86,-0.4752,0.1856,0.5533,0.3341,0.763,-0.3637,-0.9294,-0.063,-0.537,-0.4136,-0.7352,-0.9335,-0.3471,-0.0901,-0.8376,-0.5255,0.149,-0.7201,-0.1946,-0.666,-0.7201,0.1946,-0.666,-0.0624,-0.8779,0.4748,-0.7747,-0.2541,0.5791,-0.1086,-0.2391,0.9649,0.6773,-0.5707,-0.4643,0.0161,-0.1248,-0.992,0.6773,0.5707,-0.4643,-0.2,-0.4722,0.8585
,-0.7553,0.3458,0.5567,0.2445,-0.9639,0.1048,0.3287,-0.4371,0.8372,0.8403,-0.4318,0.3278,-0.992,0.1248,0.0161,-0.8708,-0.4506,-0.1965,-0.3325,-0.4305,0.839,-0.1043,-0.9638,0.2454,0.149,-0.5255,-0.8376,-0.666,-0.1946,-0.7201,0.149,0.5255,-0.8376,0.1192,-0.9529,-0.2787,0.8439,-0.4186,-0.3354,-0.6695,0.1589,0.7256,0.5789,0.7935,0.1873,-0.2554,0.6481,0.7174,-0.5043,0.6421,0.5773
,-0.8533,-0.397,-0.338,-0.451,0.5766,-0.6812,-0.3488,0.7892,0.5054,-0.8173,0.4756,-0.325,-0.6831,0.4539,-0.5721,-0.8799,-0.4743,0.0272,-0.8624,0.342,-0.3731,-0.4633,-0.4982,-0.7329,-0.149,0.5255,0.8376,0.526,0.8041,0.277,0.5566,0.4983,-0.6647,-0.5288,0.7881,-0.315,0.2115,0.5393,0.8151,-0.1085,0.994,-0.015,-0.0458,0.9895,-0.1371,0.4643,0.5707,-0.6773,0.992,0.1248,-0.0161
,0.4643,-0.5707,-0.6773,-0.3025,0.7899,0.5333,0.6702,0.5222,0.5274,0.309,0.7288,-0.611,0.796,-0.4447,-0.4106,0.2915,0.4909,-0.8209,-0.0161,-0.1248,0.992,-0.1791,-0.9574,-0.2263,0.7201,0.1946,0.666,0.6812,-0.5766,0.451,0.5744,0.3746,-0.7278,0.3348,0.3728,-0.8654,-0.7256,-0.1589,0.6695,0.1256,0.9915,-0.035,-0.8213,0.5267,0.2192,0.4248,-0.4475,0.787,0.8126,0.5023,0.2955
,-0.7345,0.3432,-0.5854,0.7474,-0.376,-0.5477,-0.0237,-0.4514,-0.892,0.7476,0.3749,0.5482,0.8604,0.3777,0.3421,0.054,0.9957,0.0757,-0.2028,0.4856,-0.8503,0.881,-0.4718,0.0345,-0.8184,-0.3575,0.4498,-0.465,0.775,-0.428,0.0354,-0.3511,0.9356,-0.5427,0.4875,0.6839,0.5545,-0.3095,0.7725,-0.2714,-0.7338,-0.6228,0.2124,-0.9762,0.0428,-0.6228,-0.7338,-0.2714,-0.3309,0.4881,0.8076
,-0.6009,-0.7569,0.2567,0.2359,-0.9692,-0.0702,0.8289,0.4979,-0.2549,0.0702,-0.9692,-0.2359,-0.2567,-0.7569,0.6009,-0.0428,-0.9762,-0.2124,0.2714,-0.7338,0.6228,0.3388,0.7312,-0.592,-0.2124,-0.9762,-0.0428,0.6228,-0.7338,0.2714,-0.3663,-0.8872,0.2804,0.6009,-0.7569,-0.2567,-0.2359,-0.9692,0.0702,0.5554,0.356,-0.7515,-0.0702,-0.9692,0.2359,0.2567,-0.7569,-0.6009,-0.8358,0.549,0.0044
,0.1546,0.9879,0.0059,0.0428,-0.9762,0.2124,0.191,-0.4772,0.8578,-0.3767,0.7962,0.4734,0.0428,0.9762,0.2124,0.0161,0.1248,-0.992,-0.0428,0.9762,-0.2124,0.9932,0.1133,0.0265,0.2359,0.9692,-0.0702,-0.2359,0.9692,0.0702,-0.0265,-0.1133,-0.9932,-0.666,0.1946,-0.7201,-0.0702,0.9692,0.2359,0.2124,0.9762,0.0428,0.0702,0.9692,-0.2359,0.992,-0.1248,-0.0161,-0.1447,0.9894,0.0071
,0.7613,0.3348,0.5551,0.0029,0.9873,0.1588,-0.5503,0.3435,0.761,-0.7195,0.4858,-0.4963,-0.5066,0.4488,0.7361,0.6695,-0.1589,-0.7256,0.7256,0.1589,-0.6695,-0.2124,0.9762,-0.0428,0.2567,0.7569,-0.6009,0.0022,0.5528,-0.8333,-0.8376,0.5255,0.149,0.6009,0.7569,-0.2567,-0.8662,-0.4654,0.1818,0.6228,0.7338,0.2714,0.2714,0.7338,0.6228,0.1017,-0.9658,0.2386,-0.2567,0.7569,0.6009
,-0.6009,0.7569,0.2567,-0.6228,0.7338,-0.2714,-0.2714,0.7338,-0.6228,0.2582,-0.9598,-0.11,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0.7071,0,0.7071,0.7071,0,0.7071
,0.7071,0,0.7071,0,-1,0,0,-1,0,0,-1,0,0.6887,0.2268,-0.6887,0.6887,0.2268,-0.6887,0.6887,0.2268,-0.6887,0.6936,0.1942,0.6936,0.6936,0.1942,0.6936,0.6936,0.1942,0.6936,-0.4507,0.4331,0.7806,-0.4507,0.4331,0.7806,-0.4507,0.4331,0.7806,0,1,0,0,1,0,0,1,0,-0.6912,0.2105,0.6912
,-0.6912,0.2105,0.6912,-0.6912,0.2105,0.6912,-0.8474,0.2062,-0.4892,-0.8474,0.2062,-0.4892,-0.8474,0.2062,-0.4892,0.4833,0.256,-0.8372,0.4833,0.256,-0.8372,0.4833,0.256,-0.8372,0,1,0,0,1,0,0,1,0,0.8359,0.2614,0.4826,0.8359,0.2614,0.4826,0.8359,0.2614,0.4826,0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.7071
,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-1,0,0,-1,0,0,-1,0,0
,-0.6847,0.2495,-0.6847,-0.6847,0.2495,-0.6847,-0.6847,0.2495,-0.6847,0,0,1,0,0,1,0,0,1,0.7071,0,0.7071,0.6887,0.2268,-0.6887,0.6936,0.1942,0.6936,-0.4507,0.4331,0.7806,0,1,0,-0.6912,0.2105,0.6912,-0.8474,0.2062,-0.4892,0.4833,0.256,-0.8372,0,1,0,0.8359,0.2614,0.4826,0.7071,0,-0.7071
,0,0,-1,1,0,0,-0.7071,0,-0.7071,-0.7071,0,0.7071,-1,0,0,-0.6847,0.2495,-0.6847,0,0,1,-0.5861,0.7333,-0.3446,0.0426,-0.3969,-0.9169,-0.0729,0.7275,-0.6821,-0.4268,-0.641,-0.6379,0.9091,-0.4122,-0.059,0.2539,-0.6519,-0.7145,-0.8979,-0.3601,0.2529,-0.5093,-0.5762,0.6392,-0.5771,0.726,0.3738,0.0436,-0.4297,0.9019
,-0.431,-0.6596,0.6157,0.3629,0.7145,0.5982,0.6957,0.7131,0.086,0.5054,-0.597,0.623,-0.9014,-0.2511,0.3528,0.1574,-0.2426,0.9573,0.9043,-0.4251,0.0389,0.6189,-0.6534,-0.4359,-0.15,0.7908,0.5933,-0.1161,0.7129,-0.6916,0.4663,0.7297,-0.5,-0.2759,-0.4171,-0.866,0.7358,0.6753,0.0501,-0.6084,0.7923,-0.0451,-0.4256,0.6644,-0.6144,0.3685,0.7317,-0.5734,0.704,0.7075,-0.0609
,-0.7847,-0.6091,-0.1151,-0.6176,0.3941,-0.6806,-0.8776,0.4503,-0.1645,0.8,0.4626,-0.3821,0.3722,0.4778,-0.7957,-0.967,-0.1454,-0.2091,-0.6249,0.7583,0.1856,-0.6591,-0.2147,-0.7208,0.4552,-0.1136,-0.8831,0.8812,-0.132,-0.4538,-0.6133,0.6364,0.4677,-0.0949,0.643,0.7599,0.8078,0.4454,0.3861,-0.252,0.6548,0.7125,-0.467,-0.7279,0.502,0.509,0.5773,-0.6383,0.1514,-0.7893,-0.595
,-0.0649,0.7032,0.7079,0.6277,-0.6618,0.4098,0.3341,0.8011,0.4965,0.3894,0.4395,0.8094,-0.2124,0.0906,0.973,0.8794,-0.1505,0.4516,-0.7367,0.0811,0.6713,0.4509,-0.1575,0.8785,-0.3641,-0.7131,-0.599,-0.6273,0.6627,-0.409,0.588,-0.7305,0.3474,0.4238,0.6448,0.6361,0.4288,0.6624,-0.6142,0.5788,-0.7235,-0.3762,-0.3699,-0.7302,0.5744,-0.618,0.655,0.4346,-0.7386,-0.6719,-0.0536
,0.7839,0.6103,0.114,-0.5018,0.6002,-0.6228,0,-0.5773,-0.8165,-0.8165,0.5773,0,-0.8165,-0.5773,0,0,0.5773,0.8165,0.4264,-0.3015,0.8528,0.8528,-0.3015,0.4264,0,0.5773,-0.8165,0,-0.5773,0.8165,0.8165,-0.5773,0,0.8165,0.5773,0,0.5,0.7071,-0.5,0.8528,0.3015,0.4264,0.4264,0.3015,0.8528,-0.5,-0.7071,0.5,0.5,-0.7071,-0.5
,-0.5,0.7071,0.5,0,-0.5773,0.8165,0.8165,0.5773,0,0.8165,-0.5773,0,0,0.5773,-0.8165,-0.4264,-0.3015,-0.8528,-0.8528,-0.3015,-0.4264,-0.8165,0.5773,0,0,-0.5773,-0.8165,-0.8165,-0.5773,0,0,0.5773,0.8165,-0.5,0.7071,0.5,-0.8528,0.3015,-0.4264,-0.4264,0.3015,-0.8528,0.5,-0.7071,-0.5,-0.5,-0.7071,0.5,0.5,0.7071,-0.5
,-0.8165,-0.5773,0,0,0.5773,0.8165,0,-0.5773,0.8165,0.8165,0.5773,0,0.8528,-0.3015,-0.4264,0.4264,-0.3015,-0.8528,0,0.5773,-0.8165,0,-0.5773,-0.8165,0.8165,-0.5773,0,-0.8165,0.5773,0,-0.5,0.7071,-0.5,0.4264,0.3015,-0.8528,0.8528,0.3015,-0.4264,0.5,-0.7071,0.5,-0.5,-0.7071,-0.5,0.5,0.7071,0.5,0.8165,-0.5773,0
,0,0.5773,-0.8165,0,-0.5773,-0.8165,-0.8165,0.5773,0,-0.8528,-0.3015,0.4264,-0.4264,-0.3015,0.8528,0.8165,0.5773,0,-0.8165,-0.5773,0,0,-0.5773,0.8165,0,0.5773,0.8165,0.5,0.7071,0.5,-0.4264,0.3015,0.8528,-0.8528,0.3015,0.4264,-0.5,-0.7071,-0.5,0.5,-0.7071,0.5,-0.5,0.7071,-0.5,0.8165,0.5773,0,0,-0.5773,-0.8165
,0.8165,-0.5773,0,0,0.5773,0.8165,-0.4264,-0.3015,0.8528,-0.8165,0.5773,0,0,0.5773,-0.8165,-0.8165,-0.5773,0,0,-0.5773,0.8165,-0.5,0.7071,-0.5,-0.8528,-0.3015,0.4264,-0.8528,0.3015,0.4264,-0.4264,0.3015,0.8528,0.5,-0.7071,0.5,0.5,0.7071,0.5,0.4264,-0.6637,0.6145,-0.5,-0.7071,-0.5,0.6936,0.1942,0.6936,0.6936,0.1942,0.6936
,0.6936,0.1942,0.6936,0.6887,0.2268,-0.6887,0.6887,0.2268,-0.6887,0.6887,0.2268,-0.6887,-0.8474,0.2062,-0.4892,-0.8474,0.2062,-0.4892,-0.8474,0.2062,-0.4892,-0.4507,0.4331,0.7806,-0.4507,0.4331,0.7806,-0.4507,0.4331,0.7806,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071
,0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071,0.6936,0.1942,0.6936,0.6887,0.2268,-0.6887,-0.8474,0.2062,-0.4892,-0.4507,0.4331,0.7806,0.7071,0,0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.7071,-0.7071,0,0.7071
]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,10,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48
,49,50,51,52,53,54,55,56,11,57,58,59,60,61,62,63,64,65,66,67,68,69,70,17,71,72,73,74,75,76,77,78,79,80,81,82,83,84,25,85,86,87,88,0,89,6,90,48,13,5
,91,92,93,94,95,96,97,39,32,98,35,99,100,101,38,102,3,8,1,103,104,105,106,107,108,109,20,28,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,111,41,125,44,60,73,126
,18,29,127,46,42,128,123,129,130,37,131,30,114,132,133,134,135,120,107,106,136,66,137,58,138,112,129,134,139,140,133,141,142,143,121,139,144,100,145,146,101,147,78,148,64,149,150,151,146,152
,144,153,150,154,155,141,115,153,156,157,157,158,159,109,105,160,159,161,162,163,74,79,164,161,165,56,166,33,164,167,168,169,22,170,168,171,149,172,16,173,127,43,174,31,167,165,77,175,176,51
,177,178,31,165,1,98,7,179,68,180,156,76,158,82,45,171,167,76,161,158,176,181,77,182,98,179,183,127,174,184,51,178,150,54,154,185,150,28,166,22,13,186,85,14,170,57,187,188,71,189
,108,115,147,141,139,152,116,136,130,132,129,140,10,13,48,22,14,13,4,190,25,186,189,85,87,191,17,170,71,188,11,88,16,22,57,170,105,147,101,141,147,115,148,100,121,141,140,139,137,135
,112,132,130,129,73,124,106,115,136,116,54,192,154,125,29,171,131,45,167,2,161,94,62,193,184,118,19,183,42,36,182,89,181,194,161,1,165,29,150,171,192,156,154,180,158,156,194,7,89,174
,42,182,183,177,118,176,62,184,131,42,45,29,43,127,185,19,118,7,31,1,181,2,94,175,76,82,193,180,68,177,192,54,106,130,136,112,140,129,121,152,139,74,101,79,121,65,148,112,59,137
,73,105,74,79,100,80,48,102,40,57,16,187,17,189,71,25,14,85,39,48,40,25,91,4,87,16,88,97,10,39,12,190,47,75,181,93,195,174,182,196,186,21,95,76,197,195,179,198,199,85
,189,198,194,200,81,62,175,200,176,201,92,87,202,83,180,61,203,176,184,199,191,24,203,178,204,196,170,188,52,193,67,204,183,205,70,187,172,69,192,50,205,174,206,119,177,53,207,88,97,117
,54,185,0,103,1,3,102,4,6,89,7,9,34,10,12,90,13,15,173,16,18,127,19,21,186,22,24,191,25,27,110,28,30,131,31,33,166,10,35,98,36,38,96,39,41,128,42,44,125,45
,47,190,48,50,192,51,53,177,54,56,9,11,58,137,59,61,180,62,64,148,65,67,193,68,70,15,17,72,126,73,75,197,76,78,163,79,81,175,82,84,26,25,86,202,87,0,2,89,90,49
,48,5,4,91,93,181,94,96,207,97,32,31,98,99,145,100,38,40,102,8,7,1,104,160,105,107,136,108,20,19,28,111,124,112,114,155,115,117,185,118,120,135,121,123,130,124,41,43,125,60
,59,73,18,27,29,46,45,42,123,138,129,37,36,131,114,116,132,134,140,135,107,104,106,66,65,137,138,113,112,134,143,139,133,132,141,143,122,121,144,152,100,146,99,101,78,80,148,149,171,150
,146,147,152,153,151,150,155,142,141,153,154,156,157,156,158,109,108,105,159,158,161,163,72,74,164,162,161,56,57,166,164,165,167,169,23,22,168,167,171,172,187,16,31,131,167,45,125,171,76,94
,161,176,194,181,182,36,98,183,19,127,184,193,51,150,185,54,10,166,13,22,186,14,4,102,190,186,188,189,87,91,191,170,187,71,11,97,88,22,166,57,105,108,147,141,152,147,148,80,100,141
,132,140,137,65,135,132,116,130,73,59,124,115,108,136,161,2,1,29,28,150,192,68,156,180,82,158,194,179,7,174,43,42,183,178,177,176,175,62,131,36,42,29,125,43,185,28,19,7,98,31
,181,89,2,175,77,76,193,62,180,177,51,192,106,124,130,112,135,140,121,100,152,74,105,101,121,135,65,112,124,59,73,106,105,79,101,100,48,190,102,57,11,16,17,191,189,25,190,14,39,10
,48,25,191,91,87,17,16,97,11,10,12,14,190,75,77,181,195,206,174,196,188,186,95,94,76,195,182,179,199,84,85,198,179,194,81,63,62,200,194,176,92,91,87,83,82,180,203,201,176,199
,189,191,203,184,178,196,169,170,52,51,193,204,178,183,70,71,187,69,68,192,205,183,174,119,118,177,207,86,88,117,55,54,208,209,210,211,212,213,214,215,216,217,216,218,219,220,221,222,223,224
,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,208,260,261,262,263,264,265,266,267,268,269,270,271,272,273
,274,275,276,277,208,259,209,211,215,212,214,212,215,217,214,216,219,278,220,222,258,223,225,279,226,228,280,229,231,281,232,234,282,235,237,283,238,240,284,241,243,285,244,246,286,247,249,287,250,252
,288,253,255,289,256,258,222,259,260,290,261,263,291,264,266,292,267,269,293,270,272,294,273,275,295,276,296,297,298,299,300,297,301,302,303,304,305,306,307,298,308,309,310,311,306,312,313,314,315,316
,316,317,301,318,319,320,321,312,322,323,319,310,324,317,325,326,300,327,328,329,330,331,298,332,324,329,302,327,308,331,333,310,334,326,298,297,335,312,305,336,328,337,324,336,338,330,338,339,337,330
,339,303,329,314,321,340,304,341,308,300,309,342,318,343,322,312,325,315,328,334,319,344,333,342,311,345,305,340,344,342,346,345,322,347,327,348,349,348,332,350,350,326,351,326,349,351,352,345,353,345
,354,353,354,343,355,355,335,352,333,356,346,356,344,346,344,357,334,333,357,358,359,360,361,362,363,364,365,362,360,359,366,367,360,366,361,359,368,365,364,369,370,366,371,367,362,370,366,368,371,363
,371,372,363,364,372,373,371,369,374,375,376,377,378,379,380,376,381,378,375,382,383,376,382,377,375,381,384,380,385,386,382,387,383,378,386,382,383,379,381,387,388,379,380,388,389,386,390,387,391,392
,393,394,395,396,392,397,394,393,398,391,392,399,393,391,397,400,396,401,402,399,403,398,394,402,399,398,395,397,403,404,395,395,405,396,403,401,406,407,408,409,410,411,412,413,410,408,407,414,415,408
,414,409,407,416,413,412,417,418,414,419,415,410,418,414,415,411,416,419,420,411,412,420,421,418,422,419,423,424,425,426,427,428,426,429,423,430,425,424,431,423,425,428,424,429,432,433,434,435,431,430
,434,426,431,427,430,428,436,435,427,433,436,427,437,434,435,296,299,297,299,341,300,301,317,302,304,340,305,307,296,298,309,323,310,306,305,312,314,329,315,316,315,317,318,342,319,321,313,312,323,320
,319,324,302,317,326,297,300,328,315,329,331,308,298,324,330,329,327,300,308,333,311,310,326,332,298,335,343,312,336,325,328,324,325,336,330,324,338,337,328,330,303,302,329,321,322,340,341,307,308,309
,311,342,343,347,322,325,317,315,334,310,319,333,346,342,345,335,305,344,319,342,345,340,322,327,331,348,348,331,332,350,332,326,326,327,349,352,335,345,345,347,354,354,347,343,355,343,335,333,358,356
,356,438,344,344,438,357,333,334,357,359,365,360,362,368,363,365,368,362,359,361,366,360,362,366,359,367,368,364,373,369,366,370,371,362,364,370,368,367,371,371,374,372,364,363,372,371,370,369,375,384
,376,378,381,379,376,384,381,375,377,382,376,378,382,375,383,381,380,389,385,382,386,387,378,380,386,383,387,379,387,390,388,380,379,388,386,385,390,391,400,392,394,397,395,392,400,397,393,399,398,392
,394,399,391,398,397,396,405,401,399,402,403,394,396,402,398,403,395,403,406,404,395,404,405,403,402,401,407,413,408,410,416,411,413,416,410,407,409,414,408,410,414,407,415,416,412,421,417,414,418,419
,410,412,418,415,419,411,419,422,420,412,411,420,418,417,422,423,429,424,426,433,427,426,428,429,430,431,425,431,426,423,428,430,424,432,439,433,435,434,431,434,433,426,427,435,430,436,437,435,433,439
,436,437,432,434,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,440,467,441,443,468,444,446,469,447,449,470,450,452,471,453,455,472,456,458
,473,459,461,474,462,464,475,465]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":208,"indexStart":0,"indexCount":1032},{"materialIndex":1,"verticesStart":208,"verticesCount":88,"indexStart":1032,"indexCount":144},{"materialIndex":2,"verticesStart":296,"verticesCount":144,"indexStart":1176,"indexCount":678},{"materialIndex":3,"verticesStart":440,"verticesCount":36,"indexStart":1854,"indexCount":54}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}