{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"metro_line_2.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube.248","id":"Cube.248","billboardMode":0,"position":[41.5823,195.6295,1.5],"rotation":[-0.2094,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-1,1,-1,-1,-1,1,-1,-1,-1,-1,1,1,1,-1,1,1,1,1,1,-1,-1,1,1,-1]
,"normals":[-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"indices":[0,1,2,3,4,1,5,6,4,7,2,6,4,2,1,3,7,5,0,3,1,3,5,4,5,7,6,7,0,2,4,6,2,3,0,7]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":8,"indexStart":0,"indexCount":36}]
,"instances":[{"name":"Cube.247","position":[61.8034,190.2113,1.5],"rotation":[-0.3142,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.244","position":[100,173.205,1.5],"rotation":[-0.5236,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.243","position":[81.3473,182.7091,1.5],"rotation":[-0.4189,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.240","position":[148.629,133.8261,1.5],"rotation":[-0.8378,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.239","position":[161.8034,117.557,1.5],"rotation":[-0.9425,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.236","position":[133.8261,148.6289,1.5],"rotation":[-0.733,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.235","position":[117.5571,161.8034,1.5],"rotation":[-0.6283,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.232","position":[173.2051,100,1.5],"rotation":[-1.0472,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.231","position":[182.7091,81.3473,1.5],"rotation":[-1.1519,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.228","position":[195.6295,41.5823,1.5],"rotation":[-1.3614,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.227","position":[190.2113,61.8034,1.5],"rotation":[-1.2566,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.224","position":[198.9044,-20.9057,1.5],"rotation":[-1.6755,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.223","position":[195.6295,-41.5823,1.5],"rotation":[-1.7802,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.220","position":[200,0,1.5],"rotation":[-1.5708,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.219","position":[198.9044,20.9057,1.5],"rotation":[-1.4661,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.216","position":[148.629,-133.8261,1.5],"rotation":[-2.3038,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.215","position":[133.8261,-148.6289,1.5],"rotation":[-2.4086,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.212","position":[100,-173.205,1.5],"rotation":[-2.618,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.211","position":[117.5571,-161.8033,1.5],"rotation":[-2.5133,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.208","position":[173.2051,-100,1.5],"rotation":[-2.0944,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.207","position":[161.8034,-117.557,1.5],"rotation":[-2.1991,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.204","position":[182.7091,-81.3473,1.5],"rotation":[-1.9897,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.203","position":[190.2113,-61.8034,1.5],"rotation":[-1.885,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.201","position":[81.3473,-182.709,1.5],"rotation":[-2.7227,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.198","position":[61.8034,-190.2113,1.5],"rotation":[-2.8274,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.197","position":[41.5823,-195.6295,1.5],"rotation":[-2.9322,-1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.195","position":[1.5,-195.6295,41.5823],"rotation":[0.2094,0,-3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.192","position":[1.5,-190.2113,61.8034],"rotation":[0.3142,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.191","position":[1.5,-182.7091,81.3473],"rotation":[0.4189,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.189","position":[1.5,-61.8034,190.2113],"rotation":[1.2566,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.186","position":[1.5,-81.3474,182.7091],"rotation":[1.1519,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.185","position":[1.5,-117.5571,161.8034],"rotation":[0.9425,0,-3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.182","position":[1.5,-100,173.2051],"rotation":[1.0472,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.181","position":[1.5,-161.8034,117.5571],"rotation":[0.6283,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.178","position":[1.5,-173.205,100],"rotation":[0.5236,0,-3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.177","position":[1.5,-148.629,133.8261],"rotation":[0.733,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.174","position":[1.5,-133.8261,148.629],"rotation":[0.8378,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.173","position":[1.5,20.9057,198.9044],"rotation":[-1.4661,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.170","position":[1.5,0,200],"rotation":[-1.5708,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.169","position":[1.5,-41.5823,195.6295],"rotation":[1.3614,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.166","position":[1.5,-20.9057,198.9044],"rotation":[1.4661,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.165","position":[1.5,61.8034,190.2113],"rotation":[-1.2566,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.162","position":[1.5,41.5823,195.6295],"rotation":[-1.3614,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.161","position":[1.5,81.3473,182.7091],"rotation":[-1.1519,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.158","position":[1.5,100,173.2051],"rotation":[-1.0472,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.157","position":[1.5,161.8034,117.5571],"rotation":[-0.6283,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.154","position":[1.5,148.6289,133.8261],"rotation":[-0.733,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.153","position":[1.5,117.557,161.8034],"rotation":[-0.9425,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.150","position":[1.5,133.8261,148.629],"rotation":[-0.8378,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.149","position":[1.5,182.7091,81.3473],"rotation":[-0.4189,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.146","position":[1.5,173.2051,100],"rotation":[-0.5236,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.145","position":[1.5,190.2113,61.8034],"rotation":[-0.3142,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.142","position":[1.5,195.6295,41.5823],"rotation":[-0.2094,-3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.140","position":[-41.5823,195.6295,-1.5],"rotation":[-0.2094,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.139","position":[-61.8034,190.2113,-1.5],"rotation":[-0.3142,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.136","position":[-100,173.2051,-1.5],"rotation":[-0.5236,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.135","position":[-81.3473,182.7091,-1.5],"rotation":[-0.4189,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.132","position":[-148.629,133.8261,-1.5],"rotation":[-0.8378,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.131","position":[-161.8034,117.557,-1.5],"rotation":[-0.9425,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.128","position":[-133.8261,148.629,-1.5],"rotation":[-0.733,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.127","position":[-117.5571,161.8034,-1.5],"rotation":[-0.6283,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.124","position":[-173.2051,100,-1.5],"rotation":[-1.0472,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.123","position":[-182.7091,81.3473,-1.5],"rotation":[-1.1519,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.120","position":[-195.6295,41.5823,-1.5],"rotation":[-1.3614,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.119","position":[-190.2113,61.8034,-1.5],"rotation":[-1.2566,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.116","position":[-198.9044,-20.9057,-1.5],"rotation":[-1.6755,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.115","position":[-195.6295,-41.5823,-1.5],"rotation":[-1.7802,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.112","position":[-200,0,-1.5],"rotation":[-1.5708,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.111","position":[-198.9044,20.9057,-1.5],"rotation":[-1.4661,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.108","position":[-148.629,-133.8261,-1.5],"rotation":[-2.3038,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.107","position":[-133.8261,-148.629,-1.5],"rotation":[-2.4086,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.104","position":[-100,-173.2051,-1.5],"rotation":[-2.618,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.103","position":[-117.5571,-161.8034,-1.5],"rotation":[-2.5133,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.100","position":[-173.2051,-100,-1.5],"rotation":[-2.0944,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.099","position":[-161.8034,-117.5571,-1.5],"rotation":[-2.1991,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.096","position":[-182.7091,-81.3474,-1.5],"rotation":[-1.9897,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.095","position":[-190.2113,-61.8034,-1.5],"rotation":[-1.885,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.093","position":[-81.3473,-182.7091,-1.5],"rotation":[-2.7227,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.090","position":[-61.8034,-190.2113,-1.5],"rotation":[-2.8274,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.089","position":[-41.5823,-195.6295,-1.5],"rotation":[-2.9322,1.5708,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.087","position":[-1.5,-195.6295,-41.5823],"rotation":[-2.9322,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.084","position":[-1.5,-190.2113,-61.8034],"rotation":[-2.8274,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.083","position":[-1.5,-182.7091,-81.3473],"rotation":[-2.7227,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.081","position":[-1.5,-61.8034,-190.2113],"rotation":[-1.885,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.078","position":[-1.5,-81.3474,-182.7091],"rotation":[-1.9897,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.077","position":[-1.5,-117.5571,-161.8034],"rotation":[-2.1991,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.074","position":[-1.5,-100,-173.2051],"rotation":[-2.0944,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.073","position":[-1.5,-161.8034,-117.5571],"rotation":[-2.5133,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.070","position":[-1.5,-173.2051,-100],"rotation":[-2.618,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.069","position":[-1.5,-148.629,-133.8261],"rotation":[-2.4086,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.066","position":[-1.5,-133.8261,-148.629],"rotation":[-2.3038,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.065","position":[-1.5,20.9057,-198.9044],"rotation":[-1.4661,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.062","position":[-1.5,0,-200],"rotation":[-1.5708,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.061","position":[-1.5,-41.5823,-195.6295],"rotation":[-1.7802,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.058","position":[-1.5,-20.9057,-198.9044],"rotation":[-1.6755,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.057","position":[-1.5,61.8034,-190.2113],"rotation":[-1.2566,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.054","position":[-1.5,41.5823,-195.6295],"rotation":[-1.3614,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.053","position":[-1.5,81.3473,-182.7091],"rotation":[-1.1519,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.050","position":[-1.5,100,-173.2051],"rotation":[-1.0472,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.049","position":[-1.5,161.8034,-117.5571],"rotation":[-0.6283,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.046","position":[-1.5,148.629,-133.8261],"rotation":[-0.733,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.045","position":[-1.5,117.5571,-161.8034],"rotation":[-0.9425,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.042","position":[-1.5,133.8261,-148.629],"rotation":[-0.8378,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.041","position":[-1.5,182.7091,-81.3473],"rotation":[-0.4189,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.038","position":[-1.5,173.2051,-100],"rotation":[-0.5236,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.037","position":[-1.5,190.2113,-61.8034],"rotation":[-0.3142,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.034","position":[-1.5,195.6295,-41.5823],"rotation":[-0.2094,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.033","position":[-1.5214,-199.39,13.066],"rotation":[3.0369,-0.5525,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.023","position":[-26.0936,-198.2007,-1.5],"rotation":[3.0369,1.5798,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.022","position":[1.4907,-198.2007,26.0936],"rotation":[3.0369,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.011","position":[-13.066,-199.39,1.5214],"rotation":[3.0369,1.0183,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.008","position":[13.066,-199.39,-1.5213],"rotation":[-0.1047,1.0183,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.005","position":[-1.4907,-198.2007,-26.0936],"rotation":[-0.1047,0,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.004","position":[26.0936,-198.2007,1.5],"rotation":[3.0369,-1.5618,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.002","position":[1.5213,-199.39,-13.066],"rotation":[-0.1047,-0.5525,3.1416],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.030","position":[4.2298,199.2822,14.1952],"rotation":[-0.1047,-2.5891,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.027","position":[26.0936,198.2007,1.5033],"rotation":[-0.1047,1.5618,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.026","position":[14.1952,199.2822,4.2298],"rotation":[-0.1047,2.1233,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.024","position":[1.5033,198.2007,26.0936],"rotation":[-0.1047,3.1416,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.019","position":[-1.5033,198.2007,-26.0936],"rotation":[-0.1047,0,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"002","position":[-14.1952,199.2822,-4.2298],"rotation":[-0.1047,-1.0183,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"Cube.016","position":[-26.0936,198.2007,-1.5033],"rotation":[-0.1047,-1.5798,0],"scaling":[1,1,1],"freezeWorldMatrix":false},{"name":"001","position":[-4.2298,199.2822,-14.1952],"rotation":[-0.1047,0.5525,0],"scaling":[1,1,1],"freezeWorldMatrix":false}]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}