{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624},
{"name":"Spine","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257},
{"name":"UpperArm-L","index":3,"matrix":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381},
{"name":"LowerArm-L","index":4,"matrix":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212},
{"name":"Head","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257},
{"name":"UpperArm-R","index":9,"matrix":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381},
{"name":"LowerArm-R","index":10,"matrix":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892},
{"name":"Hand-R","index":11,"matrix":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335},
{"name":"UpperLeg-L","index":13,"matrix":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624},
{"name":"LowerLeg-L","index":14,"matrix":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335},
{"name":"UpperLeg-R","index":17,"matrix":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624},
{"name":"LowerLeg-R","index":18,"matrix":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.1199,0.9289,0.1158,-0.2081,0.8087,0.0728,-0.1775,0.9176,0.0754,0,0.9194,0.1357,-0.1137,0.7777,0.1445,-0.0994,0.9188,-0.1035,0,0.7834,-0.1078,0,0.9086,-0.1086,-0.1812,0.904,-0.101,-0.1104,0.7768,-0.1115,-0.062,0.41,-0.0121,0,0.4733,-0.0889,-0.0827,0.4534,-0.1113,-0.0823,0.4297,0.1073,0,0.4339,-0.0094,-0.1365,0.9538,-0.0083,-0.1785,0.9507,-0.0178
,-0.2572,0.0038,0.0037,-0.1798,0.0032,-0.0467,-0.2418,0.0032,-0.0462,-0.0614,0.9841,-0.0597,-0.078,0.9764,-0.0026,-0.0627,0.9726,0.0402,0,0.9707,0.0622,0,1.0005,0.0691,0,0.9852,-0.0773,-0.0553,1.0467,-0.0584,-0.0542,1.018,0.0406,-0.0763,1.0406,-0.009,-0.2351,1.1086,-0.013,-0.1515,1.0426,0.1525,0,1.1657,-0.2225,-0.1638,1.1633,-0.1625,0,1.0083,0.2108
,0,1.6393,0.0017,-0.1387,1.5796,-0.1401,0,1.608,-0.1677,-0.137,1.5684,0.113,-0.1783,1.5908,-0.0055,-0.617,0.7831,-0.0253,-0.6884,0.7652,0.02,-0.6876,0.7778,-0.0312,-0.617,0.7694,-0.0846,-0.6876,0.7657,-0.083,-0.6182,0.7183,0.0204,-0.6876,0.73,-0.0312,-0.6884,0.7254,0.02,-0.617,0.7183,-0.0846,-0.617,0.7039,-0.0253,-0.6876,0.726,-0.083,-0.7763,0.7316,0.0067
,-0.7857,0.7154,-0.0292,-0.7857,0.7361,-0.0292,-0.769,0.7316,-0.0654,-0.769,0.712,-0.0654,-0.7153,0.732,0.0676,-0.711,0.7203,0.0535,-0.7184,0.7314,0.0559,-0.6959,0.7493,0.0412,-0.6954,0.7263,0.0411,-0.6522,0.7284,0.0435,-0.6797,0.7241,0.0593,-0.7056,0.7175,0.0644,-0.6522,0.7608,0.0435,-0.6182,0.7696,0.0204,-0.6806,0.7498,0.0596,-0.7349,0.7597,-0.0786,-0.7349,0.7301,-0.0786
,-0.7354,0.7597,0.0154,-0.7354,0.7301,0.0154,-0.7362,0.7344,-0.0314,-0.7763,0.712,0.0067,-0.7362,0.7688,-0.0314,-0.572,0.7232,-0.0765,-0.572,0.7747,-0.0759,-0.5704,0.7232,0.0154,-0.5704,0.7749,0.0145,-0.571,0.7088,-0.0258,-0.5704,0.7895,-0.026,-0.2547,0.8891,-0.1051,-0.2092,0.8005,-0.0899,-0.2575,0.8907,0.06,-0.2645,0.9227,-0.0238,-0.2292,0.0544,-0.0402,-0.1754,0.0544,-0.0466
,-0.1538,0.0038,0.0055,-0.1452,0.0726,0.0042,-0.2488,0.0721,0.0129,-0.2182,0.0787,0.0554,-0.2521,0.018,0.1013,-0.1664,0.0789,0.0521,-0.1496,0.026,0.1363,-0.1815,0.0253,0.1503,-0.2233,0.0226,0.1319,-0.2479,0.0001,0.1036,-0.1493,0.0008,0.1364,-0.223,0.0011,0.1386,-0.1808,0.6558,0.1029,-0.0953,0.5337,0.1165,-0.1067,0.6684,0.1231,-0.1928,0.4633,0.0812,-0.1877,0.5306,0.0985
,0,0.671,0.1533,0,0.778,0.1762,0,0.45,0.1284,0,0.5338,0.1462,0,0.6732,-0.0902,-0.095,0.5674,-0.1219,-0.1117,0.6749,-0.0923,0,0.5615,-0.1091,-0.1724,0.6649,-0.0722,-0.187,0.5483,-0.0908,-0.1939,0.4669,-0.0876,-0.2155,0.5364,-0.0022,-0.2217,0.4691,-0.0118,-0.202,0.6544,0.0028,-0.2251,0.7689,-0.0152,-0.4353,0.7196,-0.0315,-0.4326,0.7386,0.0417
,-0.4351,0.8176,0.0326,-0.4357,0.8397,-0.0337,-0.4664,0.8118,-0.0969,-0.3992,0.8223,-0.0963,-0.3976,0.7386,-0.1003,-0.4663,0.7312,-0.1023,-0.2446,0.2351,0.0027,-0.2273,0.1855,-0.0603,-0.224,0.2313,-0.0503,-0.1448,0.2314,-0.0645,-0.142,0.1855,-0.0741,-0.112,0.2324,-0.0035,-0.2249,0.281,-0.0589,-0.1384,0.2802,-0.0767,-0.1828,0.0013,0.1586,0,1.1943,0.2878,-0.2105,1.2134,0.1951
,0,1.4429,0.2679,-0.199,1.4468,0.1775,-0.2074,1.2981,-0.2144,0,1.302,-0.2878,-0.1952,1.4719,-0.209,0,1.4762,-0.277,-0.2934,1.258,-0.0144,-0.2763,1.4694,-0.0152,-0.2181,0.2371,0.071,-0.1374,0.2342,0.0814,-0.3185,1.2756,-0.0012,-0.3429,1.2453,-0.0195,-0.3185,1.2756,-0.0215,-0.2832,1.1722,-0.0006,-0.3258,1.1855,-0.018,-0.3258,1.1855,0.0007,-0.2798,1.2801,-0.0019
,-0.2798,1.2801,-0.0215,-0.2543,1.1829,-0.0014,-0.2832,1.1722,-0.0209,-0.3108,1.228,-0.0092,-0.2697,1.2378,-0.0093,-0.3429,1.2453,-0.0008,-0.3412,1.2215,-0.0015,-0.3412,1.2215,-0.0218,-0.3108,1.228,-0.041,-0.2697,1.2378,-0.0414,0.1199,0.9289,0.1158,0.2081,0.8087,0.0728,0.1137,0.7777,0.1445,0.0994,0.9188,-0.1035,0.1104,0.7768,-0.1115,0.1812,0.904,-0.101,0.2092,0.8005,-0.0899
,0.062,0.41,-0.0121,0.0827,0.4534,-0.1113,0.0823,0.4297,0.1073,0.1365,0.9538,-0.0083,0.1775,0.9176,0.0754,0.1798,0.0032,-0.0467,0.2572,0.0038,0.0037,0.2418,0.0032,-0.0462,0.0614,0.9841,-0.0597,0.0627,0.9726,0.0402,0.0553,1.0467,-0.0584,0.0542,1.018,0.0406,0.078,0.9764,-0.0026,0.0763,1.0406,-0.009,0.2351,1.1086,-0.013,0.1515,1.0426,0.1525,0,1.0479,-0.0827
,0.1387,1.5796,-0.1401,0.137,1.5684,0.113,0,1.5873,0.1599,0.617,0.7831,-0.0253,0.6884,0.7652,0.02,0.6182,0.7696,0.0204,0.617,0.7694,-0.0846,0.6876,0.7778,-0.0312,0.6182,0.7183,0.0204,0.6876,0.73,-0.0312,0.617,0.7039,-0.0253,0.617,0.7183,-0.0846,0.6876,0.726,-0.083,0.7857,0.7154,-0.0292,0.7763,0.7316,0.0067,0.7857,0.7361,-0.0292,0.769,0.7316,-0.0654
,0.7153,0.732,0.0676,0.711,0.7203,0.0535,0.7056,0.7175,0.0644,0.6884,0.7254,0.02,0.6959,0.7493,0.0412,0.6954,0.7263,0.0411,0.7184,0.7314,0.0559,0.6522,0.7284,0.0435,0.6797,0.7241,0.0593,0.6522,0.7608,0.0435,0.6806,0.7498,0.0596,0.7349,0.7597,-0.0786,0.6876,0.7657,-0.083,0.7349,0.7301,-0.0786,0.7354,0.7597,0.0154,0.7354,0.7301,0.0154,0.7763,0.712,0.0067
,0.7362,0.7344,-0.0314,0.769,0.712,-0.0654,0.7362,0.7688,-0.0314,0.572,0.7232,-0.0765,0.572,0.7747,-0.0759,0.5704,0.7232,0.0154,0.571,0.7088,-0.0258,0.5704,0.7895,-0.026,0.5704,0.7749,0.0145,0.2547,0.8891,-0.1051,0.2575,0.8907,0.06,0.2645,0.9227,-0.0238,0.1785,0.9507,-0.0178,0.2292,0.0544,-0.0402,0.1754,0.0544,-0.0466,0.1538,0.0038,0.0055,0.2488,0.0721,0.0129
,0.2521,0.018,0.1013,0.2182,0.0787,0.0554,0.1664,0.0789,0.0521,0.1496,0.026,0.1363,0.1452,0.0726,0.0042,0.2233,0.0226,0.1319,0.2479,0.0001,0.1036,0.223,0.0011,0.1386,0.1815,0.0253,0.1503,0.1493,0.0008,0.1364,0.1828,0.0013,0.1586,0.1808,0.6558,0.1029,0.1067,0.6684,0.1231,0.0953,0.5337,0.1165,0.1928,0.4633,0.0812,0.1117,0.6749,-0.0923,0.095,0.5674,-0.1219
,0.1724,0.6649,-0.0722,0.187,0.5483,-0.0908,0.1939,0.4669,-0.0876,0.2155,0.5364,-0.0022,0.202,0.6544,0.0028,0.2251,0.7689,-0.0152,0.1877,0.5306,0.0985,0.4353,0.7196,-0.0315,0.4326,0.7386,0.0417,0.4351,0.8176,0.0326,0.4357,0.8397,-0.0337,0.3992,0.8223,-0.0963,0.4664,0.8118,-0.0969,0.3976,0.7386,-0.1003,0.4663,0.7312,-0.1023,0.2446,0.2351,0.0027,0.224,0.2313,-0.0503
,0.2273,0.1855,-0.0603,0.1448,0.2314,-0.0645,0.112,0.2324,-0.0035,0.142,0.1855,-0.0741,0.2249,0.281,-0.0589,0.1384,0.2802,-0.0767,0.2105,1.2134,0.1951,0.199,1.4468,0.1775,0.2074,1.2981,-0.2144,0.1952,1.4719,-0.209,0.2934,1.258,-0.0144,0.2763,1.4694,-0.0152,0.1783,1.5908,-0.0055,0.1638,1.1633,-0.1625,0.2181,0.2371,0.071,0.1374,0.2342,0.0814,0.2217,0.4691,-0.0118
,0.3185,1.2756,-0.0012,0.3429,1.2453,-0.0195,0.3429,1.2453,-0.0008,0.3258,1.1855,-0.018,0.2832,1.1722,-0.0006,0.3258,1.1855,0.0007,0.2798,1.2801,-0.0019,0.3185,1.2756,-0.0215,0.2832,1.1722,-0.0209,0.2543,1.1829,-0.0014,0.3108,1.228,-0.0092,0.2697,1.2378,-0.0093,0.3412,1.2215,-0.0015,0.2798,1.2801,-0.0215,0.3108,1.228,-0.041,0.2697,1.2378,-0.0414,0.3412,1.2215,-0.0218
,-0.2543,1.1829,-0.021,0.2543,1.1829,-0.021]
,"normals":[-0.3452,0.6011,0.7207,-0.5087,-0.1418,0.8491,-0.4483,0.635,0.6291,0,0.5506,0.8347,-0.3834,0.0281,0.9232,-0.1562,0.464,-0.8719,0,-0.0605,-0.9981,0,0.2282,-0.9736,-0.1259,0.5194,-0.8452,-0.0939,-0.0867,-0.9918,0.7318,-0.6707,-0.1207,0,-0.6093,-0.7929,0.1854,-0.3527,-0.9171,0.1262,-0.4622,0.8777,0,-0.9903,-0.1391,-0.2938,0.9548,-0.0444,-0.1742,0.9798,-0.0983
,-0.7866,-0.6003,-0.1444,0.3768,-0.6131,-0.6943,-0.5434,-0.5089,-0.6676,-0.5507,0.429,-0.716,-0.7533,0.6437,0.1351,-0.514,0.6437,0.5669,0,0.4148,0.9099,0,-0.796,0.6053,0,0.1909,-0.9816,-0.5282,-0.4999,-0.6864,-0.7318,-0.6056,0.3125,-0.7687,-0.6129,-0.1829,-0.7615,-0.6252,-0.1707,-0.5735,-0.7221,0.3869,0,-0.5955,-0.8033,-0.5004,-0.5799,-0.6429,0,-0.7871,0.6168
,0,0.9977,0.0678,-0.4517,0.7811,-0.4311,0,0.8558,-0.5172,-0.4625,0.7404,0.4877,-0.5757,0.8157,0.057,-0.086,0.9958,0.032,-0.3074,0.8176,0.4869,-0.118,0.993,-0.0016,0.019,0.5966,-0.8022,-0.0981,0.6192,-0.779,0.1203,-0.7158,0.6878,-0.146,-0.9893,-0.0053,-0.3517,-0.9196,0.1747,0.0118,-0.6467,-0.7626,-0.1098,-0.9933,0.0343,-0.1079,-0.7182,-0.6874,-0.687,0.3338,0.6454
,-0.6848,-0.725,-0.0727,-0.8856,0.4595,-0.0678,-0.6944,0.3111,-0.6488,-0.3246,-0.7978,-0.508,-0.6254,0.1716,0.7612,-0.539,-0.7506,-0.3821,-0.9709,0.1092,-0.213,-0.7628,0.6432,-0.0657,-0.435,-0.7426,-0.5092,0.3565,-0.6066,0.7105,0.3631,-0.7029,0.6116,-0.1083,-0.8303,0.5467,0.2551,0.6125,0.7481,0.1373,0.6688,0.7307,0.0678,0.616,0.7848,-0.38,0.5948,-0.7084,-0.0945,-0.6424,-0.7605
,-0.3305,0.6156,0.7154,-0.0313,-0.6635,0.7475,0.1678,-0.9857,0.0126,-0.3932,-0.7558,0.5235,-0.3939,0.919,-0.0151,0.0343,-0.6403,-0.7673,-0.1743,0.6116,-0.7717,0.0462,-0.6084,0.7922,-0.1563,0.5816,0.7983,0.0849,-0.9956,0.0381,-0.2536,0.9665,0.0383,-0.161,0.4816,-0.8614,-0.1937,-0.3413,-0.9198,-0.332,0.5427,0.7715,-0.3627,0.9312,-0.0363,-0.6016,0.0421,-0.7976,0.4526,-0.1605,-0.8771
,0.694,-0.6961,-0.1838,0.9891,-0.1217,-0.0831,-0.9854,0.1667,0.0352,-0.4741,0.4613,0.7499,-0.891,0.2052,0.405,0.5896,0.4103,0.6957,0.7386,0.3912,0.5489,0.0175,0.5819,0.8131,-0.5264,0.5195,0.673,-0.6425,-0.7045,0.3014,0.6966,-0.5945,0.4017,-0.5088,-0.5543,0.6587,-0.7089,-0.0638,0.7023,-0.2473,-0.1031,0.9634,-0.2522,-0.1383,0.9577,-0.6964,-0.0351,0.7168,-0.6636,-0.0612,0.7455
,0,-0.1399,0.9901,0,0.0329,0.9995,0,-0.629,0.7774,0,-0.1281,0.9918,0,0.0281,-0.9996,-0.1076,0.0665,-0.9919,-0.1623,0.0165,-0.9866,0,0.0098,-0.9999,-0.6803,-0.0214,-0.7326,-0.6897,0.0806,-0.7196,-0.6467,0.0124,-0.7626,-0.9959,0.0898,-0.0051,-0.9943,0.1005,-0.0363,-0.9978,-0.04,-0.0533,-0.533,-0.8457,-0.0249,0.1385,-0.9899,0.0303,-0.0086,-0.588,0.8088
,-0.3102,0.5717,0.7596,-0.3531,0.935,-0.0327,-0.2223,0.5975,-0.7704,-0.1545,0.4968,-0.854,0.1555,-0.6247,-0.7652,-0.0237,-0.5852,-0.8105,-0.9981,0.0445,0.0426,-0.6281,0.0341,-0.7774,-0.6568,0.0388,-0.753,0.4376,-0.0255,-0.8988,0.5062,-0.0602,-0.8603,0.9745,-0.2159,-0.0614,-0.6862,-0.0614,-0.7248,0.3736,-0.2635,-0.8894,0.0359,-0.4751,0.8791,0,-0.1583,0.9874,-0.7262,-0.155,0.6697
,0,0.3334,0.9427,-0.6715,0.3274,0.6647,-0.6662,-0.1708,-0.7259,0,-0.1804,-0.9836,-0.641,0.3462,-0.685,0,0.3514,-0.9362,-0.9877,-0.1482,-0.0493,-0.9359,0.3519,0.009,-0.6211,-0.0273,0.7833,0.4974,-0.2206,0.839,-0.3525,0.6389,0.6837,-0.8565,0.2796,-0.4337,-0.4134,0.7591,-0.5028,0.0258,-0.725,0.6882,-0.5897,-0.6758,-0.4422,-0.4894,-0.5221,0.6984,-0.0545,0.615,0.7866
,-0.1084,0.8144,-0.5701,0.2412,-0.5939,0.7675,0.0208,-0.8494,-0.5274,0.1034,0.0193,0.9944,0.0068,-0.011,0.9999,-0.6801,0.2027,0.7045,-0.6557,-0.1509,0.7397,-0.8485,-0.2051,-0.4878,-0.2315,-0.0254,-0.9725,-0.0121,0.0437,-0.999,0.3452,0.6011,0.7207,0.5087,-0.1418,0.8491,0.3834,0.0281,0.9232,0.1562,0.464,-0.8719,0.0939,-0.0867,-0.9918,0.1259,0.5194,-0.8452,0.1937,-0.3413,-0.9198
,-0.7318,-0.6707,-0.1207,-0.1854,-0.3527,-0.9171,-0.1262,-0.4622,0.8777,0.2938,0.9548,-0.0444,0.4483,0.635,0.6291,-0.3768,-0.6131,-0.6943,0.7866,-0.6003,-0.1444,0.5434,-0.5089,-0.6676,0.5507,0.429,-0.716,0.514,0.6437,0.5669,0.5282,-0.4999,-0.6864,0.7318,-0.6056,0.3125,0.7533,0.6437,0.1351,0.7687,-0.6129,-0.1829,0.7615,-0.6252,-0.1707,0.5735,-0.7221,0.3869,0,-0.5097,-0.8603
,0.4517,0.7811,-0.4311,0.4625,0.7404,0.4877,0,0.7924,0.61,0.086,0.9958,0.032,0.3074,0.8176,0.4869,-0.1373,0.6688,0.7307,-0.019,0.5966,-0.8022,0.118,0.993,-0.0016,-0.1203,-0.7158,0.6878,0.146,-0.9893,-0.0053,0.1098,-0.9933,0.0343,-0.0118,-0.6467,-0.7626,0.1079,-0.7182,-0.6874,0.6848,-0.725,-0.0727,0.687,0.3338,0.6454,0.8856,0.4595,-0.0678,0.6944,0.3111,-0.6488
,0.6254,0.1716,0.7612,0.539,-0.7506,-0.3821,0.1083,-0.8303,0.5467,0.3517,-0.9196,0.1747,0.7628,0.6432,-0.0657,0.435,-0.7426,-0.5092,0.9709,0.1092,-0.213,-0.3565,-0.6066,0.7105,-0.3631,-0.7029,0.6116,-0.2551,0.6125,0.7481,-0.0678,0.616,0.7848,0.38,0.5948,-0.7084,0.0981,0.6192,-0.779,0.0945,-0.6424,-0.7605,0.3305,0.6156,0.7154,0.0313,-0.6635,0.7475,0.3932,-0.7558,0.5235
,-0.1678,-0.9857,0.0126,0.3246,-0.7978,-0.508,0.3939,0.919,-0.0151,-0.0343,-0.6403,-0.7673,0.1743,0.6116,-0.7717,-0.0462,-0.6084,0.7922,-0.0849,-0.9956,0.0381,0.2536,0.9665,0.0383,0.1563,0.5816,0.7983,0.161,0.4816,-0.8614,0.332,0.5427,0.7715,0.3627,0.9312,-0.0363,0.1742,0.9798,-0.0983,0.6016,0.0421,-0.7976,-0.4526,-0.1605,-0.8771,-0.694,-0.6961,-0.1838,0.9854,0.1667,0.0352
,0.891,0.2052,0.405,0.4741,0.4613,0.7499,-0.5896,0.4103,0.6957,-0.7386,0.3912,0.5489,-0.9891,-0.1217,-0.0831,0.5264,0.5195,0.673,0.6425,-0.7045,0.3014,0.5088,-0.5543,0.6587,-0.0175,0.5819,0.8131,-0.6966,-0.5945,0.4017,-0.0359,-0.4751,0.8791,0.7089,-0.0638,0.7023,0.2522,-0.1383,0.9577,0.2473,-0.1031,0.9634,0.6964,-0.0351,0.7168,0.1623,0.0165,-0.9866,0.1076,0.0665,-0.9919
,0.6803,-0.0214,-0.7326,0.6897,0.0806,-0.7196,0.6467,0.0124,-0.7626,0.9959,0.0898,-0.0051,0.9978,-0.04,-0.0533,0.533,-0.8457,-0.0249,0.6636,-0.0612,0.7455,-0.1385,-0.9899,0.0303,0.0086,-0.588,0.8088,0.3102,0.5717,0.7596,0.3531,0.935,-0.0327,0.1545,0.4968,-0.854,0.2223,0.5975,-0.7704,-0.1555,-0.6247,-0.7652,0.0237,-0.5852,-0.8105,0.9981,0.0445,0.0426,0.6568,0.0388,-0.753
,0.6281,0.0341,-0.7774,-0.4376,-0.0255,-0.8988,-0.9745,-0.2159,-0.0614,-0.5062,-0.0602,-0.8603,0.6862,-0.0614,-0.7248,-0.3736,-0.2635,-0.8894,0.7262,-0.155,0.6697,0.6715,0.3274,0.6647,0.6662,-0.1708,-0.7259,0.641,0.3462,-0.685,0.9877,-0.1482,-0.0493,0.9359,0.3519,0.009,0.5757,0.8157,0.057,0.5004,-0.5799,-0.6429,0.6211,-0.0273,0.7833,-0.4974,-0.2206,0.839,0.9943,0.1005,-0.0363
,0.3525,0.6389,0.6837,0.8565,0.2796,-0.4337,0.6801,0.2027,0.7045,0.5897,-0.6758,-0.4422,-0.0258,-0.725,0.6882,0.4894,-0.5221,0.6984,0.0545,0.615,0.7866,0.4134,0.7591,-0.5028,-0.0208,-0.8494,-0.5274,-0.2412,-0.5939,0.7675,-0.1034,0.0193,0.9944,-0.0068,-0.011,0.9999,0.6557,-0.1509,0.7397,0.1084,0.8144,-0.5701,0.2315,-0.0254,-0.9725,0.0121,0.0437,-0.999,0.8485,-0.2051,-0.4878
,0.2809,-0.7573,-0.5895,-0.2809,-0.7573,-0.5895]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.0975,0.738,0.0453,0.0693,0.7621,0.0765,0.0765,0,0.5808,0.1238,0.1238,0.1149,0.0035,0.7286,0.2191,0,0.2848,0.4677,0.168,0,0,0.1841,0.6997,0.0677,0.919,0,0,0,0.1334,0.002
,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.4103,0.4103,0.0586,0.0586,0.8775,0.0358,0.027,0,0.8266,0.1385,0,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254
,0.6267,0.1718,0.087,0.0544,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.9716,0,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0
,0,0,0.9967,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0
,0.9977,0,0,0,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896
,0,0,0.1583,0.8401,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0
,0.9086,0.0804,0,0,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.0284,0.1945,0.7559,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733
,0,0,0.0262,0.8626,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473
,0.1414,0.8156,0,0,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.3215,0.2211,0.1763,0.1763,0.5681,0.1461,0.1461,0.0519,0.8614,0,0,0,0.4879,0.2533,0.1325,0.0552,0.6152,0.1374,0.1119,0.0553,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095
,0,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0,0.4817,0.5184,0,0
,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159,0,0,0.4845,0.5155
,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.0975,0.0693,0.738,0.0453,0.2848,0.4677,0.168,0,0.0035,0.7286,0.2191,0,0.0284,0.1945,0.7559,0,0,0.0677,0.1841,0.6997,0.1334,0.002,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.027,0.8775,0.0358,0,0.0508,0.7707,0.1421,0
,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.0949,0.865,0.0094,0,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864,0,0,0.9969,0
,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.7758,0.2226,0,0,0.0655,0.9343,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0,0.0692,0.9305,0,0
,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605,0,0,0.1036,0.8959
,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.1033,0.8965,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.9917,0,0,0,0.9102,0.0828,0,0
,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.8266,0.1385,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.1414,0.8156,0,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0478,0.4034,0.5225,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0827,0.4125,0.4734,0,0.0866,0.8931
,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0,0.9403,0.0572,0,0
,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039
,0.0579,0,0.0838,0.8903,0,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,100860417,524801,101188097,197121,197121,269290496,0,218890496,68876,286068748,393986,770,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,7,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284
,5,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,197121,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753
,3340,855041,135008257,524801,202375169,790529,1,852236,218890753,269222144,218890753,855041,3340,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,151520769,591873,591873,591873,286264320,286261504,69904,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,526086,1798,1798,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826,2826
,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,2826,11,11,11,11,11,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,4368,286263297,1114384,286263297,1118209,4368,1118209,269551617,168364033,1118209,2569,657672,2569,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,4368,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,5,10,11,12,13,14,10,15,8,5,15,2,16,17,18,19,15,20,21,15,22,0,7,20,5,3,22,23,22,24,23,25,26,20,21,27,22,20,28
,21,26,29,28,28,30,27,26,31,32,24,30,33,34,35,36,34,37,38,39,40,41,42,41,43,44,45,46,47,45,48,42,49,47,50,51,52,53,51,54,55,56,57,58,46,40,57,59,58,46
,60,44,59,61,60,59,62,61,63,40,64,63,65,58,55,58,65,60,64,44,60,65,63,61,55,65,66,49,43,53,67,66,46,68,40,69,50,68,67,45,49,54,70,67,45,69,46,70,71,69
,41,66,43,72,53,66,68,41,40,50,72,68,42,73,74,75,64,76,48,75,77,73,48,77,39,74,78,76,39,78,8,79,80,1,81,2,82,8,16,81,16,2,83,18,84,84,85,86,17,83
,87,88,89,87,90,91,92,90,93,88,17,89,94,85,91,86,93,94,89,95,92,91,92,96,93,4,97,1,98,97,99,98,100,101,102,4,103,102,98,99,104,98,105,9,106,6,107,106,108,12
,109,107,110,9,80,110,107,108,111,12,107,112,113,114,111,115,113,110,116,115,97,116,1,101,115,97,100,113,101,117,75,118,118,76,119,119,78,120,120,121,122,78,121,120,121,123,122,74,124,121
,123,124,117,124,77,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,85,94,95,95,96,133,30,134,33,135,136,134,37,136,137,31,138,32,139,140,138,141,35,140,29,135
,30,142,137,135,143,37,137,32,142,29,138,143,142,35,143,140,87,126,125,88,125,144,90,144,145,130,90,145,129,86,130,126,84,129,131,114,125,144,114,100,145,100,13,10,145,13,132,10,12,112
,132,12,116,118,1,1,119,81,81,120,82,82,122,79,122,80,79,123,116,80,146,147,148,149,150,151,152,148,153,154,155,149,152,156,146,157,149,156,156,158,146,156,151,159,159,147,158,159,150,160
,161,153,148,155,162,161,147,161,148,150,161,160,163,164,165,3,165,103,166,6,167,168,167,169,11,170,171,14,172,170,168,173,166,173,174,163,175,176,177,173,178,166,179,173,163,178,7,166,3,179
,163,24,179,23,180,25,178,181,182,179,183,178,182,184,180,183,185,183,181,180,31,186,24,185,181,187,34,36,34,188,189,190,191,192,193,194,190,195,196,197,196,198,197,199,193,198,200,201,202,203
,200,202,204,205,206,207,208,191,209,210,208,207,211,209,209,211,212,209,206,205,191,213,192,213,208,214,208,204,214,192,211,195,211,214,212,212,204,206,199,215,216,217,203,215,207,218,219,219,201,220
,196,217,199,221,222,217,196,219,221,221,220,200,194,215,223,223,203,202,194,218,191,223,201,218,224,193,225,226,192,195,226,197,227,224,197,198,225,190,228,229,190,192,168,169,230,164,174,231,168,232
,233,233,231,174,234,175,177,235,236,175,234,176,237,238,239,237,240,241,242,243,240,239,176,238,237,241,236,242,243,244,245,246,247,241,246,245,248,165,249,250,249,251,250,251,252,172,165,102,103,102
,251,105,251,104,105,167,106,253,106,254,253,109,171,254,167,255,169,255,254,256,256,171,257,257,258,256,256,259,255,255,260,169,260,249,164,259,261,249,258,252,261,262,226,227,263,229,226,264,228,229
,265,266,267,267,228,265,268,267,266,269,225,267,268,262,269,269,227,224,270,271,272,273,274,275,273,272,271,271,270,276,277,274,273,276,273,271,236,244,176,247,245,244,185,134,278,278,136,279,136,188
,279,31,280,139,139,281,141,141,187,36,184,278,282,282,279,283,283,188,284,285,282,280,280,283,281,283,187,281,272,237,270,270,239,286,286,240,287,274,240,242,275,242,235,272,235,234,276,288,257,288
,286,252,252,287,172,170,287,274,170,277,171,257,277,276,260,263,262,164,264,263,231,265,264,232,266,265,169,266,230,260,268,169,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,103,4,5,9,6,8,80,9,10,14,11,13,104,14,15,16,8,15,0,2,17,85
,18,15,5,20,15,21,22,7,25,20,3,0,22,22,27,24,25,186,26,21,28,27,20,26,28,26,32,29,28,29,30,26,186,31,24,27,30,34,38,35,34,189,37,39,64,40,42,39,41,44
,48,45,47,49,45,42,43,49,50,71,51,53,52,51,55,62,56,58,59,46,57,56,59,46,59,60,59,56,62,63,58,40,55,57,58,60,63,64,60,61,65,61,62,55,66,67,49,53,54,67
,46,69,68,69,71,50,67,70,45,54,51,70,45,70,69,70,51,71,41,72,66,72,52,53,68,72,41,50,52,72,42,47,73,75,44,64,48,44,75,73,47,48,39,42,74,76,64,39,82,79
,8,81,82,16,83,19,18,84,18,85,17,19,83,88,93,89,90,86,91,90,92,93,17,87,89,85,95,91,93,96,94,95,133,92,92,133,96,4,99,97,98,101,97,98,13,100,102,99,4,102
,105,98,104,13,98,9,108,106,107,109,106,12,11,109,110,108,9,110,111,107,111,112,12,112,111,113,111,110,115,110,80,116,97,115,116,101,113,115,100,114,113,117,77,75,118,75,76,119,76,78
,78,74,121,121,124,123,74,73,124,124,73,77,126,129,128,131,127,128,85,17,94,95,94,96,30,135,134,135,137,136,37,189,136,31,139,138,139,141,140,141,36,35,29,142,135,142,143,137,143,38
,37,32,138,142,138,140,143,35,38,143,87,83,126,88,87,125,90,88,144,130,86,90,129,84,86,126,83,84,131,112,114,144,125,114,145,144,100,10,130,145,132,130,10,112,131,132,116,117,118,1
,118,119,81,119,120,82,120,122,122,123,80,123,117,116,146,158,147,149,155,150,152,146,148,154,306,155,152,157,156,157,154,149,156,159,158,156,149,151,159,160,147,159,151,150,161,162,153,155,306,162
,147,160,161,150,155,161,163,174,164,3,163,165,166,7,6,168,166,167,11,14,170,14,104,172,168,233,173,173,233,174,175,236,176,173,182,178,179,182,173,178,25,7,3,23,179,24,181,179,180,186
,25,181,183,182,183,180,178,184,285,180,185,184,183,180,285,31,24,33,185,187,284,34,34,284,188,190,194,191,193,216,194,195,207,196,196,199,198,199,216,193,200,220,201,203,222,200,204,210,205,207
,209,208,209,205,210,207,195,211,209,212,206,191,208,213,208,210,204,192,213,211,211,213,214,212,214,204,199,217,215,217,222,203,207,191,218,219,218,201,196,221,217,221,200,222,196,207,219,221,219,220
,194,216,215,223,215,203,194,223,218,223,202,201,224,198,193,226,229,192,226,195,197,224,227,197,225,193,190,229,228,190,168,230,232,233,232,231,234,235,175,235,242,236,234,177,176,238,243,239,240,246
,241,243,246,240,176,244,238,241,247,236,243,238,244,246,248,247,246,243,245,165,164,249,249,261,251,251,261,252,165,250,102,102,250,251,251,172,104,167,6,106,106,109,254,109,11,171,167,253,255,255
,253,254,256,254,171,257,288,258,256,258,259,255,259,260,260,259,249,259,258,261,258,288,252,262,263,226,263,264,229,264,265,228,267,225,228,268,269,267,269,224,225,269,262,227,273,275,272,276,277,273
,236,247,244,247,248,245,185,33,134,278,134,136,136,189,188,31,285,280,139,280,281,141,281,187,184,185,278,282,278,279,283,279,188,285,184,282,280,282,283,283,284,187,272,234,237,270,237,239,286,239
,240,274,287,240,275,274,242,272,275,235,276,270,288,288,270,286,252,286,287,170,172,287,170,274,277,257,171,277,260,164,263,164,231,264,231,232,265,232,230,266,169,268,266,260,262,268,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}