{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":190,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":190,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":190,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-L","index":3,"matrix":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1]},
{"frame":190,"values":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-L","index":4,"matrix":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]},
{"frame":190,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":190,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":190,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":7,"matrix":[0.9921,-0.0138,-0.1243,0,0.0044,0.9971,-0.0761,0,0.125,0.075,0.9893,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":2,"values":[1,0,-0.0006,0,0,1,-0.0003,0,0.0006,0.0003,1,0,0,0.1212,0,1]},
{"frame":3,"values":[1,-0.0002,-0.0023,0,0.0002,1,-0.0014,0,0.0023,0.0014,1,0,0,0.1212,0,1]},
{"frame":4,"values":[1,-0.0004,-0.0052,0,0.0004,1,-0.0031,0,0.0052,0.0031,1,0,0,0.1212,0,1]},
{"frame":5,"values":[1,-0.0007,-0.0092,0,0.0006,1,-0.0056,0,0.0092,0.0056,0.9999,0,0,0.1212,0,1]},
{"frame":6,"values":[0.9999,-0.0011,-0.0144,0,0.001,1,-0.0088,0,0.0144,0.0087,0.9999,0,0,0.1212,0,1]},
{"frame":7,"values":[0.9998,-0.0017,-0.0208,0,0.0014,0.9999,-0.0126,0,0.0208,0.0126,0.9997,0,0,0.1212,0,1]},
{"frame":8,"values":[0.9996,-0.0023,-0.0283,0,0.0018,0.9999,-0.0172,0,0.0284,0.0171,0.9995,0,0,0.1212,0,1]},
{"frame":9,"values":[0.9993,-0.0031,-0.037,0,0.0023,0.9997,-0.0225,0,0.037,0.0224,0.9991,0,0,0.1212,0,1]},
{"frame":10,"values":[0.9989,-0.0041,-0.0467,0,0.0028,0.9996,-0.0284,0,0.0468,0.0282,0.9985,0,0,0.1212,0,1]},
{"frame":11,"values":[0.9983,-0.0052,-0.0574,0,0.0032,0.9994,-0.035,0,0.0576,0.0347,0.9977,0,0,0.1212,0,1]},
{"frame":12,"values":[0.9976,-0.0065,-0.0692,0,0.0036,0.9991,-0.0422,0,0.0694,0.0418,0.9967,0,0,0.1212,0,1]},
{"frame":13,"values":[0.9966,-0.008,-0.0818,0,0.0039,0.9987,-0.0499,0,0.0821,0.0494,0.9954,0,0,0.1212,0,1]},
{"frame":14,"values":[0.9954,-0.0098,-0.0953,0,0.0042,0.9983,-0.0582,0,0.0957,0.0575,0.9937,0,0,0.1212,0,1]},
{"frame":15,"values":[0.9939,-0.0117,-0.1095,0,0.0044,0.9977,-0.067,0,0.11,0.0661,0.9917,0,0,0.1212,0,1]},
{"frame":16,"values":[0.9921,-0.0138,-0.1243,0,0.0044,0.9971,-0.0761,0,0.125,0.075,0.9893,0,0,0.1212,0,1]},
{"frame":17,"values":[0.9901,-0.0162,-0.1397,0,0.0043,0.9963,-0.0857,0,0.1405,0.0842,0.9865,0,0,0.1212,0,1]},
{"frame":18,"values":[0.9877,-0.0188,-0.1554,0,0.004,0.9954,-0.0954,0,0.1565,0.0936,0.9832,0,0,0.1212,0,1]},
{"frame":19,"values":[0.985,-0.0216,-0.1714,0,0.0035,0.9944,-0.1054,0,0.1727,0.1032,0.9796,0,0,0.1212,0,1]},
{"frame":20,"values":[0.982,-0.0246,-0.1875,0,0.0029,0.9933,-0.1154,0,0.1891,0.1128,0.9755,0,0,0.1212,0,1]},
{"frame":21,"values":[0.9787,-0.0278,-0.2036,0,0.0021,0.9921,-0.1255,0,0.2054,0.1224,0.971,0,0,0.1212,0,1]},
{"frame":22,"values":[0.9751,-0.0311,-0.2195,0,0.0011,0.9908,-0.1355,0,0.2217,0.1319,0.9662,0,0,0.1212,0,1]},
{"frame":23,"values":[0.9714,-0.0345,-0.2351,0,0,0.9894,-0.1454,0,0.2376,0.1412,0.961,0,0,0.1212,0,1]},
{"frame":24,"values":[0.9674,-0.038,-0.2503,0,-0.0012,0.9879,-0.155,0,0.2532,0.1502,0.9557,0,0,0.1212,0,1]},
{"frame":25,"values":[0.9633,-0.0416,-0.265,0,-0.0026,0.9864,-0.1643,0,0.2682,0.159,0.9501,0,0,0.1212,0,1]},
{"frame":26,"values":[0.9592,-0.0451,-0.2791,0,-0.0041,0.9849,-0.1732,0,0.2827,0.1673,0.9445,0,0,0.1212,0,1]},
{"frame":27,"values":[0.9551,-0.0486,-0.2924,0,-0.0056,0.9833,-0.1817,0,0.2964,0.1752,0.9389,0,0,0.1212,0,1]},
{"frame":28,"values":[0.9509,-0.052,-0.305,0,-0.0071,0.9818,-0.1897,0,0.3093,0.1826,0.9333,0,0,0.1212,0,1]},
{"frame":29,"values":[0.9469,-0.0553,-0.3167,0,-0.0087,0.9803,-0.1972,0,0.3214,0.1895,0.9278,0,0,0.1212,0,1]},
{"frame":30,"values":[0.943,-0.0585,-0.3275,0,-0.0102,0.9789,-0.2042,0,0.3325,0.1959,0.9225,0,0,0.1212,0,1]},
{"frame":31,"values":[0.9394,-0.0614,-0.3373,0,-0.0117,0.9775,-0.2105,0,0.3427,0.2017,0.9175,0,0,0.1212,0,1]},
{"frame":32,"values":[0.936,-0.0641,-0.3462,0,-0.0131,0.9763,-0.2162,0,0.3519,0.2069,0.9129,0,0,0.1212,0,1]},
{"frame":33,"values":[0.9328,-0.0666,-0.3541,0,-0.0144,0.9751,-0.2213,0,0.36,0.2116,0.9086,0,0,0.1212,0,1]},
{"frame":34,"values":[0.93,-0.0688,-0.361,0,-0.0156,0.9741,-0.2258,0,0.3671,0.2156,0.9048,0,0,0.1212,0,1]},
{"frame":35,"values":[0.9276,-0.0707,-0.3668,0,-0.0166,0.9732,-0.2296,0,0.3732,0.219,0.9015,0,0,0.1212,0,1]},
{"frame":36,"values":[0.9255,-0.0723,-0.3717,0,-0.0175,0.9724,-0.2327,0,0.3783,0.2219,0.8987,0,0,0.1212,0,1]},
{"frame":37,"values":[0.9239,-0.0736,-0.3756,0,-0.0182,0.9718,-0.2352,0,0.3823,0.2242,0.8965,0,0,0.1212,0,1]},
{"frame":38,"values":[0.9226,-0.0746,-0.3784,0,-0.0187,0.9713,-0.2371,0,0.3852,0.2258,0.8948,0,0,0.1212,0,1]},
{"frame":39,"values":[0.9218,-0.0752,-0.3803,0,-0.0191,0.971,-0.2383,0,0.3872,0.2269,0.8936,0,0,0.1212,0,1]},
{"frame":40,"values":[0.9214,-0.0755,-0.3812,0,-0.0193,0.9709,-0.2389,0,0.3881,0.2275,0.8931,0,0,0.1212,0,1]},
{"frame":41,"values":[0.9223,-0.0747,-0.3793,0,-0.0193,0.971,-0.2381,0,0.3861,0.227,0.8941,0,0,0.1212,0,1]},
{"frame":42,"values":[0.9252,-0.0719,-0.3727,0,-0.0193,0.9717,-0.2354,0,0.3791,0.225,0.8976,0,0,0.1212,0,1]},
{"frame":43,"values":[0.9301,-0.0672,-0.3612,0,-0.0193,0.9729,-0.2306,0,0.3669,0.2214,0.9035,0,0,0.1212,0,1]},
{"frame":44,"values":[0.9368,-0.0605,-0.3447,0,-0.0194,0.9745,-0.2236,0,0.3494,0.2162,0.9117,0,0,0.1212,0,1]},
{"frame":45,"values":[0.945,-0.0519,-0.3229,0,-0.0196,0.9765,-0.2146,0,0.3265,0.2091,0.9218,0,0,0.1212,0,1]},
{"frame":46,"values":[0.9544,-0.0417,-0.2957,0,-0.0203,0.9789,-0.2034,0,0.2979,0.2001,0.9334,0,0,0.1212,0,1]},
{"frame":47,"values":[0.9644,-0.0298,-0.2629,0,-0.0215,0.9815,-0.19,0,0.2637,0.1889,0.9459,0,0,0.1212,0,1]},
{"frame":48,"values":[0.9744,-0.0166,-0.2244,0,-0.0234,0.9844,-0.1746,0,0.2238,0.1754,0.9587,0,0,0.1212,0,1]},
{"frame":49,"values":[0.9836,-0.0025,-0.1803,0,-0.0264,0.9872,-0.1573,0,0.1784,0.1595,0.9709,0,0,0.1212,0,1]},
{"frame":50,"values":[0.9913,0.0123,-0.1309,0,-0.0306,0.9899,-0.1383,0,0.1279,0.1411,0.9817,0,0,0.1212,0,1]},
{"frame":51,"values":[0.9967,0.0273,-0.0765,0,-0.0362,0.9924,-0.1178,0,0.0727,0.1202,0.9901,0,0,0.1212,0,1]},
{"frame":52,"values":[0.999,0.042,-0.0179,0,-0.0435,0.9944,-0.0963,0,0.0138,0.097,0.9952,0,0,0.1212,0,1]},
{"frame":53,"values":[0.9975,0.0559,0.0439,0,-0.0525,0.9959,-0.0741,0,-0.0479,0.0717,0.9963,0,0,0.1212,0,1]},
{"frame":54,"values":[0.9918,0.0685,0.1079,0,-0.0632,0.9967,-0.0519,0,-0.1111,0.0446,0.9928,0,0,0.1212,0,1]},
{"frame":55,"values":[0.9818,0.0795,0.1726,0,-0.0755,0.9967,-0.03,0,-0.1745,0.0164,0.9845,0,0,0.1212,0,1]},
{"frame":56,"values":[0.9675,0.0886,0.2368,0,-0.0891,0.996,-0.0089,0,-0.2367,-0.0124,0.9715,0,0,0.1212,0,1]},
{"frame":57,"values":[0.9494,0.0957,0.2991,0,-0.1037,0.9945,0.0108,0,-0.2964,-0.0413,0.9542,0,0,0.1212,0,1]},
{"frame":58,"values":[0.9281,0.1008,0.3583,0,-0.119,0.9925,0.029,0,-0.3527,-0.0696,0.9331,0,0,0.1212,0,1]},
{"frame":59,"values":[0.9046,0.1039,0.4135,0,-0.1345,0.9899,0.0454,0,-0.4046,-0.0967,0.9094,0,0,0.1212,0,1]},
{"frame":60,"values":[0.8796,0.1054,0.4638,0,-0.1498,0.9869,0.0599,0,-0.4515,-0.1221,0.8839,0,0,0.1212,0,1]},
{"frame":61,"values":[0.8543,0.1054,0.509,0,-0.1645,0.9837,0.0723,0,-0.4931,-0.1455,0.8577,0,0,0.1212,0,1]},
{"frame":62,"values":[0.8295,0.1044,0.5487,0,-0.1783,0.9805,0.0829,0,-0.5293,-0.1666,0.8319,0,0,0.1212,0,1]},
{"frame":63,"values":[0.806,0.1027,0.5829,0,-0.1909,0.9773,0.0918,0,-0.5603,-0.1852,0.8073,0,0,0.1212,0,1]},
{"frame":64,"values":[0.7846,0.1005,0.6118,0,-0.202,0.9744,0.099,0,-0.5862,-0.2012,0.7848,0,0,0.1212,0,1]},
{"frame":65,"values":[0.7658,0.0983,0.6355,0,-0.2116,0.9717,0.1047,0,-0.6073,-0.2147,0.7649,0,0,0.1212,0,1]},
{"frame":66,"values":[0.75,0.0961,0.6545,0,-0.2195,0.9695,0.1091,0,-0.624,-0.2255,0.7482,0,0,0.1212,0,1]},
{"frame":67,"values":[0.7375,0.0943,0.6688,0,-0.2257,0.9677,0.1124,0,-0.6366,-0.2339,0.7349,0,0,0.1212,0,1]},
{"frame":68,"values":[0.7284,0.0929,0.6788,0,-0.2301,0.9664,0.1147,0,-0.6453,-0.2397,0.7253,0,0,0.1212,0,1]},
{"frame":69,"values":[0.723,0.092,0.6847,0,-0.2327,0.9656,0.116,0,-0.6504,-0.2432,0.7196,0,0,0.1212,0,1]},
{"frame":70,"values":[0.7212,0.0917,0.6866,0,-0.2336,0.9653,0.1164,0,-0.6521,-0.2444,0.7176,0,0,0.1212,0,1]},
{"frame":71,"values":[0.7225,0.0917,0.6853,0,-0.233,0.9655,0.1164,0,-0.651,-0.2437,0.7189,0,0,0.1212,0,1]},
{"frame":72,"values":[0.7263,0.0918,0.6813,0,-0.2311,0.966,0.1162,0,-0.6474,-0.2419,0.7227,0,0,0.1212,0,1]},
{"frame":73,"values":[0.7325,0.0918,0.6745,0,-0.228,0.9667,0.1159,0,-0.6414,-0.2387,0.7291,0,0,0.1212,0,1]},
{"frame":74,"values":[0.7413,0.0919,0.6649,0,-0.2235,0.9678,0.1155,0,-0.6329,-0.2342,0.738,0,0,0.1212,0,1]},
{"frame":75,"values":[0.7524,0.0918,0.6523,0,-0.2178,0.9692,0.1149,0,-0.6217,-0.2285,0.7492,0,0,0.1212,0,1]},
{"frame":76,"values":[0.7656,0.0916,0.6367,0,-0.2109,0.9709,0.1139,0,-0.6077,-0.2215,0.7626,0,0,0.1212,0,1]},
{"frame":77,"values":[0.7808,0.0911,0.618,0,-0.2027,0.9727,0.1126,0,-0.5909,-0.2132,0.778,0,0,0.1212,0,1]},
{"frame":78,"values":[0.7977,0.0904,0.5962,0,-0.1933,0.9748,0.1109,0,-0.5712,-0.2037,0.7951,0,0,0.1212,0,1]},
{"frame":79,"values":[0.8159,0.0892,0.5713,0,-0.1829,0.9771,0.1086,0,-0.5485,-0.1931,0.8135,0,0,0.1212,0,1]},
{"frame":80,"values":[0.8349,0.0876,0.5433,0,-0.1716,0.9795,0.1058,0,-0.5229,-0.1816,0.8328,0,0,0.1212,0,1]},
{"frame":81,"values":[0.8544,0.0853,0.5125,0,-0.1594,0.9819,0.1023,0,-0.4945,-0.1691,0.8526,0,0,0.1212,0,1]},
{"frame":82,"values":[0.8739,0.0824,0.479,0,-0.1466,0.9843,0.0981,0,-0.4634,-0.1559,0.8723,0,0,0.1212,0,1]},
{"frame":83,"values":[0.8929,0.0789,0.4434,0,-0.1334,0.9867,0.0931,0,-0.4301,-0.1423,0.8915,0,0,0.1212,0,1]},
{"frame":84,"values":[0.9109,0.0746,0.4059,0,-0.12,0.9889,0.0875,0,-0.3949,-0.1284,0.9097,0,0,0.1212,0,1]},
{"frame":85,"values":[0.9275,0.0697,0.3673,0,-0.1066,0.991,0.0811,0,-0.3583,-0.1144,0.9266,0,0,0.1212,0,1]},
{"frame":86,"values":[0.9425,0.0642,0.328,0,-0.0935,0.9928,0.0742,0,-0.3209,-0.1006,0.9417,0,0,0.1212,0,1]},
{"frame":87,"values":[0.9556,0.0582,0.2888,0,-0.0808,0.9945,0.0669,0,-0.2834,-0.0873,0.955,0,0,0.1212,0,1]},
{"frame":88,"values":[0.9668,0.0519,0.2504,0,-0.0688,0.9959,0.0593,0,-0.2463,-0.0746,0.9663,0,0,0.1212,0,1]},
{"frame":89,"values":[0.9759,0.0453,0.2133,0,-0.0576,0.997,0.0516,0,-0.2103,-0.0626,0.9756,0,0,0.1212,0,1]},
{"frame":90,"values":[0.9833,0.0388,0.178,0,-0.0473,0.9979,0.0439,0,-0.176,-0.0515,0.983,0,0,0.1212,0,1]},
{"frame":91,"values":[0.9889,0.0323,0.1453,0,-0.038,0.9986,0.0364,0,-0.1439,-0.0415,0.9887,0,0,0.1212,0,1]},
{"frame":92,"values":[0.993,0.0261,0.1153,0,-0.0297,0.9991,0.0293,0,-0.1144,-0.0326,0.9929,0,0,0.1212,0,1]},
{"frame":93,"values":[0.9959,0.0204,0.0885,0,-0.0225,0.9995,0.0228,0,-0.0879,-0.0247,0.9958,0,0,0.1212,0,1]},
{"frame":94,"values":[0.9978,0.0152,0.065,0,-0.0163,0.9997,0.017,0,-0.0647,-0.018,0.9977,0,0,0.1212,0,1]},
{"frame":95,"values":[0.9989,0.0107,0.0451,0,-0.0112,0.9999,0.0119,0,-0.0449,-0.0124,0.9989,0,0,0.1212,0,1]},
{"frame":96,"values":[0.9996,0.0069,0.0288,0,-0.0071,0.9999,0.0076,0,-0.0287,-0.0078,0.9996,0,0,0.1212,0,1]},
{"frame":97,"values":[0.9999,0.0039,0.0161,0,-0.004,1,0.0043,0,-0.0161,-0.0044,0.9999,0,0,0.1212,0,1]},
{"frame":98,"values":[1,0.0017,0.0071,0,-0.0017,1,0.0019,0,-0.0071,-0.0019,1,0,0,0.1212,0,1]},
{"frame":99,"values":[1,0.0004,0.0018,0,-0.0004,1,0.0005,0,-0.0018,-0.0005,1,0,0,0.1212,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":190,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":190,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-R","index":9,"matrix":[0.9374,-0.3336,-0.1001,0,0.31,0.6678,0.6767,0,-0.1589,-0.6654,0.7294,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1]},
{"frame":2,"values":[0.9367,-0.3333,-0.1069,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6745,0.7212,0,0,0.2257,0,1]},
{"frame":3,"values":[0.9367,-0.3333,-0.1069,0,0.3125,0.6588,0.6843,0,-0.1577,-0.6744,0.7213,0,0,0.2257,0,1]},
{"frame":4,"values":[0.9367,-0.3333,-0.1067,0,0.3124,0.659,0.6842,0,-0.1577,-0.6742,0.7215,0,0,0.2257,0,1]},
{"frame":5,"values":[0.9368,-0.3334,-0.1065,0,0.3124,0.6593,0.6839,0,-0.1578,-0.674,0.7217,0,0,0.2257,0,1]},
{"frame":6,"values":[0.9368,-0.3334,-0.1062,0,0.3123,0.6596,0.6837,0,-0.1578,-0.6736,0.722,0,0,0.2257,0,1]},
{"frame":7,"values":[0.9368,-0.3334,-0.1059,0,0.3122,0.66,0.6833,0,-0.1579,-0.6732,0.7224,0,0,0.2257,0,1]},
{"frame":8,"values":[0.9368,-0.3334,-0.1055,0,0.312,0.6605,0.6829,0,-0.158,-0.6727,0.7229,0,0,0.2257,0,1]},
{"frame":9,"values":[0.9369,-0.3335,-0.1051,0,0.3119,0.6611,0.6824,0,-0.1581,-0.6721,0.7234,0,0,0.2257,0,1]},
{"frame":10,"values":[0.9369,-0.3335,-0.1046,0,0.3117,0.6618,0.6818,0,-0.1582,-0.6714,0.724,0,0,0.2257,0,1]},
{"frame":11,"values":[0.937,-0.3335,-0.104,0,0.3114,0.6626,0.6812,0,-0.1583,-0.6707,0.7247,0,0,0.2257,0,1]},
{"frame":12,"values":[0.937,-0.3335,-0.1034,0,0.3112,0.6634,0.6805,0,-0.1584,-0.6698,0.7255,0,0,0.2257,0,1]},
{"frame":13,"values":[0.9371,-0.3336,-0.1027,0,0.3109,0.6644,0.6797,0,-0.1585,-0.6688,0.7263,0,0,0.2257,0,1]},
{"frame":14,"values":[0.9372,-0.3336,-0.1019,0,0.3106,0.6654,0.6788,0,-0.1586,-0.6678,0.7272,0,0,0.2257,0,1]},
{"frame":15,"values":[0.9373,-0.3336,-0.101,0,0.3103,0.6666,0.6778,0,-0.1588,-0.6666,0.7283,0,0,0.2257,0,1]},
{"frame":16,"values":[0.9374,-0.3336,-0.1001,0,0.31,0.6678,0.6767,0,-0.1589,-0.6654,0.7294,0,0,0.2257,0,1]},
{"frame":17,"values":[0.9375,-0.3336,-0.0992,0,0.3096,0.6691,0.6756,0,-0.159,-0.664,0.7306,0,0,0.2257,0,1]},
{"frame":18,"values":[0.9376,-0.3336,-0.0981,0,0.3092,0.6706,0.6743,0,-0.1592,-0.6626,0.7319,0,0,0.2257,0,1]},
{"frame":19,"values":[0.9377,-0.3336,-0.097,0,0.3087,0.6721,0.673,0,-0.1593,-0.661,0.7333,0,0,0.2257,0,1]},
{"frame":20,"values":[0.9378,-0.3336,-0.0958,0,0.3083,0.6738,0.6716,0,-0.1594,-0.6594,0.7347,0,0,0.2257,0,1]},
{"frame":21,"values":[0.938,-0.3335,-0.0946,0,0.3078,0.6755,0.67,0,-0.1596,-0.6576,0.7363,0,0,0.2257,0,1]},
{"frame":22,"values":[0.9381,-0.3335,-0.0933,0,0.3072,0.6774,0.6684,0,-0.1597,-0.6557,0.738,0,0,0.2257,0,1]},
{"frame":23,"values":[0.9383,-0.3334,-0.0919,0,0.3067,0.6794,0.6666,0,-0.1598,-0.6536,0.7397,0,0,0.2257,0,1]},
{"frame":24,"values":[0.9385,-0.3333,-0.0904,0,0.3061,0.6815,0.6647,0,-0.16,-0.6515,0.7416,0,0,0.2257,0,1]},
{"frame":25,"values":[0.9387,-0.3332,-0.0889,0,0.3054,0.6837,0.6628,0,-0.1601,-0.6492,0.7435,0,0,0.2257,0,1]},
{"frame":26,"values":[0.9389,-0.3331,-0.0873,0,0.3048,0.686,0.6607,0,-0.1602,-0.6469,0.7456,0,0,0.2257,0,1]},
{"frame":27,"values":[0.9391,-0.3329,-0.0856,0,0.3041,0.6885,0.6584,0,-0.1603,-0.6443,0.7477,0,0,0.2257,0,1]},
{"frame":28,"values":[0.9393,-0.3327,-0.0838,0,0.3033,0.691,0.6561,0,-0.1604,-0.6417,0.75,0,0,0.2257,0,1]},
{"frame":29,"values":[0.9395,-0.3325,-0.082,0,0.3025,0.6937,0.6536,0,-0.1604,-0.6389,0.7524,0,0,0.2257,0,1]},
{"frame":30,"values":[0.9398,-0.3322,-0.0801,0,0.3017,0.6965,0.651,0,-0.1605,-0.636,0.7548,0,0,0.2257,0,1]},
{"frame":31,"values":[0.9401,-0.332,-0.0781,0,0.3009,0.6994,0.6483,0,-0.1606,-0.633,0.7574,0,0,0.2257,0,1]},
{"frame":32,"values":[0.9403,-0.3316,-0.0761,0,0.3,0.7024,0.6454,0,-0.1606,-0.6298,0.76,0,0,0.2257,0,1]},
{"frame":33,"values":[0.9406,-0.3313,-0.074,0,0.299,0.7056,0.6424,0,-0.1606,-0.6264,0.7628,0,0,0.2257,0,1]},
{"frame":34,"values":[0.9409,-0.3309,-0.0718,0,0.2981,0.7089,0.6393,0,-0.1606,-0.6229,0.7656,0,0,0.2257,0,1]},
{"frame":35,"values":[0.9413,-0.3304,-0.0696,0,0.297,0.7122,0.636,0,-0.1606,-0.6193,0.7686,0,0,0.2257,0,1]},
{"frame":36,"values":[0.9416,-0.3299,-0.0673,0,0.296,0.7157,0.6325,0,-0.1606,-0.6155,0.7716,0,0,0.2257,0,1]},
{"frame":37,"values":[0.942,-0.3294,-0.0649,0,0.2949,0.7194,0.6289,0,-0.1605,-0.6116,0.7747,0,0,0.2257,0,1]},
{"frame":38,"values":[0.9423,-0.3288,-0.0624,0,0.2937,0.7231,0.6252,0,-0.1604,-0.6075,0.778,0,0,0.2257,0,1]},
{"frame":39,"values":[0.9427,-0.3282,-0.0599,0,0.2925,0.7269,0.6213,0,-0.1603,-0.6032,0.7813,0,0,0.2257,0,1]},
{"frame":40,"values":[0.9431,-0.3274,-0.0573,0,0.2913,0.7309,0.6172,0,-0.1602,-0.5988,0.7847,0,0,0.2257,0,1]},
{"frame":41,"values":[0.9436,-0.3267,-0.0547,0,0.29,0.735,0.6129,0,-0.16,-0.5942,0.7882,0,0,0.2257,0,1]},
{"frame":42,"values":[0.944,-0.3258,-0.052,0,0.2887,0.7392,0.6085,0,-0.1598,-0.5894,0.7918,0,0,0.2257,0,1]},
{"frame":43,"values":[0.9444,-0.3249,-0.0493,0,0.2873,0.7435,0.6039,0,-0.1596,-0.5845,0.7955,0,0,0.2257,0,1]},
{"frame":44,"values":[0.9449,-0.324,-0.0464,0,0.2859,0.7479,0.5991,0,-0.1594,-0.5794,0.7993,0,0,0.2257,0,1]},
{"frame":45,"values":[0.9454,-0.3229,-0.0436,0,0.2844,0.7524,0.5942,0,-0.1591,-0.5741,0.8031,0,0,0.2257,0,1]},
{"frame":46,"values":[0.9459,-0.3218,-0.0406,0,0.2829,0.757,0.589,0,-0.1588,-0.5687,0.8071,0,0,0.2257,0,1]},
{"frame":47,"values":[0.9465,-0.3206,-0.0377,0,0.2813,0.7617,0.5837,0,-0.1585,-0.5631,0.8111,0,0,0.2257,0,1]},
{"frame":48,"values":[0.947,-0.3194,-0.0346,0,0.2796,0.7665,0.5782,0,-0.1581,-0.5572,0.8152,0,0,0.2257,0,1]},
{"frame":49,"values":[0.9476,-0.318,-0.0316,0,0.278,0.7714,0.5725,0,-0.1577,-0.5512,0.8193,0,0,0.2257,0,1]},
{"frame":50,"values":[0.9481,-0.3166,-0.0285,0,0.2762,0.7763,0.5666,0,-0.1573,-0.5451,0.8235,0,0,0.2257,0,1]},
{"frame":51,"values":[0.9487,-0.315,-0.0253,0,0.2744,0.7814,0.5605,0,-0.1568,-0.5387,0.8278,0,0,0.2257,0,1]},
{"frame":52,"values":[0.9494,-0.3134,-0.0221,0,0.2726,0.7865,0.5542,0,-0.1563,-0.5321,0.8321,0,0,0.2257,0,1]},
{"frame":53,"values":[0.95,-0.3117,-0.0189,0,0.2707,0.7917,0.5476,0,-0.1558,-0.5254,0.8365,0,0,0.2257,0,1]},
{"frame":54,"values":[0.9506,-0.3099,-0.0156,0,0.2687,0.797,0.5409,0,-0.1552,-0.5184,0.8409,0,0,0.2257,0,1]},
{"frame":55,"values":[0.9513,-0.308,-0.0123,0,0.2667,0.8023,0.534,0,-0.1546,-0.5113,0.8454,0,0,0.2257,0,1]},
{"frame":56,"values":[0.952,-0.306,-0.009,0,0.2646,0.8077,0.5268,0,-0.1539,-0.5039,0.8499,0,0,0.2257,0,1]},
{"frame":57,"values":[0.9527,-0.3039,-0.0056,0,0.2624,0.8132,0.5195,0,-0.1533,-0.4964,0.8545,0,0,0.2257,0,1]},
{"frame":58,"values":[0.9534,-0.3016,-0.0023,0,0.2602,0.8187,0.5119,0,-0.1525,-0.4887,0.859,0,0,0.2257,0,1]},
{"frame":59,"values":[0.9542,-0.2993,0.0011,0,0.258,0.8242,0.5041,0,-0.1518,-0.4807,0.8636,0,0,0.2257,0,1]},
{"frame":60,"values":[0.9549,-0.2969,0.0045,0,0.2556,0.8298,0.4961,0,-0.151,-0.4726,0.8682,0,0,0.2257,0,1]},
{"frame":61,"values":[0.9557,-0.2943,0.0079,0,0.2532,0.8354,0.4879,0,-0.1502,-0.4642,0.8729,0,0,0.2257,0,1]},
{"frame":62,"values":[0.9565,-0.2917,0.0113,0,0.2508,0.841,0.4794,0,-0.1493,-0.4557,0.8775,0,0,0.2257,0,1]},
{"frame":63,"values":[0.9573,-0.2889,0.0147,0,0.2483,0.8466,0.4707,0,-0.1485,-0.447,0.8821,0,0,0.2257,0,1]},
{"frame":64,"values":[0.9581,-0.286,0.0181,0,0.2457,0.8523,0.4618,0,-0.1475,-0.438,0.8868,0,0,0.2257,0,1]},
{"frame":65,"values":[0.9589,-0.283,0.0216,0,0.243,0.8579,0.4527,0,-0.1466,-0.4289,0.8914,0,0,0.2257,0,1]},
{"frame":66,"values":[0.9597,-0.2798,0.025,0,0.2403,0.8635,0.4434,0,-0.1456,-0.4195,0.896,0,0,0.2257,0,1]},
{"frame":67,"values":[0.9606,-0.2766,0.0283,0,0.2375,0.8692,0.4338,0,-0.1446,-0.4099,0.9006,0,0,0.2257,0,1]},
{"frame":68,"values":[0.9614,-0.2732,0.0317,0,0.2346,0.8748,0.424,0,-0.1436,-0.4002,0.9051,0,0,0.2257,0,1]},
{"frame":69,"values":[0.9623,-0.2697,0.0351,0,0.2317,0.8803,0.4139,0,-0.1425,-0.3902,0.9096,0,0,0.2257,0,1]},
{"frame":70,"values":[0.9632,-0.2661,0.0384,0,0.2287,0.8859,0.4037,0,-0.1414,-0.38,0.9141,0,0,0.2257,0,1]},
{"frame":71,"values":[0.9641,-0.2624,0.0417,0,0.2256,0.8913,0.3932,0,-0.1403,-0.3697,0.9185,0,0,0.2257,0,1]},
{"frame":72,"values":[0.965,-0.2585,0.0449,0,0.2224,0.8968,0.3825,0,-0.1392,-0.3591,0.9229,0,0,0.2257,0,1]},
{"frame":73,"values":[0.9659,-0.2545,0.0482,0,0.2192,0.9022,0.3716,0,-0.138,-0.3483,0.9272,0,0,0.2257,0,1]},
{"frame":74,"values":[0.9668,-0.2504,0.0513,0,0.2159,0.9075,0.3604,0,-0.1368,-0.3373,0.9314,0,0,0.2257,0,1]},
{"frame":75,"values":[0.9677,-0.2462,0.0545,0,0.2125,0.9127,0.349,0,-0.1356,-0.3262,0.9355,0,0,0.2257,0,1]},
{"frame":76,"values":[0.9686,-0.2418,0.0576,0,0.2091,0.9178,0.3374,0,-0.1344,-0.3148,0.9396,0,0,0.2257,0,1]},
{"frame":77,"values":[0.9695,-0.2373,0.0606,0,0.2055,0.9229,0.3256,0,-0.1332,-0.3032,0.9436,0,0,0.2257,0,1]},
{"frame":78,"values":[0.9705,-0.2327,0.0636,0,0.2019,0.9278,0.3136,0,-0.132,-0.2915,0.9474,0,0,0.2257,0,1]},
{"frame":79,"values":[0.9714,-0.228,0.0665,0,0.1982,0.9327,0.3013,0,-0.1307,-0.2795,0.9512,0,0,0.2257,0,1]},
{"frame":80,"values":[0.9723,-0.2231,0.0693,0,0.1945,0.9374,0.2888,0,-0.1294,-0.2674,0.9549,0,0,0.2257,0,1]},
{"frame":81,"values":[0.9733,-0.2181,0.0721,0,0.1906,0.942,0.2762,0,-0.1282,-0.255,0.9584,0,0,0.2257,0,1]},
{"frame":82,"values":[0.9742,-0.213,0.0748,0,0.1867,0.9465,0.2633,0,-0.1269,-0.2425,0.9618,0,0,0.2257,0,1]},
{"frame":83,"values":[0.9751,-0.2078,0.0774,0,0.1827,0.9508,0.2502,0,-0.1256,-0.2298,0.9651,0,0,0.2257,0,1]},
{"frame":84,"values":[0.976,-0.2024,0.08,0,0.1787,0.955,0.2369,0,-0.1243,-0.2169,0.9682,0,0,0.2257,0,1]},
{"frame":85,"values":[0.9769,-0.197,0.0824,0,0.1745,0.959,0.2234,0,-0.1231,-0.2038,0.9712,0,0,0.2257,0,1]},
{"frame":86,"values":[0.9778,-0.1914,0.0848,0,0.1703,0.9628,0.2097,0,-0.1218,-0.1906,0.9741,0,0,0.2257,0,1]},
{"frame":87,"values":[0.9787,-0.1857,0.0871,0,0.166,0.9665,0.1958,0,-0.1205,-0.1772,0.9768,0,0,0.2257,0,1]},
{"frame":88,"values":[0.9796,-0.1799,0.0892,0,0.1616,0.97,0.1817,0,-0.1193,-0.1636,0.9793,0,0,0.2257,0,1]},
{"frame":89,"values":[0.9805,-0.174,0.0913,0,0.1571,0.9733,0.1675,0,-0.118,-0.1499,0.9816,0,0,0.2257,0,1]},
{"frame":90,"values":[0.9814,-0.168,0.0933,0,0.1526,0.9764,0.1531,0,-0.1168,-0.136,0.9838,0,0,0.2257,0,1]},
{"frame":91,"values":[0.9822,-0.1618,0.0951,0,0.1479,0.9793,0.1385,0,-0.1156,-0.1219,0.9858,0,0,0.2257,0,1]},
{"frame":92,"values":[0.9831,-0.1556,0.0969,0,0.1432,0.9819,0.1237,0,-0.1144,-0.1077,0.9876,0,0,0.2257,0,1]},
{"frame":93,"values":[0.9839,-0.1493,0.0985,0,0.1385,0.9844,0.1087,0,-0.1132,-0.0933,0.9892,0,0,0.2257,0,1]},
{"frame":94,"values":[0.9847,-0.1428,0.1,0,0.1336,0.9866,0.0936,0,-0.112,-0.0788,0.9906,0,0,0.2257,0,1]},
{"frame":95,"values":[0.9855,-0.1363,0.1014,0,0.1287,0.9886,0.0784,0,-0.1109,-0.0642,0.9918,0,0,0.2257,0,1]},
{"frame":96,"values":[0.9862,-0.1297,0.1026,0,0.1237,0.9903,0.063,0,-0.1098,-0.0494,0.9927,0,0,0.2257,0,1]},
{"frame":97,"values":[0.987,-0.123,0.1038,0,0.1186,0.9918,0.0474,0,-0.1088,-0.0345,0.9935,0,0,0.2257,0,1]},
{"frame":98,"values":[0.9877,-0.1162,0.1048,0,0.1134,0.993,0.0318,0,-0.1077,-0.0195,0.994,0,0,0.2257,0,1]},
{"frame":99,"values":[0.9884,-0.1093,0.1056,0,0.1082,0.994,0.016,0,-0.1067,-0.0044,0.9943,0,0,0.2257,0,1]},
{"frame":100,"values":[0.9891,-0.1023,0.1063,0,0.1029,0.9947,0.0001,0,-0.1058,0.0109,0.9943,0,0,0.2257,0,1]},
{"frame":101,"values":[0.9897,-0.0947,0.1069,0,0.0971,0.9951,-0.017,0,-0.1048,0.0272,0.9941,0,0,0.2257,0,1]},
{"frame":102,"values":[0.9905,-0.0859,0.1075,0,0.0903,0.9953,-0.0362,0,-0.1039,0.0456,0.9935,0,0,0.2257,0,1]},
{"frame":103,"values":[0.9913,-0.076,0.1079,0,0.0826,0.9949,-0.0575,0,-0.103,0.0659,0.9925,0,0,0.2257,0,1]},
{"frame":104,"values":[0.992,-0.0649,0.1081,0,0.0738,0.994,-0.081,0,-0.1022,0.0883,0.9908,0,0,0.2257,0,1]},
{"frame":105,"values":[0.9928,-0.0526,0.108,0,0.0642,0.9922,-0.1065,0,-0.1016,0.1127,0.9884,0,0,0.2257,0,1]},
{"frame":106,"values":[0.9934,-0.0393,0.1076,0,0.0536,0.9895,-0.134,0,-0.1012,0.1389,0.9851,0,0,0.2257,0,1]},
{"frame":107,"values":[0.994,-0.0248,0.1067,0,0.0421,0.9857,-0.1633,0,-0.1011,0.1668,0.9808,0,0,0.2257,0,1]},
{"frame":108,"values":[0.9944,-0.0094,0.1053,0,0.0299,0.9805,-0.1942,0,-0.1014,0.1962,0.9753,0,0,0.2257,0,1]},
{"frame":109,"values":[0.9946,0.0068,0.1032,0,0.0169,0.9739,-0.2264,0,-0.1021,0.2269,0.9685,0,0,0.2257,0,1]},
{"frame":110,"values":[0.9947,0.0237,0.1005,0,0.0032,0.9657,-0.2597,0,-0.1032,0.2587,0.9604,0,0,0.2257,0,1]},
{"frame":111,"values":[0.9944,0.0411,0.0972,0,-0.0108,0.9558,-0.2937,0,-0.1049,0.291,0.9509,0,0,0.2257,0,1]},
{"frame":112,"values":[0.9939,0.0589,0.093,0,-0.0252,0.9443,-0.3281,0,-0.1072,0.3237,0.9401,0,0,0.2257,0,1]},
{"frame":113,"values":[0.9931,0.0767,0.0882,0,-0.0397,0.9312,-0.3623,0,-0.11,0.3563,0.9279,0,0,0.2257,0,1]},
{"frame":114,"values":[0.9921,0.0944,0.0827,0,-0.0542,0.9166,-0.396,0,-0.1133,0.3884,0.9145,0,0,0.2257,0,1]},
{"frame":115,"values":[0.9908,0.1118,0.0767,0,-0.0685,0.9008,-0.4288,0,-0.117,0.4196,0.9001,0,0,0.2257,0,1]},
{"frame":116,"values":[0.9892,0.1286,0.0701,0,-0.0823,0.8839,-0.4603,0,-0.1212,0.4496,0.885,0,0,0.2257,0,1]},
{"frame":117,"values":[0.9875,0.1447,0.0632,0,-0.0955,0.8664,-0.4902,0,-0.1257,0.478,0.8693,0,0,0.2257,0,1]},
{"frame":118,"values":[0.9856,0.1598,0.0561,0,-0.1081,0.8485,-0.5181,0,-0.1304,0.5045,0.8535,0,0,0.2257,0,1]},
{"frame":119,"values":[0.9836,0.1738,0.0489,0,-0.1197,0.8306,-0.5438,0,-0.1352,0.529,0.8378,0,0,0.2257,0,1]},
{"frame":120,"values":[0.9815,0.1867,0.0419,0,-0.1304,0.8132,-0.5672,0,-0.1399,0.5513,0.8225,0,0,0.2257,0,1]},
{"frame":121,"values":[0.9795,0.1983,0.0351,0,-0.1402,0.7965,-0.5882,0,-0.1446,0.5713,0.8079,0,0,0.2257,0,1]},
{"frame":122,"values":[0.9776,0.2086,0.0287,0,-0.1488,0.7808,-0.6068,0,-0.149,0.5889,0.7943,0,0,0.2257,0,1]},
{"frame":123,"values":[0.9758,0.2176,0.0228,0,-0.1564,0.7665,-0.6229,0,-0.153,0.6042,0.782,0,0,0.2257,0,1]},
{"frame":124,"values":[0.9741,0.2253,0.0176,0,-0.1629,0.7538,-0.6366,0,-0.1567,0.6173,0.771,0,0,0.2257,0,1]},
{"frame":125,"values":[0.9727,0.2318,0.013,0,-0.1683,0.7428,-0.648,0,-0.1599,0.6281,0.7615,0,0,0.2257,0,1]},
{"frame":126,"values":[0.9715,0.237,0.0092,0,-0.1727,0.7337,-0.6572,0,-0.1625,0.6368,0.7537,0,0,0.2257,0,1]},
{"frame":127,"values":[0.9705,0.2409,0.0063,0,-0.1761,0.7266,-0.6641,0,-0.1646,0.6435,0.7476,0,0,0.2257,0,1]},
{"frame":128,"values":[0.9698,0.2437,0.0042,0,-0.1784,0.7215,-0.669,0,-0.1661,0.6481,0.7432,0,0,0.2257,0,1]},
{"frame":129,"values":[0.9694,0.2454,0.0029,0,-0.1798,0.7185,-0.6719,0,-0.167,0.6509,0.7406,0,0,0.2257,0,1]},
{"frame":130,"values":[0.9693,0.2459,0.0025,0,-0.1803,0.7174,-0.6729,0,-0.1673,0.6518,0.7398,0,0,0.2257,0,1]},
{"frame":141,"values":[0.9695,0.245,0.0032,0,-0.1795,0.7191,-0.6713,0,-0.1668,0.6503,0.7412,0,0,0.2257,0,1]},
{"frame":142,"values":[0.9702,0.2422,0.0053,0,-0.1772,0.7241,-0.6665,0,-0.1653,0.6457,0.7454,0,0,0.2257,0,1]},
{"frame":143,"values":[0.9713,0.2375,0.0088,0,-0.1731,0.7325,-0.6584,0,-0.1628,0.638,0.7526,0,0,0.2257,0,1]},
{"frame":144,"values":[0.9729,0.2307,0.0137,0,-0.1674,0.7442,-0.6466,0,-0.1594,0.6268,0.7627,0,0,0.2257,0,1]},
{"frame":145,"values":[0.9749,0.2218,0.0199,0,-0.1599,0.7591,-0.631,0,-0.155,0.612,0.7755,0,0,0.2257,0,1]},
{"frame":146,"values":[0.9772,0.2107,0.0272,0,-0.1505,0.7769,-0.6114,0,-0.1499,0.5934,0.7908,0,0,0.2257,0,1]},
{"frame":147,"values":[0.9797,0.1973,0.0355,0,-0.1392,0.797,-0.5877,0,-0.1442,0.5708,0.8083,0,0,0.2257,0,1]},
{"frame":148,"values":[0.9823,0.1817,0.0444,0,-0.1262,0.819,-0.5598,0,-0.1381,0.5443,0.8275,0,0,0.2257,0,1]},
{"frame":149,"values":[0.985,0.164,0.0537,0,-0.1115,0.8421,-0.5277,0,-0.1318,0.5138,0.8477,0,0,0.2257,0,1]},
{"frame":150,"values":[0.9875,0.1445,0.063,0,-0.0952,0.8655,-0.4919,0,-0.1256,0.4797,0.8684,0,0,0.2257,0,1]},
{"frame":151,"values":[0.9898,0.1232,0.072,0,-0.0777,0.8883,-0.4526,0,-0.1198,0.4423,0.8888,0,0,0.2257,0,1]},
{"frame":152,"values":[0.9917,0.1008,0.0804,0,-0.0592,0.91,-0.4105,0,-0.1145,0.4023,0.9083,0,0,0.2257,0,1]},
{"frame":153,"values":[0.9931,0.0775,0.0878,0,-0.0402,0.9296,-0.3663,0,-0.11,0.3602,0.9264,0,0,0.2257,0,1]},
{"frame":154,"values":[0.9941,0.0539,0.0941,0,-0.021,0.9469,-0.3209,0,-0.1064,0.317,0.9424,0,0,0.2257,0,1]},
{"frame":155,"values":[0.9946,0.0304,0.0992,0,-0.002,0.9614,-0.2751,0,-0.1037,0.2734,0.9563,0,0,0.2257,0,1]},
{"frame":156,"values":[0.9947,0.0075,0.103,0,0.0165,0.9731,-0.2298,0,-0.102,0.2303,0.9678,0,0,0.2257,0,1]},
{"frame":157,"values":[0.9943,-0.0145,0.1057,0,0.034,0.982,-0.1857,0,-0.1011,0.1882,0.9769,0,0,0.2257,0,1]},
{"frame":158,"values":[0.9936,-0.0352,0.1073,0,0.0505,0.9884,-0.1434,0,-0.101,0.1479,0.9838,0,0,0.2257,0,1]},
{"frame":159,"values":[0.9927,-0.0545,0.108,0,0.0657,0.9925,-0.1034,0,-0.1016,0.1097,0.9888,0,0,0.2257,0,1]},
{"frame":160,"values":[0.9915,-0.0721,0.108,0,0.0795,0.9946,-0.066,0,-0.1026,0.0741,0.992,0,0,0.2257,0,1]},
{"frame":161,"values":[0.9903,-0.0881,0.1074,0,0.0919,0.9953,-0.0315,0,-0.1041,0.0411,0.9937,0,0,0.2257,0,1]},
{"frame":162,"values":[0.9891,-0.1023,0.1063,0,0.1029,0.9947,0.0001,0,-0.1058,0.0109,0.9943,0,0,0.2257,0,1]},
{"frame":163,"values":[0.9877,-0.1158,0.1047,0,0.1132,0.9931,0.0308,0,-0.1075,-0.0185,0.994,0,0,0.2257,0,1]},
{"frame":164,"values":[0.9863,-0.1296,0.1021,0,0.1236,0.9903,0.0627,0,-0.1092,-0.0492,0.9928,0,0,0.2257,0,1]},
{"frame":165,"values":[0.9847,-0.1436,0.0985,0,0.1342,0.9863,0.0958,0,-0.1109,-0.0811,0.9905,0,0,0.2257,0,1]},
{"frame":166,"values":[0.983,-0.1577,0.0939,0,0.145,0.9809,0.13,0,-0.1127,-0.1142,0.9871,0,0,0.2257,0,1]},
{"frame":167,"values":[0.9811,-0.1719,0.0883,0,0.1558,0.9739,0.1651,0,-0.1144,-0.1482,0.9823,0,0,0.2257,0,1]},
{"frame":168,"values":[0.9791,-0.1861,0.0817,0,0.1667,0.9653,0.2009,0,-0.1162,-0.1831,0.9762,0,0,0.2257,0,1]},
{"frame":169,"values":[0.977,-0.2001,0.074,0,0.1776,0.9551,0.2373,0,-0.1181,-0.2187,0.9686,0,0,0.2257,0,1]},
{"frame":170,"values":[0.9747,-0.2138,0.0653,0,0.1885,0.9431,0.2739,0,-0.1202,-0.2546,0.9595,0,0,0.2257,0,1]},
{"frame":171,"values":[0.9723,-0.2271,0.0557,0,0.1994,0.9295,0.3104,0,-0.1223,-0.2907,0.949,0,0,0.2257,0,1]},
{"frame":172,"values":[0.9697,-0.24,0.0452,0,0.21,0.9142,0.3467,0,-0.1245,-0.3267,0.9369,0,0,0.2257,0,1]},
{"frame":173,"values":[0.9671,-0.2521,0.034,0,0.2205,0.8974,0.3822,0,-0.1269,-0.3621,0.9235,0,0,0.2257,0,1]},
{"frame":174,"values":[0.9644,-0.2635,0.0223,0,0.2306,0.8793,0.4166,0,-0.1293,-0.3967,0.9088,0,0,0.2257,0,1]},
{"frame":175,"values":[0.9617,-0.274,0.0101,0,0.2404,0.8602,0.4497,0,-0.1319,-0.4301,0.8931,0,0,0.2257,0,1]},
{"frame":176,"values":[0.9589,-0.2836,-0.0023,0,0.2497,0.8403,0.4812,0,-0.1345,-0.462,0.8766,0,0,0.2257,0,1]},
{"frame":177,"values":[0.9562,-0.2923,-0.0147,0,0.2585,0.82,0.5106,0,-0.1372,-0.4921,0.8597,0,0,0.2257,0,1]},
{"frame":178,"values":[0.9536,-0.2999,-0.0269,0,0.2667,0.7997,0.5379,0,-0.1398,-0.5201,0.8426,0,0,0.2257,0,1]},
{"frame":179,"values":[0.9511,-0.3066,-0.0387,0,0.2743,0.7797,0.5629,0,-0.1424,-0.5459,0.8256,0,0,0.2257,0,1]},
{"frame":180,"values":[0.9487,-0.3123,-0.0499,0,0.2812,0.7604,0.5854,0,-0.1449,-0.5694,0.8092,0,0,0.2257,0,1]},
{"frame":181,"values":[0.9464,-0.3172,-0.0604,0,0.2874,0.7422,0.6055,0,-0.1472,-0.5904,0.7936,0,0,0.2257,0,1]},
{"frame":182,"values":[0.9444,-0.3212,-0.07,0,0.2929,0.7253,0.6231,0,-0.1494,-0.6089,0.779,0,0,0.2257,0,1]},
{"frame":183,"values":[0.9426,-0.3245,-0.0786,0,0.2976,0.71,0.6383,0,-0.1513,-0.625,0.7658,0,0,0.2257,0,1]},
{"frame":184,"values":[0.941,-0.3272,-0.0861,0,0.3017,0.6964,0.6511,0,-0.153,-0.6387,0.7541,0,0,0.2257,0,1]},
{"frame":185,"values":[0.9397,-0.3292,-0.0925,0,0.3051,0.6849,0.6617,0,-0.1545,-0.65,0.7441,0,0,0.2257,0,1]},
{"frame":186,"values":[0.9386,-0.3308,-0.0978,0,0.3079,0.6754,0.6701,0,-0.1556,-0.6591,0.7358,0,0,0.2257,0,1]},
{"frame":187,"values":[0.9378,-0.332,-0.1018,0,0.3099,0.668,0.6765,0,-0.1566,-0.666,0.7294,0,0,0.2257,0,1]},
{"frame":188,"values":[0.9372,-0.3327,-0.1047,0,0.3114,0.6628,0.681,0,-0.1572,-0.6708,0.7248,0,0,0.2257,0,1]},
{"frame":189,"values":[0.9368,-0.3332,-0.1064,0,0.3123,0.6597,0.6836,0,-0.1576,-0.6736,0.7221,0,0,0.2257,0,1]},
{"frame":190,"values":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-R","index":10,"matrix":[0.6458,-0.0778,-0.7596,0,0.1497,0.9884,0.0261,0,0.7487,-0.1305,0.6499,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":2,"values":[0.648,-0.0462,-0.7602,0,0.129,0.9904,0.0497,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":3,"values":[0.648,-0.0466,-0.7602,0,0.1293,0.9904,0.0494,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":4,"values":[0.648,-0.0473,-0.7602,0,0.1297,0.9903,0.0489,0,0.7505,-0.1303,0.6479,0,0,0.2381,0,1]},
{"frame":5,"values":[0.6479,-0.0483,-0.7602,0,0.1304,0.9903,0.0482,0,0.7505,-0.1303,0.6479,0,0,0.2381,0,1]},
{"frame":6,"values":[0.6479,-0.0496,-0.7601,0,0.1312,0.9902,0.0472,0,0.7504,-0.1303,0.648,0,0,0.2381,0,1]},
{"frame":7,"values":[0.6478,-0.0511,-0.7601,0,0.1322,0.9902,0.0461,0,0.7503,-0.1303,0.6481,0,0,0.2381,0,1]},
{"frame":8,"values":[0.6476,-0.0529,-0.7601,0,0.1334,0.9901,0.0447,0,0.7502,-0.1303,0.6483,0,0,0.2381,0,1]},
{"frame":9,"values":[0.6475,-0.055,-0.7601,0,0.1348,0.9899,0.0431,0,0.75,-0.1304,0.6484,0,0,0.2381,0,1]},
{"frame":10,"values":[0.6474,-0.0574,-0.76,0,0.1363,0.9898,0.0413,0,0.7499,-0.1304,0.6486,0,0,0.2381,0,1]},
{"frame":11,"values":[0.6472,-0.0601,-0.76,0,0.1381,0.9896,0.0393,0,0.7497,-0.1304,0.6488,0,0,0.2381,0,1]},
{"frame":12,"values":[0.647,-0.0631,-0.7599,0,0.14,0.9895,0.0371,0,0.7496,-0.1304,0.649,0,0,0.2381,0,1]},
{"frame":13,"values":[0.6467,-0.0663,-0.7598,0,0.1422,0.9892,0.0347,0,0.7494,-0.1304,0.6492,0,0,0.2381,0,1]},
{"frame":14,"values":[0.6464,-0.0698,-0.7598,0,0.1445,0.989,0.032,0,0.7492,-0.1305,0.6494,0,0,0.2381,0,1]},
{"frame":15,"values":[0.6461,-0.0737,-0.7597,0,0.147,0.9887,0.0291,0,0.7489,-0.1305,0.6497,0,0,0.2381,0,1]},
{"frame":16,"values":[0.6458,-0.0778,-0.7596,0,0.1497,0.9884,0.0261,0,0.7487,-0.1305,0.6499,0,0,0.2381,0,1]},
{"frame":17,"values":[0.6454,-0.0821,-0.7594,0,0.1525,0.988,0.0228,0,0.7485,-0.1305,0.6502,0,0,0.2381,0,1]},
{"frame":18,"values":[0.645,-0.0868,-0.7593,0,0.1556,0.9876,0.0192,0,0.7482,-0.1305,0.6505,0,0,0.2381,0,1]},
{"frame":19,"values":[0.6445,-0.0918,-0.7591,0,0.1588,0.9872,0.0155,0,0.7479,-0.1306,0.6508,0,0,0.2381,0,1]},
{"frame":20,"values":[0.644,-0.097,-0.7589,0,0.1623,0.9867,0.0116,0,0.7477,-0.1306,0.6511,0,0,0.2381,0,1]},
{"frame":21,"values":[0.6434,-0.1025,-0.7587,0,0.1659,0.9861,0.0074,0,0.7474,-0.1306,0.6515,0,0,0.2381,0,1]},
{"frame":22,"values":[0.6428,-0.1083,-0.7584,0,0.1696,0.9855,0.0031,0,0.7471,-0.1306,0.6518,0,0,0.2381,0,1]},
{"frame":23,"values":[0.6421,-0.1143,-0.7581,0,0.1736,0.9848,-0.0015,0,0.7467,-0.1307,0.6521,0,0,0.2381,0,1]},
{"frame":24,"values":[0.6413,-0.1206,-0.7578,0,0.1777,0.9841,-0.0062,0,0.7464,-0.1307,0.6525,0,0,0.2381,0,1]},
{"frame":25,"values":[0.6405,-0.1272,-0.7574,0,0.182,0.9832,-0.0112,0,0.7461,-0.1307,0.6529,0,0,0.2381,0,1]},
{"frame":26,"values":[0.6396,-0.134,-0.757,0,0.1865,0.9823,-0.0163,0,0.7458,-0.1307,0.6533,0,0,0.2381,0,1]},
{"frame":27,"values":[0.6386,-0.1411,-0.7565,0,0.1911,0.9813,-0.0217,0,0.7454,-0.1307,0.6536,0,0,0.2381,0,1]},
{"frame":28,"values":[0.6376,-0.1484,-0.756,0,0.1959,0.9803,-0.0272,0,0.7451,-0.1308,0.654,0,0,0.2381,0,1]},
{"frame":29,"values":[0.6364,-0.1559,-0.7554,0,0.2008,0.9791,-0.0329,0,0.7447,-0.1308,0.6544,0,0,0.2381,0,1]},
{"frame":30,"values":[0.6352,-0.1637,-0.7548,0,0.2059,0.9778,-0.0388,0,0.7444,-0.1308,0.6548,0,0,0.2381,0,1]},
{"frame":31,"values":[0.6339,-0.1717,-0.7541,0,0.2111,0.9764,-0.0449,0,0.744,-0.1308,0.6552,0,0,0.2381,0,1]},
{"frame":32,"values":[0.6325,-0.1799,-0.7534,0,0.2165,0.9749,-0.0511,0,0.7437,-0.1308,0.6556,0,0,0.2381,0,1]},
{"frame":33,"values":[0.631,-0.1884,-0.7526,0,0.222,0.9734,-0.0575,0,0.7433,-0.1308,0.656,0,0,0.2381,0,1]},
{"frame":34,"values":[0.6294,-0.197,-0.7517,0,0.2276,0.9716,-0.064,0,0.743,-0.1308,0.6564,0,0,0.2381,0,1]},
{"frame":35,"values":[0.6277,-0.2058,-0.7507,0,0.2334,0.9698,-0.0707,0,0.7426,-0.1308,0.6568,0,0,0.2381,0,1]},
{"frame":36,"values":[0.6259,-0.2148,-0.7497,0,0.2392,0.9679,-0.0776,0,0.7423,-0.1308,0.6572,0,0,0.2381,0,1]},
{"frame":37,"values":[0.624,-0.224,-0.7486,0,0.2452,0.9658,-0.0845,0,0.742,-0.1308,0.6576,0,0,0.2381,0,1]},
{"frame":38,"values":[0.622,-0.2333,-0.7475,0,0.2512,0.9636,-0.0916,0,0.7416,-0.1308,0.6579,0,0,0.2381,0,1]},
{"frame":39,"values":[0.6199,-0.2427,-0.7462,0,0.2574,0.9612,-0.0989,0,0.7413,-0.1308,0.6583,0,0,0.2381,0,1]},
{"frame":40,"values":[0.6176,-0.2523,-0.7449,0,0.2636,0.9588,-0.1062,0,0.741,-0.1308,0.6587,0,0,0.2381,0,1]},
{"frame":41,"values":[0.6152,-0.262,-0.7435,0,0.2699,0.9562,-0.1136,0,0.7407,-0.1308,0.659,0,0,0.2381,0,1]},
{"frame":42,"values":[0.6128,-0.2719,-0.742,0,0.2763,0.9534,-0.1212,0,0.7404,-0.1308,0.6593,0,0,0.2381,0,1]},
{"frame":43,"values":[0.6102,-0.2818,-0.7405,0,0.2827,0.9505,-0.1288,0,0.7401,-0.1308,0.6596,0,0,0.2381,0,1]},
{"frame":44,"values":[0.6074,-0.2918,-0.7388,0,0.2892,0.9475,-0.1364,0,0.7399,-0.1308,0.6599,0,0,0.2381,0,1]},
{"frame":45,"values":[0.6046,-0.3018,-0.7371,0,0.2956,0.9444,-0.1442,0,0.7396,-0.1308,0.6602,0,0,0.2381,0,1]},
{"frame":46,"values":[0.6017,-0.3119,-0.7353,0,0.3022,0.9411,-0.152,0,0.7394,-0.1308,0.6605,0,0,0.2381,0,1]},
{"frame":47,"values":[0.5986,-0.3221,-0.7335,0,0.3087,0.9376,-0.1598,0,0.7392,-0.1308,0.6607,0,0,0.2381,0,1]},
{"frame":48,"values":[0.5954,-0.3323,-0.7315,0,0.3152,0.9341,-0.1677,0,0.739,-0.1308,0.6609,0,0,0.2381,0,1]},
{"frame":49,"values":[0.5921,-0.3424,-0.7295,0,0.3218,0.9304,-0.1756,0,0.7388,-0.1308,0.6611,0,0,0.2381,0,1]},
{"frame":50,"values":[0.5887,-0.3526,-0.7274,0,0.3283,0.9266,-0.1835,0,0.7387,-0.1308,0.6612,0,0,0.2381,0,1]},
{"frame":51,"values":[0.5852,-0.3628,-0.7252,0,0.3348,0.9226,-0.1914,0,0.7386,-0.1308,0.6614,0,0,0.2381,0,1]},
{"frame":52,"values":[0.5815,-0.3729,-0.723,0,0.3413,0.9186,-0.1993,0,0.7385,-0.1309,0.6615,0,0,0.2381,0,1]},
{"frame":53,"values":[0.5778,-0.383,-0.7207,0,0.3477,0.9144,-0.2072,0,0.7384,-0.1309,0.6615,0,0,0.2381,0,1]},
{"frame":54,"values":[0.574,-0.3931,-0.7184,0,0.3541,0.9101,-0.215,0,0.7383,-0.131,0.6616,0,0,0.2381,0,1]},
{"frame":55,"values":[0.5701,-0.403,-0.716,0,0.3604,0.9058,-0.2229,0,0.7383,-0.131,0.6616,0,0,0.2381,0,1]},
{"frame":56,"values":[0.566,-0.4129,-0.7135,0,0.3667,0.9013,-0.2307,0,0.7383,-0.1311,0.6616,0,0,0.2381,0,1]},
{"frame":57,"values":[0.5619,-0.4227,-0.711,0,0.3729,0.8967,-0.2384,0,0.7384,-0.1312,0.6615,0,0,0.2381,0,1]},
{"frame":58,"values":[0.5577,-0.4324,-0.7085,0,0.379,0.8921,-0.2461,0,0.7384,-0.1313,0.6614,0,0,0.2381,0,1]},
{"frame":59,"values":[0.5535,-0.4419,-0.706,0,0.385,0.8874,-0.2536,0,0.7385,-0.1314,0.6613,0,0,0.2381,0,1]},
{"frame":60,"values":[0.5492,-0.4513,-0.7034,0,0.3909,0.8826,-0.2612,0,0.7387,-0.1315,0.6611,0,0,0.2381,0,1]},
{"frame":61,"values":[0.5448,-0.4606,-0.7008,0,0.3967,0.8778,-0.2686,0,0.7388,-0.1317,0.6609,0,0,0.2381,0,1]},
{"frame":62,"values":[0.5403,-0.4698,-0.6981,0,0.4024,0.8729,-0.2759,0,0.739,-0.1318,0.6607,0,0,0.2381,0,1]},
{"frame":63,"values":[0.5358,-0.4788,-0.6955,0,0.408,0.868,-0.2832,0,0.7392,-0.132,0.6604,0,0,0.2381,0,1]},
{"frame":64,"values":[0.5312,-0.4876,-0.6929,0,0.4134,0.863,-0.2903,0,0.7395,-0.1322,0.66,0,0,0.2381,0,1]},
{"frame":65,"values":[0.5266,-0.4962,-0.6902,0,0.4188,0.858,-0.2973,0,0.7398,-0.1325,0.6597,0,0,0.2381,0,1]},
{"frame":66,"values":[0.522,-0.5047,-0.6876,0,0.424,0.8531,-0.3042,0,0.7401,-0.1327,0.6593,0,0,0.2381,0,1]},
{"frame":67,"values":[0.5173,-0.5129,-0.685,0,0.429,0.8481,-0.311,0,0.7405,-0.133,0.6588,0,0,0.2381,0,1]},
{"frame":68,"values":[0.5127,-0.521,-0.6825,0,0.4339,0.8431,-0.3177,0,0.7409,-0.1333,0.6583,0,0,0.2381,0,1]},
{"frame":69,"values":[0.508,-0.5289,-0.6799,0,0.4387,0.8381,-0.3242,0,0.7413,-0.1336,0.6578,0,0,0.2381,0,1]},
{"frame":70,"values":[0.5033,-0.5365,-0.6774,0,0.4433,0.8332,-0.3306,0,0.7417,-0.134,0.6572,0,0,0.2381,0,1]},
{"frame":71,"values":[0.4985,-0.544,-0.6749,0,0.4478,0.8283,-0.3368,0,0.7422,-0.1343,0.6565,0,0,0.2381,0,1]},
{"frame":72,"values":[0.4938,-0.5512,-0.6725,0,0.4521,0.8234,-0.3429,0,0.7428,-0.1347,0.6559,0,0,0.2381,0,1]},
{"frame":73,"values":[0.4891,-0.5583,-0.6702,0,0.4563,0.8186,-0.3489,0,0.7433,-0.1352,0.6551,0,0,0.2381,0,1]},
{"frame":74,"values":[0.4844,-0.5651,-0.6679,0,0.4603,0.8138,-0.3547,0,0.7439,-0.1356,0.6544,0,0,0.2381,0,1]},
{"frame":75,"values":[0.4798,-0.5716,-0.6656,0,0.4642,0.8091,-0.3603,0,0.7445,-0.1361,0.6535,0,0,0.2381,0,1]},
{"frame":76,"values":[0.4751,-0.578,-0.6635,0,0.4679,0.8045,-0.3658,0,0.7452,-0.1366,0.6527,0,0,0.2381,0,1]},
{"frame":77,"values":[0.4705,-0.5841,-0.6614,0,0.4714,0.8,-0.3712,0,0.7459,-0.1372,0.6518,0,0,0.2381,0,1]},
{"frame":78,"values":[0.4659,-0.5901,-0.6594,0,0.4748,0.7955,-0.3764,0,0.7466,-0.1377,0.6508,0,0,0.2381,0,1]},
{"frame":79,"values":[0.4614,-0.5957,-0.6574,0,0.4781,0.7912,-0.3814,0,0.7474,-0.1383,0.6498,0,0,0.2381,0,1]},
{"frame":80,"values":[0.4569,-0.6012,-0.6556,0,0.4812,0.7869,-0.3863,0,0.7482,-0.139,0.6488,0,0,0.2381,0,1]},
{"frame":81,"values":[0.4524,-0.6064,-0.6539,0,0.4841,0.7828,-0.391,0,0.749,-0.1396,0.6477,0,0,0.2381,0,1]},
{"frame":82,"values":[0.448,-0.6114,-0.6523,0,0.4868,0.7788,-0.3956,0,0.7498,-0.1403,0.6466,0,0,0.2381,0,1]},
{"frame":83,"values":[0.4437,-0.6162,-0.6507,0,0.4895,0.7749,-0.4,0,0.7507,-0.141,0.6454,0,0,0.2381,0,1]},
{"frame":84,"values":[0.4394,-0.6208,-0.6493,0,0.4919,0.7711,-0.4043,0,0.7516,-0.1418,0.6442,0,0,0.2381,0,1]},
{"frame":85,"values":[0.4352,-0.6251,-0.648,0,0.4942,0.7674,-0.4084,0,0.7526,-0.1425,0.6429,0,0,0.2381,0,1]},
{"frame":86,"values":[0.431,-0.6292,-0.6468,0,0.4964,0.7639,-0.4124,0,0.7536,-0.1433,0.6416,0,0,0.2381,0,1]},
{"frame":87,"values":[0.4269,-0.6331,-0.6457,0,0.4984,0.7605,-0.4162,0,0.7546,-0.1442,0.6402,0,0,0.2381,0,1]},
{"frame":88,"values":[0.4229,-0.6368,-0.6448,0,0.5002,0.7573,-0.4198,0,0.7556,-0.145,0.6388,0,0,0.2381,0,1]},
{"frame":89,"values":[0.4189,-0.6402,-0.6439,0,0.502,0.7542,-0.4233,0,0.7567,-0.1459,0.6373,0,0,0.2381,0,1]},
{"frame":90,"values":[0.415,-0.6434,-0.6432,0,0.5035,0.7513,-0.4266,0,0.7578,-0.1468,0.6358,0,0,0.2381,0,1]},
{"frame":91,"values":[0.4112,-0.6465,-0.6426,0,0.505,0.7485,-0.4298,0,0.7589,-0.1477,0.6343,0,0,0.2381,0,1]},
{"frame":92,"values":[0.4075,-0.6493,-0.6422,0,0.5063,0.7459,-0.4329,0,0.76,-0.1487,0.6327,0,0,0.2381,0,1]},
{"frame":93,"values":[0.4039,-0.6519,-0.6418,0,0.5074,0.7434,-0.4357,0,0.7612,-0.1497,0.631,0,0,0.2381,0,1]},
{"frame":94,"values":[0.4003,-0.6543,-0.6416,0,0.5084,0.7411,-0.4385,0,0.7624,-0.1507,0.6293,0,0,0.2381,0,1]},
{"frame":95,"values":[0.3968,-0.6564,-0.6416,0,0.5093,0.739,-0.4411,0,0.7636,-0.1517,0.6276,0,0,0.2381,0,1]},
{"frame":96,"values":[0.3934,-0.6584,-0.6416,0,0.5101,0.737,-0.4435,0,0.7649,-0.1528,0.6258,0,0,0.2381,0,1]},
{"frame":97,"values":[0.3901,-0.6602,-0.6418,0,0.5107,0.7352,-0.4458,0,0.7662,-0.1539,0.6239,0,0,0.2381,0,1]},
{"frame":98,"values":[0.3869,-0.6618,-0.6422,0,0.5112,0.7335,-0.4479,0,0.7675,-0.155,0.6221,0,0,0.2381,0,1]},
{"frame":99,"values":[0.3837,-0.6631,-0.6427,0,0.5116,0.732,-0.4499,0,0.7688,-0.1561,0.6201,0,0,0.2381,0,1]},
{"frame":100,"values":[0.3806,-0.6643,-0.6433,0,0.5118,0.7307,-0.4518,0,0.7702,-0.1573,0.6181,0,0,0.2381,0,1]},
{"frame":101,"values":[0.3776,-0.6654,-0.6439,0,0.5111,0.7297,-0.4543,0,0.7721,-0.1576,0.6156,0,0,0.2381,0,1]},
{"frame":102,"values":[0.3746,-0.6665,-0.6446,0,0.5088,0.7289,-0.4581,0,0.7752,-0.1564,0.6121,0,0,0.2381,0,1]},
{"frame":103,"values":[0.3715,-0.6676,-0.6452,0,0.5048,0.7285,-0.4632,0,0.7792,-0.1536,0.6076,0,0,0.2381,0,1]},
{"frame":104,"values":[0.3684,-0.6688,-0.6458,0,0.4992,0.7283,-0.4695,0,0.7843,-0.1494,0.6022,0,0,0.2381,0,1]},
{"frame":105,"values":[0.3654,-0.6699,-0.6463,0,0.492,0.7284,-0.4769,0,0.7902,-0.1438,0.5957,0,0,0.2381,0,1]},
{"frame":106,"values":[0.3623,-0.6711,-0.6468,0,0.4834,0.7286,-0.4853,0,0.7969,-0.1368,0.5884,0,0,0.2381,0,1]},
{"frame":107,"values":[0.3592,-0.6724,-0.6472,0,0.4733,0.7289,-0.4946,0,0.8043,-0.1286,0.5801,0,0,0.2381,0,1]},
{"frame":108,"values":[0.3562,-0.6737,-0.6475,0,0.4618,0.7293,-0.5048,0,0.8123,-0.1192,0.5709,0,0,0.2381,0,1]},
{"frame":109,"values":[0.3531,-0.6751,-0.6477,0,0.449,0.7297,-0.5157,0,0.8208,-0.1087,0.5608,0,0,0.2381,0,1]},
{"frame":110,"values":[0.3501,-0.6765,-0.6478,0,0.4349,0.73,-0.5272,0,0.8296,-0.0972,0.5498,0,0,0.2381,0,1]},
{"frame":111,"values":[0.3471,-0.678,-0.6479,0,0.4196,0.7301,-0.5393,0,0.8387,-0.0847,0.538,0,0,0.2381,0,1]},
{"frame":112,"values":[0.3442,-0.6796,-0.6478,0,0.4032,0.7301,-0.5517,0,0.8479,-0.0713,0.5253,0,0,0.2381,0,1]},
{"frame":113,"values":[0.3413,-0.6813,-0.6476,0,0.3858,0.7298,-0.5644,0,0.8572,-0.0572,0.5119,0,0,0.2381,0,1]},
{"frame":114,"values":[0.3384,-0.683,-0.6473,0,0.3674,0.7292,-0.5773,0,0.8663,-0.0424,0.4977,0,0,0.2381,0,1]},
{"frame":115,"values":[0.3356,-0.6848,-0.6469,0,0.3482,0.7283,-0.5903,0,0.8753,-0.0271,0.4829,0,0,0.2381,0,1]},
{"frame":116,"values":[0.3329,-0.6866,-0.6463,0,0.3284,0.7269,-0.6031,0,0.8839,-0.0114,0.4675,0,0,0.2381,0,1]},
{"frame":117,"values":[0.3303,-0.6886,-0.6456,0,0.308,0.7252,-0.6158,0,0.8922,0.0046,0.4516,0,0,0.2381,0,1]},
{"frame":118,"values":[0.3278,-0.6905,-0.6448,0,0.2873,0.723,-0.6283,0,0.9,0.0207,0.4354,0,0,0.2381,0,1]},
{"frame":119,"values":[0.3253,-0.6926,-0.6438,0,0.2665,0.7204,-0.6403,0,0.9073,0.0367,0.419,0,0,0.2381,0,1]},
{"frame":120,"values":[0.323,-0.6947,-0.6427,0,0.2458,0.7174,-0.6519,0,0.9139,0.0526,0.4025,0,0,0.2381,0,1]},
{"frame":121,"values":[0.3208,-0.6969,-0.6414,0,0.2253,0.7139,-0.663,0,0.9199,0.0682,0.3861,0,0,0.2381,0,1]},
{"frame":122,"values":[0.3188,-0.6991,-0.6401,0,0.2054,0.7102,-0.6734,0,0.9253,0.0831,0.37,0,0,0.2381,0,1]},
{"frame":123,"values":[0.3168,-0.7013,-0.6385,0,0.1864,0.7061,-0.6831,0,0.93,0.0974,0.3545,0,0,0.2381,0,1]},
{"frame":124,"values":[0.315,-0.7036,-0.6369,0,0.1685,0.7019,-0.6921,0,0.934,0.1107,0.3397,0,0,0.2381,0,1]},
{"frame":125,"values":[0.3134,-0.706,-0.6352,0,0.1521,0.6975,-0.7002,0,0.9374,0.1228,0.326,0,0,0.2381,0,1]},
{"frame":126,"values":[0.3118,-0.7083,-0.6333,0,0.1376,0.6932,-0.7075,0,0.9401,0.1335,0.3136,0,0,0.2381,0,1]},
{"frame":127,"values":[0.3104,-0.7107,-0.6313,0,0.1253,0.6889,-0.7139,0,0.9423,0.1425,0.3029,0,0,0.2381,0,1]},
{"frame":128,"values":[0.3092,-0.7131,-0.6292,0,0.1159,0.685,-0.7193,0,0.9439,0.1495,0.2944,0,0,0.2381,0,1]},
{"frame":129,"values":[0.308,-0.7155,-0.627,0,0.1097,0.6814,-0.7236,0,0.945,0.1541,0.2884,0,0,0.2381,0,1]},
{"frame":130,"values":[0.307,-0.7179,-0.6248,0,0.1076,0.6784,-0.7268,0,0.9456,0.1559,0.2855,0,0,0.2381,0,1]},
{"frame":131,"values":[0.3144,-0.73,-0.6068,0,0.1191,0.6645,-0.7377,0,0.9418,0.1597,0.2959,0,0,0.2381,0,1]},
{"frame":132,"values":[0.3345,-0.7561,-0.5625,0,0.1499,0.6319,-0.7604,0,0.9304,0.1701,0.3247,0,0,0.2381,0,1]},
{"frame":133,"values":[0.3531,-0.7796,-0.5172,0,0.1812,0.5994,-0.7797,0,0.9179,0.1816,0.3529,0,0,0.2381,0,1]},
{"frame":134,"values":[0.3597,-0.788,-0.4997,0,0.1933,0.5868,-0.7863,0,0.9128,0.1863,0.3634,0,0,0.2381,0,1]},
{"frame":135,"values":[0.3568,-0.7843,-0.5075,0,0.1879,0.5924,-0.7835,0,0.9151,0.1841,0.3587,0,0,0.2381,0,1]},
{"frame":136,"values":[0.3478,-0.7734,-0.53,0,0.1723,0.6084,-0.7747,0,0.9216,0.1781,0.3449,0,0,0.2381,0,1]},
{"frame":137,"values":[0.3343,-0.7565,-0.5621,0,0.1501,0.6315,-0.7607,0,0.9304,0.17,0.3246,0,0,0.2381,0,1]},
{"frame":138,"values":[0.3201,-0.7383,-0.5937,0,0.1281,0.6546,-0.745,0,0.9387,0.1624,0.3041,0,0,0.2381,0,1]},
{"frame":139,"values":[0.31,-0.7243,-0.6159,0,0.1129,0.6713,-0.7326,0,0.944,0.1575,0.2899,0,0,0.2381,0,1]},
{"frame":140,"values":[0.307,-0.7179,-0.6248,0,0.1076,0.6784,-0.7268,0,0.9456,0.1559,0.2855,0,0,0.2381,0,1]},
{"frame":141,"values":[0.3078,-0.7158,-0.6268,0,0.1092,0.681,-0.7241,0,0.9452,0.1544,0.2878,0,0,0.2381,0,1]},
{"frame":142,"values":[0.3087,-0.7135,-0.629,0,0.1148,0.6844,-0.72,0,0.9442,0.15,0.2932,0,0,0.2381,0,1]},
{"frame":143,"values":[0.3095,-0.7112,-0.6312,0,0.1243,0.6884,-0.7146,0,0.9427,0.1427,0.3015,0,0,0.2381,0,1]},
{"frame":144,"values":[0.3105,-0.7087,-0.6336,0,0.1377,0.693,-0.7077,0,0.9405,0.1325,0.3128,0,0,0.2381,0,1]},
{"frame":145,"values":[0.3116,-0.7061,-0.6359,0,0.1549,0.698,-0.6991,0,0.9375,0.1193,0.3269,0,0,0.2381,0,1]},
{"frame":146,"values":[0.3128,-0.7033,-0.6383,0,0.1757,0.7033,-0.6888,0,0.9334,0.1034,0.3436,0,0,0.2381,0,1]},
{"frame":147,"values":[0.3144,-0.7005,-0.6407,0,0.1996,0.7086,-0.6768,0,0.9281,0.0849,0.3626,0,0,0.2381,0,1]},
{"frame":148,"values":[0.3162,-0.6976,-0.643,0,0.2263,0.7137,-0.663,0,0.9213,0.0642,0.3835,0,0,0.2381,0,1]},
{"frame":149,"values":[0.3185,-0.6946,-0.6451,0,0.255,0.7182,-0.6474,0,0.913,0.0417,0.4058,0,0,0.2381,0,1]},
{"frame":150,"values":[0.3211,-0.6915,-0.6471,0,0.2851,0.7221,-0.6303,0,0.9031,0.0179,0.429,0,0,0.2381,0,1]},
{"frame":151,"values":[0.3241,-0.6885,-0.6487,0,0.3157,0.7252,-0.6119,0,0.8918,-0.0065,0.4524,0,0,0.2381,0,1]},
{"frame":152,"values":[0.3276,-0.6856,-0.6501,0,0.3461,0.7273,-0.5927,0,0.8791,-0.0308,0.4756,0,0,0.2381,0,1]},
{"frame":153,"values":[0.3316,-0.6828,-0.6511,0,0.3753,0.7286,-0.5729,0,0.8656,-0.0544,0.4978,0,0,0.2381,0,1]},
{"frame":154,"values":[0.3359,-0.68,-0.6517,0,0.4027,0.7292,-0.5533,0,0.8515,-0.0766,0.5188,0,0,0.2381,0,1]},
{"frame":155,"values":[0.3406,-0.6775,-0.6519,0,0.4277,0.7291,-0.5343,0,0.8373,-0.0968,0.5381,0,0,0.2381,0,1]},
{"frame":156,"values":[0.3457,-0.6751,-0.6517,0,0.4497,0.7287,-0.5164,0,0.8236,-0.1146,0.5555,0,0,0.2381,0,1]},
{"frame":157,"values":[0.351,-0.673,-0.6511,0,0.4686,0.7282,-0.5001,0,0.8107,-0.1296,0.571,0,0,0.2381,0,1]},
{"frame":158,"values":[0.3566,-0.671,-0.6501,0,0.4841,0.7279,-0.4857,0,0.7991,-0.1415,0.5844,0,0,0.2381,0,1]},
{"frame":159,"values":[0.3624,-0.6691,-0.6488,0,0.4961,0.7278,-0.4735,0,0.789,-0.1503,0.5957,0,0,0.2381,0,1]},
{"frame":160,"values":[0.3683,-0.6674,-0.6472,0,0.5047,0.7282,-0.4637,0,0.7808,-0.1559,0.6051,0,0,0.2381,0,1]},
{"frame":161,"values":[0.3744,-0.6658,-0.6453,0,0.5099,0.7291,-0.4564,0,0.7745,-0.1582,0.6125,0,0,0.2381,0,1]},
{"frame":162,"values":[0.3806,-0.6643,-0.6433,0,0.5118,0.7307,-0.4518,0,0.7702,-0.1573,0.6181,0,0,0.2381,0,1]},
{"frame":163,"values":[0.3877,-0.6615,-0.642,0,0.5113,0.7338,-0.4474,0,0.767,-0.1548,0.6227,0,0,0.2381,0,1]},
{"frame":164,"values":[0.3962,-0.656,-0.6424,0,0.5092,0.7392,-0.4408,0,0.7641,-0.1524,0.6269,0,0,0.2381,0,1]},
{"frame":165,"values":[0.4062,-0.6477,-0.6445,0,0.5053,0.7469,-0.4321,0,0.7613,-0.1501,0.6307,0,0,0.2381,0,1]},
{"frame":166,"values":[0.4177,-0.6366,-0.6483,0,0.4997,0.7569,-0.4213,0,0.7588,-0.148,0.6343,0,0,0.2381,0,1]},
{"frame":167,"values":[0.4305,-0.6225,-0.6535,0,0.4922,0.7689,-0.4081,0,0.7566,-0.146,0.6374,0,0,0.2381,0,1]},
{"frame":168,"values":[0.4446,-0.6054,-0.6602,0,0.4827,0.7828,-0.3927,0,0.7545,-0.1441,0.6403,0,0,0.2381,0,1]},
{"frame":169,"values":[0.4597,-0.5853,-0.668,0,0.4713,0.7982,-0.3751,0,0.7527,-0.1424,0.6427,0,0,0.2381,0,1]},
{"frame":170,"values":[0.4755,-0.5621,-0.6767,0,0.4578,0.815,-0.3552,0,0.7512,-0.1409,0.6449,0,0,0.2381,0,1]},
{"frame":171,"values":[0.492,-0.536,-0.6861,0,0.4423,0.8326,-0.3333,0,0.7499,-0.1395,0.6467,0,0,0.2381,0,1]},
{"frame":172,"values":[0.5087,-0.5071,-0.6958,0,0.4249,0.8507,-0.3093,0,0.7488,-0.1383,0.6482,0,0,0.2381,0,1]},
{"frame":173,"values":[0.5253,-0.4756,-0.7055,0,0.4057,0.8689,-0.2836,0,0.7479,-0.1373,0.6494,0,0,0.2381,0,1]},
{"frame":174,"values":[0.5416,-0.442,-0.715,0,0.385,0.8866,-0.2565,0,0.7473,-0.1363,0.6503,0,0,0.2381,0,1]},
{"frame":175,"values":[0.5572,-0.4068,-0.724,0,0.3629,0.9034,-0.2283,0,0.7469,-0.1355,0.651,0,0,0.2381,0,1]},
{"frame":176,"values":[0.5717,-0.3704,-0.7321,0,0.34,0.9191,-0.1994,0,0.7467,-0.1348,0.6514,0,0,0.2381,0,1]},
{"frame":177,"values":[0.5851,-0.3334,-0.7392,0,0.3165,0.9332,-0.1704,0,0.7467,-0.1342,0.6515,0,0,0.2381,0,1]},
{"frame":178,"values":[0.5971,-0.2967,-0.7453,0,0.2929,0.9456,-0.1417,0,0.7468,-0.1337,0.6515,0,0,0.2381,0,1]},
{"frame":179,"values":[0.6076,-0.2607,-0.7502,0,0.2697,0.9562,-0.1138,0,0.747,-0.1332,0.6513,0,0,0.2381,0,1]},
{"frame":180,"values":[0.6167,-0.2262,-0.754,0,0.2473,0.965,-0.0872,0,0.7474,-0.1327,0.651,0,0,0.2381,0,1]},
{"frame":181,"values":[0.6243,-0.1936,-0.7568,0,0.2261,0.9721,-0.0622,0,0.7478,-0.1323,0.6506,0,0,0.2381,0,1]},
{"frame":182,"values":[0.6305,-0.1637,-0.7587,0,0.2065,0.9777,-0.0393,0,0.7482,-0.1319,0.6502,0,0,0.2381,0,1]},
{"frame":183,"values":[0.6355,-0.1366,-0.7599,0,0.1887,0.9819,-0.0187,0,0.7487,-0.1316,0.6498,0,0,0.2381,0,1]},
{"frame":184,"values":[0.6395,-0.1128,-0.7605,0,0.173,0.9849,-0.0006,0,0.7491,-0.1312,0.6493,0,0,0.2381,0,1]},
{"frame":185,"values":[0.6425,-0.0924,-0.7607,0,0.1596,0.9871,0.0149,0,0.7495,-0.131,0.6489,0,0,0.2381,0,1]},
{"frame":186,"values":[0.6447,-0.0757,-0.7607,0,0.1485,0.9885,0.0275,0,0.7499,-0.1307,0.6485,0,0,0.2381,0,1]},
{"frame":187,"values":[0.6463,-0.0627,-0.7605,0,0.1399,0.9895,0.0373,0,0.7502,-0.1305,0.6482,0,0,0.2381,0,1]},
{"frame":188,"values":[0.6473,-0.0534,-0.7604,0,0.1338,0.99,0.0443,0,0.7504,-0.1304,0.648,0,0,0.2381,0,1]},
{"frame":189,"values":[0.6479,-0.0479,-0.7602,0,0.1301,0.9903,0.0485,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":190,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-R","index":11,"matrix":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":101,"values":[0.8893,0.0419,0.4554,0,-0.0143,0.9979,-0.0639,0,-0.4571,0.0503,0.888,0,0,0.1892,0,1]},
{"frame":102,"values":[0.8898,0.0444,0.4541,0,-0.0168,0.9978,-0.0647,0,-0.456,0.05,0.8886,0,0,0.1892,0,1]},
{"frame":103,"values":[0.8907,0.0486,0.452,0,-0.0209,0.9976,-0.066,0,-0.4541,0.0494,0.8896,0,0,0.1892,0,1]},
{"frame":104,"values":[0.8919,0.0542,0.449,0,-0.0265,0.9973,-0.0678,0,-0.4515,0.0485,0.891,0,0,0.1892,0,1]},
{"frame":105,"values":[0.8933,0.0614,0.4453,0,-0.0336,0.997,-0.07,0,-0.4482,0.0475,0.8927,0,0,0.1892,0,1]},
{"frame":106,"values":[0.8949,0.0699,0.4407,0,-0.0421,0.9965,-0.0726,0,-0.4443,0.0464,0.8947,0,0,0.1892,0,1]},
{"frame":107,"values":[0.8966,0.0798,0.4355,0,-0.0519,0.9958,-0.0755,0,-0.4397,0.0451,0.897,0,0,0.1892,0,1]},
{"frame":108,"values":[0.8985,0.0909,0.4295,0,-0.063,0.9949,-0.0788,0,-0.4345,0.0437,0.8996,0,0,0.1892,0,1]},
{"frame":109,"values":[0.9003,0.1031,0.4229,0,-0.0752,0.9938,-0.0823,0,-0.4288,0.0423,0.9024,0,0,0.1892,0,1]},
{"frame":110,"values":[0.9021,0.1164,0.4156,0,-0.0885,0.9924,-0.086,0,-0.4225,0.0408,0.9055,0,0,0.1892,0,1]},
{"frame":111,"values":[0.9037,0.1307,0.4077,0,-0.1028,0.9906,-0.0898,0,-0.4156,0.0393,0.9087,0,0,0.1892,0,1]},
{"frame":112,"values":[0.9052,0.1458,0.3993,0,-0.1179,0.9886,-0.0938,0,-0.4084,0.0378,0.912,0,0,0.1892,0,1]},
{"frame":113,"values":[0.9064,0.1617,0.3903,0,-0.1339,0.9862,-0.0978,0,-0.4007,0.0364,0.9155,0,0,0.1892,0,1]},
{"frame":114,"values":[0.9073,0.1783,0.3808,0,-0.1505,0.9834,-0.1018,0,-0.3926,0.035,0.9191,0,0,0.1892,0,1]},
{"frame":115,"values":[0.9079,0.1953,0.3709,0,-0.1677,0.9802,-0.1057,0,-0.3842,0.0338,0.9226,0,0,0.1892,0,1]},
{"frame":116,"values":[0.9081,0.2127,0.3606,0,-0.1852,0.9766,-0.1096,0,-0.3755,0.0327,0.9262,0,0,0.1892,0,1]},
{"frame":117,"values":[0.9079,0.2303,0.3501,0,-0.2031,0.9726,-0.1133,0,-0.3666,0.0318,0.9298,0,0,0.1892,0,1]},
{"frame":118,"values":[0.9073,0.2481,0.3394,0,-0.221,0.9682,-0.1169,0,-0.3576,0.031,0.9334,0,0,0.1892,0,1]},
{"frame":119,"values":[0.9063,0.2657,0.3286,0,-0.2389,0.9636,-0.1202,0,-0.3486,0.0304,0.9368,0,0,0.1892,0,1]},
{"frame":120,"values":[0.9049,0.2831,0.3178,0,-0.2566,0.9586,-0.1233,0,-0.3396,0.03,0.9401,0,0,0.1892,0,1]},
{"frame":121,"values":[0.9031,0.3,0.3072,0,-0.2738,0.9535,-0.1261,0,-0.3307,0.0298,0.9432,0,0,0.1892,0,1]},
{"frame":122,"values":[0.901,0.3163,0.2968,0,-0.2904,0.9482,-0.1287,0,-0.3222,0.0297,0.9462,0,0,0.1892,0,1]},
{"frame":123,"values":[0.8987,0.3317,0.2869,0,-0.3062,0.9429,-0.1309,0,-0.3139,0.0298,0.949,0,0,0.1892,0,1]},
{"frame":124,"values":[0.8962,0.3461,0.2775,0,-0.321,0.9377,-0.1329,0,-0.3062,0.03,0.9515,0,0,0.1892,0,1]},
{"frame":125,"values":[0.8937,0.3592,0.2689,0,-0.3344,0.9328,-0.1345,0,-0.2992,0.0303,0.9537,0,0,0.1892,0,1]},
{"frame":126,"values":[0.8913,0.3707,0.2613,0,-0.3462,0.9283,-0.1359,0,-0.2929,0.0306,0.9557,0,0,0.1892,0,1]},
{"frame":127,"values":[0.8891,0.3803,0.2548,0,-0.3561,0.9244,-0.1369,0,-0.2876,0.031,0.9572,0,0,0.1892,0,1]},
{"frame":128,"values":[0.8873,0.3877,0.2498,0,-0.3637,0.9213,-0.1377,0,-0.2836,0.0313,0.9584,0,0,0.1892,0,1]},
{"frame":129,"values":[0.8861,0.3925,0.2466,0,-0.3687,0.9192,-0.1382,0,-0.2809,0.0315,0.9592,0,0,0.1892,0,1]},
{"frame":130,"values":[0.8857,0.3942,0.2454,0,-0.3705,0.9185,-0.1383,0,-0.28,0.0316,0.9595,0,0,0.1892,0,1]},
{"frame":131,"values":[0.908,0.3226,0.2673,0,-0.2968,0.9456,-0.133,0,-0.2957,0.0414,0.9544,0,0,0.1892,0,1]},
{"frame":132,"values":[0.9382,0.1259,0.3223,0,-0.0947,0.9893,-0.1106,0,-0.3327,0.0732,0.9402,0,0,0.1892,0,1]},
{"frame":133,"values":[0.9256,-0.0744,0.371,0,0.1105,0.9909,-0.077,0,-0.3619,0.1122,0.9254,0,0,0.1892,0,1]},
{"frame":134,"values":[0.9098,-0.1491,0.3873,0,0.1869,0.9804,-0.0616,0,-0.3706,0.1285,0.9199,0,0,0.1892,0,1]},
{"frame":135,"values":[0.9176,-0.116,0.3802,0,0.153,0.9858,-0.0686,0,-0.3669,0.1211,0.9223,0,0,0.1892,0,1]},
{"frame":136,"values":[0.9336,-0.0176,0.3579,0,0.0524,0.9948,-0.0876,0,-0.3545,0.1005,0.9296,0,0,0.1892,0,1]},
{"frame":137,"values":[0.9382,0.1259,0.3223,0,-0.0947,0.9893,-0.1106,0,-0.3327,0.0732,0.9402,0,0,0.1892,0,1]},
{"frame":138,"values":[0.9209,0.2676,0.2834,0,-0.2402,0.9623,-0.1279,0,-0.3069,0.0497,0.9504,0,0,0.1892,0,1]},
{"frame":139,"values":[0.8963,0.3625,0.2552,0,-0.3379,0.9313,-0.1362,0,-0.2871,0.0358,0.9572,0,0,0.1892,0,1]},
{"frame":140,"values":[0.8857,0.3942,0.2454,0,-0.3705,0.9185,-0.1383,0,-0.28,0.0316,0.9595,0,0,0.1892,0,1]},
{"frame":141,"values":[0.886,0.3927,0.2465,0,-0.3689,0.9191,-0.1382,0,-0.2808,0.0315,0.9593,0,0,0.1892,0,1]},
{"frame":142,"values":[0.8872,0.3881,0.2496,0,-0.3642,0.9211,-0.1377,0,-0.2833,0.0313,0.9585,0,0,0.1892,0,1]},
{"frame":143,"values":[0.889,0.3804,0.2548,0,-0.3562,0.9243,-0.1369,0,-0.2876,0.031,0.9573,0,0,0.1892,0,1]},
{"frame":144,"values":[0.8915,0.3696,0.262,0,-0.3451,0.9287,-0.1357,0,-0.2935,0.0306,0.9555,0,0,0.1892,0,1]},
{"frame":145,"values":[0.8944,0.3556,0.2712,0,-0.3308,0.9341,-0.1341,0,-0.3011,0.0302,0.9531,0,0,0.1892,0,1]},
{"frame":146,"values":[0.8975,0.3388,0.2823,0,-0.3135,0.9404,-0.1319,0,-0.3102,0.0299,0.9502,0,0,0.1892,0,1]},
{"frame":147,"values":[0.9006,0.3191,0.295,0,-0.2934,0.9472,-0.1291,0,-0.3207,0.0297,0.9467,0,0,0.1892,0,1]},
{"frame":148,"values":[0.9035,0.297,0.3091,0,-0.2708,0.9544,-0.1256,0,-0.3323,0.0298,0.9427,0,0,0.1892,0,1]},
{"frame":149,"values":[0.9058,0.2729,0.3242,0,-0.2462,0.9616,-0.1215,0,-0.3449,0.0302,0.9382,0,0,0.1892,0,1]},
{"frame":150,"values":[0.9074,0.2473,0.3399,0,-0.2202,0.9684,-0.1167,0,-0.358,0.031,0.9332,0,0,0.1892,0,1]},
{"frame":151,"values":[0.9081,0.2209,0.3558,0,-0.1935,0.9748,-0.1113,0,-0.3714,0.0323,0.9279,0,0,0.1892,0,1]},
{"frame":152,"values":[0.9079,0.1943,0.3715,0,-0.1666,0.9804,-0.1055,0,-0.3847,0.0339,0.9224,0,0,0.1892,0,1]},
{"frame":153,"values":[0.9068,0.1683,0.3865,0,-0.1405,0.9851,-0.0994,0,-0.3975,0.0358,0.9169,0,0,0.1892,0,1]},
{"frame":154,"values":[0.905,0.1435,0.4006,0,-0.1156,0.9889,-0.0932,0,-0.4095,0.038,0.9115,0,0,0.1892,0,1]},
{"frame":155,"values":[0.9026,0.1206,0.4133,0,-0.0926,0.9919,-0.0871,0,-0.4205,0.0403,0.9064,0,0,0.1892,0,1]},
{"frame":156,"values":[0.8998,0.1,0.4246,0,-0.0721,0.9941,-0.0814,0,-0.4302,0.0426,0.9017,0,0,0.1892,0,1]},
{"frame":157,"values":[0.8971,0.0822,0.4342,0,-0.0543,0.9956,-0.0762,0,-0.4386,0.0448,0.8976,0,0,0.1892,0,1]},
{"frame":158,"values":[0.8944,0.0674,0.4421,0,-0.0396,0.9966,-0.0718,0,-0.4454,0.0467,0.8941,0,0,0.1892,0,1]},
{"frame":159,"values":[0.8922,0.0559,0.4482,0,-0.0281,0.9973,-0.0683,0,-0.4507,0.0483,0.8913,0,0,0.1892,0,1]},
{"frame":160,"values":[0.8905,0.0476,0.4525,0,-0.0199,0.9976,-0.0657,0,-0.4545,0.0495,0.8894,0,0,0.1892,0,1]},
{"frame":161,"values":[0.8895,0.0427,0.455,0,-0.0151,0.9978,-0.0642,0,-0.4568,0.0502,0.8882,0,0,0.1892,0,1]},
{"frame":162,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":190,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":190,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-L","index":13,"matrix":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-L","index":14,"matrix":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":190,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":190,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-R","index":17,"matrix":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-R","index":18,"matrix":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":190,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":190,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":190}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.1243,0.9305,0.1158,-0.2036,0.8109,0.0728,-0.1874,0.917,0.0754,-0.0003,0.9195,0.1358,-0.1134,0.7792,0.1445,-0.107,0.7965,-0.1115,0.0002,0.9085,-0.1084,-0.1042,0.9216,-0.1035,-0.1779,0.8147,-0.0899,-0.1939,0.9036,-0.101,-0.062,0.41,-0.0121,0,0.4733,-0.0889,-0.0827,0.4534,-0.1113,-0.0823,0.4297,0.1073,0,0.4339,-0.0094,-0.1408,0.9544,-0.0083,-0.192,0.948,-0.0178
,-0.2572,0.0038,0.0037,-0.1798,0.0032,-0.0467,-0.2418,0.0032,-0.0462,-0.0598,0.9832,-0.06,-0.0779,0.9763,-0.003,-0.063,0.9728,0.0401,-0.0012,0.9715,0.0631,-0.0053,1.0038,0.0714,0.0017,0.9842,-0.0762,-0.0483,1.0422,-0.0632,-0.0555,1.0187,0.0394,-0.0749,1.0393,-0.0153,-0.2319,1.1043,-0.0454,-0.1669,1.0507,0.1358,0.0093,1.0424,-0.0812,-0.1427,1.1485,-0.1892,-0.0233,1.0225,0.2122
,-0.0028,1.6378,-0.0426,-0.1224,1.5656,-0.1955,0.0186,1.5939,-0.2077,-0.1523,1.5735,0.056,-0.1785,1.5864,-0.0682,-0.3484,0.4536,-0.0253,-0.3555,0.3803,0.02,-0.3672,0.3854,-0.0312,-0.3355,0.449,-0.0846,-0.3557,0.3813,-0.083,-0.2877,0.4306,0.0204,-0.3221,0.3692,-0.0312,-0.3181,0.3669,0.02,-0.2874,0.4318,-0.0846,-0.2738,0.4269,-0.0253,-0.3183,0.3679,-0.083,-0.3535,0.2862,0.0067
,-0.3415,0.2719,-0.0292,-0.3609,0.2789,-0.0292,-0.351,0.2931,-0.0654,-0.3326,0.2865,-0.0654,-0.3333,0.3439,0.0676,-0.3209,0.3439,0.0535,-0.3338,0.3407,0.0559,-0.3431,0.3679,0.0412,-0.3213,0.3606,0.0411,-0.3087,0.402,0.0435,-0.314,0.3747,0.0593,-0.3164,0.3481,0.0644,-0.3392,0.4129,0.0435,-0.3361,0.4479,0.0204,-0.3384,0.3825,0.0596,-0.366,0.3347,-0.0786,-0.3381,0.3247,-0.0786
,-0.3662,0.3342,0.0154,-0.3383,0.3242,0.0154,-0.3426,0.3249,-0.0314,-0.335,0.2796,0.0067,-0.3751,0.3365,-0.0314,-0.2769,0.4758,-0.0765,-0.3253,0.4931,-0.0759,-0.2763,0.4773,0.0154,-0.325,0.4947,0.0145,-0.2629,0.4719,-0.0258,-0.3387,0.4996,-0.026,-0.2654,0.8415,-0.1051,-0.2671,0.8461,0.06,-0.2954,0.8558,-0.0238,-0.2292,0.0544,-0.0402,-0.1754,0.0544,-0.0466,-0.1538,0.0038,0.0055
,-0.1452,0.0726,0.0042,-0.2488,0.0721,0.0129,-0.2182,0.0787,0.0554,-0.2521,0.018,0.1013,-0.1664,0.0789,0.0521,-0.1496,0.026,0.1363,-0.1815,0.0253,0.1503,-0.2233,0.0226,0.1319,-0.2479,0.0001,0.1036,-0.1493,0.0008,0.1364,-0.223,0.0011,0.1386,-0.1807,0.6559,0.1029,-0.0953,0.5337,0.1165,-0.1067,0.6684,0.1231,-0.1928,0.4633,0.0812,-0.1877,0.5306,0.0985,0,0.671,0.1533
,0,0.778,0.1762,0,0.45,0.1284,0,0.5338,0.1462,-0.1075,0.6811,-0.0923,0,0.7834,-0.1078,-0.095,0.5674,-0.1219,0,0.6732,-0.0902,0,0.5615,-0.1091,-0.1616,0.6732,-0.0722,-0.187,0.5483,-0.0908,-0.1939,0.4669,-0.0876,-0.2155,0.5364,-0.0022,-0.2217,0.4691,-0.0118,-0.1958,0.6577,0.0028,-0.2148,0.7727,-0.0152,-0.2281,0.602,-0.0315,-0.2464,0.6111,0.0417
,-0.3157,0.6444,0.0326,-0.3339,0.657,-0.0337,-0.3257,0.6082,-0.0969,-0.2991,0.6771,-0.0963,-0.2299,0.6339,-0.1003,-0.2507,0.577,-0.1023,-0.2446,0.2351,0.0027,-0.2273,0.1855,-0.0603,-0.224,0.2313,-0.0503,-0.1448,0.2314,-0.0645,-0.142,0.1855,-0.0741,-0.112,0.2324,-0.0035,-0.2249,0.281,-0.0589,-0.1384,0.2802,-0.0767,-0.1828,0.0013,0.1586,-0.0361,1.2152,0.2745,-0.2337,1.2245,0.1555
,-0.0352,1.4618,0.2358,-0.2213,1.4562,0.1213,0.0273,1.1487,-0.2283,-0.1801,1.2784,-0.2562,0.0349,1.2797,-0.3033,-0.1694,1.4523,-0.2625,0.0328,1.4542,-0.3058,-0.2902,1.2522,-0.066,-0.2741,1.4633,-0.0807,-0.2181,0.2371,0.071,-0.1374,0.2342,0.0814,-0.3177,1.273,-0.0301,-0.3407,1.2418,-0.0487,-0.3164,1.2722,-0.0503,-0.2822,1.17,-0.0234,-0.3236,1.1823,-0.0439,-0.3248,1.183,-0.0253
,-0.2791,1.2777,-0.0284,-0.2778,1.2769,-0.0479,-0.2534,1.1809,-0.0227,-0.2809,1.1692,-0.0436,-0.3093,1.2252,-0.0358,-0.2684,1.2352,-0.0337,-0.3419,1.2425,-0.0302,-0.3401,1.2188,-0.0298,-0.3388,1.218,-0.05,-0.3073,1.224,-0.0674,-0.2663,1.234,-0.0655,0.1243,0.9305,0.1158,0.2035,0.8109,0.0728,0.1134,0.7792,0.1444,0.1071,0.7966,-0.1116,0.1043,0.9216,-0.1035,0.1781,0.8149,-0.0901
,0.194,0.9036,-0.101,0.062,0.41,-0.0121,0.0827,0.4534,-0.1113,0.0823,0.4297,0.1073,0.1409,0.9544,-0.0083,0.1874,0.9169,0.0755,0.1798,0.0032,-0.0467,0.2572,0.0038,0.0037,0.2418,0.0032,-0.0462,0.0627,0.9835,-0.0572,0.0623,0.9729,0.0413,0.0527,1.0192,0.0433,0.078,0.9765,-0.0008,0.0768,1.0409,-0.0006,0.2347,1.1107,0.012,0.0615,1.0435,-0.0509,0.1341,1.0544,0.1684
,0.1529,1.5695,-0.1611,0.1196,1.5772,0.09,-0.0223,1.5977,0.1179,0.3597,0.4588,-0.0201,0.3715,0.3873,0.0272,0.3472,0.4533,0.0256,0.348,0.4518,-0.0793,0.3834,0.3919,-0.0239,0.3002,0.4325,0.0255,0.3396,0.3726,-0.024,0.2872,0.4267,-0.0203,0.3013,0.4311,-0.0795,0.3367,0.3697,-0.0759,0.3659,0.277,-0.0193,0.3764,0.293,0.0164,0.3848,0.2853,-0.0192,0.3745,0.2979,-0.0559
,0.3513,0.3506,0.0755,0.339,0.3493,0.0613,0.3341,0.3535,0.072,0.3351,0.3713,0.0271,0.3596,0.3746,0.0486,0.3384,0.3657,0.0484,0.3521,0.3472,0.0639,0.3229,0.4062,0.0496,0.3298,0.3797,0.0661,0.3525,0.4192,0.0497,0.3537,0.3893,0.0665,0.3866,0.3401,-0.07,0.3731,0.3857,-0.0757,0.3595,0.3282,-0.0701,0.3855,0.342,0.024,0.3584,0.33,0.0239,0.3585,0.2851,0.0163
,0.3633,0.3299,-0.0229,0.3566,0.29,-0.056,0.3949,0.3438,-0.0228,0.2875,0.4744,-0.0727,0.3346,0.4952,-0.072,0.2855,0.4782,0.0192,0.2732,0.4708,-0.0221,0.3468,0.5039,-0.0221,0.3328,0.4991,0.0183,0.2658,0.8415,-0.1049,0.2667,0.8458,0.0603,0.2954,0.8556,-0.0233,0.192,0.948,-0.0177,0.2292,0.0544,-0.0402,0.1754,0.0544,-0.0466,0.1538,0.0038,0.0055,0.2488,0.0721,0.0129
,0.2521,0.018,0.1013,0.2182,0.0787,0.0554,0.1664,0.0789,0.0521,0.1496,0.026,0.1363,0.1452,0.0726,0.0042,0.2233,0.0226,0.1319,0.2479,0.0001,0.1036,0.223,0.0011,0.1386,0.1815,0.0253,0.1503,0.1493,0.0008,0.1364,0.1828,0.0013,0.1586,0.1807,0.6559,0.1029,0.1067,0.6684,0.1231,0.0953,0.5337,0.1165,0.1928,0.4633,0.0812,0.1075,0.6812,-0.0924,0.095,0.5674,-0.1219
,0.1616,0.6733,-0.0723,0.187,0.5483,-0.0908,0.1939,0.4669,-0.0876,0.2155,0.5364,-0.0022,0.1957,0.6578,0.0027,0.2144,0.7726,-0.0154,0.1877,0.5306,0.0985,0.2289,0.5981,-0.0317,0.2455,0.6101,0.0415,0.3144,0.6446,0.0328,0.3331,0.657,-0.0334,0.2986,0.677,-0.0962,0.3267,0.609,-0.0961,0.2294,0.6325,-0.1008,0.2538,0.5732,-0.1016,0.2446,0.2351,0.0027,0.224,0.2313,-0.0503
,0.2273,0.1855,-0.0603,0.1448,0.2314,-0.0645,0.112,0.2324,-0.0035,0.142,0.1855,-0.0741,0.2249,0.281,-0.0589,0.1384,0.2802,-0.0767,0.1841,1.2303,0.2072,0.1735,1.4617,0.1708,0.2316,1.2842,-0.2046,0.218,1.4577,-0.214,0.2921,1.2604,0.007,0.2743,1.4709,-0.012,0.1752,1.5913,-0.0238,0.1824,1.1531,-0.1484,0.2181,0.2371,0.071,0.1374,0.2342,0.0814,0.2217,0.4691,-0.0118
,0.3168,1.2775,0.0106,0.3424,1.2467,-0.0048,0.3412,1.2474,0.0138,0.3253,1.187,-0.002,0.2818,1.174,0.0131,0.3241,1.1877,0.0166,0.2783,1.2817,0.0073,0.3182,1.2768,-0.0096,0.2831,1.1732,-0.0071,0.253,1.1845,0.0101,0.3098,1.2296,0.0042,0.2688,1.2391,0.001,0.3395,1.2236,0.014,0.2796,1.2809,-0.0122,0.3118,1.2284,-0.0275,0.2708,1.2378,-0.031,0.3409,1.2229,-0.0062
,-0.2522,1.1801,-0.0422,0.2543,1.1838,-0.0094]
,"normals":[-0.3428,0.601,0.722,-0.4411,-0.0449,0.8963,-0.5376,0.5921,0.6002,-0.001,0.5476,0.8368,-0.3891,0.0277,0.9207,-0.1499,-0.0613,-0.9868,0.0026,0.255,-0.9669,-0.1833,0.4721,-0.8622,-0.0592,-0.1401,-0.9883,-0.2607,0.5064,-0.822,0.7318,-0.6707,-0.1207,0,-0.6093,-0.7929,0.1854,-0.3527,-0.9171,0.1262,-0.4622,0.8777,0,-0.9903,-0.1391,-0.2946,0.9544,-0.0476,-0.3801,0.921,-0.0852
,-0.7866,-0.6003,-0.1444,0.3768,-0.6131,-0.6943,-0.5434,-0.5089,-0.6676,-0.5245,0.4429,-0.7271,-0.7376,0.6651,0.116,-0.5192,0.6462,0.5593,0.0292,0.4264,0.904,-0.0188,-0.7882,0.6152,0.0061,0.1698,-0.9854,-0.4618,-0.5332,-0.7088,-0.7316,-0.5968,0.3295,-0.7518,-0.6266,-0.2053,-0.7314,-0.6477,-0.2133,-0.6057,-0.7036,0.3715,0.0938,-0.5271,-0.8446,-0.4152,-0.6328,-0.6535,-0.0672,-0.7426,0.6663
,-0.0128,0.9999,-0.0089,-0.3977,0.7402,-0.5421,0.0609,0.8146,-0.5768,-0.5231,0.7684,0.3686,-0.5818,0.8096,-0.0773,-0.9666,0.2541,0.032,-0.8733,-0.0143,0.4869,-0.9748,0.223,-0.0016,-0.5554,0.2187,-0.8022,-0.6161,0.1159,-0.779,0.7146,-0.1275,0.6878,0.8824,-0.4704,-0.0053,0.7477,-0.6407,0.1747,0.613,-0.2065,-0.7626,0.8984,-0.4377,0.0343,0.64,-0.3433,-0.6874,-0.5455,-0.5346,0.6454
,0.4523,-0.8889,-0.0727,-0.7307,-0.6793,-0.0678,-0.5266,-0.5492,-0.6488,0.642,-0.5742,-0.508,-0.372,-0.5311,0.7612,0.5254,-0.7602,-0.3821,-0.4296,-0.8775,-0.213,-0.8624,-0.5019,-0.0657,0.5529,-0.6595,-0.5092,0.6912,0.1316,0.7105,0.7841,0.1054,0.6116,0.7454,-0.3814,0.5467,-0.4909,0.4464,0.7481,-0.5835,0.3544,0.7307,-0.5572,0.2711,0.7848,-0.688,-0.1577,-0.7084,0.5732,-0.3052,-0.7605
,-0.6909,-0.104,0.7154,0.6142,-0.2528,0.7475,0.9847,-0.1737,0.0126,0.5794,-0.6246,0.5235,-0.998,-0.0616,-0.0151,0.6177,-0.1799,-0.7656,-0.6346,0.039,-0.7718,0.5895,-0.1603,0.7917,-0.6028,0.057,0.7959,0.9669,-0.2522,0.0367,-0.9943,0.0975,0.0433,-0.4859,0.2864,-0.8257,-0.6365,0.2998,0.7106,-0.8725,0.4878,-0.029,-0.6016,0.0421,-0.7976,0.4526,-0.1605,-0.8771,0.694,-0.6961,-0.1838
,0.9891,-0.1217,-0.0831,-0.9854,0.1667,0.0352,-0.4741,0.4613,0.7499,-0.891,0.2052,0.405,0.5896,0.4103,0.6957,0.7386,0.3912,0.5489,0.0175,0.5819,0.8131,-0.5264,0.5195,0.673,-0.6425,-0.7045,0.3014,0.6966,-0.5945,0.4017,-0.5088,-0.5543,0.6587,-0.7321,-0.0569,0.6788,-0.2474,-0.103,0.9634,-0.2526,-0.1367,0.9579,-0.6964,-0.0351,0.7168,-0.6681,-0.0529,0.7422,0,-0.139,0.9903
,0.0002,0.0305,0.9995,0,-0.629,0.7774,0,-0.1281,0.9918,-0.1771,0.0225,-0.9839,-0.0003,-0.0894,-0.996,-0.1111,0.0672,-0.9915,-0.0002,0.0385,-0.9992,0,0.0098,-0.9999,-0.67,0.0211,-0.742,-0.693,0.0994,-0.714,-0.6467,0.0124,-0.7626,-0.9937,0.1122,-0.0029,-0.9943,0.1005,-0.0363,-0.9954,-0.001,-0.0961,0.2556,-0.9542,-0.1557,0.9783,-0.2005,0.0521,0.5367,-0.2066,0.818
,-0.6843,0.0033,0.7291,-0.9866,0.1593,-0.0347,-0.6683,0.043,-0.7426,-0.5129,0.1549,-0.8443,0.6698,-0.1134,-0.7338,0.5184,-0.2375,-0.8215,-0.9981,0.0445,0.0426,-0.6281,0.0341,-0.7774,-0.6568,0.0388,-0.753,0.4376,-0.0255,-0.8988,0.5062,-0.0602,-0.8603,0.9745,-0.2159,-0.0614,-0.6862,-0.0614,-0.7248,0.3736,-0.2635,-0.8894,0.0359,-0.4751,0.8791,-0.1198,-0.0838,0.9892,-0.8034,-0.1141,0.5843
,-0.1191,0.4033,0.9073,-0.7508,0.3671,0.549,0.1043,-0.6529,-0.7502,-0.5694,-0.234,-0.788,0.1238,-0.2536,-0.9593,-0.5518,0.2849,-0.7837,0.1155,0.2802,-0.953,-0.9731,-0.1653,-0.1602,-0.9313,0.3386,-0.1342,-0.6211,-0.0273,0.7833,0.4974,-0.2206,0.839,-0.3994,0.6616,0.6346,-0.8274,0.2582,-0.4988,-0.3825,0.7366,-0.5577,-0.0148,-0.6976,0.7163,-0.5578,-0.6953,-0.4531,-0.5318,-0.4978,0.6851
,-0.1081,0.6431,0.758,-0.0748,0.7924,-0.6054,0.1948,-0.5614,0.8043,0.0581,-0.8687,-0.4919,0.0399,0.0568,0.9976,-0.0552,0.025,0.9981,-0.7246,0.2252,0.6513,-0.7017,-0.1257,0.7013,-0.8146,-0.2276,-0.5335,-0.1677,-0.0629,-0.9838,0.0515,0.0078,-0.9986,0.344,0.5997,0.7225,0.4401,-0.0451,0.8968,0.3892,0.0279,0.9207,0.1489,-0.0613,-0.9869,0.1789,0.4753,-0.8614,0.0595,-0.1379,-0.9886
,0.2627,0.5072,-0.8208,-0.7318,-0.6707,-0.1207,-0.1854,-0.3527,-0.9171,-0.1262,-0.4622,0.8777,0.2981,0.9534,-0.0469,0.5385,0.5914,0.6001,-0.3768,-0.6131,-0.6943,0.7866,-0.6003,-0.1444,0.5434,-0.5089,-0.6676,0.566,0.4417,-0.696,0.4824,0.6594,0.5766,0.701,-0.5887,0.4024,0.7446,0.6524,0.141,0.7794,-0.6226,-0.0692,0.781,-0.6237,-0.0318,0.646,-0.5066,-0.5709,0.5335,-0.6823,0.4998
,0.4986,0.7527,-0.4298,0.3946,0.7812,0.4836,-0.0797,0.8358,0.5431,0.9452,0.3242,0.0374,0.865,0.0613,0.498,0.5459,0.414,0.7284,0.5497,0.2382,-0.8007,0.9561,0.293,0.0048,-0.7134,-0.1617,0.6818,-0.846,-0.5331,-0.0041,-0.8649,-0.5007,0.0344,-0.5855,-0.2694,-0.7646,-0.6036,-0.406,-0.6861,-0.3858,-0.9209,-0.0552,0.5733,-0.4772,0.666,0.7787,-0.626,-0.0409,0.5742,-0.5257,-0.6276
,0.3984,-0.4834,0.7794,-0.4636,-0.8057,-0.3687,-0.7237,-0.4206,0.5471,-0.7019,-0.6886,0.1819,0.8972,-0.4395,-0.0417,-0.4964,-0.7105,-0.4987,0.4948,-0.8491,-0.1846,-0.7091,0.0989,0.6981,-0.7984,0.0636,0.5988,0.4466,0.4995,0.7423,0.5248,0.3304,0.7844,0.7077,-0.1251,-0.6953,0.6173,0.1407,-0.774,-0.5386,-0.365,-0.7594,0.6863,-0.0356,0.7265,-0.6051,-0.2778,0.7461,-0.5402,-0.6517,0.5324
,-0.9697,-0.2443,0.0048,-0.5915,-0.6318,-0.5008,0.9999,0.0105,-0.001,-0.5909,-0.2447,-0.7687,0.6413,0.066,-0.7644,-0.5875,-0.1828,0.7883,-0.9463,-0.3216,0.0316,0.9847,0.1663,0.0513,0.5849,0.1166,0.8026,0.4908,0.2875,-0.8224,0.6352,0.297,0.7129,0.8739,0.4854,-0.0245,0.3814,0.9205,-0.0844,0.6016,0.0421,-0.7976,-0.4526,-0.1605,-0.8771,-0.694,-0.6961,-0.1838,0.9854,0.1667,0.0352
,0.891,0.2052,0.405,0.4741,0.4613,0.7499,-0.5896,0.4103,0.6957,-0.7386,0.3912,0.5489,-0.9891,-0.1217,-0.0831,0.5264,0.5195,0.673,0.6425,-0.7045,0.3014,0.5088,-0.5543,0.6587,-0.0175,0.5819,0.8131,-0.6966,-0.5945,0.4017,-0.0359,-0.4751,0.8791,0.7325,-0.0564,0.6784,0.2526,-0.1366,0.9579,0.2474,-0.103,0.9634,0.6964,-0.0351,0.7168,0.1765,0.022,-0.984,0.111,0.067,-0.9915
,0.6703,0.0208,-0.7417,0.693,0.0992,-0.714,0.6467,0.0124,-0.7626,0.9937,0.1123,-0.0028,0.9954,0.0005,-0.0957,-0.2535,-0.9537,-0.1617,0.6681,-0.0529,0.7422,-0.9692,-0.2418,0.0455,-0.5537,-0.2141,0.8047,0.6715,0.0268,0.7405,0.9825,0.1834,-0.0303,0.5141,0.1562,-0.8433,0.6641,0.0633,-0.7449,-0.6679,-0.1289,-0.733,-0.4954,-0.2876,-0.8197,0.9981,0.0445,0.0426,0.6568,0.0388,-0.753
,0.6281,0.0341,-0.7774,-0.4376,-0.0255,-0.8988,-0.9745,-0.2159,-0.0614,-0.5062,-0.0602,-0.8603,0.6862,-0.0614,-0.7248,-0.3736,-0.2635,-0.8894,0.6378,-0.094,0.7644,0.5816,0.3856,0.7162,0.7525,-0.2155,-0.6224,0.7201,0.3027,-0.6244,0.9868,-0.1376,0.0851,0.9259,0.3646,0.0985,0.5605,0.8255,0.0658,0.5791,-0.6196,-0.5298,0.6211,-0.0273,0.7833,-0.4974,-0.2206,0.839,0.9943,0.1005,-0.0363
,0.3052,0.6679,0.6788,0.882,0.2665,-0.3885,0.6329,0.2339,0.738,0.6195,-0.6889,-0.3763,-0.0668,-0.6978,0.7131,0.4454,-0.491,0.7486,0.0009,0.646,0.7633,0.4425,0.7411,-0.5049,0.0168,-0.8695,-0.4936,-0.2875,-0.5652,0.7732,-0.1669,0.0584,0.9842,-0.0703,0.0294,0.9971,0.607,-0.1179,0.7859,0.1416,0.7914,-0.5947,0.2938,-0.0629,-0.9538,0.0761,0.0033,-0.9971,0.8787,-0.2198,-0.4236
,0.3209,-0.7767,-0.5419,-0.2396,-0.7818,-0.5755]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.5808,0.1238,0.1238,0.1149,0.0975,0.738,0.0453,0.0693,0.0284,0.1945,0.7559,0,0.0035,0.7286,0.2191,0,0,0.1841,0.6997,0.0677,0.919,0,0,0,0.1334,0.002
,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.4103,0.4103,0.0586,0.0586,0.8775,0.0358,0.027,0,0.8266,0.1385,0,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254
,0.6267,0.1718,0.087,0.0544,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0
,0,0,0.9967,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0
,0.9977,0,0,0,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896
,0,0,0.1583,0.8401,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0
,0.9086,0.0804,0,0,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733,0,0,0.0262,0.8626
,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473,0.1414,0.8156,0,0
,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.3215,0.2211,0.1763,0.1763,0.5681,0.1461,0.1461,0.0519,0.6152,0.1374,0.1119,0.0553,0.7621,0.0765,0.0765,0,0.4879,0.2533,0.1325,0.0552,0.8614,0,0,0,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095
,0,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9716,0,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0
,0.4817,0.5184,0,0,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159
,0,0,0.4845,0.5155,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.0975,0.0693,0.738,0.0453,0.0284,0.1945,0.7559,0,0.0035,0.7286,0.2191,0,0,0.0677,0.1841,0.6997,0.1334,0.002,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.027,0.8775,0.0358,0
,0.0508,0.7707,0.1421,0,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.0949,0.865,0.0094,0,0.1329,0.8388,0,0,0.9969,0
,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.7758,0.2226,0,0,0.0655,0.9343,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0,0.0692,0.9305,0,0
,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605,0,0,0.1036,0.8959
,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.1033,0.8965,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.9917,0,0,0,0.9102,0.0828,0,0
,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.8266,0.1385,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.1414,0.8156,0,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0478,0.4034,0.5225,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0827,0.4125,0.4734,0,0.0866,0.8931
,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0,0.9403,0.0572,0,0
,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039
,0.0579,0,0.0838,0.8903,0,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,197121,101188097,100860417,197121,197121,269290496,0,218890496,68876,286068748,393986,770,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,1798,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284
,5,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753,3340
,855041,135008257,524801,202375169,790529,218890753,524801,852236,1,269222144,218890753,855041,3340,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,591873,151520769,591873,591873,286264320,286261504,69904,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,1798,526086,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826,2826
,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,2826,11,11,11,11,11,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,4368,286263297,1114384,286263297,1118209,4368,1118209,269551617,168364033,1118209,2569,657672,2569,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,4368,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,7,9,10,11,12,13,14,10,15,9,7,15,2,16,17,18,19,15,20,21,15,22,0,6,20,7,3,22,23,22,24,23,25,26,20,21,27,22,20,28
,21,26,29,28,28,30,27,31,32,26,27,33,24,34,35,36,34,37,38,39,40,41,42,41,43,44,45,46,47,45,48,42,49,47,50,51,52,53,51,54,55,56,57,58,46,40,57,59,58,46
,60,44,59,61,60,59,62,61,63,40,64,63,65,58,55,58,65,60,64,44,60,65,63,61,55,65,66,49,43,53,67,66,46,68,40,69,50,68,67,45,49,54,70,67,45,69,46,70,71,69
,41,66,43,72,53,66,68,41,40,50,72,68,42,73,74,75,64,76,48,75,77,73,48,77,39,74,78,76,39,78,9,79,8,1,80,2,81,9,16,80,16,2,82,18,83,83,84,85,17,82
,86,87,88,86,89,90,91,89,92,87,17,88,93,84,90,85,92,93,88,94,91,90,91,95,92,4,96,1,97,96,98,97,99,100,101,4,102,101,97,98,103,97,104,105,106,5,107,108,105,12
,109,107,110,5,8,110,107,105,111,12,107,112,113,114,111,115,113,110,116,115,96,116,1,100,115,96,99,113,100,117,75,118,118,76,119,119,78,120,120,121,122,78,121,120,121,123,122,74,124,121
,123,124,117,124,77,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,84,93,94,94,95,133,30,134,33,135,136,134,37,136,137,138,139,32,140,141,139,142,35,141,29,135
,30,143,137,135,144,37,137,32,143,29,139,144,143,35,144,141,86,126,125,87,125,145,89,145,146,130,89,146,129,85,130,126,83,129,131,114,125,145,114,99,146,99,13,10,146,13,132,10,12,112
,132,12,116,118,1,1,119,80,119,81,80,81,122,79,122,8,79,123,116,8,147,148,149,150,151,152,153,149,154,155,156,150,153,157,147,158,150,157,157,159,147,157,152,160,160,148,159,160,151,161
,162,154,149,156,163,162,148,162,149,151,162,161,164,165,166,3,166,102,6,167,168,168,169,170,11,171,172,14,173,171,170,174,168,174,175,164,176,177,178,174,179,168,180,174,164,179,6,168,3,180
,164,23,181,180,179,31,25,181,182,180,183,179,182,184,185,183,186,183,181,185,138,31,24,186,181,187,34,36,34,188,189,190,191,192,193,194,190,195,196,197,196,198,197,199,193,198,200,201,202,203
,200,202,204,205,206,207,208,191,209,210,208,207,211,209,209,211,212,209,206,205,191,213,192,213,208,214,208,204,214,192,211,195,211,214,212,212,204,206,199,215,216,217,203,215,207,218,219,219,201,220
,196,217,199,221,222,217,196,219,221,221,220,200,194,215,223,223,203,202,194,218,191,223,201,218,224,193,225,226,192,195,226,197,227,224,197,198,225,190,228,229,190,192,170,169,230,165,175,231,170,232
,233,233,231,175,234,176,178,235,236,176,234,177,237,238,239,237,240,241,242,243,240,239,177,238,237,241,236,242,243,244,245,246,247,241,246,245,248,166,249,250,249,251,250,251,252,173,166,101,102,101
,251,104,251,103,104,106,253,167,108,254,253,109,172,254,167,255,169,255,254,256,256,172,257,257,258,256,256,259,255,255,260,169,260,249,165,259,261,249,258,252,261,262,226,227,263,229,226,264,228,229
,265,266,267,267,228,265,268,267,266,269,225,267,268,262,269,269,227,224,270,271,272,273,274,275,273,272,271,271,270,276,277,274,273,276,273,271,236,244,177,247,245,244,186,134,278,278,136,279,136,188
,279,138,280,140,140,281,142,142,187,36,184,278,282,282,279,283,283,188,284,285,282,280,280,283,281,283,187,281,272,237,270,270,239,286,286,240,287,274,240,242,275,242,235,272,235,234,276,288,257,288
,286,252,252,287,173,171,287,274,171,277,172,257,277,276,260,263,262,165,264,263,232,264,231,232,266,265,169,266,230,260,268,169,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,102,4,5,106,6,8,5,7,10,14,11,13,103,14,15,16,9,15,0,2,17,84
,18,15,7,20,15,21,22,6,25,20,3,0,22,22,27,24,25,31,26,21,28,27,20,26,28,26,32,29,28,29,30,31,138,32,27,30,33,34,38,35,34,189,37,39,64,40,42,39,41,44
,48,45,47,49,45,42,43,49,50,71,51,53,52,51,55,62,56,58,59,46,57,56,59,46,59,60,59,56,62,63,58,40,55,57,58,60,63,64,60,61,65,61,62,55,66,67,49,53,54,67
,46,69,68,69,71,50,67,70,45,54,51,70,45,70,69,70,51,71,41,72,66,72,52,53,68,72,41,50,52,72,42,47,73,75,44,64,48,44,75,73,47,48,39,42,74,76,64,39,81,79
,9,80,81,16,82,19,18,83,18,84,17,19,82,87,92,88,89,85,90,89,91,92,17,86,88,84,94,90,92,95,93,94,133,91,91,133,95,4,98,96,97,100,96,97,13,99,101,98,4,101
,104,97,103,13,97,105,108,106,107,109,108,12,11,109,110,105,5,110,111,107,111,112,12,112,111,113,111,110,115,110,8,116,96,115,116,100,113,115,99,114,113,117,77,75,118,75,76,119,76,78
,78,74,121,121,124,123,74,73,124,124,73,77,126,129,128,131,127,128,84,17,93,94,93,95,30,135,134,135,137,136,37,189,136,138,140,139,140,142,141,142,36,35,29,143,135,143,144,137,144,38
,37,32,139,143,139,141,144,35,38,144,86,82,126,87,86,125,89,87,145,130,85,89,129,83,85,126,82,83,131,112,114,145,125,114,146,145,99,10,130,146,132,130,10,112,131,132,116,117,118,1
,118,119,119,120,81,81,120,122,122,123,8,123,117,116,147,159,148,150,156,151,153,147,149,155,306,156,153,158,157,158,155,150,157,160,159,157,150,152,160,161,148,160,152,151,162,163,154,156,306,163
,148,161,162,151,156,162,164,175,165,3,164,166,6,106,167,168,167,169,11,14,171,14,103,173,170,233,174,174,233,175,176,236,177,174,182,179,180,182,174,179,25,6,3,23,180,23,24,181,179,185
,31,181,183,182,183,185,179,184,285,185,186,184,183,185,285,138,24,33,186,187,284,34,34,284,188,190,194,191,193,216,194,195,207,196,196,199,198,199,216,193,200,220,201,203,222,200,204,210,205,207
,209,208,209,205,210,207,195,211,209,212,206,191,208,213,208,210,204,192,213,211,211,213,214,212,214,204,199,217,215,217,222,203,207,191,218,219,218,201,196,221,217,221,200,222,196,207,219,221,219,220
,194,216,215,223,215,203,194,223,218,223,202,201,224,198,193,226,229,192,226,195,197,224,227,197,225,193,190,229,228,190,170,230,232,233,232,231,234,235,176,235,242,236,234,178,177,238,243,239,240,246
,241,243,246,240,177,244,238,241,247,236,243,238,244,246,248,247,246,243,245,166,165,249,249,261,251,251,261,252,166,250,101,101,250,251,251,173,103,106,108,253,108,109,254,109,11,172,167,253,255,255
,253,254,256,254,172,257,288,258,256,258,259,255,259,260,260,259,249,259,258,261,258,288,252,262,263,226,263,264,229,264,265,228,267,225,228,268,269,267,269,224,225,269,262,227,273,275,272,276,277,273
,236,247,244,247,248,245,186,33,134,278,134,136,136,189,188,138,285,280,140,280,281,142,281,187,184,186,278,282,278,279,283,279,188,285,184,282,280,282,283,283,284,187,272,234,237,270,237,239,286,239
,240,274,287,240,275,274,242,272,275,235,276,270,288,288,270,286,252,286,287,171,173,287,171,274,277,257,172,277,260,165,263,165,231,264,232,265,264,232,230,266,169,268,266,260,262,268,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}