{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":40,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":50,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":51,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":61,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":100,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":40,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":50,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":51,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":61,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":100,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":40,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":50,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":51,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":61,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":100,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-L","index":3,"matrix":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]},
{"frame":40,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]},
{"frame":50,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]},
{"frame":51,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]},
{"frame":61,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]},
{"frame":100,"values":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-L","index":4,"matrix":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":40,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":50,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":51,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":61,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":100,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":40,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":50,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":51,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":61,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":100,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":40,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":50,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":51,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":61,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":100,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":40,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":50,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":51,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":61,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":100,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-R","index":9,"matrix":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]},
{"frame":40,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]},
{"frame":50,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]},
{"frame":51,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]},
{"frame":61,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]},
{"frame":62,"values":[0.9876,0.1078,-0.1141,0,-0.1101,0.9938,-0.0144,0,0.1118,0.0268,0.9934,0,0,0.2257,0,1]},
{"frame":63,"values":[0.9874,0.1092,-0.1149,0,-0.1131,0.9932,-0.0282,0,0.1111,0.0408,0.993,0,0,0.2257,0,1]},
{"frame":64,"values":[0.9869,0.1117,-0.1163,0,-0.1184,0.9916,-0.0527,0,0.1095,0.0658,0.9918,0,0,0.2257,0,1]},
{"frame":65,"values":[0.9862,0.1158,-0.1182,0,-0.1267,0.9879,-0.0893,0,0.1064,0.103,0.989,0,0,0.2257,0,1]},
{"frame":66,"values":[0.9852,0.1222,-0.1205,0,-0.1387,0.9804,-0.1397,0,0.1011,0.1543,0.9828,0,0,0.2257,0,1]},
{"frame":67,"values":[0.9835,0.1319,-0.1236,0,-0.1553,0.9664,-0.205,0,0.0924,0.2208,0.9709,0,0,0.2257,0,1]},
{"frame":68,"values":[0.9811,0.1447,-0.1287,0,-0.1766,0.9415,-0.2871,0,0.0796,0.3044,0.9492,0,0,0.2257,0,1]},
{"frame":69,"values":[0.9773,0.1619,-0.1369,0,-0.2032,0.8993,-0.3873,0,0.0604,0.4064,0.9117,0,0,0.2257,0,1]},
{"frame":70,"values":[0.9714,0.1835,-0.1506,0,-0.2353,0.8285,-0.5081,0,0.0315,0.529,0.848,0,0,0.2257,0,1]},
{"frame":71,"values":[0.9615,0.2112,-0.1759,0,-0.2743,0.6995,-0.6599,0,-0.0163,0.6827,0.7305,0,0,0.2257,0,1]},
{"frame":72,"values":[0.9404,0.2482,-0.2324,0,-0.3165,0.3894,-0.865,0,-0.1241,0.887,0.4447,0,0,0.2257,0,1]},
{"frame":73,"values":[0.9405,0.2477,-0.2327,0,-0.3173,0.395,-0.8621,0,-0.1217,0.8847,0.4501,0,0,0.2257,0,1]},
{"frame":74,"values":[0.9405,0.2478,-0.2326,0,-0.3179,0.3994,-0.8599,0,-0.1202,0.8827,0.4544,0,0,0.2257,0,1]},
{"frame":75,"values":[0.9405,0.2477,-0.2326,0,-0.3184,0.4032,-0.858,0,-0.1188,0.881,0.458,0,0,0.2257,0,1]},
{"frame":76,"values":[0.9405,0.2475,-0.2327,0,-0.3187,0.4058,-0.8566,0,-0.1176,0.8798,0.4606,0,0,0.2257,0,1]},
{"frame":77,"values":[0.9405,0.2479,-0.2325,0,-0.319,0.4078,-0.8555,0,-0.1172,0.8788,0.4626,0,0,0.2257,0,1]},
{"frame":78,"values":[0.9404,0.2481,-0.2324,0,-0.3192,0.4092,-0.8548,0,-0.117,0.878,0.4641,0,0,0.2257,0,1]},
{"frame":79,"values":[0.9404,0.2482,-0.2323,0,-0.3193,0.41,-0.8543,0,-0.1168,0.8776,0.4649,0,0,0.2257,0,1]},
{"frame":80,"values":[0.9404,0.2482,-0.2323,0,-0.3193,0.4103,-0.8542,0,-0.1167,0.8775,0.4651,0,0,0.2257,0,1]},
{"frame":81,"values":[0.9404,0.2482,-0.2323,0,-0.3193,0.4101,-0.8543,0,-0.1167,0.8776,0.4649,0,0,0.2257,0,1]},
{"frame":82,"values":[0.9405,0.248,-0.2324,0,-0.3192,0.4094,-0.8547,0,-0.1169,0.878,0.4642,0,0,0.2257,0,1]},
{"frame":83,"values":[0.9405,0.2479,-0.2326,0,-0.3191,0.4081,-0.8554,0,-0.1171,0.8786,0.4629,0,0,0.2257,0,1]},
{"frame":84,"values":[0.9405,0.2475,-0.2327,0,-0.3188,0.4063,-0.8563,0,-0.1174,0.8796,0.461,0,0,0.2257,0,1]},
{"frame":85,"values":[0.9405,0.2477,-0.2326,0,-0.3185,0.4039,-0.8576,0,-0.1185,0.8806,0.4587,0,0,0.2257,0,1]},
{"frame":86,"values":[0.9405,0.2479,-0.2326,0,-0.3181,0.4005,-0.8593,0,-0.1199,0.8821,0.4555,0,0,0.2257,0,1]},
{"frame":87,"values":[0.9405,0.2478,-0.2326,0,-0.3175,0.3966,-0.8613,0,-0.1211,0.8839,0.4517,0,0,0.2257,0,1]},
{"frame":88,"values":[0.9404,0.2482,-0.2324,0,-0.3169,0.3917,-0.8638,0,-0.1234,0.886,0.447,0,0,0.2257,0,1]},
{"frame":89,"values":[0.9531,0.2288,-0.1981,0,-0.2974,0.587,-0.753,0,-0.056,0.7766,0.6275,0,0,0.2257,0,1]},
{"frame":90,"values":[0.9672,0.1963,-0.161,0,-0.2536,0.7752,-0.5786,0,0.0113,0.6005,0.7995,0,0,0.2257,0,1]},
{"frame":91,"values":[0.9744,0.1733,-0.1435,0,-0.2203,0.865,-0.4508,0,0.046,0.4709,0.881,0,0,0.2257,0,1]},
{"frame":92,"values":[0.979,0.1547,-0.1331,0,-0.1921,0.9188,-0.3449,0,0.0689,0.3632,0.9291,0,0,0.2257,0,1]},
{"frame":93,"values":[0.9821,0.1397,-0.1267,0,-0.1685,0.9517,-0.2566,0,0.0847,0.2733,0.9582,0,0,0.2257,0,1]},
{"frame":94,"values":[0.9841,0.1285,-0.1226,0,-0.1497,0.9715,-0.1836,0,0.0955,0.199,0.9753,0,0,0.2257,0,1]},
{"frame":95,"values":[0.9855,0.1204,-0.1199,0,-0.1353,0.9828,-0.1257,0,0.1027,0.1401,0.9848,0,0,0.2257,0,1]},
{"frame":96,"values":[0.9864,0.1148,-0.1178,0,-0.1248,0.9889,-0.0809,0,0.1072,0.0945,0.9897,0,0,0.2257,0,1]},
{"frame":97,"values":[0.987,0.1112,-0.1161,0,-0.1174,0.9919,-0.0483,0,0.1098,0.0613,0.9921,0,0,0.2257,0,1]},
{"frame":98,"values":[0.9874,0.109,-0.1148,0,-0.1127,0.9933,-0.0263,0,0.1111,0.0389,0.993,0,0,0.2257,0,1]},
{"frame":99,"values":[0.9876,0.1077,-0.114,0,-0.11,0.9938,-0.014,0,0.1118,0.0264,0.9934,0,0,0.2257,0,1]},
{"frame":100,"values":[0.9877,0.1073,-0.1138,0,-0.1092,0.994,-0.01,0,0.112,0.0223,0.9935,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-R","index":10,"matrix":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]},
{"frame":40,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]},
{"frame":50,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]},
{"frame":51,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]},
{"frame":61,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]},
{"frame":62,"values":[0.7119,-0.7014,0.0352,0,-0.0825,-0.1333,-0.9876,0,0.6974,0.7002,-0.1528,0,0,0.2381,0,1]},
{"frame":63,"values":[0.7122,-0.7019,0.0109,0,-0.0859,-0.1025,-0.991,0,0.6968,0.7048,-0.1333,0,0,0.2381,0,1]},
{"frame":64,"values":[0.712,-0.7015,-0.0292,0,-0.0912,-0.0512,-0.9945,0,0.6962,0.7108,-0.1004,0,0,0.2381,0,1]},
{"frame":65,"values":[0.7109,-0.6982,-0.0843,0,-0.0975,0.0208,-0.995,0,0.6965,0.7156,-0.0533,0,0,0.2381,0,1]},
{"frame":66,"values":[0.7079,-0.6895,-0.1532,0,-0.1038,0.1131,-0.9882,0,0.6987,0.7154,0.0085,0,0,0.2381,0,1]},
{"frame":67,"values":[0.7018,-0.6728,-0.2341,0,-0.1084,0.224,-0.9685,0,0.7041,0.7051,0.0843,0,0,0.2381,0,1]},
{"frame":68,"values":[0.6927,-0.6431,-0.3266,0,-0.1098,0.3536,-0.929,0,0.7129,0.6793,0.1743,0,0,0.2381,0,1]},
{"frame":69,"values":[0.6799,-0.5946,-0.4292,0,-0.1055,0.4998,-0.8597,0,0.7257,0.6298,0.2771,0,0,0.2381,0,1]},
{"frame":70,"values":[0.6638,-0.5159,-0.5415,0,-0.0926,0.6617,-0.744,0,0.7421,0.544,0.3915,0,0,0.2381,0,1]},
{"frame":71,"values":[0.6445,-0.3765,-0.6655,0,-0.0638,0.8408,-0.5375,0,0.7619,0.389,0.5179,0,0,0.2381,0,1]},
{"frame":72,"values":[0.6284,-0.0075,-0.7779,0,0.0008,1,-0.0091,0,0.7779,0.0051,0.6283,0,0,0.2381,0,1]},
{"frame":73,"values":[0.6312,-0.0073,-0.7755,0,0.0006,1,-0.009,0,0.7756,0.0053,0.6312,0,0,0.2381,0,1]},
{"frame":74,"values":[0.6329,-0.0069,-0.7742,0,0.0004,1,-0.0085,0,0.7743,0.0051,0.6328,0,0,0.2381,0,1]},
{"frame":75,"values":[0.6346,-0.0073,-0.7728,0,0.0002,1,-0.0093,0,0.7729,0.0057,0.6346,0,0,0.2381,0,1]},
{"frame":76,"values":[0.636,-0.0071,-0.7717,0,0,1,-0.0092,0,0.7717,0.0059,0.636,0,0,0.2381,0,1]},
{"frame":77,"values":[0.6363,-0.0071,-0.7714,0,0,1,-0.0092,0,0.7715,0.0059,0.6362,0,0,0.2381,0,1]},
{"frame":80,"values":[0.6362,-0.0071,-0.7715,0,0,1,-0.0092,0,0.7715,0.0059,0.6362,0,0,0.2381,0,1]},
{"frame":82,"values":[0.6362,-0.0071,-0.7715,0,0,1,-0.0093,0,0.7715,0.0059,0.6362,0,0,0.2381,0,1]},
{"frame":83,"values":[0.6362,-0.0072,-0.7715,0,0,1,-0.0093,0,0.7715,0.0059,0.6362,0,0,0.2381,0,1]},
{"frame":85,"values":[0.635,-0.0072,-0.7725,0,0.0002,1,-0.0092,0,0.7725,0.0057,0.635,0,0,0.2381,0,1]},
{"frame":86,"values":[0.6332,-0.0068,-0.774,0,0.0004,1,-0.0085,0,0.774,0.0051,0.6332,0,0,0.2381,0,1]},
{"frame":87,"values":[0.6319,-0.0071,-0.775,0,0.0005,1,-0.0088,0,0.7751,0.0052,0.6319,0,0,0.2381,0,1]},
{"frame":88,"values":[0.6293,-0.0072,-0.7772,0,0.0007,1,-0.0087,0,0.7772,0.005,0.6293,0,0,0.2381,0,1]},
{"frame":89,"values":[0.6345,-0.2567,-0.729,0,-0.0368,0.9321,-0.3603,0,0.772,0.2555,0.582,0,0,0.2381,0,1]},
{"frame":90,"values":[0.6547,-0.4576,-0.6017,0,-0.0812,0.7488,-0.6578,0,0.7515,0.4795,0.4531,0,0,0.2381,0,1]},
{"frame":91,"values":[0.6713,-0.5564,-0.4896,0,-0.0996,0.5868,-0.8035,0,0.7345,0.5882,0.3385,0,0,0.2381,0,1]},
{"frame":92,"values":[0.6853,-0.6171,-0.3868,0,-0.1079,0.4393,-0.8919,0,0.7202,0.6529,0.2344,0,0,0.2381,0,1]},
{"frame":93,"values":[0.6963,-0.6551,-0.2931,0,-0.1098,0.3063,-0.9456,0,0.7093,0.6906,0.1413,0,0,0.2381,0,1]},
{"frame":94,"values":[0.704,-0.6789,-0.2086,0,-0.1073,0.1887,-0.9761,0,0.7021,0.7095,0.06,0,0,0.2381,0,1]},
{"frame":95,"values":[0.7089,-0.6923,-0.1348,0,-0.1023,0.0882,-0.9908,0,0.6979,0.7162,-0.0083,0,0,0.2381,0,1]},
{"frame":96,"values":[0.7112,-0.6992,-0.0721,0,-0.0962,0.0047,-0.9954,0,0.6963,0.7149,-0.0639,0,0,0.2381,0,1]},
{"frame":97,"values":[0.7121,-0.7017,-0.0222,0,-0.0903,-0.0601,-0.9941,0,0.6962,0.7099,-0.1062,0,0,0.2381,0,1]},
{"frame":98,"values":[0.7121,-0.7019,0.0141,0,-0.0855,-0.1066,-0.9906,0,0.6968,0.7043,-0.1359,0,0,0.2381,0,1]},
{"frame":99,"values":[0.7119,-0.7014,0.036,0,-0.0824,-0.1343,-0.9875,0,0.6975,0.7,-0.1534,0,0,0.2381,0,1]},
{"frame":100,"values":[0.7117,-0.7011,0.0433,0,-0.0813,-0.1435,-0.9863,0,0.6977,0.6985,-0.1591,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-R","index":11,"matrix":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]},
{"frame":40,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]},
{"frame":50,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]},
{"frame":51,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]},
{"frame":61,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]},
{"frame":62,"values":[0.8387,-0.0957,0.536,0,0.5111,0.4778,-0.7145,0,-0.1877,0.8732,0.4497,0,0,0.1892,0,1]},
{"frame":63,"values":[0.8418,-0.0913,0.532,0,0.502,0.4945,-0.7095,0,-0.1983,0.8643,0.4622,0,0,0.1892,0,1]},
{"frame":64,"values":[0.8468,-0.084,0.5253,0,0.486,0.5236,-0.6997,0,-0.2162,0.8478,0.4842,0,0,0.1892,0,1]},
{"frame":65,"values":[0.8531,-0.074,0.5165,0,0.4625,0.5652,-0.6831,0,-0.2414,0.8216,0.5164,0,0,0.1892,0,1]},
{"frame":66,"values":[0.8603,-0.0615,0.5061,0,0.4307,0.6187,-0.657,0,-0.2727,0.7832,0.5588,0,0,0.1892,0,1]},
{"frame":67,"values":[0.8678,-0.0467,0.4947,0,0.3889,0.6836,-0.6176,0,-0.3094,0.7284,0.6114,0,0,0.1892,0,1]},
{"frame":68,"values":[0.8749,-0.03,0.4834,0,0.3362,0.756,-0.5616,0,-0.3486,0.6539,0.6715,0,0,0.1892,0,1]},
{"frame":69,"values":[0.8812,-0.0114,0.4726,0,0.2701,0.8326,-0.4836,0,-0.388,0.5538,0.7367,0,0,0.1892,0,1]},
{"frame":70,"values":[0.8862,0.0093,0.4633,0,0.1867,0.9078,-0.3754,0,-0.4241,0.4192,0.8028,0,0,0.1892,0,1]},
{"frame":71,"values":[0.8892,0.0326,0.4564,0,0.0746,0.9738,-0.2149,0,-0.4514,0.2251,0.8635,0,0,0.1892,0,1]},
{"frame":72,"values":[0.8906,0.005,0.4547,0,-0.0084,0.9999,0.0055,0,-0.4547,-0.0087,0.8906,0,0,0.1892,0,1]},
{"frame":73,"values":[0.8903,0.0047,0.4553,0,-0.0082,1,0.0056,0,-0.4552,-0.0087,0.8903,0,0,0.1892,0,1]},
{"frame":74,"values":[0.8902,0.0043,0.4555,0,-0.0076,1,0.0055,0,-0.4554,-0.0083,0.8902,0,0,0.1892,0,1]},
{"frame":75,"values":[0.8901,0.0044,0.4558,0,-0.0081,0.9999,0.006,0,-0.4557,-0.0091,0.8901,0,0,0.1892,0,1]},
{"frame":76,"values":[0.89,0.0042,0.456,0,-0.0078,1,0.0062,0,-0.4559,-0.0091,0.89,0,0,0.1892,0,1]},
{"frame":77,"values":[0.89,0.0041,0.456,0,-0.0078,1,0.0062,0,-0.4559,-0.0091,0.89,0,0,0.1892,0,1]},
{"frame":81,"values":[0.89,0.0041,0.4559,0,-0.0078,1,0.0062,0,-0.4559,-0.0091,0.89,0,0,0.1892,0,1]},
{"frame":82,"values":[0.89,0.0041,0.4559,0,-0.0078,1,0.0062,0,-0.4559,-0.009,0.89,0,0,0.1892,0,1]},
{"frame":85,"values":[0.89,0.0044,0.4559,0,-0.008,0.9999,0.006,0,-0.4558,-0.009,0.89,0,0,0.1892,0,1]},
{"frame":86,"values":[0.8902,0.0042,0.4555,0,-0.0075,1,0.0055,0,-0.4555,-0.0083,0.8902,0,0,0.1892,0,1]},
{"frame":87,"values":[0.8903,0.0046,0.4554,0,-0.008,1,0.0056,0,-0.4553,-0.0086,0.8903,0,0,0.1892,0,1]},
{"frame":88,"values":[0.8905,0.0048,0.4549,0,-0.0081,1,0.0053,0,-0.4548,-0.0084,0.8905,0,0,0.1892,0,1]},
{"frame":89,"values":[0.8895,0.0425,0.4549,0,0.0039,0.9949,-0.1005,0,-0.4569,0.0912,0.8848,0,0,0.1892,0,1]},
{"frame":90,"values":[0.888,0.0205,0.4594,0,0.1358,0.9427,-0.3047,0,-0.4394,0.333,0.8343,0,0,0.1892,0,1]},
{"frame":91,"values":[0.8842,-0.0002,0.4672,0,0.2267,0.8746,-0.4285,0,-0.4085,0.4848,0.7734,0,0,0.1892,0,1]},
{"frame":92,"values":[0.8788,-0.019,0.4767,0,0.2982,0.8019,-0.5178,0,-0.3724,0.5972,0.7104,0,0,0.1892,0,1]},
{"frame":93,"values":[0.8725,-0.0361,0.4873,0,0.3561,0.7299,-0.5835,0,-0.3347,0.6826,0.6497,0,0,0.1892,0,1]},
{"frame":94,"values":[0.8655,-0.0513,0.4982,0,0.4025,0.6632,-0.631,0,-0.298,0.7467,0.5947,0,0,0.1892,0,1]},
{"frame":95,"values":[0.8584,-0.0649,0.5088,0,0.4396,0.6041,-0.6647,0,-0.2643,0.7942,0.5471,0,0,0.1892,0,1]},
{"frame":96,"values":[0.8518,-0.0762,0.5184,0,0.4678,0.556,-0.687,0,-0.2358,0.8277,0.5092,0,0,0.1892,0,1]},
{"frame":97,"values":[0.8459,-0.0853,0.5264,0,0.4889,0.5184,-0.7016,0,-0.2131,0.8509,0.4802,0,0,0.1892,0,1]},
{"frame":98,"values":[0.8414,-0.0919,0.5325,0,0.5032,0.4923,-0.7102,0,-0.1969,0.8655,0.4605,0,0,0.1892,0,1]},
{"frame":99,"values":[0.8386,-0.0959,0.5362,0,0.5114,0.4772,-0.7146,0,-0.1874,0.8735,0.4493,0,0,0.1892,0,1]},
{"frame":100,"values":[0.8377,-0.0972,0.5374,0,0.5141,0.4723,-0.716,0,-0.1842,0.8761,0.4456,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":40,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":50,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":51,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":61,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":100,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-L","index":13,"matrix":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":100,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-L","index":14,"matrix":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":100,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":40,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":50,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":51,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":61,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":100,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":40,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":50,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":51,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":61,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":100,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-R","index":17,"matrix":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":100,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-R","index":18,"matrix":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":50,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":51,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":61,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":100,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":40,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":50,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":51,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":61,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":100,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Armature.001Action.001","from":0,"to":40},{"name":"Walk","from":50,"to":51},{"name":"Wave","from":60,"to":100}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":1,"numBoneInfluencers":4
,"positions":[-0.1199,0.9289,0.1158,-0.2081,0.8087,0.0728,-0.1775,0.9176,0.0754,0,0.9194,0.1357,-0.1137,0.7777,0.1445,-0.0994,0.9188,-0.1035,0,0.7834,-0.1078,0,0.9086,-0.1086,-0.1812,0.904,-0.101,-0.1104,0.7768,-0.1115,-0.062,0.41,-0.0121,0,0.4733,-0.0889,-0.0827,0.4534,-0.1113,-0.0823,0.4297,0.1073,0,0.4339,-0.0094,-0.1365,0.9538,-0.0083,-0.1785,0.9507,-0.0178
,-0.2572,0.0038,0.0037,-0.1798,0.0032,-0.0467,-0.2418,0.0032,-0.0462,-0.0614,0.9841,-0.0597,-0.078,0.9764,-0.0026,-0.0627,0.9726,0.0402,0,0.9707,0.0622,0,1.0005,0.0691,0,0.9852,-0.0773,-0.0553,1.0467,-0.0584,-0.0542,1.018,0.0406,-0.0763,1.0406,-0.009,-0.2351,1.1086,-0.013,-0.1515,1.0426,0.1525,0,1.1657,-0.2225,-0.1638,1.1633,-0.1625,0,1.0083,0.2108
,0,1.6393,0.0017,-0.1387,1.5796,-0.1401,0,1.608,-0.1677,-0.137,1.5684,0.113,-0.1783,1.5908,-0.0055,-0.617,0.7831,-0.0253,-0.6884,0.7652,0.02,-0.6876,0.7778,-0.0312,-0.617,0.7694,-0.0846,-0.6876,0.7657,-0.083,-0.6182,0.7183,0.0204,-0.6876,0.73,-0.0312,-0.6884,0.7254,0.02,-0.617,0.7183,-0.0846,-0.617,0.7039,-0.0253,-0.6876,0.726,-0.083,-0.7763,0.7316,0.0067
,-0.7857,0.7154,-0.0292,-0.7857,0.7361,-0.0292,-0.769,0.7316,-0.0654,-0.769,0.712,-0.0654,-0.7153,0.732,0.0676,-0.711,0.7203,0.0535,-0.7184,0.7314,0.0559,-0.6959,0.7493,0.0412,-0.6954,0.7263,0.0411,-0.6522,0.7284,0.0435,-0.6797,0.7241,0.0593,-0.7056,0.7175,0.0644,-0.6522,0.7608,0.0435,-0.6182,0.7696,0.0204,-0.6806,0.7498,0.0596,-0.7349,0.7597,-0.0786,-0.7349,0.7301,-0.0786
,-0.7354,0.7597,0.0154,-0.7354,0.7301,0.0154,-0.7362,0.7344,-0.0314,-0.7763,0.712,0.0067,-0.7362,0.7688,-0.0314,-0.572,0.7232,-0.0765,-0.572,0.7747,-0.0759,-0.5704,0.7232,0.0154,-0.5704,0.7749,0.0145,-0.571,0.7088,-0.0258,-0.5704,0.7895,-0.026,-0.2547,0.8891,-0.1051,-0.2092,0.8005,-0.0899,-0.2575,0.8907,0.06,-0.2645,0.9227,-0.0238,-0.2292,0.0544,-0.0402,-0.1754,0.0544,-0.0466
,-0.1538,0.0038,0.0055,-0.1452,0.0726,0.0042,-0.2488,0.0721,0.0129,-0.2182,0.0787,0.0554,-0.2521,0.018,0.1013,-0.1664,0.0789,0.0521,-0.1496,0.026,0.1363,-0.1815,0.0253,0.1503,-0.2233,0.0226,0.1319,-0.2479,0.0001,0.1036,-0.1493,0.0008,0.1364,-0.223,0.0011,0.1386,-0.1808,0.6558,0.1029,-0.0953,0.5337,0.1165,-0.1067,0.6684,0.1231,-0.1928,0.4633,0.0812,-0.1877,0.5306,0.0985
,0,0.671,0.1533,0,0.778,0.1762,0,0.45,0.1284,0,0.5338,0.1462,0,0.6732,-0.0902,-0.095,0.5674,-0.1219,-0.1117,0.6749,-0.0923,0,0.5615,-0.1091,-0.1724,0.6649,-0.0722,-0.187,0.5483,-0.0908,-0.1939,0.4669,-0.0876,-0.2155,0.5364,-0.0022,-0.2217,0.4691,-0.0118,-0.202,0.6544,0.0028,-0.2251,0.7689,-0.0152,-0.4353,0.7196,-0.0315,-0.4326,0.7386,0.0417
,-0.4351,0.8176,0.0326,-0.4357,0.8397,-0.0337,-0.4664,0.8118,-0.0969,-0.3992,0.8223,-0.0963,-0.3976,0.7386,-0.1003,-0.4663,0.7312,-0.1023,-0.2446,0.2351,0.0027,-0.2273,0.1855,-0.0603,-0.224,0.2313,-0.0503,-0.1448,0.2314,-0.0645,-0.142,0.1855,-0.0741,-0.112,0.2324,-0.0035,-0.2249,0.281,-0.0589,-0.1384,0.2802,-0.0767,-0.1828,0.0013,0.1586,0,1.1943,0.2878,-0.2105,1.2134,0.1951
,0,1.4429,0.2679,-0.199,1.4468,0.1775,-0.2074,1.2981,-0.2144,0,1.302,-0.2878,-0.1952,1.4719,-0.209,0,1.4762,-0.277,-0.2934,1.258,-0.0144,-0.2763,1.4694,-0.0152,-0.2181,0.2371,0.071,-0.1374,0.2342,0.0814,-0.3185,1.2756,-0.0012,-0.3429,1.2453,-0.0195,-0.3185,1.2756,-0.0215,-0.2832,1.1722,-0.0006,-0.3258,1.1855,-0.018,-0.3258,1.1855,0.0007,-0.2798,1.2801,-0.0019
,-0.2798,1.2801,-0.0215,-0.2543,1.1829,-0.0014,-0.2832,1.1722,-0.0209,-0.3108,1.228,-0.0092,-0.2697,1.2378,-0.0093,-0.3429,1.2453,-0.0008,-0.3412,1.2215,-0.0015,-0.3412,1.2215,-0.0218,-0.3108,1.228,-0.041,-0.2697,1.2378,-0.0414,0.1209,0.9292,0.1162,0.2097,0.809,0.0728,0.114,0.7778,0.1446,0.099,0.919,-0.1028,0.1078,0.7772,-0.1085,0.1792,0.9039,-0.1003,0.2001,0.7994,-0.0886
,0.062,0.41,-0.0121,0.0827,0.4534,-0.1113,0.0823,0.4297,0.1073,0.1368,0.954,-0.008,0.18,0.9181,0.0756,0.1798,0.0032,-0.0467,0.2572,0.0038,0.0037,0.2418,0.0032,-0.0462,0.0614,0.9841,-0.0597,0.0627,0.9726,0.0402,0.0553,1.0467,-0.0584,0.0542,1.018,0.0406,0.078,0.9764,-0.0026,0.0763,1.0406,-0.009,0.2351,1.1086,-0.013,0.1515,1.0426,0.1525,0,1.0479,-0.0827
,0.1387,1.5796,-0.1401,0.137,1.5684,0.113,0,1.5873,0.1599,0.439,0.9444,-0.0223,0.4034,0.9619,0.0278,0.4509,0.9219,0.0219,0.421,0.9947,-0.0686,0.4643,0.9544,-0.0765,0.4858,0.9478,0.0373,0.4278,1.0014,-0.0086,0.5112,0.9469,-0.0054,0.5045,0.9726,-0.0625,0.4425,1.0211,-0.0555,0.3556,1.0679,0.0056,0.3491,1.0387,0.0328,0.344,1.0524,-0.0016,0.3654,1.0579,-0.0351
,0.3989,0.9876,0.0863,0.4111,0.9971,0.0765,0.4151,0.9923,0.0872,0.4258,0.9894,0.0411,0.4063,0.9723,0.0541,0.4206,0.9874,0.0615,0.3987,0.9935,0.0758,0.4514,0.9589,0.0594,0.4306,0.9735,0.0779,0.4318,0.9391,0.0491,0.4145,0.9571,0.0698,0.3959,1.0438,-0.0495,0.3793,1.0215,-0.0598,0.3821,1.0136,0.0385,0.3601,1.0535,0.0396,0.3857,1.026,-0.0068,0.3763,1.0727,-0.0283
,0.4041,0.9687,-0.0244,0.3664,1.0001,-0.0187,0.3655,0.9913,0.0282,0.5048,0.9096,-0.0675,0.4526,0.9113,-0.0774,0.4865,0.8911,0.0206,0.5068,0.8957,-0.0168,0.4272,0.9029,-0.0324,0.4366,0.8938,0.0094,0.2453,0.8858,-0.1111,0.2671,0.8902,0.0531,0.2662,0.9204,-0.0325,0.1792,0.9509,-0.0176,0.2292,0.0544,-0.0402,0.1754,0.0544,-0.0466,0.1538,0.0038,0.0055,0.2488,0.0721,0.0129
,0.2521,0.018,0.1013,0.2182,0.0787,0.0554,0.1664,0.0789,0.0521,0.1496,0.026,0.1363,0.1452,0.0726,0.0042,0.2233,0.0226,0.1319,0.2479,0.0001,0.1036,0.223,0.0011,0.1386,0.1815,0.0253,0.1503,0.1493,0.0008,0.1364,0.1828,0.0013,0.1586,0.1808,0.6558,0.1029,0.1067,0.6684,0.1231,0.0953,0.5337,0.1165,0.1928,0.4633,0.0812,0.1111,0.6751,-0.0915,0.095,0.5674,-0.1219
,0.1713,0.6649,-0.0714,0.187,0.5483,-0.0908,0.1939,0.4669,-0.0876,0.2155,0.5364,-0.0022,0.2018,0.6544,0.003,0.2302,0.7628,-0.0172,0.1877,0.5306,0.0985,0.4805,0.7587,-0.0512,0.4292,0.8017,-0.0004,0.4489,0.747,0.0157,0.4257,0.825,-0.0664,0.3863,0.8064,-0.1235,0.4217,0.8114,-0.1264,0.4052,0.7318,-0.1244,0.4856,0.7958,-0.1174,0.2446,0.2351,0.0027,0.224,0.2313,-0.0503
,0.2273,0.1855,-0.0603,0.1448,0.2314,-0.0645,0.112,0.2324,-0.0035,0.142,0.1855,-0.0741,0.2249,0.281,-0.0589,0.1384,0.2802,-0.0767,0.2105,1.2134,0.1951,0.199,1.4468,0.1775,0.2074,1.2981,-0.2144,0.1952,1.4719,-0.209,0.2934,1.258,-0.0144,0.2763,1.4694,-0.0152,0.1783,1.5908,-0.0055,0.1638,1.1633,-0.1625,0.2181,0.2371,0.071,0.1374,0.2342,0.0814,0.2217,0.4691,-0.0118
,0.3185,1.2756,-0.0012,0.3429,1.2453,-0.0195,0.3429,1.2453,-0.0008,0.3258,1.1855,-0.018,0.2832,1.1722,-0.0006,0.3258,1.1855,0.0007,0.2798,1.2801,-0.0019,0.3185,1.2756,-0.0215,0.2832,1.1722,-0.0209,0.2543,1.1829,-0.0014,0.3108,1.228,-0.0092,0.2697,1.2378,-0.0093,0.3412,1.2215,-0.0015,0.2798,1.2801,-0.0215,0.3108,1.228,-0.041,0.2697,1.2378,-0.0414,0.3412,1.2215,-0.0218
,-0.2543,1.1829,-0.021,0.2543,1.1829,-0.021]
,"normals":[-0.3452,0.6011,0.7207,-0.5087,-0.1418,0.8491,-0.4483,0.635,0.6291,-0.0016,0.5507,0.8347,-0.3834,0.0281,0.9232,-0.1562,0.464,-0.8719,0.0114,-0.0627,-0.998,0.0027,0.2275,-0.9738,-0.1259,0.5194,-0.8452,-0.0939,-0.0867,-0.9918,0.7318,-0.6707,-0.1207,0,-0.6093,-0.7929,0.1854,-0.3527,-0.9171,0.1262,-0.4622,0.8777,0,-0.9903,-0.1391,-0.2938,0.9548,-0.0444,-0.1742,0.9798,-0.0983
,-0.7866,-0.6003,-0.1444,0.3768,-0.6131,-0.6943,-0.5434,-0.5089,-0.6676,-0.5507,0.429,-0.716,-0.7533,0.6437,0.1351,-0.514,0.6437,0.5669,0,0.4148,0.9099,0,-0.796,0.6053,0,0.1909,-0.9816,-0.5282,-0.4999,-0.6864,-0.7318,-0.6056,0.3125,-0.7687,-0.6129,-0.1829,-0.7615,-0.6252,-0.1707,-0.5735,-0.7221,0.3869,0,-0.5955,-0.8033,-0.5004,-0.5799,-0.6429,0,-0.7871,0.6168
,0,0.9977,0.0678,-0.4517,0.7811,-0.4311,0,0.8558,-0.5172,-0.4625,0.7404,0.4877,-0.5757,0.8157,0.057,-0.086,0.9958,0.032,-0.3074,0.8176,0.4869,-0.118,0.993,-0.0016,0.019,0.5966,-0.8022,-0.0981,0.6192,-0.779,0.1203,-0.7158,0.6878,-0.146,-0.9893,-0.0053,-0.3517,-0.9196,0.1747,0.0118,-0.6467,-0.7626,-0.1098,-0.9933,0.0343,-0.1079,-0.7182,-0.6874,-0.687,0.3338,0.6454
,-0.6848,-0.725,-0.0727,-0.8856,0.4595,-0.0678,-0.6944,0.3111,-0.6488,-0.3246,-0.7978,-0.508,-0.6254,0.1716,0.7612,-0.539,-0.7506,-0.3821,-0.9709,0.1092,-0.213,-0.7628,0.6432,-0.0657,-0.435,-0.7426,-0.5092,0.3565,-0.6066,0.7105,0.3631,-0.7029,0.6116,-0.1083,-0.8303,0.5467,0.2551,0.6125,0.7481,0.1373,0.6688,0.7307,0.0678,0.616,0.7848,-0.38,0.5948,-0.7084,-0.0945,-0.6424,-0.7605
,-0.3305,0.6156,0.7154,-0.0313,-0.6635,0.7475,0.1678,-0.9857,0.0126,-0.3932,-0.7558,0.5235,-0.3939,0.919,-0.0151,0.0343,-0.6403,-0.7673,-0.1743,0.6116,-0.7717,0.0462,-0.6084,0.7922,-0.1563,0.5816,0.7983,0.0849,-0.9956,0.0381,-0.2536,0.9665,0.0383,-0.161,0.4816,-0.8614,-0.1937,-0.3413,-0.9198,-0.332,0.5427,0.7715,-0.3627,0.9312,-0.0363,-0.6016,0.0421,-0.7976,0.4526,-0.1605,-0.8771
,0.694,-0.6961,-0.1838,0.9891,-0.1217,-0.0831,-0.9854,0.1667,0.0352,-0.4741,0.4613,0.7499,-0.891,0.2052,0.405,0.5896,0.4103,0.6957,0.7386,0.3912,0.5489,0.0175,0.5819,0.8131,-0.5264,0.5195,0.673,-0.6425,-0.7045,0.3014,0.6966,-0.5945,0.4017,-0.5088,-0.5543,0.6587,-0.7089,-0.0638,0.7023,-0.2473,-0.1031,0.9634,-0.2522,-0.1383,0.9577,-0.6964,-0.0351,0.7168,-0.6636,-0.0612,0.7455
,-0.0003,-0.1402,0.9901,-0.001,0.0328,0.9995,0,-0.629,0.7774,0,-0.1281,0.9918,0.0052,0.0315,-0.9995,-0.1076,0.0665,-0.9919,-0.1623,0.0165,-0.9866,0,0.0098,-0.9999,-0.6803,-0.0214,-0.7326,-0.6897,0.0806,-0.7196,-0.6467,0.0124,-0.7626,-0.9959,0.0898,-0.0051,-0.9943,0.1005,-0.0363,-0.9978,-0.04,-0.0533,-0.533,-0.8457,-0.0249,0.1385,-0.9899,0.0303,-0.0086,-0.588,0.8088
,-0.3102,0.5717,0.7596,-0.3531,0.935,-0.0327,-0.2223,0.5975,-0.7704,-0.1545,0.4968,-0.854,0.1555,-0.6247,-0.7652,-0.0237,-0.5852,-0.8105,-0.9981,0.0445,0.0426,-0.6281,0.0341,-0.7774,-0.6568,0.0388,-0.753,0.4376,-0.0255,-0.8988,0.5062,-0.0602,-0.8603,0.9745,-0.2159,-0.0614,-0.6862,-0.0614,-0.7248,0.3736,-0.2635,-0.8894,0.0359,-0.4751,0.8791,0,-0.1583,0.9874,-0.7262,-0.155,0.6697
,0,0.3334,0.9427,-0.6715,0.3274,0.6647,-0.6662,-0.1708,-0.7259,0,-0.1804,-0.9836,-0.641,0.3462,-0.685,0,0.3514,-0.9362,-0.9877,-0.1482,-0.0493,-0.9359,0.3519,0.009,-0.6211,-0.0273,0.7833,0.4974,-0.2206,0.839,-0.3525,0.6389,0.6837,-0.8565,0.2796,-0.4337,-0.4134,0.7591,-0.5028,0.0258,-0.725,0.6882,-0.5897,-0.6758,-0.4422,-0.4894,-0.5221,0.6984,-0.0545,0.615,0.7866
,-0.1084,0.8144,-0.5701,0.2412,-0.5939,0.7675,0.0208,-0.8494,-0.5274,0.1034,0.0193,0.9944,0.0068,-0.011,0.9999,-0.6801,0.2027,0.7045,-0.6557,-0.1509,0.7397,-0.8485,-0.2051,-0.4878,-0.2315,-0.0254,-0.9725,-0.0121,0.0437,-0.999,0.3403,0.6022,0.7222,0.5484,-0.12,0.8275,0.3807,0.026,0.9243,0.1635,0.457,-0.8743,0.1025,-0.0855,-0.991,0.0991,0.52,-0.8484,0.1301,-0.3278,-0.9357
,-0.7318,-0.6707,-0.1207,-0.1854,-0.3527,-0.9171,-0.1262,-0.4622,0.8777,0.2905,0.9556,-0.0488,0.4534,0.6303,0.6301,-0.3768,-0.6131,-0.6943,0.7866,-0.6003,-0.1444,0.5434,-0.5089,-0.6676,0.551,0.4274,-0.7167,0.5117,0.646,0.5664,0.5282,-0.4999,-0.6864,0.7318,-0.6056,0.3125,0.7517,0.6455,0.135,0.7687,-0.6129,-0.1829,0.7615,-0.6252,-0.1707,0.5735,-0.7221,0.3869,0,-0.5097,-0.8603
,0.4517,0.7811,-0.4311,0.4625,0.7404,0.4877,0,0.7924,0.61,-0.8995,-0.3528,-0.2579,-0.7414,-0.6272,0.2385,-0.5014,-0.5048,0.7026,-0.2695,-0.1511,-0.951,-0.2257,0.0517,-0.9728,0.6198,0.1795,0.7639,0.5094,0.7912,0.3385,0.9036,0.3232,0.281,0.7366,0.5125,-0.4413,0.474,0.815,-0.3333,-0.1422,0.9617,0.2343,-0.8396,-0.0667,0.539,-0.9703,0.1841,-0.1567,-0.6484,0.3746,-0.6627
,-0.6977,0.0457,0.7148,0.1285,0.9904,-0.05,0.3562,0.4743,0.805,0.23,0.8722,0.4317,-0.985,0.0479,-0.1657,0.2328,0.957,-0.173,-0.7753,0.6151,-0.143,0.5966,-0.0012,0.8025,0.6205,0.0543,0.7823,-0.2438,-0.8449,0.4761,-0.448,-0.7429,0.4973,0.3795,0.7917,-0.4786,-0.5344,-0.0371,-0.8444,0.2345,0.272,0.9333,0.0279,0.6241,0.7808,0.6874,0.6413,0.3409,0.2546,0.9512,-0.1743
,-0.5635,-0.7435,-0.36,-0.8085,-0.4991,-0.3116,-0.6983,-0.5409,0.4688,0.801,0.0516,-0.5964,-0.4858,0.3067,-0.8185,0.4528,-0.247,0.8567,0.9642,-0.1753,0.1991,-0.981,0.1734,-0.0861,-0.7521,-0.0046,0.659,0.0812,0.4633,-0.8825,0.4378,0.529,0.7269,0.4021,0.9109,-0.0917,0.1761,0.9792,-0.1003,0.6016,0.0421,-0.7976,-0.4526,-0.1605,-0.8771,-0.694,-0.6961,-0.1838,0.9854,0.1667,0.0352
,0.891,0.2052,0.405,0.4741,0.4613,0.7499,-0.5896,0.4103,0.6957,-0.7386,0.3912,0.5489,-0.9891,-0.1217,-0.0831,0.5264,0.5195,0.673,0.6425,-0.7045,0.3014,0.5088,-0.5543,0.6587,-0.0175,0.5819,0.8131,-0.6966,-0.5945,0.4017,-0.0359,-0.4751,0.8791,0.7048,-0.0711,0.7058,0.2521,-0.1393,0.9576,0.2473,-0.1031,0.9634,0.6964,-0.0351,0.7168,0.169,0.0328,-0.985,0.1094,0.0695,-0.9915
,0.6659,-0.015,-0.7459,0.6891,0.0844,-0.7197,0.6467,0.0124,-0.7626,0.9958,0.0905,-0.0052,0.996,-0.0672,-0.0579,0.5326,-0.8459,-0.0271,0.6637,-0.061,0.7455,0.7088,-0.7028,0.0602,-0.1574,0.4101,0.8983,0.3635,-0.6889,0.6271,-0.5444,0.8308,-0.1158,-0.0005,0.4262,-0.9046,-0.1378,0.4532,-0.8807,0.067,-0.8011,-0.5947,0.7019,-0.163,-0.6934,0.9981,0.0445,0.0426,0.6568,0.0388,-0.753
,0.6281,0.0341,-0.7774,-0.4376,-0.0255,-0.8988,-0.9745,-0.2159,-0.0614,-0.5062,-0.0602,-0.8603,0.6862,-0.0614,-0.7248,-0.3736,-0.2635,-0.8894,0.7262,-0.155,0.6697,0.6715,0.3274,0.6647,0.6662,-0.1708,-0.7259,0.641,0.3462,-0.685,0.9877,-0.1482,-0.0493,0.9359,0.3519,0.009,0.5757,0.8157,0.057,0.5004,-0.5799,-0.6429,0.6211,-0.0273,0.7833,-0.4974,-0.2206,0.839,0.9943,0.1005,-0.0363
,0.3525,0.6389,0.6837,0.8565,0.2796,-0.4337,0.6801,0.2027,0.7045,0.5897,-0.6758,-0.4422,-0.0258,-0.725,0.6882,0.4894,-0.5221,0.6984,0.0545,0.615,0.7866,0.4134,0.7591,-0.5028,-0.0208,-0.8494,-0.5274,-0.2412,-0.5939,0.7675,-0.1034,0.0193,0.9944,-0.0068,-0.011,0.9999,0.6557,-0.1509,0.7397,0.1084,0.8144,-0.5701,0.2315,-0.0254,-0.9725,0.0121,0.0437,-0.999,0.8485,-0.2051,-0.4878
,0.2809,-0.7573,-0.5895,-0.2809,-0.7573,-0.5895]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.0975,0.738,0.0453,0.0693,0.7621,0.0765,0.0765,0,0.5808,0.1238,0.1238,0.1149,0.0035,0.7286,0.2191,0,0.2848,0.4677,0.168,0,0,0.1841,0.6997,0.0677,0.919,0,0,0,0.1334,0.002
,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.4103,0.4103,0.0586,0.0586,0.8775,0.0358,0.027,0,0.8266,0.1385,0,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254
,0.6267,0.1718,0.087,0.0544,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.9716,0,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0
,0,0,0.9967,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0
,0.9977,0,0,0,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896
,0,0,0.1583,0.8401,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0
,0.9086,0.0804,0,0,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.0284,0.1945,0.7559,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733
,0,0,0.0262,0.8626,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473
,0.1414,0.8156,0,0,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.3215,0.2211,0.1763,0.1763,0.5681,0.1461,0.1461,0.0519,0.8614,0,0,0,0.4879,0.2533,0.1325,0.0552,0.6152,0.1374,0.1119,0.0553,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095
,0,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0,0.4817,0.5184,0,0
,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159,0,0,0.4845,0.5155
,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.0975,0.0693,0.738,0.0453,0.2848,0.4677,0.168,0,0.0035,0.7286,0.2191,0,0.0284,0.1945,0.7559,0,0,0.0677,0.1841,0.6997,0.1334,0.002,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.027,0.8775,0.0358,0,0.0508,0.7707,0.1421,0
,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.0949,0.865,0.0094,0,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864,0,0,0.9969,0
,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.1033,0.8965,0,0,0.7758,0.2226,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0,0.0692,0.9305,0,0
,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605,0,0,0.1036,0.8959
,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9839,0,0,0,0.9777,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.0655,0.9343,0,0,0.9917,0,0,0,0.9878,0,0,0,0.9102,0.0828,0,0
,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.8266,0.1385,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.1414,0.8156,0,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0478,0.4034,0.5225,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0827,0.4125,0.4734,0,0.0866,0.8931
,0,0,0.8277,0.1539,0,0,0.0054,0.1699,0.7961,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0,0.9403,0.0572,0,0
,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039
,0.0579,0,0.0838,0.8903,0,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,100860417,524801,101188097,197121,197121,269290496,0,218890496,68876,286068748,393986,770,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,7,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284
,5,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,197121,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753
,3340,855041,135008257,524801,202375169,790529,1,852236,218890753,269222144,218890753,855041,3340,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,151520769,591873,591873,591873,286264320,286261504,69904,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,526086,1798,1798,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826,2826
,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,11,11,11,11,11,2826,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,4368,286263297,1114384,286263297,1118209,4368,1118209,269551617,168364033,1118209,2569,2569,657672,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,4368,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,5,10,11,12,13,14,10,15,8,5,15,2,16,17,18,19,15,20,21,15,22,0,7,20,5,3,22,23,22,24,23,25,26,20,21,27,22,20,28
,21,26,29,28,28,30,27,26,31,32,24,30,33,34,35,36,34,37,38,39,40,41,42,41,43,44,45,46,47,45,48,42,49,47,50,51,52,53,51,54,55,56,57,58,46,40,57,59,58,46
,60,44,59,61,60,59,62,61,63,40,64,63,65,58,55,58,65,60,64,44,60,65,63,61,55,65,66,49,43,53,67,66,46,68,40,69,50,68,67,45,49,54,70,67,45,69,46,70,71,69
,41,66,43,72,53,66,68,41,40,50,72,68,42,73,74,75,64,76,48,75,77,73,48,77,39,74,78,76,39,78,8,79,80,1,81,2,82,8,16,81,16,2,83,18,84,84,85,86,17,83
,87,88,89,87,90,91,92,90,93,88,17,89,94,85,91,86,93,94,89,95,92,91,92,96,93,4,97,1,98,97,99,98,100,101,102,4,103,102,98,99,104,98,105,9,106,6,107,106,108,12
,109,107,110,9,80,110,107,108,111,12,107,112,113,114,111,115,113,110,116,115,97,116,1,101,115,97,100,113,101,117,75,118,118,76,119,119,78,120,120,121,122,78,121,120,121,123,122,74,124,121
,123,124,117,124,77,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,85,94,95,95,96,133,30,134,33,135,136,134,37,136,137,31,138,32,139,140,138,141,35,140,29,135
,30,142,137,135,143,37,137,32,142,29,138,143,142,35,143,140,87,126,125,88,125,144,90,144,145,130,90,145,129,86,130,126,84,129,131,114,125,144,114,100,145,100,13,10,145,13,132,10,12,112
,132,12,116,118,1,1,119,81,81,120,82,82,122,79,122,80,79,123,116,80,146,147,148,149,150,151,152,148,153,154,155,149,152,156,146,157,149,156,156,158,146,156,151,159,159,147,158,159,150,160
,161,153,148,155,162,161,147,161,148,150,161,160,163,164,165,3,165,103,166,6,167,168,167,169,11,170,171,14,172,170,168,173,166,173,174,163,175,176,177,173,178,166,179,173,163,178,7,166,3,179
,163,24,179,23,180,25,178,181,182,179,183,178,182,184,180,183,185,183,181,180,31,186,24,185,181,187,34,36,34,188,189,190,191,192,193,190,194,195,196,197,196,198,197,199,194,198,200,201,202,203
,200,202,204,205,206,207,208,191,209,210,208,207,211,209,209,211,212,209,206,205,191,213,192,213,208,214,208,204,214,192,211,195,211,214,212,212,204,206,193,215,216,215,203,216,191,217,207,217,201,218
,196,215,199,219,220,215,196,217,219,219,218,200,221,216,222,222,203,202,221,223,191,222,201,223,224,194,225,226,192,195,226,197,227,224,197,198,225,190,228,229,190,192,168,169,230,164,174,231,168,232
,233,233,231,174,234,175,177,235,236,175,234,176,237,238,239,237,240,241,242,243,240,239,176,238,237,241,236,242,243,244,245,246,247,241,246,245,248,165,249,250,249,251,250,251,252,172,165,102,103,102
,251,105,251,104,105,167,106,253,106,254,253,109,171,254,167,255,169,255,254,256,256,171,257,257,258,256,256,259,255,255,260,169,260,249,164,259,261,249,258,252,261,262,226,227,263,226,264,265,229,263
,265,266,267,265,225,228,268,267,266,269,225,267,268,262,269,269,227,224,270,271,272,273,274,275,273,272,271,271,270,276,277,274,273,276,273,271,236,244,176,247,245,244,185,134,278,278,136,279,136,188
,279,31,280,139,139,281,141,141,187,36,184,278,282,282,279,283,283,188,284,285,282,280,280,283,281,283,187,281,272,237,270,270,239,286,286,240,287,274,240,242,275,242,235,272,235,234,276,288,257,288
,286,252,252,287,172,170,287,274,170,277,171,257,277,276,260,264,262,164,263,264,232,263,231,232,266,265,169,266,230,260,268,169,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,103,4,5,9,6,8,80,9,10,14,11,13,104,14,15,16,8,15,0,2,17,85
,18,15,5,20,15,21,22,7,25,20,3,0,22,22,27,24,25,186,26,21,28,27,20,26,28,26,32,29,28,29,30,26,186,31,24,27,30,34,38,35,34,189,37,39,64,40,42,39,41,44
,48,45,47,49,45,42,43,49,50,71,51,53,52,51,55,62,56,58,59,46,57,56,59,46,59,60,59,56,62,63,58,40,55,57,58,60,63,64,60,61,65,61,62,55,66,67,49,53,54,67
,46,69,68,69,71,50,67,70,45,54,51,70,45,70,69,70,51,71,41,72,66,72,52,53,68,72,41,50,52,72,42,47,73,75,44,64,48,44,75,73,47,48,39,42,74,76,64,39,82,79
,8,81,82,16,83,19,18,84,18,85,17,19,83,88,93,89,90,86,91,90,92,93,17,87,89,85,95,91,93,96,94,95,133,92,92,133,96,4,99,97,98,101,97,98,13,100,102,99,4,102
,105,98,104,13,98,9,108,106,107,109,106,12,11,109,110,108,9,110,111,107,111,112,12,112,111,113,111,110,115,110,80,116,97,115,116,101,113,115,100,114,113,117,77,75,118,75,76,119,76,78
,78,74,121,121,124,123,74,73,124,124,73,77,126,129,128,131,127,128,85,17,94,95,94,96,30,135,134,135,137,136,37,189,136,31,139,138,139,141,140,141,36,35,29,142,135,142,143,137,143,38
,37,32,138,142,138,140,143,35,38,143,87,83,126,88,87,125,90,88,144,130,86,90,129,84,86,126,83,84,131,112,114,144,125,114,145,144,100,10,130,145,132,130,10,112,131,132,116,117,118,1
,118,119,81,119,120,82,120,122,122,123,80,123,117,116,146,158,147,149,155,150,152,146,148,154,306,155,152,157,156,157,154,149,156,159,158,156,149,151,159,160,147,159,151,150,161,162,153,155,306,162
,147,160,161,150,155,161,163,174,164,3,163,165,166,7,6,168,166,167,11,14,170,14,104,172,168,233,173,173,233,174,175,236,176,173,182,178,179,182,173,178,25,7,3,23,179,24,181,179,180,186
,25,181,183,182,183,180,178,184,285,180,185,184,183,180,285,31,24,33,185,187,284,34,34,284,188,190,221,191,193,221,190,195,207,196,196,199,198,199,193,194,200,218,201,203,220,200,204,210,205,207
,209,208,209,205,210,207,195,211,209,212,206,191,208,213,208,210,204,192,213,211,211,213,214,212,214,204,193,199,215,215,220,203,191,223,217,217,223,201,196,219,215,219,200,220,196,207,217,219,217,218
,221,193,216,222,216,203,221,222,223,222,202,201,224,198,194,226,229,192,226,195,197,224,227,197,225,194,190,229,228,190,168,230,232,233,232,231,234,235,175,235,242,236,234,177,176,238,243,239,240,246
,241,243,246,240,176,244,238,241,247,236,243,238,244,246,248,247,246,243,245,165,164,249,249,261,251,251,261,252,165,250,102,102,250,251,251,172,104,167,6,106,106,109,254,109,11,171,167,253,255,255
,253,254,256,254,171,257,288,258,256,258,259,255,259,260,260,259,249,259,258,261,258,288,252,262,264,226,263,229,226,265,228,229,265,267,225,268,269,267,269,224,225,269,262,227,273,275,272,276,277,273
,236,247,244,247,248,245,185,33,134,278,134,136,136,189,188,31,285,280,139,280,281,141,281,187,184,185,278,282,278,279,283,279,188,285,184,282,280,282,283,283,284,187,272,234,237,270,237,239,286,239
,240,274,287,240,275,274,242,272,275,235,276,270,288,288,270,286,252,286,287,170,172,287,170,274,277,257,171,277,260,164,264,164,231,263,232,265,263,232,230,266,169,268,266,260,262,268,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}