{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":11,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":130,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":11,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":130,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":1,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":11,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":130,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-L","index":3,"matrix":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1]},
{"frame":1,"values":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1]},
{"frame":11,"values":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1]},
{"frame":12,"values":[0.9041,-0.2236,0.3642,0,0.4215,0.6074,-0.6734,0,-0.0706,0.7623,0.6434,0,0,0.2257,0,1]},
{"frame":13,"values":[0.9014,-0.2225,0.3714,0,0.4263,0.6059,-0.6717,0,-0.0756,0.7638,0.641,0,0,0.2257,0,1]},
{"frame":14,"values":[0.8971,-0.2205,0.3829,0,0.4339,0.6033,-0.6691,0,-0.0835,0.7664,0.6369,0,0,0.2257,0,1]},
{"frame":15,"values":[0.8913,-0.2179,0.3975,0,0.4436,0.6002,-0.6656,0,-0.0935,0.7696,0.6316,0,0,0.2257,0,1]},
{"frame":16,"values":[0.8849,-0.2151,0.4132,0,0.454,0.5967,-0.6617,0,-0.1042,0.7731,0.6257,0,0,0.2257,0,1]},
{"frame":17,"values":[0.8787,-0.2124,0.4276,0,0.4636,0.5935,-0.6579,0,-0.114,0.7763,0.6199,0,0,0.2257,0,1]},
{"frame":18,"values":[0.8737,-0.2101,0.4388,0,0.4711,0.5909,-0.6549,0,-0.1217,0.7789,0.6152,0,0,0.2257,0,1]},
{"frame":19,"values":[0.8705,-0.2087,0.4458,0,0.4757,0.5891,-0.6531,0,-0.1263,0.7806,0.6121,0,0,0.2257,0,1]},
{"frame":20,"values":[0.8694,-0.2081,0.4481,0,0.4773,0.5884,-0.6527,0,-0.1278,0.7813,0.6109,0,0,0.2257,0,1]},
{"frame":21,"values":[0.8733,-0.2063,0.4413,0,0.4708,0.59,-0.6559,0,-0.1251,0.7806,0.6124,0,0,0.2257,0,1]},
{"frame":22,"values":[0.8849,-0.2007,0.4203,0,0.4509,0.5955,-0.6649,0,-0.1169,0.7778,0.6175,0,0,0.2257,0,1]},
{"frame":23,"values":[0.9032,-0.191,0.3843,0,0.4167,0.6047,-0.6788,0,-0.1028,0.7732,0.6258,0,0,0.2257,0,1]},
{"frame":24,"values":[0.9259,-0.1768,0.3339,0,0.3686,0.6166,-0.6956,0,-0.0829,0.7671,0.6361,0,0,0.2257,0,1]},
{"frame":25,"values":[0.9493,-0.1585,0.2715,0,0.3089,0.6299,-0.7126,0,-0.0581,0.7603,0.6469,0,0,0.2257,0,1]},
{"frame":26,"values":[0.9698,-0.137,0.2019,0,0.2421,0.6428,-0.7268,0,-0.0302,0.7537,0.6565,0,0,0.2257,0,1]},
{"frame":27,"values":[0.9848,-0.114,0.1309,0,0.1735,0.6538,-0.7365,0,-0.0016,0.7481,0.6636,0,0,0.2257,0,1]},
{"frame":28,"values":[0.9938,-0.0912,0.064,0,0.1085,0.662,-0.7416,0,0.0253,0.7439,0.6678,0,0,0.2257,0,1]},
{"frame":29,"values":[0.9975,-0.0702,0.0049,0,0.0506,0.6674,-0.743,0,0.0489,0.7414,0.6693,0,0,0.2257,0,1]},
{"frame":30,"values":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1]},
{"frame":31,"values":[0.9955,-0.035,-0.0879,0,-0.0417,0.6716,-0.7397,0,0.085,0.74,0.6672,0,0,0.2257,0,1]},
{"frame":32,"values":[0.9914,-0.0181,-0.13,0,-0.0841,0.6727,-0.7351,0,0.1007,0.7397,0.6653,0,0,0.2257,0,1]},
{"frame":33,"values":[0.9854,-0.001,-0.1703,0,-0.1253,0.6733,-0.7287,0,0.1154,0.7394,0.6634,0,0,0.2257,0,1]},
{"frame":34,"values":[0.9778,0.016,-0.2089,0,-0.1649,0.6736,-0.7205,0,0.1291,0.7389,0.6613,0,0,0.2257,0,1]},
{"frame":35,"values":[0.9688,0.033,-0.2457,0,-0.2032,0.6734,-0.7108,0,0.142,0.7385,0.6591,0,0,0.2257,0,1]},
{"frame":36,"values":[0.9584,0.0498,-0.2809,0,-0.24,0.6728,-0.6998,0,0.1542,0.7381,0.6568,0,0,0.2257,0,1]},
{"frame":37,"values":[0.9468,0.0662,-0.315,0,-0.2757,0.6716,-0.6877,0,0.166,0.7379,0.6541,0,0,0.2257,0,1]},
{"frame":38,"values":[0.9338,0.0823,-0.3481,0,-0.3105,0.6698,-0.6745,0,0.1776,0.738,0.651,0,0,0.2257,0,1]},
{"frame":39,"values":[0.9195,0.098,-0.3806,0,-0.3444,0.6673,-0.6604,0,0.1892,0.7384,0.6473,0,0,0.2257,0,1]},
{"frame":40,"values":[0.9039,0.1133,-0.4125,0,-0.3777,0.664,-0.6453,0,0.2008,0.7391,0.643,0,0,0.2257,0,1]},
{"frame":41,"values":[0.8856,0.1292,-0.4461,0,-0.4126,0.6599,-0.628,0,0.2132,0.7402,0.6377,0,0,0.2257,0,1]},
{"frame":42,"values":[0.8634,0.1468,-0.4826,0,-0.4506,0.6545,-0.6071,0,0.2268,0.7417,0.6313,0,0,0.2257,0,1]},
{"frame":43,"values":[0.8375,0.1654,-0.5208,0,-0.4904,0.6479,-0.5829,0,0.241,0.7436,0.6237,0,0,0.2257,0,1]},
{"frame":44,"values":[0.8087,0.1841,-0.5586,0,-0.5299,0.6402,-0.5562,0,0.2552,0.7458,0.6153,0,0,0.2257,0,1]},
{"frame":45,"values":[0.779,0.2018,-0.5936,0,-0.5666,0.6319,-0.5288,0,0.2684,0.7483,0.6066,0,0,0.2257,0,1]},
{"frame":46,"values":[0.751,0.2171,-0.6236,0,-0.5981,0.6239,-0.503,0,0.2798,0.7508,0.5984,0,0,0.2257,0,1]},
{"frame":47,"values":[0.7271,0.2293,-0.6471,0,-0.6228,0.6169,-0.4813,0,0.2888,0.7529,0.5914,0,0,0.2257,0,1]},
{"frame":48,"values":[0.7095,0.2379,-0.6634,0,-0.64,0.6116,-0.4651,0,0.2951,0.7546,0.5861,0,0,0.2257,0,1]},
{"frame":49,"values":[0.6989,0.2428,-0.6727,0,-0.6499,0.6084,-0.4555,0,0.2987,0.7555,0.583,0,0,0.2257,0,1]},
{"frame":50,"values":[0.6955,0.2444,-0.6757,0,-0.653,0.6074,-0.4524,0,0.2999,0.7559,0.582,0,0,0.2257,0,1]},
{"frame":51,"values":[0.7137,0.2358,-0.6596,0,-0.6359,0.613,-0.4689,0,0.2938,0.7541,0.5874,0,0,0.2257,0,1]},
{"frame":52,"values":[0.7662,0.2086,-0.6077,0,-0.581,0.6289,-0.5167,0,0.2744,0.749,0.6031,0,0,0.2257,0,1]},
{"frame":53,"values":[0.8433,0.1606,-0.5128,0,-0.4811,0.6507,-0.5875,0,0.2393,0.7422,0.626,0,0,0.2257,0,1]},
{"frame":54,"values":[0.9239,0.0921,-0.3713,0,-0.3332,0.6703,-0.6631,0,0.1878,0.7364,0.65,0,0,0.2257,0,1]},
{"frame":55,"values":[0.981,0.01,-0.1936,0,-0.1489,0.6783,-0.7195,0,0.1242,0.7347,0.6669,0,0,0.2257,0,1]},
{"frame":56,"values":[0.9974,-0.0721,-0.0077,0,0.0428,0.6705,-0.7407,0,0.0585,0.7384,0.6718,0,0,0.2257,0,1]},
{"frame":57,"values":[0.978,-0.1405,0.1541,0,0.2085,0.651,-0.7299,0,0.0022,0.7459,0.666,0,0,0.2257,0,1]},
{"frame":58,"values":[0.9438,-0.1884,0.2716,0,0.3283,0.6293,-0.7044,0,-0.0382,0.754,0.6558,0,0,0.2257,0,1]},
{"frame":59,"values":[0.9155,-0.2155,0.3398,0,0.3977,0.6135,-0.6822,0,-0.0615,0.7597,0.6474,0,0,0.2257,0,1]},
{"frame":60,"values":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1]},
{"frame":130,"values":[0.905,-0.224,0.3617,0,0.4199,0.6079,-0.6739,0,-0.0689,0.7617,0.6442,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-L","index":4,"matrix":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]},
{"frame":1,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]},
{"frame":11,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]},
{"frame":130,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":1,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":11,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":130,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":11,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":130,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":1,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":11,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":130,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-R","index":9,"matrix":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1]},
{"frame":1,"values":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1]},
{"frame":11,"values":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1]},
{"frame":12,"values":[0.9646,-0.2511,0.0805,0,0.1111,0.6637,0.7397,0,-0.2392,-0.7046,0.6681,0,0,0.2257,0,1]},
{"frame":13,"values":[0.9646,-0.2497,0.0842,0,0.1072,0.6639,0.7401,0,-0.2407,-0.7049,0.6672,0,0,0.2257,0,1]},
{"frame":14,"values":[0.9647,-0.2475,0.0903,0,0.1011,0.6642,0.7407,0,-0.2433,-0.7054,0.6657,0,0,0.2257,0,1]},
{"frame":15,"values":[0.9647,-0.2446,0.098,0,0.0932,0.6645,0.7414,0,-0.2465,-0.7061,0.6638,0,0,0.2257,0,1]},
{"frame":16,"values":[0.9646,-0.2415,0.1063,0,0.0847,0.6649,0.7421,0,-0.2499,-0.7068,0.6618,0,0,0.2257,0,1]},
{"frame":17,"values":[0.9644,-0.2387,0.114,0,0.0768,0.6652,0.7427,0,-0.2531,-0.7075,0.6598,0,0,0.2257,0,1]},
{"frame":18,"values":[0.9642,-0.2364,0.1201,0,0.0706,0.6654,0.7431,0,-0.2556,-0.7081,0.6583,0,0,0.2257,0,1]},
{"frame":19,"values":[0.9641,-0.235,0.1238,0,0.0668,0.6655,0.7434,0,-0.2571,-0.7084,0.6573,0,0,0.2257,0,1]},
{"frame":20,"values":[0.964,-0.2346,0.1251,0,0.0655,0.6656,0.7435,0,-0.2576,-0.7085,0.657,0,0,0.2257,0,1]},
{"frame":21,"values":[0.9641,-0.2354,0.1227,0,0.0679,0.6655,0.7433,0,-0.2567,-0.7083,0.6576,0,0,0.2257,0,1]},
{"frame":22,"values":[0.9644,-0.2382,0.1152,0,0.0756,0.6652,0.7428,0,-0.2535,-0.7076,0.6595,0,0,0.2257,0,1]},
{"frame":23,"values":[0.9646,-0.2431,0.1018,0,0.0893,0.6649,0.7416,0,-0.248,-0.7063,0.6631,0,0,0.2257,0,1]},
{"frame":24,"values":[0.9646,-0.2505,0.0825,0,0.1093,0.6644,0.7393,0,-0.24,-0.7041,0.6683,0,0,0.2257,0,1]},
{"frame":25,"values":[0.9638,-0.2603,0.0574,0,0.1355,0.6639,0.7355,0,-0.2296,-0.7011,0.6751,0,0,0.2257,0,1]},
{"frame":26,"values":[0.9618,-0.2723,0.0278,0,0.1667,0.6632,0.7297,0,-0.2171,-0.6972,0.6832,0,0,0.2257,0,1]},
{"frame":27,"values":[0.9582,-0.2862,-0.005,0,0.2016,0.6623,0.7216,0,-0.2032,-0.6924,0.6923,0,0,0.2257,0,1]},
{"frame":28,"values":[0.9527,-0.3013,-0.0393,0,0.2384,0.6613,0.7112,0,-0.1883,-0.6869,0.7019,0,0,0.2257,0,1]},
{"frame":29,"values":[0.9455,-0.3171,-0.0736,0,0.2758,0.6601,0.6987,0,-0.173,-0.6809,0.7116,0,0,0.2257,0,1]},
{"frame":30,"values":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1]},
{"frame":31,"values":[0.9256,-0.3511,-0.1416,0,0.3512,0.6565,0.6676,0,-0.1414,-0.6676,0.7309,0,0,0.2257,0,1]},
{"frame":32,"values":[0.9107,-0.3718,-0.18,0,0.3944,0.6528,0.6468,0,-0.123,-0.66,0.7411,0,0,0.2257,0,1]},
{"frame":33,"values":[0.8914,-0.3953,-0.2217,0,0.4416,0.6472,0.6215,0,-0.1022,-0.6518,0.7514,0,0,0.2257,0,1]},
{"frame":34,"values":[0.8674,-0.421,-0.2654,0,0.4913,0.6393,0.5915,0,-0.0793,-0.6435,0.7614,0,0,0.2257,0,1]},
{"frame":35,"values":[0.8389,-0.4477,-0.3095,0,0.5415,0.6293,0.5575,0,-0.0548,-0.6353,0.7703,0,0,0.2257,0,1]},
{"frame":36,"values":[0.807,-0.4741,-0.3521,0,0.5898,0.6174,0.5205,0,-0.0294,-0.6278,0.7779,0,0,0.2257,0,1]},
{"frame":37,"values":[0.7732,-0.4989,-0.3915,0,0.6342,0.6043,0.4823,0,-0.0041,-0.6212,0.7836,0,0,0.2257,0,1]},
{"frame":38,"values":[0.7391,-0.5212,-0.4266,0,0.6733,0.5908,0.4446,0,0.0203,-0.6159,0.7876,0,0,0.2257,0,1]},
{"frame":39,"values":[0.7063,-0.5406,-0.4571,0,0.7066,0.5776,0.4087,0,0.0431,-0.6117,0.7899,0,0,0.2257,0,1]},
{"frame":40,"values":[0.6756,-0.5569,-0.4832,0,0.7345,0.5653,0.3754,0,0.064,-0.6085,0.7909,0,0,0.2257,0,1]},
{"frame":41,"values":[0.6447,-0.5717,-0.5074,0,0.7597,0.5529,0.3423,0,0.0849,-0.6061,0.7908,0,0,0.2257,0,1]},
{"frame":42,"values":[0.6114,-0.5862,-0.5316,0,0.7841,0.5396,0.3067,0,0.1071,-0.6043,0.7895,0,0,0.2257,0,1]},
{"frame":43,"values":[0.5763,-0.5999,-0.555,0,0.8068,0.5257,0.2696,0,0.13,-0.6032,0.7869,0,0,0.2257,0,1]},
{"frame":44,"values":[0.541,-0.6123,-0.5766,0,0.8271,0.5117,0.2325,0,0.1527,-0.6027,0.7832,0,0,0.2257,0,1]},
{"frame":45,"values":[0.5074,-0.6229,-0.5954,0,0.844,0.4986,0.1976,0,0.1738,-0.6028,0.7787,0,0,0.2257,0,1]},
{"frame":46,"values":[0.4778,-0.6314,-0.6107,0,0.8572,0.4871,0.1671,0,0.192,-0.6034,0.774,0,0,0.2257,0,1]},
{"frame":47,"values":[0.4541,-0.6377,-0.6222,0,0.8667,0.4779,0.1427,0,0.2063,-0.6041,0.7698,0,0,0.2257,0,1]},
{"frame":48,"values":[0.4372,-0.6419,-0.6299,0,0.8729,0.4715,0.1255,0,0.2164,-0.6047,0.7665,0,0,0.2257,0,1]},
{"frame":49,"values":[0.4275,-0.6442,-0.6343,0,0.8763,0.4678,0.1155,0,0.2223,-0.6052,0.7644,0,0,0.2257,0,1]},
{"frame":50,"values":[0.4244,-0.6449,-0.6356,0,0.8773,0.4666,0.1124,0,0.2241,-0.6053,0.7638,0,0,0.2257,0,1]},
{"frame":51,"values":[0.444,-0.6391,-0.6281,0,0.8702,0.4748,0.132,0,0.2138,-0.6051,0.7669,0,0,0.2257,0,1]},
{"frame":52,"values":[0.5022,-0.6204,-0.6025,0,0.8454,0.4989,0.1909,0,0.1821,-0.6052,0.775,0,0,0.2257,0,1]},
{"frame":53,"values":[0.5936,-0.586,-0.5516,0,0.7944,0.5362,0.2852,0,0.1286,-0.6075,0.7838,0,0,0.2257,0,1]},
{"frame":54,"values":[0.7035,-0.5346,-0.4683,0,0.7084,0.5798,0.4024,0,0.0564,-0.6148,0.7866,0,0,0.2257,0,1]},
{"frame":55,"values":[0.8093,-0.4691,-0.3535,0,0.5868,0.6198,0.521,0,-0.0253,-0.6291,0.7769,0,0,0.2257,0,1]},
{"frame":56,"values":[0.8896,-0.3991,-0.222,0,0.4449,0.6477,0.6185,0,-0.103,-0.649,0.7538,0,0,0.2257,0,1]},
{"frame":57,"values":[0.9367,-0.3362,-0.0975,0,0.3085,0.6614,0.6837,0,-0.1654,-0.6705,0.7233,0,0,0.2257,0,1]},
{"frame":58,"values":[0.9573,-0.289,-0.0002,0,0.2008,0.6649,0.7194,0,-0.2077,-0.6887,0.6946,0,0,0.2257,0,1]},
{"frame":59,"values":[0.9636,-0.2608,0.0595,0,0.1344,0.6643,0.7353,0,-0.2313,-0.7005,0.6752,0,0,0.2257,0,1]},
{"frame":60,"values":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1]},
{"frame":130,"values":[0.9646,-0.2516,0.0792,0,0.1124,0.6637,0.7396,0,-0.2386,-0.7045,0.6684,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-R","index":10,"matrix":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":1,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":11,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":130,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-R","index":11,"matrix":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":1,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":11,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":130,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":1,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":11,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":130,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-L","index":13,"matrix":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]},
{"frame":1,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]},
{"frame":11,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]},
{"frame":12,"values":[0.9752,0.0118,-0.2212,0,-0.2186,0.2139,-0.9521,0,0.0361,0.9768,0.2111,0,0,0.1335,0,1]},
{"frame":13,"values":[0.9691,0.0131,-0.2462,0,-0.2433,0.2135,-0.9462,0,0.0401,0.9768,0.2101,0,0,0.1335,0,1]},
{"frame":14,"values":[0.9581,0.0153,-0.2862,0,-0.2827,0.213,-0.9353,0,0.0467,0.9769,0.2083,0,0,0.1335,0,1]},
{"frame":15,"values":[0.9416,0.018,-0.3363,0,-0.3323,0.2121,-0.919,0,0.0548,0.9771,0.2057,0,0,0.1335,0,1]},
{"frame":16,"values":[0.9209,0.0208,-0.3894,0,-0.3847,0.211,-0.8986,0,0.0635,0.9773,0.2023,0,0,0.1335,0,1]},
{"frame":17,"values":[0.899,0.0233,-0.4374,0,-0.4322,0.2098,-0.877,0,0.0713,0.9775,0.1987,0,0,0.1335,0,1]},
{"frame":18,"values":[0.88,0.0253,-0.4742,0,-0.4686,0.2088,-0.8584,0,0.0773,0.9776,0.1957,0,0,0.1335,0,1]},
{"frame":19,"values":[0.8675,0.0265,-0.4967,0,-0.4908,0.2082,-0.846,0,0.081,0.9777,0.1936,0,0,0.1335,0,1]},
{"frame":20,"values":[0.8632,0.0269,-0.5041,0,-0.4981,0.208,-0.8418,0,0.0822,0.9778,0.1929,0,0,0.1335,0,1]},
{"frame":21,"values":[0.8643,0.0268,-0.5022,0,-0.4962,0.208,-0.8429,0,0.0819,0.9778,0.1931,0,0,0.1335,0,1]},
{"frame":22,"values":[0.8681,0.0265,-0.4958,0,-0.4898,0.2082,-0.8466,0,0.0808,0.9777,0.1937,0,0,0.1335,0,1]},
{"frame":23,"values":[0.8748,0.0258,-0.4837,0,-0.478,0.2086,-0.8533,0,0.0789,0.9777,0.1948,0,0,0.1335,0,1]},
{"frame":24,"values":[0.8849,0.0248,-0.4651,0,-0.4596,0.2091,-0.8632,0,0.0758,0.9776,0.1964,0,0,0.1335,0,1]},
{"frame":25,"values":[0.8981,0.0234,-0.4392,0,-0.4339,0.2098,-0.8762,0,0.0716,0.9775,0.1986,0,0,0.1335,0,1]},
{"frame":26,"values":[0.9137,0.0217,-0.4058,0,-0.4009,0.2106,-0.8916,0,0.0662,0.9773,0.2011,0,0,0.1335,0,1]},
{"frame":27,"values":[0.9306,0.0195,-0.3654,0,-0.3611,0.2115,-0.9082,0,0.0596,0.9772,0.2039,0,0,0.1335,0,1]},
{"frame":28,"values":[0.9476,0.017,-0.3191,0,-0.3153,0.2124,-0.9249,0,0.052,0.977,0.2066,0,0,0.1335,0,1]},
{"frame":29,"values":[0.9634,0.0143,-0.2678,0,-0.2646,0.2132,-0.9405,0,0.0437,0.9769,0.2092,0,0,0.1335,0,1]},
{"frame":30,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]},
{"frame":31,"values":[0.9887,0.008,-0.1497,0,-0.1479,0.2146,-0.9654,0,0.0244,0.9767,0.2133,0,0,0.1335,0,1]},
{"frame":32,"values":[0.9973,0.0039,-0.073,0,-0.0721,0.215,-0.9739,0,0.0119,0.9766,0.2147,0,0,0.1335,0,1]},
{"frame":33,"values":[0.9999,-0.0009,0.0167,0,0.0165,0.2151,-0.9764,0,-0.0027,0.9766,0.2151,0,0,0.1335,0,1]},
{"frame":34,"values":[0.9932,-0.0062,0.1163,0,0.1149,0.2148,-0.9699,0,-0.019,0.9766,0.2141,0,0,0.1335,0,1]},
{"frame":35,"values":[0.9754,-0.0118,0.2202,0,0.2176,0.2139,-0.9523,0,-0.0359,0.9768,0.2112,0,0,0.1335,0,1]},
{"frame":36,"values":[0.9467,-0.0172,0.3215,0,0.3177,0.2124,-0.9241,0,-0.0524,0.977,0.2065,0,0,0.1335,0,1]},
{"frame":37,"values":[0.9101,-0.0221,0.4137,0,0.4088,0.2104,-0.888,0,-0.0674,0.9774,0.2005,0,0,0.1335,0,1]},
{"frame":38,"values":[0.8699,-0.0263,0.4926,0,0.4867,0.2083,-0.8484,0,-0.0803,0.9777,0.194,0,0,0.1335,0,1]},
{"frame":39,"values":[0.8301,-0.0297,0.5569,0,0.5502,0.2062,-0.8091,0,-0.0908,0.9781,0.1875,0,0,0.1335,0,1]},
{"frame":40,"values":[0.7938,-0.0324,0.6073,0,0.6,0.2043,-0.7735,0,-0.099,0.9784,0.1816,0,0,0.1335,0,1]},
{"frame":41,"values":[0.7602,-0.0346,0.6488,0,0.641,0.2025,-0.7403,0,-0.1058,0.9787,0.1762,0,0,0.1335,0,1]},
{"frame":42,"values":[0.7274,-0.0366,0.6853,0,0.6771,0.2008,-0.708,0,-0.1117,0.9789,0.1708,0,0,0.1335,0,1]},
{"frame":43,"values":[0.6967,-0.0382,0.7163,0,0.7078,0.1992,-0.6778,0,-0.1168,0.9792,0.1659,0,0,0.1335,0,1]},
{"frame":44,"values":[0.6695,-0.0396,0.7417,0,0.7329,0.1978,-0.651,0,-0.1209,0.9794,0.1614,0,0,0.1335,0,1]},
{"frame":45,"values":[0.6469,-0.0406,0.7615,0,0.7524,0.1966,-0.6287,0,-0.1241,0.9796,0.1578,0,0,0.1335,0,1]},
{"frame":46,"values":[0.6295,-0.0414,0.7759,0,0.7667,0.1957,-0.6115,0,-0.1265,0.9798,0.1549,0,0,0.1335,0,1]},
{"frame":47,"values":[0.6172,-0.0419,0.7857,0,0.7763,0.195,-0.5994,0,-0.1281,0.9799,0.1529,0,0,0.1335,0,1]},
{"frame":48,"values":[0.6096,-0.0423,0.7916,0,0.7822,0.1946,-0.5919,0,-0.1291,0.98,0.1517,0,0,0.1335,0,1]},
{"frame":49,"values":[0.6056,-0.0424,0.7946,0,0.7851,0.1944,-0.588,0,-0.1295,0.98,0.151,0,0,0.1335,0,1]},
{"frame":50,"values":[0.6045,-0.0425,0.7955,0,0.786,0.1944,-0.5869,0,-0.1297,0.98,0.1509,0,0,0.1335,0,1]},
{"frame":51,"values":[0.6234,-0.0417,0.7808,0,0.7715,0.1954,-0.6055,0,-0.1273,0.9798,0.1539,0,0,0.1335,0,1]},
{"frame":52,"values":[0.6788,-0.0391,0.7333,0,0.7246,0.1983,-0.6601,0,-0.1196,0.9794,0.1629,0,0,0.1335,0,1]},
{"frame":53,"values":[0.7627,-0.0345,0.6458,0,0.6381,0.2027,-0.7428,0,-0.1053,0.9786,0.1766,0,0,0.1335,0,1]},
{"frame":54,"values":[0.8574,-0.0274,0.5139,0,0.5078,0.2077,-0.8361,0,-0.0838,0.9778,0.192,0,0,0.1335,0,1]},
{"frame":55,"values":[0.9382,-0.0184,0.3456,0,0.3415,0.2119,-0.9157,0,-0.0563,0.9771,0.2051,0,0,0.1335,0,1]},
{"frame":56,"values":[0.9862,-0.0088,0.1652,0,0.1632,0.2144,-0.963,0,-0.0269,0.9767,0.2129,0,0,0.1335,0,1]},
{"frame":57,"values":[1,-0.0002,0.0035,0,0.0035,0.2152,-0.9766,0,-0.0006,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":58,"values":[0.9931,0.0063,-0.1174,0,-0.116,0.2148,-0.9697,0,0.0191,0.9766,0.214,0,0,0.1335,0,1]},
{"frame":59,"values":[0.9818,0.0101,-0.1894,0,-0.1872,0.2142,-0.9587,0,0.0309,0.9767,0.2122,0,0,0.1335,0,1]},
{"frame":60,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]},
{"frame":130,"values":[0.977,0.0114,-0.2129,0,-0.2103,0.2139,-0.9539,0,0.0347,0.9768,0.2114,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-L","index":14,"matrix":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":1,"values":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":11,"values":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":31,"values":[0.9556,0.2907,-0.048,0,-0.2927,0.9553,-0.0414,0,0.0338,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":32,"values":[0.957,0.2862,-0.0472,0,-0.2881,0.9567,-0.0416,0,0.0333,0.0534,0.998,0,0,0.2624,0,1]},
{"frame":33,"values":[0.9593,0.2787,-0.046,0,-0.2806,0.9589,-0.0419,0,0.0324,0.0531,0.9981,0,0,0.2624,0,1]},
{"frame":34,"values":[0.9621,0.269,-0.0444,0,-0.2708,0.9617,-0.0424,0,0.0313,0.0528,0.9981,0,0,0.2624,0,1]},
{"frame":35,"values":[0.9652,0.2579,-0.0426,0,-0.2596,0.9648,-0.0429,0,0.03,0.0525,0.9982,0,0,0.2624,0,1]},
{"frame":36,"values":[0.9682,0.2468,-0.0407,0,-0.2484,0.9677,-0.0434,0,0.0287,0.0521,0.9982,0,0,0.2624,0,1]},
{"frame":37,"values":[0.9707,0.2369,-0.0391,0,-0.2385,0.9701,-0.0438,0,0.0275,0.0518,0.9983,0,0,0.2624,0,1]},
{"frame":38,"values":[0.9726,0.2294,-0.0378,0,-0.2309,0.972,-0.0441,0,0.0267,0.0516,0.9983,0,0,0.2624,0,1]},
{"frame":39,"values":[0.9737,0.2247,-0.0371,0,-0.2262,0.9731,-0.0443,0,0.0261,0.0515,0.9983,0,0,0.2624,0,1]},
{"frame":40,"values":[0.9741,0.2232,-0.0368,0,-0.2247,0.9734,-0.0443,0,0.0259,0.0515,0.9983,0,0,0.2624,0,1]},
{"frame":51,"values":[0.9737,0.2247,-0.0371,0,-0.2262,0.9731,-0.0443,0,0.0261,0.0515,0.9983,0,0,0.2624,0,1]},
{"frame":52,"values":[0.9726,0.2294,-0.0378,0,-0.2309,0.972,-0.0441,0,0.0267,0.0516,0.9983,0,0,0.2624,0,1]},
{"frame":53,"values":[0.9707,0.2369,-0.0391,0,-0.2385,0.9701,-0.0438,0,0.0275,0.0518,0.9983,0,0,0.2624,0,1]},
{"frame":54,"values":[0.9682,0.2468,-0.0407,0,-0.2484,0.9677,-0.0434,0,0.0287,0.0521,0.9982,0,0,0.2624,0,1]},
{"frame":55,"values":[0.9652,0.2579,-0.0426,0,-0.2596,0.9648,-0.0429,0,0.03,0.0525,0.9982,0,0,0.2624,0,1]},
{"frame":56,"values":[0.9621,0.269,-0.0444,0,-0.2708,0.9617,-0.0424,0,0.0313,0.0528,0.9981,0,0,0.2624,0,1]},
{"frame":57,"values":[0.9593,0.2787,-0.046,0,-0.2806,0.9589,-0.0419,0,0.0324,0.0531,0.9981,0,0,0.2624,0,1]},
{"frame":58,"values":[0.957,0.2862,-0.0472,0,-0.2881,0.9567,-0.0416,0,0.0333,0.0534,0.998,0,0,0.2624,0,1]},
{"frame":59,"values":[0.9556,0.2907,-0.048,0,-0.2927,0.9553,-0.0414,0,0.0338,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":60,"values":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1]},
{"frame":130,"values":[0.9551,0.2923,-0.0482,0,-0.2943,0.9548,-0.0413,0,0.034,0.0536,0.998,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]},
{"frame":1,"values":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]},
{"frame":11,"values":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]},
{"frame":12,"values":[0,-0.1147,-0.9934,0,0.9757,-0.2176,0.0251,0,-0.2191,-0.9693,0.1119,0,0,0.2144,0,1]},
{"frame":13,"values":[0,-0.1147,-0.9934,0,0.9833,-0.1806,0.0209,0,-0.1818,-0.9768,0.1128,0,0,0.2144,0,1]},
{"frame":14,"values":[0,-0.1147,-0.9934,0,0.9926,-0.1203,0.0139,0,-0.1211,-0.9861,0.1139,0,0,0.2144,0,1]},
{"frame":15,"values":[0,-0.1147,-0.9934,0,0.9991,-0.0427,0.0049,0,-0.0429,-0.9925,0.1146,0,0,0.2144,0,1]},
{"frame":16,"values":[0,-0.1147,-0.9934,0,0.9991,0.0415,-0.0048,0,0.0418,-0.9925,0.1146,0,0,0.2144,0,1]},
{"frame":17,"values":[0,-0.1147,-0.9934,0,0.9928,0.1192,-0.0138,0,0.1199,-0.9862,0.1139,0,0,0.2144,0,1]},
{"frame":18,"values":[0,-0.1147,-0.9934,0,0.9835,0.1795,-0.0207,0,0.1806,-0.9771,0.1128,0,0,0.2144,0,1]},
{"frame":19,"values":[0,-0.1147,-0.9934,0,0.976,0.2165,-0.025,0,0.218,-0.9695,0.112,0,0,0.2144,0,1]},
{"frame":20,"values":[0,-0.1147,-0.9934,0,0.9731,0.2288,-0.0264,0,0.2303,-0.9667,0.1116,0,0,0.2144,0,1]},
{"frame":21,"values":[0,-0.1147,-0.9934,0,0.9754,0.2189,-0.0253,0,0.2203,-0.969,0.1119,0,0,0.2144,0,1]},
{"frame":22,"values":[0,-0.1147,-0.9934,0,0.9818,0.1888,-0.0218,0,0.1901,-0.9753,0.1126,0,0,0.2144,0,1]},
{"frame":23,"values":[0,-0.1147,-0.9934,0,0.9901,0.1394,-0.0161,0,0.1404,-0.9836,0.1136,0,0,0.2144,0,1]},
{"frame":24,"values":[0,-0.1147,-0.9934,0,0.9972,0.0741,-0.0086,0,0.0746,-0.9906,0.1144,0,0,0.2144,0,1]},
{"frame":25,"values":[0,-0.1147,-0.9934,0,1,-0.0006,0.0001,0,-0.0006,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":26,"values":[0,-0.1147,-0.9934,0,0.9971,-0.0752,0.0087,0,-0.0757,-0.9905,0.1144,0,0,0.2144,0,1]},
{"frame":27,"values":[0,-0.1147,-0.9934,0,0.9899,-0.1406,0.0162,0,-0.1415,-0.9834,0.1136,0,0,0.2144,0,1]},
{"frame":28,"values":[0,-0.1147,-0.9934,0,0.9815,-0.19,0.0219,0,-0.1912,-0.9751,0.1126,0,0,0.2144,0,1]},
{"frame":29,"values":[0,-0.1147,-0.9934,0,0.9752,-0.22,0.0254,0,-0.2215,-0.9687,0.1119,0,0,0.2144,0,1]},
{"frame":30,"values":[0,-0.1147,-0.9934,0,0.9728,-0.2299,0.0266,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]},
{"frame":31,"values":[0,-0.1147,-0.9934,0,0.9745,-0.2229,0.0257,0,-0.2244,-0.9681,0.1118,0,0,0.2144,0,1]},
{"frame":32,"values":[0,-0.1147,-0.9934,0,0.9793,-0.201,0.0232,0,-0.2023,-0.9728,0.1123,0,0,0.2144,0,1]},
{"frame":33,"values":[0,-0.1147,-0.9934,0,0.9863,-0.1639,0.0189,0,-0.165,-0.9798,0.1131,0,0,0.2144,0,1]},
{"frame":34,"values":[0,-0.1147,-0.9934,0,0.9935,-0.1127,0.013,0,-0.1135,-0.987,0.114,0,0,0.2144,0,1]},
{"frame":35,"values":[0,-0.1147,-0.9934,0,0.9987,-0.0505,0.0058,0,-0.0509,-0.9921,0.1146,0,0,0.2144,0,1]},
{"frame":36,"values":[0,-0.1147,-0.9934,0,0.9998,0.0174,-0.002,0,0.0175,-0.9932,0.1147,0,0,0.2144,0,1]},
{"frame":37,"values":[0,-0.1147,-0.9934,0,0.9963,0.0851,-0.0098,0,0.0857,-0.9897,0.1143,0,0,0.2144,0,1]},
{"frame":38,"values":[0,-0.1147,-0.9934,0,0.9889,0.1473,-0.017,0,0.1483,-0.9824,0.1135,0,0,0.2144,0,1]},
{"frame":39,"values":[0,-0.1147,-0.9934,0,0.9794,0.2007,-0.0232,0,0.202,-0.9729,0.1124,0,0,0.2144,0,1]},
{"frame":40,"values":[0,-0.1147,-0.9934,0,0.9695,0.2436,-0.0281,0,0.2452,-0.9631,0.1112,0,0,0.2144,0,1]},
{"frame":41,"values":[0,-0.1147,-0.9934,0,0.9587,0.2824,-0.0326,0,0.2843,-0.9524,0.11,0,0,0.2144,0,1]},
{"frame":42,"values":[0,-0.1147,-0.9934,0,0.9456,0.323,-0.0373,0,0.3252,-0.9394,0.1085,0,0,0.2144,0,1]},
{"frame":43,"values":[0,-0.1147,-0.9934,0,0.9303,0.3644,-0.0421,0,0.3668,-0.9242,0.1067,0,0,0.2144,0,1]},
{"frame":44,"values":[0,-0.1147,-0.9934,0,0.9133,0.4046,-0.0467,0,0.4073,-0.9073,0.1048,0,0,0.2144,0,1]},
{"frame":45,"values":[0,-0.1147,-0.9934,0,0.8958,0.4416,-0.051,0,0.4446,-0.8898,0.1028,0,0,0.2144,0,1]},
{"frame":46,"values":[0,-0.1147,-0.9934,0,0.8792,0.4733,-0.0547,0,0.4764,-0.8734,0.1009,0,0,0.2144,0,1]},
{"frame":47,"values":[0,-0.1147,-0.9934,0,0.8652,0.4981,-0.0575,0,0.5014,-0.8595,0.0993,0,0,0.2144,0,1]},
{"frame":48,"values":[0,-0.1147,-0.9934,0,0.8549,0.5154,-0.0595,0,0.5189,-0.8492,0.0981,0,0,0.2144,0,1]},
{"frame":49,"values":[0,-0.1147,-0.9934,0,0.8487,0.5254,-0.0607,0,0.5289,-0.8431,0.0974,0,0,0.2144,0,1]},
{"frame":50,"values":[0,-0.1147,-0.9934,0,0.8467,0.5285,-0.061,0,0.5321,-0.8411,0.0971,0,0,0.2144,0,1]},
{"frame":51,"values":[0,-0.1147,-0.9934,0,0.8557,0.514,-0.0594,0,0.5174,-0.8501,0.0982,0,0,0.2144,0,1]},
{"frame":52,"values":[0,-0.1147,-0.9934,0,0.8815,0.4691,-0.0542,0,0.4722,-0.8757,0.1011,0,0,0.2144,0,1]},
{"frame":53,"values":[0,-0.1147,-0.9934,0,0.9186,0.3925,-0.0453,0,0.3952,-0.9126,0.1054,0,0,0.2144,0,1]},
{"frame":54,"values":[0,-0.1147,-0.9934,0,0.9574,0.2869,-0.0331,0,0.2888,-0.9511,0.1098,0,0,0.2144,0,1]},
{"frame":55,"values":[0,-0.1147,-0.9934,0,0.9866,0.162,-0.0187,0,0.163,-0.9801,0.1132,0,0,0.2144,0,1]},
{"frame":56,"values":[0,-0.1147,-0.9934,0,0.9994,0.0343,-0.004,0,0.0345,-0.9928,0.1147,0,0,0.2144,0,1]},
{"frame":57,"values":[0,-0.1147,-0.9934,0,0.9969,-0.0781,0.009,0,-0.0786,-0.9903,0.1144,0,0,0.2144,0,1]},
{"frame":58,"values":[0,-0.1147,-0.9934,0,0.9865,-0.1625,0.0188,0,-0.1635,-0.98,0.1132,0,0,0.2144,0,1]},
{"frame":59,"values":[0,-0.1147,-0.9934,0,0.9767,-0.2132,0.0246,0,-0.2146,-0.9702,0.112,0,0,0.2144,0,1]},
{"frame":60,"values":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]},
{"frame":130,"values":[0,-0.1147,-0.9934,0,0.9729,-0.2299,0.0265,0,-0.2314,-0.9664,0.1116,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":1,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":11,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":130,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-R","index":17,"matrix":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]},
{"frame":1,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]},
{"frame":11,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]},
{"frame":12,"values":[0.9191,-0.021,-0.3935,0,0.3888,0.2109,0.8969,0,0.0641,-0.9773,0.202,0,0,0.1335,0,1]},
{"frame":13,"values":[0.905,-0.0227,-0.4247,0,0.4196,0.2102,0.883,0,0.0692,-0.9774,0.1997,0,0,0.1335,0,1]},
{"frame":14,"values":[0.8802,-0.0253,-0.474,0,0.4683,0.2089,0.8585,0,0.0773,-0.9776,0.1957,0,0,0.1335,0,1]},
{"frame":15,"values":[0.8445,-0.0285,-0.5347,0,0.5284,0.207,0.8234,0,0.0872,-0.9779,0.1899,0,0,0.1335,0,1]},
{"frame":16,"values":[0.8013,-0.0319,-0.5974,0,0.5902,0.2047,0.7808,0,0.0974,-0.9783,0.1829,0,0,0.1335,0,1]},
{"frame":17,"values":[0.7572,-0.0348,-0.6523,0,0.6445,0.2024,0.7373,0,0.1063,-0.9787,0.1757,0,0,0.1335,0,1]},
{"frame":18,"values":[0.72,-0.037,-0.693,0,0.6848,0.2004,0.7007,0,0.113,-0.979,0.1696,0,0,0.1335,0,1]},
{"frame":19,"values":[0.6957,-0.0383,-0.7173,0,0.7087,0.1992,0.6768,0,0.1169,-0.9792,0.1657,0,0,0.1335,0,1]},
{"frame":20,"values":[0.6875,-0.0387,-0.7252,0,0.7165,0.1987,0.6687,0,0.1182,-0.9793,0.1644,0,0,0.1335,0,1]},
{"frame":21,"values":[0.6908,-0.0385,-0.722,0,0.7134,0.1989,0.6719,0,0.1177,-0.9793,0.1649,0,0,0.1335,0,1]},
{"frame":22,"values":[0.7011,-0.038,-0.712,0,0.7035,0.1994,0.6821,0,0.1161,-0.9792,0.1666,0,0,0.1335,0,1]},
{"frame":23,"values":[0.7188,-0.0371,-0.6942,0,0.686,0.2004,0.6995,0,0.1132,-0.979,0.1694,0,0,0.1335,0,1]},
{"frame":24,"values":[0.7432,-0.0357,-0.6681,0,0.6601,0.2017,0.7236,0,0.1089,-0.9788,0.1734,0,0,0.1335,0,1]},
{"frame":25,"values":[0.7729,-0.0338,-0.6336,0,0.626,0.2032,0.7529,0,0.1033,-0.9785,0.1782,0,0,0.1335,0,1]},
{"frame":26,"values":[0.8056,-0.0316,-0.5916,0,0.5845,0.2049,0.7851,0,0.0964,-0.9783,0.1836,0,0,0.1335,0,1]},
{"frame":27,"values":[0.8388,-0.029,-0.5437,0,0.5372,0.2067,0.8177,0,0.0886,-0.978,0.1889,0,0,0.1335,0,1]},
{"frame":28,"values":[0.8703,-0.0263,-0.4918,0,0.486,0.2083,0.8488,0,0.0802,-0.9777,0.1941,0,0,0.1335,0,1]},
{"frame":29,"values":[0.8988,-0.0234,-0.4378,0,0.4326,0.2098,0.8768,0,0.0714,-0.9775,0.1987,0,0,0.1335,0,1]},
{"frame":30,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]},
{"frame":31,"values":[0.9464,-0.0172,-0.3227,0,0.3188,0.2123,0.9237,0,0.0526,-0.977,0.2064,0,0,0.1335,0,1]},
{"frame":32,"values":[0.9679,-0.0134,-0.2511,0,0.2481,0.2135,0.9449,0,0.0409,-0.9769,0.2099,0,0,0.1335,0,1]},
{"frame":33,"values":[0.9857,-0.009,-0.1685,0,0.1665,0.2144,0.9625,0,0.0275,-0.9767,0.2128,0,0,0.1335,0,1]},
{"frame":34,"values":[0.997,-0.0041,-0.077,0,0.076,0.215,0.9736,0,0.0125,-0.9766,0.2147,0,0,0.1335,0,1]},
{"frame":35,"values":[0.9998,0.001,0.0195,0,-0.0192,0.2151,0.9764,0,-0.0032,-0.9766,0.2151,0,0,0.1335,0,1]},
{"frame":36,"values":[0.9933,0.0062,0.1154,0,-0.114,0.2148,0.97,0,-0.0188,-0.9766,0.2141,0,0,0.1335,0,1]},
{"frame":37,"values":[0.9786,0.011,0.2055,0,-0.2031,0.214,0.9555,0,-0.0335,-0.9768,0.2117,0,0,0.1335,0,1]},
{"frame":38,"values":[0.9581,0.0153,0.2861,0,-0.2826,0.213,0.9353,0,-0.0466,-0.9769,0.2083,0,0,0.1335,0,1]},
{"frame":39,"values":[0.9346,0.019,0.3553,0,-0.351,0.2117,0.9121,0,-0.0579,-0.9771,0.2045,0,0,0.1335,0,1]},
{"frame":40,"values":[0.9104,0.022,0.4131,0,-0.4082,0.2104,0.8883,0,-0.0673,-0.9774,0.2006,0,0,0.1335,0,1]},
{"frame":41,"values":[0.885,0.0248,0.4649,0,-0.4593,0.2091,0.8633,0,-0.0758,-0.9776,0.1965,0,0,0.1335,0,1]},
{"frame":42,"values":[0.8569,0.0275,0.5148,0,-0.5086,0.2076,0.8356,0,-0.0839,-0.9778,0.1919,0,0,0.1335,0,1]},
{"frame":43,"values":[0.8268,0.03,0.5616,0,-0.5549,0.2061,0.806,0,-0.0916,-0.9781,0.187,0,0,0.1335,0,1]},
{"frame":44,"values":[0.7963,0.0322,0.6041,0,-0.5969,0.2044,0.7758,0,-0.0985,-0.9783,0.182,0,0,0.1335,0,1]},
{"frame":45,"values":[0.7671,0.0342,0.6407,0,-0.633,0.2029,0.7471,0,-0.1044,-0.9786,0.1773,0,0,0.1335,0,1]},
{"frame":46,"values":[0.7412,0.0358,0.6703,0,-0.6623,0.2015,0.7216,0,-0.1093,-0.9788,0.1731,0,0,0.1335,0,1]},
{"frame":47,"values":[0.7205,0.037,0.6925,0,-0.6842,0.2005,0.7012,0,-0.1129,-0.979,0.1697,0,0,0.1335,0,1]},
{"frame":48,"values":[0.7058,0.0378,0.7074,0,-0.6989,0.1997,0.6867,0,-0.1153,-0.9791,0.1673,0,0,0.1335,0,1]},
{"frame":49,"values":[0.6974,0.0382,0.7157,0,-0.7072,0.1992,0.6784,0,-0.1167,-0.9792,0.166,0,0,0.1335,0,1]},
{"frame":50,"values":[0.6947,0.0383,0.7183,0,-0.7097,0.1991,0.6758,0,-0.1171,-0.9792,0.1655,0,0,0.1335,0,1]},
{"frame":51,"values":[0.7125,0.0374,0.7007,0,-0.6923,0.2,0.6933,0,-0.1142,-0.9791,0.1684,0,0,0.1335,0,1]},
{"frame":52,"values":[0.7641,0.0344,0.6442,0,-0.6365,0.2028,0.7441,0,-0.105,-0.9786,0.1768,0,0,0.1335,0,1]},
{"frame":53,"values":[0.84,0.0289,0.5419,0,-0.5354,0.2067,0.8189,0,-0.0883,-0.978,0.1891,0,0,0.1335,0,1]},
{"frame":54,"values":[0.9202,0.0209,0.3909,0,-0.3862,0.211,0.898,0,-0.0637,-0.9773,0.2022,0,0,0.1335,0,1]},
{"frame":55,"values":[0.9791,0.0108,0.2029,0,-0.2004,0.2141,0.956,0,-0.0331,-0.9768,0.2118,0,0,0.1335,0,1]},
{"frame":56,"values":[1,0.0004,0.007,0,-0.0069,0.2152,0.9766,0,-0.0011,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":57,"values":[0.9865,-0.0087,-0.1635,0,0.1615,0.2144,0.9633,0,0.0266,-0.9767,0.213,0,0,0.1335,0,1]},
{"frame":58,"values":[0.9577,-0.0153,-0.2875,0,0.284,0.2129,0.9349,0,0.0469,-0.9769,0.2083,0,0,0.1335,0,1]},
{"frame":59,"values":[0.9328,-0.0192,-0.3598,0,0.3555,0.2116,0.9104,0,0.0587,-0.9772,0.2042,0,0,0.1335,0,1]},
{"frame":60,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]},
{"frame":130,"values":[0.9235,-0.0204,-0.383,0,0.3784,0.2111,0.9012,0,0.0624,-0.9772,0.2027,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-R","index":18,"matrix":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]},
{"frame":1,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]},
{"frame":11,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]},
{"frame":12,"values":[0.856,0.51,0.0842,0,-0.5135,0.8577,0.0253,0,-0.0593,-0.0648,0.9961,0,0,0.2624,0,1]},
{"frame":13,"values":[0.8654,0.4944,0.0816,0,-0.4977,0.8669,0.0268,0,-0.0575,-0.0638,0.9963,0,0,0.2624,0,1]},
{"frame":14,"values":[0.8799,0.4689,0.0774,0,-0.4721,0.8811,0.0291,0,-0.0545,-0.0621,0.9966,0,0,0.2624,0,1]},
{"frame":15,"values":[0.8972,0.4358,0.0719,0,-0.4387,0.898,0.0319,0,-0.0507,-0.0602,0.9969,0,0,0.2624,0,1]},
{"frame":16,"values":[0.9144,0.3994,0.0659,0,-0.4021,0.9149,0.0347,0,-0.0464,-0.0582,0.9972,0,0,0.2624,0,1]},
{"frame":17,"values":[0.929,0.365,0.0602,0,-0.3675,0.9293,0.0371,0,-0.0424,-0.0566,0.9975,0,0,0.2624,0,1]},
{"frame":18,"values":[0.9396,0.3377,0.0557,0,-0.34,0.9396,0.0388,0,-0.0393,-0.0554,0.9977,0,0,0.2624,0,1]},
{"frame":19,"values":[0.9457,0.3206,0.0529,0,-0.3228,0.9456,0.0398,0,-0.0373,-0.0547,0.9978,0,0,0.2624,0,1]},
{"frame":20,"values":[0.9477,0.3148,0.0519,0,-0.317,0.9476,0.0401,0,-0.0366,-0.0545,0.9978,0,0,0.2624,0,1]},
{"frame":21,"values":[0.9461,0.3195,0.0527,0,-0.3217,0.946,0.0398,0,-0.0371,-0.0546,0.9978,0,0,0.2624,0,1]},
{"frame":22,"values":[0.9412,0.3334,0.055,0,-0.3357,0.9412,0.039,0,-0.0388,-0.0552,0.9977,0,0,0.2624,0,1]},
{"frame":23,"values":[0.9327,0.3559,0.0587,0,-0.3584,0.9328,0.0376,0,-0.0414,-0.0562,0.9976,0,0,0.2624,0,1]},
{"frame":24,"values":[0.9207,0.3851,0.0635,0,-0.3877,0.9211,0.0357,0,-0.0448,-0.0575,0.9973,0,0,0.2624,0,1]},
{"frame":25,"values":[0.906,0.4177,0.0689,0,-0.4205,0.9067,0.0333,0,-0.0486,-0.0592,0.9971,0,0,0.2624,0,1]},
{"frame":26,"values":[0.8901,0.4497,0.0742,0,-0.4527,0.8911,0.0308,0,-0.0523,-0.061,0.9968,0,0,0.2624,0,1]},
{"frame":27,"values":[0.8751,0.4774,0.0788,0,-0.4807,0.8764,0.0283,0,-0.0555,-0.0627,0.9965,0,0,0.2624,0,1]},
{"frame":28,"values":[0.8631,0.4983,0.0822,0,-0.5017,0.8646,0.0264,0,-0.0579,-0.064,0.9963,0,0,0.2624,0,1]},
{"frame":29,"values":[0.8554,0.511,0.0843,0,-0.5145,0.8571,0.0252,0,-0.0594,-0.0649,0.9961,0,0,0.2624,0,1]},
{"frame":30,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]},
{"frame":31,"values":[0.8591,0.505,0.0833,0,-0.5085,0.8607,0.0257,0,-0.0587,-0.0645,0.9962,0,0,0.2624,0,1]},
{"frame":32,"values":[0.8771,0.4739,0.0782,0,-0.4772,0.8784,0.0287,0,-0.0551,-0.0624,0.9965,0,0,0.2624,0,1]},
{"frame":33,"values":[0.9041,0.4217,0.0696,0,-0.4246,0.9048,0.033,0,-0.049,-0.0594,0.997,0,0,0.2624,0,1]},
{"frame":34,"values":[0.9347,0.3508,0.0579,0,-0.3532,0.9348,0.038,0,-0.0408,-0.0559,0.9976,0,0,0.2624,0,1]},
{"frame":35,"values":[0.9625,0.2676,0.0442,0,-0.2695,0.9621,0.0425,0,-0.0311,-0.0528,0.9981,0,0,0.2624,0,1]},
{"frame":36,"values":[0.9828,0.1824,0.0301,0,-0.1836,0.9819,0.0457,0,-0.0212,-0.0505,0.9985,0,0,0.2624,0,1]},
{"frame":37,"values":[0.9942,0.1061,0.0175,0,-0.1069,0.9931,0.0476,0,-0.0123,-0.0492,0.9987,0,0,0.2624,0,1]},
{"frame":38,"values":[0.9988,0.0477,0.0079,0,-0.048,0.9977,0.0483,0,-0.0055,-0.0487,0.9988,0,0,0.2624,0,1]},
{"frame":39,"values":[0.9999,0.0119,0.002,0,-0.012,0.9988,0.0485,0,-0.0014,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":40,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":51,"values":[0.9999,0.0119,0.002,0,-0.012,0.9988,0.0485,0,-0.0014,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":52,"values":[0.9988,0.0477,0.0079,0,-0.048,0.9977,0.0483,0,-0.0055,-0.0487,0.9988,0,0,0.2624,0,1]},
{"frame":53,"values":[0.9942,0.1061,0.0175,0,-0.1069,0.9931,0.0476,0,-0.0123,-0.0492,0.9987,0,0,0.2624,0,1]},
{"frame":54,"values":[0.9828,0.1824,0.0301,0,-0.1836,0.9819,0.0457,0,-0.0212,-0.0505,0.9985,0,0,0.2624,0,1]},
{"frame":55,"values":[0.9625,0.2676,0.0442,0,-0.2695,0.9621,0.0425,0,-0.0311,-0.0528,0.9981,0,0,0.2624,0,1]},
{"frame":56,"values":[0.9347,0.3508,0.0579,0,-0.3532,0.9348,0.038,0,-0.0408,-0.0559,0.9976,0,0,0.2624,0,1]},
{"frame":57,"values":[0.9041,0.4217,0.0696,0,-0.4246,0.9048,0.033,0,-0.049,-0.0594,0.997,0,0,0.2624,0,1]},
{"frame":58,"values":[0.8771,0.4739,0.0782,0,-0.4772,0.8784,0.0287,0,-0.0551,-0.0624,0.9965,0,0,0.2624,0,1]},
{"frame":59,"values":[0.8591,0.505,0.0833,0,-0.5085,0.8607,0.0257,0,-0.0587,-0.0645,0.9962,0,0,0.2624,0,1]},
{"frame":60,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]},
{"frame":130,"values":[0.8528,0.5152,0.085,0,-0.5187,0.8546,0.0247,0,-0.0599,-0.0652,0.9961,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":0,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":1,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":11,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":31,"values":[0,0.1147,-0.9934,0,1,-0.0066,-0.0008,0,-0.0066,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":32,"values":[0,0.1147,-0.9934,0,0.9996,-0.0264,-0.003,0,-0.0265,-0.993,-0.1147,0,0,0.2144,0,1]},
{"frame":33,"values":[0,0.1147,-0.9934,0,0.9983,-0.0586,-0.0068,0,-0.059,-0.9917,-0.1145,0,0,0.2144,0,1]},
{"frame":34,"values":[0,0.1147,-0.9934,0,0.9949,-0.1007,-0.0116,0,-0.1013,-0.9883,-0.1141,0,0,0.2144,0,1]},
{"frame":35,"values":[0,0.1147,-0.9934,0,0.9888,-0.1482,-0.0171,0,-0.1491,-0.9823,-0.1134,0,0,0.2144,0,1]},
{"frame":36,"values":[0,0.1147,-0.9934,0,0.9805,-0.1953,-0.0226,0,-0.1966,-0.974,-0.1125,0,0,0.2144,0,1]},
{"frame":37,"values":[0,0.1147,-0.9934,0,0.9712,-0.2365,-0.0273,0,-0.2381,-0.9648,-0.1114,0,0,0.2144,0,1]},
{"frame":38,"values":[0,0.1147,-0.9934,0,0.963,-0.2677,-0.0309,0,-0.2695,-0.9566,-0.1105,0,0,0.2144,0,1]},
{"frame":39,"values":[0,0.1147,-0.9934,0,0.9574,-0.2867,-0.0331,0,-0.2886,-0.9511,-0.1098,0,0,0.2144,0,1]},
{"frame":40,"values":[0,0.1147,-0.9934,0,0.9555,-0.293,-0.0338,0,-0.295,-0.9492,-0.1096,0,0,0.2144,0,1]},
{"frame":51,"values":[0,0.1147,-0.9934,0,0.9574,-0.2867,-0.0331,0,-0.2886,-0.9511,-0.1098,0,0,0.2144,0,1]},
{"frame":52,"values":[0,0.1147,-0.9934,0,0.963,-0.2677,-0.0309,0,-0.2695,-0.9566,-0.1105,0,0,0.2144,0,1]},
{"frame":53,"values":[0,0.1147,-0.9934,0,0.9712,-0.2365,-0.0273,0,-0.2381,-0.9648,-0.1114,0,0,0.2144,0,1]},
{"frame":54,"values":[0,0.1147,-0.9934,0,0.9805,-0.1953,-0.0226,0,-0.1966,-0.974,-0.1125,0,0,0.2144,0,1]},
{"frame":55,"values":[0,0.1147,-0.9934,0,0.9888,-0.1482,-0.0171,0,-0.1491,-0.9823,-0.1134,0,0,0.2144,0,1]},
{"frame":56,"values":[0,0.1147,-0.9934,0,0.9949,-0.1007,-0.0116,0,-0.1013,-0.9883,-0.1141,0,0,0.2144,0,1]},
{"frame":57,"values":[0,0.1147,-0.9934,0,0.9983,-0.0586,-0.0068,0,-0.059,-0.9917,-0.1145,0,0,0.2144,0,1]},
{"frame":58,"values":[0,0.1147,-0.9934,0,0.9996,-0.0264,-0.003,0,-0.0265,-0.993,-0.1147,0,0,0.2144,0,1]},
{"frame":59,"values":[0,0.1147,-0.9934,0,1,-0.0066,-0.0008,0,-0.0066,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":60,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":130,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Action","from":0,"to":1},{"name":"Walk","from":10,"to":130}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.1242,0.9327,0.113,-0.2035,0.8168,0.0729,-0.1873,0.9223,0.0699,0,0.9194,0.1357,-0.1134,0.7801,0.144,-0.1071,0.7884,-0.1128,0,0.9086,-0.1086,-0.1042,0.9192,-0.1057,-0.194,0.8943,-0.1045,-0.062,0.4132,-0.0238,0,0.4733,-0.0889,-0.0827,0.4599,-0.1125,-0.0823,0.4242,0.1036,0,0.4341,-0.0088,-0.1919,0.9471,-0.023,-0.1408,0.9541,-0.0103,-0.2572,0.0368,-0.1601
,-0.1798,0.0559,-0.2072,-0.2418,0.0556,-0.2067,-0.0614,0.9841,-0.0597,-0.078,0.9764,-0.0026,-0.0627,0.9726,0.0402,0,0.9707,0.0622,0,1.0005,0.0691,0,0.9852,-0.0773,-0.0553,1.0467,-0.0584,-0.0542,1.018,0.0406,-0.0763,1.0406,-0.009,-0.2351,1.1086,-0.013,-0.1515,1.0426,0.1525,0,1.1657,-0.2225,-0.1638,1.1633,-0.1625,0,1.0083,0.2108,0,1.6393,0.0017
,-0.1387,1.5796,-0.1401,0,1.608,-0.1677,-0.137,1.5684,0.113,-0.1783,1.5908,-0.0055,-0.3503,0.4929,0.1496,-0.3574,0.447,0.2225,-0.3694,0.4291,0.1744,-0.3379,0.4626,0.0983,-0.3584,0.4026,0.1296,-0.2894,0.4918,0.2005,-0.3244,0.4143,0.1813,-0.3201,0.4346,0.2282,-0.2898,0.4468,0.1056,-0.2758,0.4683,0.1609,-0.3211,0.3903,0.1353,-0.3559,0.3566,0.2519,-0.3442,0.3279,0.2258
,-0.3636,0.3342,0.2229,-0.354,0.3311,0.184,-0.3356,0.325,0.1869,-0.335,0.435,0.2812,-0.3227,0.4287,0.2685,-0.3356,0.427,0.2721,-0.3449,0.445,0.247,-0.3231,0.4383,0.2499,-0.3103,0.4764,0.2339,-0.3156,0.4588,0.2601,-0.3181,0.4372,0.2764,-0.3408,0.4864,0.2292,-0.3377,0.5077,0.1931,-0.34,0.4662,0.257,-0.3689,0.3627,0.154,-0.341,0.3536,0.1582,-0.3683,0.4036,0.2387
,-0.3405,0.3944,0.243,-0.3452,0.3745,0.2006,-0.3375,0.3505,0.2547,-0.3776,0.3852,0.1956,-0.2791,0.4898,0.0935,-0.3274,0.506,0.0866,-0.2778,0.5315,0.1755,-0.3264,0.5471,0.1671,-0.2648,0.5084,0.1407,-0.3404,0.5338,0.1287,-0.266,0.8113,-0.0916,-0.1784,0.7934,-0.0743,-0.2667,0.875,0.0596,-0.2954,0.8556,-0.0217,-0.2292,0.1023,-0.1762,-0.1754,0.1054,-0.1818,-0.1538,0.0363,-0.1583
,-0.1452,0.097,-0.1285,-0.2488,0.0925,-0.1213,-0.2182,0.0785,-0.0799,-0.2521,0.0213,-0.0626,-0.1664,0.08,-0.0821,-0.1496,0.0184,-0.027,-0.1815,0.0166,-0.0127,-0.2233,0.0191,-0.0312,-0.2479,0.0049,-0.0649,-0.1493,-0.0031,-0.0329,-0.223,-0.0033,-0.0308,-0.1807,0.6527,0.1071,-0.0953,0.5298,0.1176,-0.1067,0.6669,0.1249,-0.1928,0.449,0.0754,-0.1877,0.5199,0.1021,0,0.671,0.1533
,0,0.778,0.1762,0,0.5342,0.1457,0,0.4512,0.1281,-0.1076,0.6807,-0.0892,0,0.7834,-0.1078,-0.095,0.5708,-0.119,0,0.6732,-0.0902,0,0.5615,-0.1091,-0.1616,0.6732,-0.0648,-0.1939,0.4832,-0.0894,-0.187,0.5571,-0.0833,-0.2155,0.5361,0.0036,-0.2217,0.4717,-0.0149,-0.1958,0.6579,0.0097,-0.2149,0.774,-0.0113,-0.2294,0.6225,0.0783,-0.2471,0.6628,0.1399
,-0.3163,0.6895,0.1177,-0.3349,0.6718,0.0526,-0.3274,0.6001,0.0173,-0.3005,0.6622,-0.0126,-0.2315,0.621,0.0025,-0.2526,0.5692,0.0258,-0.2446,0.2395,-0.0499,-0.2273,0.2234,-0.1274,-0.224,0.257,-0.0991,-0.1448,0.2552,-0.1153,-0.142,0.2272,-0.1393,-0.112,0.239,-0.0574,-0.2249,0.3,-0.0979,-0.1384,0.3013,-0.1157,-0.1828,-0.0087,-0.0115,0,1.1943,0.2878,-0.2105,1.2134,0.1951
,0,1.4429,0.2679,-0.199,1.4468,0.1775,-0.2074,1.2981,-0.2144,0,1.302,-0.2878,-0.1952,1.4719,-0.209,0,1.4762,-0.277,-0.2934,1.258,-0.0144,-0.2763,1.4694,-0.0152,-0.2181,0.2252,0.0157,-0.1374,0.2213,0.0257,-0.3185,1.2756,-0.0012,-0.3429,1.2453,-0.0195,-0.3185,1.2756,-0.0215,-0.2832,1.1722,-0.0006,-0.3258,1.1855,-0.018,-0.3258,1.1855,0.0007,-0.2798,1.2801,-0.0019
,-0.2798,1.2801,-0.0215,-0.2543,1.1829,-0.0014,-0.2832,1.1722,-0.0209,-0.3108,1.228,-0.0092,-0.2697,1.2378,-0.0093,-0.3429,1.2453,-0.0008,-0.3412,1.2215,-0.0015,-0.3412,1.2215,-0.0218,-0.3108,1.228,-0.041,-0.2697,1.2378,-0.0414,0.1244,0.9291,0.1168,0.2035,0.8083,0.0718,0.1134,0.7787,0.1445,0.1071,0.8003,-0.1096,0.1043,0.9223,-0.102,0.1775,0.8273,-0.0936,0.1941,0.9072,-0.098
,0.0827,0.4427,-0.1058,0.062,0.4109,0.01,0.0823,0.4414,0.1108,0.1409,0.9541,-0.0073,0.1876,0.9136,0.0771,0.1798,0.033,0.0184,0.2572,0.0257,0.0682,0.2418,0.0329,0.0189,0.0614,0.9841,-0.0597,0.0627,0.9726,0.0402,0.0553,1.0467,-0.0584,0.0542,1.018,0.0406,0.078,0.9764,-0.0026,0.0763,1.0406,-0.009,0.2351,1.1086,-0.013,0.1515,1.0426,0.1525,0,1.0479,-0.0827
,0.1387,1.5796,-0.1401,0.137,1.5684,0.113,0,1.5873,0.1599,0.3528,0.466,-0.1107,0.3633,0.385,-0.0824,0.3408,0.4499,-0.0675,0.3401,0.4738,-0.1697,0.3747,0.4016,-0.131,0.2933,0.4309,-0.0717,0.3304,0.3838,-0.135,0.2795,0.4366,-0.1173,0.2928,0.4549,-0.1739,0.3267,0.3936,-0.1859,0.3543,0.2894,-0.154,0.3656,0.296,-0.1158,0.3734,0.297,-0.1523,0.3629,0.3183,-0.1847
,0.3428,0.3381,-0.044,0.3304,0.3406,-0.0579,0.3257,0.3421,-0.0464,0.3265,0.3703,-0.0856,0.3514,0.3677,-0.0644,0.33,0.3597,-0.0664,0.3434,0.3376,-0.056,0.3155,0.3989,-0.0552,0.3221,0.3691,-0.0456,0.3455,0.4109,-0.0525,0.3461,0.3778,-0.0434,0.3759,0.3624,-0.1884,0.3635,0.4083,-0.1827,0.3485,0.3514,-0.1909,0.3761,0.3415,-0.0967,0.3487,0.3305,-0.0992,0.3475,0.2888,-0.1174
,0.353,0.3416,-0.1447,0.3447,0.3111,-0.1863,0.3849,0.3544,-0.1418,0.2803,0.4955,-0.1566,0.3279,0.5145,-0.1518,0.2796,0.477,-0.0665,0.2666,0.4801,-0.1081,0.341,0.5106,-0.1015,0.3275,0.4964,-0.0632,0.2652,0.8569,-0.1064,0.2669,0.8322,0.0556,0.2953,0.8553,-0.0247,0.1922,0.9475,-0.0152,0.2292,0.0826,0.0328,0.1754,0.0836,0.0264,0.1538,0.0254,0.07,0.2488,0.0918,0.0879
,0.2521,0.0246,0.1669,0.2182,0.0928,0.133,0.1664,0.0938,0.1306,0.1496,0.0271,0.2027,0.1452,0.0937,0.0794,0.2233,0.0244,0.1979,0.2479,0.0066,0.1665,0.223,0.0021,0.2011,0.1815,0.0242,0.2165,0.1493,0.0022,0.199,0.1828,-0.0008,0.2209,0.1807,0.6591,0.0939,0.1067,0.67,0.1191,0.0953,0.5398,0.1124,0.1928,0.4913,0.0833,0.1075,0.679,-0.0962,0.095,0.5599,-0.125
,0.1615,0.6701,-0.0802,0.187,0.5289,-0.099,0.1939,0.4395,-0.0756,0.2155,0.5339,-0.0124,0.1957,0.6561,-0.0074,0.2143,0.7727,-0.0172,0.1877,0.5474,0.0865,0.2256,0.6068,-0.0857,0.2434,0.6008,-0.012,0.3124,0.6365,-0.0135,0.3308,0.6629,-0.0755,0.2962,0.6964,-0.1322,0.3228,0.6305,-0.1475,0.2263,0.6552,-0.1454,0.249,0.5987,-0.16,0.2446,0.2549,0.1009,0.224,0.2499,0.0506
,0.2273,0.2108,0.0372,0.1448,0.2346,0.0377,0.112,0.2506,0.0942,0.142,0.2081,0.0264,0.2249,0.2797,0.0283,0.1384,0.2697,0.0058,0.2105,1.2134,0.1951,0.199,1.4468,0.1775,0.2074,1.2981,-0.2144,0.1952,1.4719,-0.209,0.2934,1.258,-0.0144,0.2763,1.4694,-0.0152,0.1783,1.5908,-0.0055,0.1638,1.1633,-0.1625,0.2181,0.2788,0.1622,0.1374,0.2819,0.172,0.2217,0.4661,-0.005
,0.3185,1.2756,-0.0012,0.3429,1.2453,-0.0195,0.3429,1.2453,-0.0008,0.3258,1.1855,-0.018,0.2832,1.1722,-0.0006,0.3258,1.1855,0.0007,0.2798,1.2801,-0.0019,0.3185,1.2756,-0.0215,0.2832,1.1722,-0.0209,0.2543,1.1829,-0.0014,0.3108,1.228,-0.0092,0.2697,1.2378,-0.0093,0.3412,1.2215,-0.0015,0.2798,1.2801,-0.0215,0.3108,1.228,-0.041,0.2697,1.2378,-0.0414,0.3412,1.2215,-0.0218
,-0.2543,1.1829,-0.021,0.2543,1.1829,-0.021]
,"normals":[-0.3415,0.6128,0.7127,-0.2868,0.0787,0.9547,-0.4733,0.6534,0.5907,-0.0033,0.5498,0.8353,-0.3836,0.0423,0.9225,-0.1813,-0.1373,-0.9738,0.0105,0.2475,-0.9688,-0.1469,0.4769,-0.8665,-0.354,0.3973,-0.8466,0.7236,-0.6674,-0.176,0.0068,-0.582,-0.8131,0.2098,-0.2777,-0.9374,0.0948,-0.5511,0.829,-0.004,-0.9887,-0.1498,-0.3861,0.9118,-0.1399,-0.2798,0.9593,-0.0388,-0.783,-0.522,-0.3381
,0.3822,-0.2664,-0.8849,-0.5368,-0.1948,-0.8209,-0.5355,0.4467,-0.7166,-0.7436,0.6544,0.1373,-0.5009,0.6557,0.5648,0,0.4148,0.9099,0,-0.796,0.6053,0,0.1909,-0.9816,-0.5282,-0.4999,-0.6864,-0.7318,-0.6056,0.3125,-0.7687,-0.6129,-0.1829,-0.7615,-0.6252,-0.1707,-0.5735,-0.7221,0.3869,0,-0.5955,-0.8033,-0.5004,-0.5799,-0.6429,0,-0.7871,0.6168,0,0.9977,0.0678
,-0.4517,0.7811,-0.4311,0,0.8558,-0.5172,-0.4625,0.7404,0.4877,-0.5757,0.8157,0.057,-0.9651,0.2496,-0.0782,-0.8697,0.2075,0.4478,-0.9737,0.2071,-0.0947,-0.5604,-0.1515,-0.8142,-0.6214,-0.2332,-0.7479,0.7192,0.182,0.6706,0.8801,-0.4316,0.1976,0.7459,-0.5046,0.4347,0.6062,-0.5249,-0.5974,0.8966,-0.385,0.2188,0.6332,-0.6151,-0.4698,-0.5431,-0.1928,0.8172,0.4475,-0.8339,0.3228
,-0.7344,-0.6346,0.2408,-0.5341,-0.7743,-0.3393,0.6355,-0.7438,-0.2073,-0.3688,-0.1401,0.9189,0.5189,-0.8547,-0.012,-0.4353,-0.8787,0.196,-0.8652,-0.4733,0.1654,0.5459,-0.8203,-0.1705,0.6972,0.4249,0.5773,0.7892,0.3573,0.4995,0.7477,-0.1083,0.6551,-0.4831,0.7332,0.4784,-0.5763,0.6436,0.5036,-0.55,0.5924,0.5887,-0.6941,-0.4475,-0.5639,0.5659,-0.6124,-0.5519,-0.686,0.2258,0.6917
,0.6187,0.0964,0.7797,0.9839,-0.158,0.0829,0.5803,-0.3357,0.7419,-0.9983,-0.0545,0.0182,0.611,-0.5024,-0.6117,-0.6402,-0.2991,-0.7075,0.5946,0.1998,0.7788,-0.596,0.4057,0.6929,0.966,-0.2178,0.1391,-0.9934,0.1142,0.0008,-0.491,-0.0637,-0.8688,-0.2605,-0.3402,-0.9035,-0.5981,0.5188,0.6108,-0.8768,0.4395,-0.1949,-0.5954,0.4168,-0.6868,0.4477,0.2853,-0.8474,0.6932,-0.5914,-0.412
,0.9871,-0.0654,-0.146,-0.9848,0.151,0.0859,-0.4838,0.1811,0.8562,-0.8951,0.075,0.4394,0.5635,0.1943,0.8029,0.7545,0.2111,0.6214,0.0297,0.358,0.9333,-0.5272,0.3308,0.7827,-0.6347,-0.7672,0.0923,0.6979,-0.6807,0.2225,-0.5087,-0.71,0.4869,-0.7116,-0.0307,0.7019,-0.2335,-0.1302,0.9636,-0.2323,-0.1231,0.9648,-0.6904,-0.1451,0.7087,-0.6316,-0.1275,0.7647,0.021,-0.1402,0.9899
,-0.0018,0.0308,0.9995,0.0148,-0.1141,0.9933,-0.0121,-0.6265,0.7793,-0.2327,0.0185,-0.9724,0.0037,-0.0878,-0.9961,-0.1295,0.1041,-0.9861,-0.029,0.0363,-0.9989,-0.0045,-0.0058,-1,-0.6877,0.032,-0.7253,-0.6671,0.1123,-0.7364,-0.7285,0.1767,-0.6618,-0.9953,0.0963,0.0057,-0.9947,0.1025,-0.0109,-0.9949,0.0215,-0.0985,0.2174,-0.8865,0.4084,0.979,-0.1543,0.1332,0.5456,0.2039,0.8128
,-0.6576,0.3592,0.6622,-0.9851,0.1424,-0.0961,-0.6737,-0.2824,-0.6829,-0.5241,-0.2247,-0.8215,0.6637,-0.4293,-0.6125,0.511,-0.5779,-0.6362,-0.9964,0.0131,0.0832,-0.6189,0.417,-0.6656,-0.6815,0.273,-0.679,0.4538,0.3123,-0.8346,0.5143,0.3661,-0.7755,0.9734,-0.2074,-0.0969,-0.6877,0.0904,-0.7203,0.3724,-0.0631,-0.9259,0.0358,-0.7005,0.7127,0,-0.1583,0.9874,-0.7262,-0.155,0.6697
,0,0.3334,0.9427,-0.6715,0.3274,0.6647,-0.6662,-0.1708,-0.7259,0,-0.1804,-0.9836,-0.641,0.3462,-0.685,0,0.3514,-0.9362,-0.9877,-0.1482,-0.0493,-0.9359,0.3519,0.009,-0.6022,-0.2973,0.7409,0.4655,-0.478,0.7448,-0.3525,0.6389,0.6837,-0.8565,0.2796,-0.4337,-0.4134,0.7591,-0.5028,0.0258,-0.725,0.6882,-0.5897,-0.6758,-0.4422,-0.4894,-0.5221,0.6984,-0.0545,0.615,0.7866
,-0.1084,0.8144,-0.5701,0.2412,-0.5939,0.7675,0.0208,-0.8494,-0.5274,0.1034,0.0193,0.9944,0.0068,-0.011,0.9999,-0.6801,0.2027,0.7045,-0.6557,-0.1509,0.7397,-0.8485,-0.2051,-0.4878,-0.2315,-0.0254,-0.9725,-0.0121,0.0437,-0.999,0.3469,0.5945,0.7254,0.5005,-0.0973,0.8603,0.4016,0.0078,0.9158,0.1236,-0.0385,-0.9916,0.1839,0.474,-0.861,-0.004,-0.0595,-0.9982,0.2563,0.5589,-0.7886
,-0.17,-0.4923,-0.8537,-0.6821,-0.7283,-0.0656,-0.1599,-0.271,0.9492,0.3017,0.9528,-0.0318,0.569,0.5574,0.6045,-0.3768,-0.498,-0.781,0.7866,-0.5706,-0.2357,0.5434,-0.3992,-0.7385,0.5372,0.4433,-0.7176,0.5029,0.6512,0.5682,0.5282,-0.4999,-0.6864,0.7318,-0.6056,0.3125,0.7411,0.6575,0.1354,0.7687,-0.6129,-0.1829,0.7615,-0.6252,-0.1707,0.5735,-0.7221,0.3869,0,-0.5097,-0.8603
,0.4517,0.7811,-0.4311,0.4625,0.7404,0.4877,0,0.7924,0.61,0.9538,0.2846,0.0961,0.8731,-0.0801,0.4809,0.5665,0.2133,0.796,0.5447,0.4127,-0.73,0.9634,0.262,0.0567,-0.7079,-0.3061,0.6365,-0.8596,-0.4975,-0.1161,-0.8772,-0.475,-0.0705,-0.6028,-0.0634,-0.7954,-0.6234,-0.2145,-0.7519,-0.4105,-0.8714,-0.2684,0.5698,-0.6367,0.5196,0.7614,-0.6145,-0.2062,0.5516,-0.3707,-0.7472
,0.3963,-0.6663,0.6316,-0.4895,-0.6821,-0.5432,-0.7269,-0.5244,0.4434,-0.7171,-0.6965,0.024,0.8848,-0.436,-0.1643,-0.5217,-0.5575,-0.6457,0.4699,-0.7899,-0.394,-0.6966,-0.0573,0.7151,-0.7881,-0.0655,0.612,0.4697,0.295,0.8321,0.544,0.1191,0.8305,0.6945,0.0312,-0.7187,0.6101,0.3102,-0.7291,-0.5584,-0.1584,-0.8143,0.695,-0.2255,0.6827,-0.6019,-0.4367,0.6686,-0.5497,-0.749,0.3697
,-0.9756,-0.2167,-0.0353,-0.6147,-0.4787,-0.6269,0.9998,-0.0116,-0.0181,-0.6078,-0.0378,-0.7931,0.632,0.2347,-0.7385,-0.5812,-0.3553,0.7321,-0.9539,-0.2985,-0.0285,0.9891,0.1281,0.0717,0.5991,-0.0923,0.7953,0.4819,0.4561,-0.7482,0.6623,0.1809,0.727,0.8731,0.4838,0.0597,0.3992,0.9159,-0.0404,0.5979,0.1766,-0.7819,-0.4497,-0.0067,-0.8932,-0.694,-0.6591,-0.2896,0.9857,0.1608,0.051
,0.8928,0.1323,0.4306,0.476,0.3549,0.8047,-0.5799,0.3135,0.7519,-0.7421,0.2896,0.6044,-0.9883,-0.1074,-0.1083,0.5293,0.3982,0.7491,0.6425,-0.7427,0.1885,0.5088,-0.6498,0.5647,-0.0171,0.4393,0.8982,-0.6966,-0.6496,0.3045,-0.0359,-0.6058,0.7948,0.7538,-0.0759,0.6527,0.2984,-0.159,0.9411,0.3,-0.0559,0.9523,0.7051,0.1584,0.6912,0.132,0.0392,-0.9904,0.0582,0.0253,-0.998
,0.6432,0.0366,-0.7648,0.6643,0.0095,-0.7474,0.6412,-0.2382,-0.7294,0.9927,0.1096,-0.05,0.9936,0.0038,-0.1129,-0.2588,-0.9162,-0.3059,0.7206,0.03,0.6927,-0.9735,-0.2286,0.0013,-0.5404,-0.3897,0.7457,0.6821,-0.1512,0.7154,0.9855,0.1696,0.003,0.5067,0.3329,-0.7952,0.6594,0.2232,-0.7179,-0.6775,0.0497,-0.7338,-0.5124,-0.074,-0.8555,0.9947,0.0438,0.093,0.7063,-0.1156,-0.6984
,0.6041,0.1636,-0.7799,-0.4689,-0.0991,-0.8777,-0.9663,-0.2503,0.0603,-0.5165,0.0935,-0.8511,0.7006,-0.3563,-0.6182,-0.3249,-0.6197,-0.7144,0.7262,-0.155,0.6697,0.6715,0.3274,0.6647,0.6662,-0.1708,-0.7259,0.641,0.3462,-0.685,0.9877,-0.1482,-0.0493,0.9359,0.3519,0.009,0.5757,0.8157,0.057,0.5004,-0.5799,-0.6429,0.576,0.1123,0.8097,-0.4361,-0.0065,0.8998,0.9929,0.0814,-0.0863
,0.3525,0.6389,0.6837,0.8565,0.2796,-0.4337,0.6801,0.2027,0.7045,0.5897,-0.6758,-0.4422,-0.0258,-0.725,0.6882,0.4894,-0.5221,0.6984,0.0545,0.615,0.7866,0.4134,0.7591,-0.5028,-0.0208,-0.8494,-0.5274,-0.2412,-0.5939,0.7675,-0.1034,0.0193,0.9944,-0.0068,-0.011,0.9999,0.6557,-0.1509,0.7397,0.1084,0.8144,-0.5701,0.2315,-0.0254,-0.9725,0.0121,0.0437,-0.999,0.8485,-0.2051,-0.4878
,0.2809,-0.7573,-0.5895,-0.2809,-0.7573,-0.5895]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.5808,0.1238,0.1238,0.1149,0.0975,0.738,0.0453,0.0693,0.0035,0.7286,0.2191,0,0,0.1841,0.6997,0.0677,0.919,0,0,0,0.1334,0.002,0.5659,0.2524,0.6052,0.2443
,0.0621,0.0233,0.4103,0.4103,0.0586,0.0586,0.8266,0.1385,0,0,0.8775,0.0358,0.027,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254,0.6267,0.1718,0.087,0.0544
,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.9716,0,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0,0,0,0.9967,0
,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0,0.9977,0,0,0
,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896,0,0,0.1583,0.8401
,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0,0.9086,0.0804,0,0
,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.0284,0.1945,0.7559,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733,0,0,0.0262,0.8626
,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473,0.1414,0.8156,0,0
,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.5681,0.1461,0.1461,0.0519,0.3215,0.2211,0.1763,0.1763,0.6152,0.1374,0.1119,0.0553,0.7621,0.0765,0.0765,0,0.4879,0.2533,0.1325,0.0552,0.8614,0,0,0,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.1401,0.8095,0,0,0.0832,0.404
,0.4679,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0,0.4817,0.5184,0,0
,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159,0,0,0.4845,0.5155
,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.0975,0.0693,0.738,0.0453,0.0284,0.1945,0.7559,0,0.0035,0.7286,0.2191,0,0.1334,0.002,0.5659,0.2524,0,0.0677,0.1841,0.6997,0.6052,0.2443,0.0621,0.0233,0.027,0.8775,0.0358,0,0.0508,0.7707,0.1421,0
,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.0949,0.865,0.0094,0,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864,0,0,0.9969,0
,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.7758,0.2226,0,0,0.0655,0.9343,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0,0.0692,0.9305,0,0
,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605,0,0,0.1036,0.8959
,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.1033,0.8965,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.9917,0,0,0,0.9102,0.0828,0,0
,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.8266,0.1385,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.1414,0.8156,0,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0478,0.4034,0.5225,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0827,0.4125,0.4734,0,0.0866,0.8931
,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0,0.9403,0.0572,0,0
,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039
,0.0579,0,0.0838,0.8903,0,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,197121,101188097,100860417,197121,269290496,0,218890496,68876,286068748,770,393986,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,7,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284,5
,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,197121,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753,3340
,855041,135008257,524801,790529,202375169,218890753,524801,852236,1,269222144,218890753,3340,855041,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,591873,151520769,591873,591873,286261504,286264320,69904,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,526086,1798,1798,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826,2826
,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,2826,11,11,11,11,11,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,4368,286263297,1114384,286263297,1118209,4368,1118209,269551617,168364033,1118209,2569,657672,2569,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,4368,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,5,7,9,10,11,12,13,9,7,14,8,15,2,14,16,17,18,15,19,20,15,21,0,6,19,7,3,21,22,21,23,22,24,25,19,20,26,21,19,27
,20,25,28,27,27,29,26,25,30,31,23,29,32,33,34,35,33,36,37,38,39,40,41,40,42,43,44,45,46,44,47,41,48,46,49,50,51,52,50,53,54,55,56,57,45,39,56,58,57,45
,59,43,58,60,59,58,61,60,62,39,63,62,64,57,54,57,64,59,63,43,59,64,62,60,54,64,65,48,42,52,66,65,45,67,39,68,49,67,66,44,48,53,69,66,44,68,45,69,70,68
,40,65,42,71,52,65,67,40,39,49,71,67,41,72,73,74,63,75,47,74,76,72,47,76,38,73,77,75,38,77,8,78,79,1,80,2,81,8,14,80,14,2,82,17,83,83,84,85,16,82
,86,87,88,86,89,90,91,89,92,87,16,88,93,84,90,85,92,93,88,94,91,90,91,95,92,4,96,1,97,96,98,97,99,100,101,4,102,103,98,101,104,97,103,105,106,5,107,108,105,11
,109,107,79,105,5,110,107,105,111,107,112,111,113,114,112,115,113,110,116,115,1,115,116,96,113,115,99,113,100,117,74,118,118,75,119,119,77,120,120,121,122,77,121,120,121,123,122,73,124,121
,123,124,117,124,76,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,84,93,94,94,95,133,29,134,32,135,136,134,36,136,137,30,138,31,139,140,138,141,34,140,28,135
,29,142,137,135,143,36,137,31,142,28,138,143,142,34,143,140,86,126,125,87,125,144,89,144,145,130,89,145,129,85,130,126,83,129,131,114,125,144,114,99,145,99,12,9,145,12,132,9,11,111
,132,11,116,118,1,1,119,80,80,120,81,81,122,78,122,79,78,123,116,79,146,147,148,149,150,151,152,148,153,154,155,149,152,156,146,157,149,156,156,158,146,156,151,159,159,147,158,159,150,160
,161,153,148,155,162,161,147,161,148,150,161,160,163,164,165,3,165,102,6,166,167,167,168,169,170,13,171,171,104,172,169,173,167,173,174,163,175,176,177,173,178,167,179,173,163,178,6,167,3,179
,163,23,179,22,180,24,178,181,182,179,183,178,182,184,180,183,185,183,181,180,30,186,23,185,181,187,33,35,33,188,189,190,191,192,193,194,190,195,196,197,196,198,197,199,193,198,200,201,202,203
,200,202,204,205,206,207,208,191,209,210,208,207,211,209,209,211,212,209,206,205,191,213,192,213,208,214,208,204,214,192,211,195,211,214,212,212,204,206,199,215,216,217,203,215,207,218,219,219,201,220
,196,217,199,221,222,217,196,219,221,221,220,200,194,215,223,223,203,202,194,218,191,223,201,218,224,193,225,226,192,195,226,197,227,224,197,198,225,190,228,229,190,192,169,168,230,164,174,231,169,232
,233,233,231,174,234,175,177,235,236,175,234,176,237,238,239,237,240,241,242,243,240,239,176,238,237,241,236,242,243,244,245,246,247,241,246,245,248,165,249,250,249,251,250,251,252,172,165,101,102,101
,251,103,103,172,104,106,253,166,108,254,253,254,10,170,166,255,168,255,254,256,256,170,257,257,258,256,256,259,255,255,260,168,260,249,164,259,261,249,258,252,261,262,226,227,263,229,226,264,228,229
,265,266,267,267,228,265,268,267,266,269,225,267,268,262,269,269,227,224,270,271,272,273,274,275,273,272,271,271,270,276,277,274,273,276,273,271,236,244,176,247,245,244,185,134,278,278,136,279,136,188
,279,30,280,139,139,281,141,141,187,35,184,278,282,282,279,283,283,188,284,285,282,280,280,283,281,283,187,281,272,237,270,270,239,286,286,240,287,274,240,242,275,242,235,272,235,234,276,288,257,252
,270,286,172,286,287,172,274,171,171,277,170,257,277,276,260,263,262,164,264,263,232,264,231,232,266,265,168,266,230,260,268,168,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,102,4,5,106,6,8,79,5,9,13,10,12,104,13,7,15,14,15,0,2,16,84
,17,15,7,19,15,20,21,6,24,19,3,0,21,21,26,23,24,186,25,20,27,26,19,25,27,25,31,28,27,28,29,25,186,30,23,26,29,33,37,34,33,189,36,38,63,39,41,38,40,43
,47,44,46,48,44,41,42,48,49,70,50,52,51,50,54,61,55,57,58,45,56,55,58,45,58,59,58,55,61,62,57,39,54,56,57,59,62,63,59,60,64,60,61,54,65,66,48,52,53,66
,45,68,67,68,70,49,66,69,44,53,50,69,44,69,68,69,50,70,40,71,65,71,51,52,67,71,40,49,51,71,41,46,72,74,43,63,47,43,74,72,46,47,38,41,73,75,63,38,81,78
,8,80,81,14,82,18,17,83,17,84,16,18,82,87,92,88,89,85,90,89,91,92,16,86,88,84,94,90,92,95,93,94,133,91,91,133,95,4,98,96,97,100,96,97,12,99,101,98,4,103
,97,98,104,12,97,105,108,106,107,109,108,11,10,109,79,110,105,110,112,107,111,11,107,111,112,113,112,110,115,110,79,116,1,96,115,96,100,113,99,114,113,117,76,74,118,74,75,119,75,77
,77,73,121,121,124,123,73,72,124,124,72,76,126,129,128,131,127,128,84,16,93,94,93,95,29,135,134,135,137,136,36,189,136,30,139,138,139,141,140,141,35,34,28,142,135,142,143,137,143,37
,36,31,138,142,138,140,143,34,37,143,86,82,126,87,86,125,89,87,144,130,85,89,129,83,85,126,82,83,131,111,114,144,125,114,145,144,99,9,130,145,132,130,9,111,131,132,116,117,118,1
,118,119,80,119,120,81,120,122,122,123,79,123,117,116,146,158,147,149,155,150,152,146,148,154,306,155,152,157,156,157,154,149,156,159,158,156,149,151,159,160,147,159,151,150,161,162,153,155,306,162
,147,160,161,150,155,161,163,174,164,3,163,165,6,106,166,167,166,168,170,10,13,171,13,104,169,233,173,173,233,174,175,236,176,173,182,178,179,182,173,178,24,6,3,22,179,23,181,179,180,186
,24,181,183,182,183,180,178,184,285,180,185,184,183,180,285,30,23,32,185,187,284,33,33,284,188,190,194,191,193,216,194,195,207,196,196,199,198,199,216,193,200,220,201,203,222,200,204,210,205,207
,209,208,209,205,210,207,195,211,209,212,206,191,208,213,208,210,204,192,213,211,211,213,214,212,214,204,199,217,215,217,222,203,207,191,218,219,218,201,196,221,217,221,200,222,196,207,219,221,219,220
,194,216,215,223,215,203,194,223,218,223,202,201,224,198,193,226,229,192,226,195,197,224,227,197,225,193,190,229,228,190,169,230,232,233,232,231,234,235,175,235,242,236,234,177,176,238,243,239,240,246
,241,243,246,240,176,244,238,241,247,236,243,238,244,246,248,247,246,243,245,165,164,249,249,261,251,251,261,252,165,250,101,101,250,251,103,251,172,106,108,253,108,109,254,254,109,10,166,253,255,255
,253,254,256,254,170,257,288,258,256,258,259,255,259,260,260,259,249,259,258,261,258,288,252,262,263,226,263,264,229,264,265,228,267,225,228,268,269,267,269,224,225,269,262,227,273,275,272,276,277,273
,236,247,244,247,248,245,185,32,134,278,134,136,136,189,188,30,285,280,139,280,281,141,281,187,184,185,278,282,278,279,283,279,188,285,184,282,280,282,283,283,284,187,272,234,237,270,237,239,286,239
,240,274,287,240,275,274,242,272,275,235,276,270,288,252,288,270,172,252,286,172,287,274,171,274,277,257,170,277,260,164,263,164,231,264,232,265,264,232,230,266,168,268,266,260,262,268,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}