{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"station_dark.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Dark","id":"Dark","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.12,0.9,-0.08,0.88,0.9,0,0.12,0.9,0,0.1,0.88,-0.08,0.1,0.12,0,0.1,0.12,-0.08,0.88,0.88,-0.1,0.12,0.12,-0.1,0.88,0.12,-0.1,0.9,0.88,0,0.9,0.12,-0.08,0.9,0.12,0,0.88,0.1,-0.08,0.9,0.88,-0.08,0.88,0.9,-0.08,0.12,0.1,-0.08,0.12,0.88,-0.1
,0.12,0.1,0,0.88,0.1,0,0.1,0.88,0]
,"normals":[-0.3416,0.8756,-0.3416,0.3827,0.9239,0,-0.3827,0.9239,0,-0.8756,0.3416,-0.3416,-0.9239,-0.3827,0,-0.8756,-0.3416,-0.3416,0.3416,0.3416,-0.8756,-0.3416,-0.3416,-0.8756,0.3416,-0.3416,-0.8756,0.9239,0.3827,0,0.8756,-0.3416,-0.3416,0.9239,-0.3827,0,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.3416,-0.8756,-0.3416,-0.3416,0.3416,-0.8756
,-0.3827,-0.9239,0,0.3827,-0.9239,0,-0.9239,0.3827,0]
,"colors":[0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.1961,0.1961,0.1961,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.1961,0.1961
,0.1961,1,0.1961,0.1961,0.1961,1,0.1961,0.1961,0.1961,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,10,8,13,14,6,7,5,15,0,3,16,12,7,15,13,8,10,0,6,14,5,16,3,15,4,17,2,3,0,18,10,12,14,9,1,17,12
,15,0,14,1,3,19,4,6,16,7,9,13,10,12,8,7,13,6,8,0,16,6,5,7,16,15,5,4,2,19,3,18,11,10,14,13,9,17,18,12]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}