{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"station_window.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Window","id":"Window","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.8,0.8,-0.05,0.2,0.2,-0.05,0.8,0.2,-0.05,0.12,0.9,-0.08,0.88,0.9,0,0.12,0.9,0,0.12,0.12,-0.1,0.18,0.82,-0.1,0.12,0.88,-0.1,0.8,0.8,-0.08,0.8,0.2,-0.05,0.8,0.2,-0.08,0.88,0.12,-0.1,0.18,0.18,-0.1,0.88,0.88,-0.1,0.82,0.18,-0.1,0.1,0.88,-0.08
,0.1,0.12,0,0.1,0.12,-0.08,0.82,0.82,-0.1,0.2,0.2,-0.05,0.2,0.2,-0.08,0.9,0.88,0,0.9,0.12,-0.08,0.9,0.12,0,0.2,0.8,-0.05,0.8,0.8,-0.05,0.2,0.8,-0.08,0.88,0.1,-0.08,0.9,0.88,-0.08,0.88,0.9,-0.08,0.12,0.1,-0.08,0.12,0.1,0,0.88,0.1,0
,0.2,0.8,-0.05,0.8,0.8,-0.05,0.8,0.2,-0.05,0.1,0.88,0,0.8,0.2,-0.05,0.2,0.2,-0.05,0.2,0.2,-0.05]
,"normals":[-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.3416,0.8756,-0.3416,0.3827,0.9239,0,-0.3827,0.9239,0,-0.3416,-0.3416,-0.8756,0.11,-0.11,-0.9878,-0.3416,0.3416,-0.8756,-0.5789,-0.5789,-0.5742,-0.5773,0.5773,-0.5773,-0.5789,0.5789,-0.5742,0.3416,-0.3416,-0.8756,0.11,0.11,-0.9878,0.3416,0.3416,-0.8756,-0.11,0.11,-0.9878,-0.8756,0.3416,-0.3416
,-0.9239,-0.3827,0,-0.8756,-0.3416,-0.3416,-0.11,-0.11,-0.9878,0.5773,0.5773,-0.5773,0.5789,0.5789,-0.5743,0.9239,0.3827,0,0.8756,-0.3416,-0.3416,0.9239,-0.3827,0,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5789,-0.5789,-0.5743,0.3416,-0.8756,-0.3416,0.8756,0.3416,-0.3416,0.3416,0.8756,-0.3416,-0.3416,-0.8756,-0.3416,-0.3827,-0.9239,0,0.3827,-0.9239,0
,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.9239,0.3827,0,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773]
,"colors":[0.2,0.8,0.8,1,0.2,0.8,0.8,1,0.2,0.8,0.8,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.1961,0.1961,0.1961,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1
,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.1961,0.1961,0.1961,1,0.1961,0.1961,0.1961,1,0.1961,0.1961,0.1961,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.8,0.8,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2
,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1,0.2,0.2,0.2,1]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,6,14,15,12,16,17,18,8,19,14,11,20,21,22,23,24,9,25,26,21,25,27,28,23,12,29,30,14,6,18,31,3,16,8,28,6
,31,29,12,23,3,14,30,18,8,16,31,17,32,5,16,3,33,23,28,30,22,4,15,21,13,19,11,15,7,9,19,13,27,7,32,28,31,0,34,1,3,30,4,6,13,7,9,35,36,12
,15,13,14,19,15,16,37,17,8,7,19,11,38,39,22,29,23,9,27,25,21,40,25,28,12,6,29,14,12,3,8,14,18,6,8,31,18,17,5,37,16,33,24,23,30,29,22,15,11,21
,19,9,11,7,27,9,13,21,27,32,33,28]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":41,"indexStart":0,"indexCount":162}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}