{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.4.0","file":"station_nub.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"station_nub.Material","id":"station_nub.Material","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cube","id":"Cube","materialId":"station_nub.Material","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[0.3995,-0.25,0.5,-0.3095,0.6505,0.41,0.3095,0.6505,0.41,-0.5,-0.25,-0.3995,-0.41,0.6505,0.3095,-0.5,-0.25,0.3995,0.3,0.75,0.3,-0.3,0.75,-0.3,0.3,0.75,-0.3,0.3095,0.6505,-0.41,-0.3995,-0.25,-0.5,0.3995,-0.25,-0.5,0.41,0.6505,0.3095,0.41,0.6505,-0.3095,-0.41,0.6505,-0.3095,-0.3095,0.6505,-0.41,-0.3,0.75,0.3
,0.5,-0.25,0.3995,0.5,-0.25,-0.3995,-0.3995,-0.25,0.5]
,"normals":[0.3908,0.1302,0.9112,-0.3255,0.4262,0.844,0.3255,0.4262,0.844,-0.9112,0.1302,-0.3908,-0.844,0.4262,0.3255,-0.9112,0.1302,0.3908,0.3153,0.8951,0.3153,-0.3153,0.8951,-0.3153,0.3153,0.8951,-0.3153,0.3255,0.4262,-0.844,-0.3908,0.1302,-0.9112,0.3908,0.1302,-0.9112,0.844,0.4262,0.3255,0.844,0.4262,-0.3255,-0.844,0.4262,-0.3255,-0.3255,0.4262,-0.844,-0.3153,0.8951,0.3153
,0.9112,0.1302,0.3908,0.9112,0.1302,-0.3908,-0.3908,0.1302,0.9112]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,2,6,12,9,13,8,14,15,7,4,16,1,2,17,0,18,9,11,15,3,10,4,19,5,8,12,6,1,6,2,7,9,8,16,14,7,12,18
,17,0,19,1,3,14,4,6,16,7,9,15,10,2,12,17,18,13,9,15,14,3,4,1,19,8,13,12,1,16,6,7,15,9,16,4,14,12,13,18]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":90}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}