{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":120,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]},
{"frame":120,"values":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":120,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-L","index":3,"matrix":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1]},
{"frame":120,"values":[0.9977,-0.0519,-0.0444,0,0.0018,0.6702,-0.7422,0,0.0683,0.7404,0.6687,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-L","index":4,"matrix":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]},
{"frame":120,"values":[0.995,-0.1001,0.0064,0,0.0999,0.9826,-0.1564,0,0.0093,0.1562,0.9877,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":120,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":120,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":7,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]},
{"frame":2,"values":[1,0,-0.0026,0,0,1,-0.0006,0,0.0026,0.0006,1,0,0,0.1212,0,1]},
{"frame":3,"values":[0.9999,0,-0.0104,0,0,1,-0.0026,0,0.0104,0.0026,0.9999,0,0,0.1212,0,1]},
{"frame":4,"values":[0.9997,-0.0001,-0.0235,0,-0.0001,1,-0.0058,0,0.0235,0.0058,0.9997,0,0,0.1212,0,1]},
{"frame":5,"values":[0.9991,-0.0002,-0.042,0,-0.0002,0.9999,-0.0104,0,0.042,0.0104,0.9991,0,0,0.1212,0,1]},
{"frame":6,"values":[0.9978,-0.0005,-0.0658,0,-0.0005,0.9999,-0.0163,0,0.0658,0.0163,0.9977,0,0,0.1212,0,1]},
{"frame":7,"values":[0.9955,-0.0011,-0.0949,0,-0.0011,0.9997,-0.0236,0,0.0949,0.0235,0.9952,0,0,0.1212,0,1]},
{"frame":8,"values":[0.9916,-0.0021,-0.1291,0,-0.0021,0.9995,-0.032,0,0.1291,0.032,0.9911,0,0,0.1212,0,1]},
{"frame":9,"values":[0.9857,-0.0036,-0.1682,0,-0.0035,0.9991,-0.0417,0,0.1682,0.0417,0.9849,0,0,0.1212,0,1]},
{"frame":10,"values":[0.9773,-0.0057,-0.2116,0,-0.0056,0.9986,-0.0525,0,0.2116,0.0525,0.9759,0,0,0.1212,0,1]},
{"frame":11,"values":[0.9659,-0.0085,-0.2589,0,-0.0084,0.9979,-0.0643,0,0.2589,0.0643,0.9638,0,0,0.1212,0,1]},
{"frame":12,"values":[0.951,-0.0122,-0.3091,0,-0.0121,0.997,-0.0767,0,0.3091,0.0767,0.9479,0,0,0.1212,0,1]},
{"frame":13,"values":[0.9323,-0.0169,-0.3613,0,-0.0167,0.9958,-0.0897,0,0.3613,0.0897,0.9281,0,0,0.1212,0,1]},
{"frame":14,"values":[0.9098,-0.0225,-0.4145,0,-0.0223,0.9944,-0.1029,0,0.4145,0.1029,0.9042,0,0,0.1212,0,1]},
{"frame":15,"values":[0.8836,-0.029,-0.4674,0,-0.0288,0.9928,-0.1161,0,0.4674,0.116,0.8764,0,0,0.1212,0,1]},
{"frame":16,"values":[0.854,-0.0364,-0.519,0,-0.0361,0.991,-0.1289,0,0.5191,0.1288,0.845,0,0,0.1212,0,1]},
{"frame":17,"values":[0.8216,-0.0445,-0.5683,0,-0.0441,0.989,-0.1411,0,0.5683,0.141,0.8106,0,0,0.1212,0,1]},
{"frame":18,"values":[0.7873,-0.053,-0.6143,0,-0.0526,0.9869,-0.1525,0,0.6143,0.1524,0.7742,0,0,0.1212,0,1]},
{"frame":19,"values":[0.7519,-0.0618,-0.6563,0,-0.0613,0.9847,-0.163,0,0.6564,0.1628,0.7367,0,0,0.1212,0,1]},
{"frame":20,"values":[0.7165,-0.0707,-0.694,0,-0.0701,0.9825,-0.1724,0,0.6941,0.1721,0.699,0,0,0.1212,0,1]},
{"frame":21,"values":[0.6819,-0.0793,-0.7272,0,-0.0786,0.9804,-0.1806,0,0.7272,0.1803,0.6623,0,0,0.1212,0,1]},
{"frame":22,"values":[0.649,-0.0875,-0.7557,0,-0.0867,0.9784,-0.1878,0,0.7558,0.1874,0.6274,0,0,0.1212,0,1]},
{"frame":23,"values":[0.6186,-0.0951,-0.7799,0,-0.0942,0.9765,-0.1938,0,0.78,0.1934,0.5951,0,0,0.1212,0,1]},
{"frame":24,"values":[0.5914,-0.1019,-0.7999,0,-0.1009,0.9748,-0.1988,0,0.8,0.1983,0.5662,0,0,0.1212,0,1]},
{"frame":25,"values":[0.5678,-0.1078,-0.8161,0,-0.1067,0.9734,-0.2029,0,0.8162,0.2023,0.5412,0,0,0.1212,0,1]},
{"frame":26,"values":[0.5482,-0.1128,-0.8287,0,-0.1115,0.9722,-0.2061,0,0.8289,0.2054,0.5203,0,0,0.1212,0,1]},
{"frame":27,"values":[0.5328,-0.1167,-0.8382,0,-0.1153,0.9712,-0.2085,0,0.8384,0.2077,0.504,0,0,0.1212,0,1]},
{"frame":28,"values":[0.5218,-0.1195,-0.8447,0,-0.1179,0.9705,-0.2101,0,0.8449,0.2093,0.4923,0,0,0.1212,0,1]},
{"frame":29,"values":[0.5151,-0.1212,-0.8485,0,-0.1195,0.9701,-0.2111,0,0.8487,0.2102,0.4853,0,0,0.1212,0,1]},
{"frame":30,"values":[0.5129,-0.1218,-0.8497,0,-0.12,0.97,-0.2115,0,0.85,0.2104,0.4829,0,0,0.1212,0,1]},
{"frame":31,"values":[0.5136,-0.1219,-0.8493,0,-0.1197,0.97,-0.2116,0,0.8496,0.2104,0.4836,0,0,0.1212,0,1]},
{"frame":32,"values":[0.5157,-0.1221,-0.848,0,-0.1192,0.97,-0.2121,0,0.8485,0.2105,0.4856,0,0,0.1212,0,1]},
{"frame":33,"values":[0.5191,-0.1222,-0.8459,0,-0.1184,0.9699,-0.2128,0,0.8465,0.2106,0.489,0,0,0.1212,0,1]},
{"frame":34,"values":[0.5239,-0.1225,-0.8429,0,-0.1172,0.9698,-0.2138,0,0.8437,0.2108,0.4937,0,0,0.1212,0,1]},
{"frame":35,"values":[0.53,-0.1227,-0.839,0,-0.1158,0.9697,-0.215,0,0.84,0.2111,0.4998,0,0,0.1212,0,1]},
{"frame":36,"values":[0.5376,-0.123,-0.8342,0,-0.114,0.9696,-0.2164,0,0.8355,0.2114,0.5072,0,0,0.1212,0,1]},
{"frame":37,"values":[0.5465,-0.1234,-0.8283,0,-0.1118,0.9695,-0.2181,0,0.83,0.2118,0.516,0,0,0.1212,0,1]},
{"frame":38,"values":[0.5567,-0.1237,-0.8214,0,-0.1093,0.9693,-0.2201,0,0.8235,0.2123,0.5261,0,0,0.1212,0,1]},
{"frame":39,"values":[0.5683,-0.1241,-0.8134,0,-0.1065,0.9692,-0.2223,0,0.8159,0.2129,0.5376,0,0,0.1212,0,1]},
{"frame":40,"values":[0.5811,-0.1245,-0.8042,0,-0.1032,0.969,-0.2246,0,0.8072,0.2135,0.5503,0,0,0.1212,0,1]},
{"frame":41,"values":[0.5953,-0.125,-0.7938,0,-0.0996,0.9688,-0.2272,0,0.7973,0.2143,0.5642,0,0,0.1212,0,1]},
{"frame":42,"values":[0.6106,-0.1254,-0.782,0,-0.0955,0.9685,-0.2299,0,0.7862,0.2151,0.5794,0,0,0.1212,0,1]},
{"frame":43,"values":[0.627,-0.1259,-0.7688,0,-0.091,0.9683,-0.2328,0,0.7737,0.2159,0.5956,0,0,0.1212,0,1]},
{"frame":44,"values":[0.6445,-0.1263,-0.7541,0,-0.0861,0.968,-0.2357,0,0.7598,0.2169,0.613,0,0,0.1212,0,1]},
{"frame":45,"values":[0.6629,-0.1268,-0.7379,0,-0.0807,0.9677,-0.2388,0,0.7444,0.2179,0.6312,0,0,0.1212,0,1]},
{"frame":46,"values":[0.6822,-0.1272,-0.72,0,-0.0749,0.9674,-0.2419,0,0.7273,0.2189,0.6504,0,0,0.1212,0,1]},
{"frame":47,"values":[0.7022,-0.1276,-0.7005,0,-0.0686,0.9671,-0.245,0,0.7087,0.2201,0.6703,0,0,0.1212,0,1]},
{"frame":48,"values":[0.7227,-0.128,-0.6792,0,-0.0618,0.9668,-0.2481,0,0.6883,0.2213,0.6908,0,0,0.1212,0,1]},
{"frame":49,"values":[0.7437,-0.1284,-0.656,0,-0.0546,0.9664,-0.2511,0,0.6662,0.2225,0.7118,0,0,0.1212,0,1]},
{"frame":50,"values":[0.765,-0.1287,-0.631,0,-0.0469,0.9661,-0.2539,0,0.6423,0.2239,0.733,0,0,0.1212,0,1]},
{"frame":51,"values":[0.7863,-0.129,-0.6042,0,-0.0388,0.9657,-0.2566,0,0.6166,0.2252,0.7544,0,0,0.1212,0,1]},
{"frame":52,"values":[0.8075,-0.1292,-0.5755,0,-0.0302,0.9654,-0.2591,0,0.5891,0.2266,0.7757,0,0,0.1212,0,1]},
{"frame":53,"values":[0.8284,-0.1293,-0.545,0,-0.0212,0.965,-0.2613,0,0.5598,0.228,0.7967,0,0,0.1212,0,1]},
{"frame":54,"values":[0.8487,-0.1294,-0.5128,0,-0.0119,0.9647,-0.2631,0,0.5287,0.2294,0.8172,0,0,0.1212,0,1]},
{"frame":55,"values":[0.8683,-0.1294,-0.4789,0,-0.0022,0.9644,-0.2646,0,0.496,0.2308,0.8371,0,0,0.1212,0,1]},
{"frame":56,"values":[0.8869,-0.1293,-0.4434,0,0.0078,0.964,-0.2657,0,0.4618,0.2322,0.856,0,0,0.1212,0,1]},
{"frame":57,"values":[0.9044,-0.1292,-0.4065,0,0.0179,0.9637,-0.2663,0,0.4262,0.2336,0.874,0,0,0.1212,0,1]},
{"frame":58,"values":[0.9207,-0.129,-0.3685,0,0.0283,0.9634,-0.2665,0,0.3894,0.2349,0.8906,0,0,0.1212,0,1]},
{"frame":59,"values":[0.9354,-0.1287,-0.3294,0,0.0388,0.9632,-0.2661,0,0.3515,0.2362,0.9059,0,0,0.1212,0,1]},
{"frame":60,"values":[0.9486,-0.1283,-0.2895,0,0.0493,0.9629,-0.2653,0,0.3128,0.2374,0.9197,0,0,0.1212,0,1]},
{"frame":61,"values":[0.96,-0.1278,-0.249,0,0.0597,0.9627,-0.2639,0,0.2735,0.2385,0.9319,0,0,0.1212,0,1]},
{"frame":62,"values":[0.9698,-0.1273,-0.2082,0,0.0701,0.9625,-0.262,0,0.2338,0.2395,0.9423,0,0,0.1212,0,1]},
{"frame":63,"values":[0.9777,-0.1268,-0.1674,0,0.0803,0.9624,-0.2596,0,0.194,0.2404,0.9511,0,0,0.1212,0,1]},
{"frame":64,"values":[0.9839,-0.1262,-0.1268,0,0.0903,0.9622,-0.2568,0,0.1544,0.2412,0.9581,0,0,0.1212,0,1]},
{"frame":65,"values":[0.9883,-0.1256,-0.0866,0,0.1,0.9622,-0.2534,0,0.1152,0.2418,0.9635,0,0,0.1212,0,1]},
{"frame":66,"values":[0.991,-0.1249,-0.0471,0,0.1094,0.9621,-0.2497,0,0.0765,0.2423,0.9672,0,0,0.1212,0,1]},
{"frame":67,"values":[0.9922,-0.1242,-0.0086,0,0.1184,0.9621,-0.2456,0,0.0388,0.2426,0.9693,0,0,0.1212,0,1]},
{"frame":68,"values":[0.9919,-0.1236,0.0289,0,0.1269,0.9622,-0.2411,0,0.002,0.2428,0.9701,0,0,0.1212,0,1]},
{"frame":69,"values":[0.9903,-0.1229,0.065,0,0.135,0.9622,-0.2364,0,-0.0335,0.2429,0.9695,0,0,0.1212,0,1]},
{"frame":70,"values":[0.9875,-0.1223,0.0997,0,0.1426,0.9623,-0.2315,0,-0.0677,0.2428,0.9677,0,0,0.1212,0,1]},
{"frame":71,"values":[0.9836,-0.1217,0.1329,0,0.1497,0.9625,-0.2263,0,-0.1003,0.2425,0.9649,0,0,0.1212,0,1]},
{"frame":72,"values":[0.9789,-0.1212,0.1643,0,0.1563,0.9627,-0.2211,0,-0.1314,0.2421,0.9613,0,0,0.1212,0,1]},
{"frame":73,"values":[0.9736,-0.1207,0.1939,0,0.1623,0.9629,-0.2157,0,-0.1607,0.2415,0.957,0,0,0.1212,0,1]},
{"frame":74,"values":[0.9677,-0.1202,0.2218,0,0.1679,0.9631,-0.2103,0,-0.1883,0.2408,0.9521,0,0,0.1212,0,1]},
{"frame":75,"values":[0.9614,-0.1198,0.2477,0,0.1729,0.9634,-0.2049,0,-0.2141,0.2399,0.9469,0,0,0.1212,0,1]},
{"frame":76,"values":[0.9549,-0.1195,0.2718,0,0.1774,0.9637,-0.1996,0,-0.2381,0.2388,0.9414,0,0,0.1212,0,1]},
{"frame":77,"values":[0.9483,-0.1193,0.294,0,0.1815,0.964,-0.1943,0,-0.2602,0.2377,0.9358,0,0,0.1212,0,1]},
{"frame":78,"values":[0.9418,-0.1191,0.3143,0,0.1851,0.9643,-0.1892,0,-0.2805,0.2363,0.9303,0,0,0.1212,0,1]},
{"frame":79,"values":[0.9355,-0.119,0.3327,0,0.1882,0.9647,-0.1841,0,-0.299,0.2349,0.9249,0,0,0.1212,0,1]},
{"frame":80,"values":[0.9294,-0.1189,0.3493,0,0.1909,0.9651,-0.1793,0,-0.3158,0.2333,0.9197,0,0,0.1212,0,1]},
{"frame":81,"values":[0.9238,-0.119,0.364,0,0.1931,0.9655,-0.1746,0,-0.3307,0.2316,0.9149,0,0,0.1212,0,1]},
{"frame":82,"values":[0.9185,-0.1191,0.377,0,0.195,0.9659,-0.17,0,-0.344,0.2297,0.9105,0,0,0.1212,0,1]},
{"frame":83,"values":[0.9138,-0.1192,0.3883,0,0.1965,0.9664,-0.1657,0,-0.3555,0.2277,0.9065,0,0,0.1212,0,1]},
{"frame":84,"values":[0.9096,-0.1194,0.3978,0,0.1976,0.9669,-0.1616,0,-0.3654,0.2256,0.9031,0,0,0.1212,0,1]},
{"frame":85,"values":[0.9061,-0.1197,0.4057,0,0.1984,0.9673,-0.1577,0,-0.3736,0.2234,0.9003,0,0,0.1212,0,1]},
{"frame":86,"values":[0.9032,-0.1201,0.412,0,0.1989,0.9678,-0.154,0,-0.3803,0.221,0.8981,0,0,0.1212,0,1]},
{"frame":87,"values":[0.901,-0.1204,0.4167,0,0.199,0.9684,-0.1505,0,-0.3854,0.2186,0.8965,0,0,0.1212,0,1]},
{"frame":88,"values":[0.8995,-0.1209,0.4198,0,0.1989,0.9689,-0.1473,0,-0.3889,0.216,0.8956,0,0,0.1212,0,1]},
{"frame":89,"values":[0.8987,-0.1213,0.4214,0,0.1985,0.9694,-0.1442,0,-0.391,0.2133,0.8953,0,0,0.1212,0,1]},
{"frame":90,"values":[0.8986,-0.1218,0.4214,0,0.1978,0.97,-0.1414,0,-0.3916,0.2104,0.8958,0,0,0.1212,0,1]},
{"frame":91,"values":[0.8994,-0.1221,0.4198,0,0.1965,0.9707,-0.1386,0,-0.3906,0.2071,0.897,0,0,0.1212,0,1]},
{"frame":92,"values":[0.901,-0.122,0.4163,0,0.1942,0.9716,-0.1355,0,-0.3879,0.2029,0.8991,0,0,0.1212,0,1]},
{"frame":93,"values":[0.9036,-0.1214,0.4108,0,0.1908,0.9727,-0.1322,0,-0.3836,0.1979,0.9021,0,0,0.1212,0,1]},
{"frame":94,"values":[0.907,-0.1204,0.4035,0,0.1866,0.974,-0.1287,0,-0.3775,0.192,0.9059,0,0,0.1212,0,1]},
{"frame":95,"values":[0.9113,-0.1189,0.3941,0,0.1813,0.9755,-0.1249,0,-0.3696,0.1853,0.9105,0,0,0.1212,0,1]},
{"frame":96,"values":[0.9164,-0.1169,0.3829,0,0.1751,0.9771,-0.1209,0,-0.36,0.1778,0.9158,0,0,0.1212,0,1]},
{"frame":97,"values":[0.9221,-0.1143,0.3698,0,0.1681,0.9789,-0.1165,0,-0.3486,0.1696,0.9218,0,0,0.1212,0,1]},
{"frame":98,"values":[0.9283,-0.1112,0.3548,0,0.1602,0.9807,-0.1118,0,-0.3356,0.1607,0.9282,0,0,0.1212,0,1]},
{"frame":99,"values":[0.9349,-0.1075,0.3381,0,0.1516,0.9827,-0.1068,0,-0.3208,0.1511,0.935,0,0,0.1212,0,1]},
{"frame":100,"values":[0.9418,-0.1032,0.3198,0,0.1423,0.9846,-0.1014,0,-0.3045,0.141,0.942,0,0,0.1212,0,1]},
{"frame":101,"values":[0.9488,-0.0983,0.3001,0,0.1324,0.9866,-0.0957,0,-0.2867,0.1305,0.9491,0,0,0.1212,0,1]},
{"frame":102,"values":[0.9557,-0.0928,0.2792,0,0.1221,0.9885,-0.0896,0,-0.2676,0.1197,0.9561,0,0,0.1212,0,1]},
{"frame":103,"values":[0.9624,-0.0868,0.2572,0,0.1116,0.9903,-0.0832,0,-0.2475,0.1088,0.9628,0,0,0.1212,0,1]},
{"frame":104,"values":[0.9688,-0.0804,0.2346,0,0.1009,0.992,-0.0765,0,-0.2266,0.0978,0.9691,0,0,0.1212,0,1]},
{"frame":105,"values":[0.9746,-0.0736,0.2116,0,0.0902,0.9935,-0.0696,0,-0.2051,0.0869,0.9749,0,0,0.1212,0,1]},
{"frame":106,"values":[0.9798,-0.0666,0.1885,0,0.0796,0.9949,-0.0626,0,-0.1834,0.0764,0.9801,0,0,0.1212,0,1]},
{"frame":107,"values":[0.9844,-0.0593,0.1657,0,0.0694,0.996,-0.0556,0,-0.1618,0.0662,0.9846,0,0,0.1212,0,1]},
{"frame":108,"values":[0.9883,-0.0521,0.1435,0,0.0596,0.997,-0.0486,0,-0.1405,0.0566,0.9885,0,0,0.1212,0,1]},
{"frame":109,"values":[0.9915,-0.0449,0.1222,0,0.0503,0.9979,-0.0417,0,-0.12,0.0475,0.9916,0,0,0.1212,0,1]},
{"frame":110,"values":[0.9941,-0.0379,0.102,0,0.0417,0.9985,-0.0351,0,-0.1005,0.0392,0.9942,0,0,0.1212,0,1]},
{"frame":111,"values":[0.996,-0.0313,0.0833,0,0.0338,0.999,-0.0289,0,-0.0823,0.0316,0.9961,0,0,0.1212,0,1]},
{"frame":112,"values":[0.9975,-0.0251,0.0661,0,0.0267,0.9994,-0.0231,0,-0.0655,0.0248,0.9975,0,0,0.1212,0,1]},
{"frame":113,"values":[0.9985,-0.0194,0.0508,0,0.0204,0.9996,-0.0179,0,-0.0504,0.0189,0.9985,0,0,0.1212,0,1]},
{"frame":114,"values":[0.9992,-0.0144,0.0374,0,0.0149,0.9998,-0.0132,0,-0.0372,0.0138,0.9992,0,0,0.1212,0,1]},
{"frame":115,"values":[0.9996,-0.0101,0.0259,0,0.0103,0.9999,-0.0092,0,-0.0259,0.0095,0.9996,0,0,0.1212,0,1]},
{"frame":116,"values":[0.9998,-0.0065,0.0166,0,0.0066,1,-0.0059,0,-0.0165,0.006,0.9998,0,0,0.1212,0,1]},
{"frame":117,"values":[1,-0.0036,0.0093,0,0.0037,1,-0.0033,0,-0.0093,0.0034,1,0,0,0.1212,0,1]},
{"frame":118,"values":[1,-0.0016,0.0041,0,0.0016,1,-0.0015,0,-0.0041,0.0015,1,0,0,0.1212,0,1]},
{"frame":119,"values":[1,-0.0004,0.001,0,0.0004,1,-0.0004,0,-0.001,0.0004,1,0,0,0.1212,0,1]},
{"frame":120,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":120,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-R","index":9,"matrix":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1]},
{"frame":120,"values":[0.9367,-0.3333,-0.107,0,0.3125,0.6587,0.6844,0,-0.1577,-0.6746,0.7212,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-R","index":10,"matrix":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]},
{"frame":120,"values":[0.6481,-0.0461,-0.7602,0,0.1289,0.9904,0.0498,0,0.7506,-0.1303,0.6478,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-R","index":11,"matrix":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":120,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":120,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-L","index":13,"matrix":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-L","index":14,"matrix":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":120,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":120,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-R","index":17,"matrix":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-R","index":18,"matrix":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":120,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":1,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":120,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"Action","from":0,"to":120}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.1243,0.9305,0.1158,-0.2036,0.8109,0.0728,-0.1874,0.917,0.0754,0,0.9194,0.1357,-0.1134,0.7792,0.1445,-0.107,0.7965,-0.1115,0,0.9086,-0.1086,-0.1042,0.9216,-0.1035,-0.1779,0.8147,-0.0899,-0.1939,0.9036,-0.101,-0.062,0.41,-0.0121,0,0.4733,-0.0889,-0.0827,0.4534,-0.1113,-0.0823,0.4297,0.1073,0,0.4339,-0.0094,-0.1408,0.9544,-0.0083,-0.192,0.948,-0.0178
,-0.2572,0.0038,0.0037,-0.1798,0.0032,-0.0467,-0.2418,0.0032,-0.0462,-0.0614,0.9841,-0.0597,-0.078,0.9764,-0.0026,-0.0627,0.9726,0.0402,0,0.9707,0.0622,0,1.0005,0.0691,0,0.9852,-0.0773,-0.0553,1.0467,-0.0584,-0.0542,1.018,0.0406,-0.0763,1.0406,-0.009,-0.2351,1.1086,-0.013,-0.1515,1.0426,0.1525,0,1.1657,-0.2225,-0.1638,1.1633,-0.1625,0,1.0083,0.2108
,0,1.6393,0.0017,-0.1387,1.5796,-0.1401,0,1.608,-0.1677,-0.137,1.5684,0.113,-0.1783,1.5908,-0.0055,-0.3484,0.4536,-0.0253,-0.3555,0.3803,0.02,-0.3672,0.3854,-0.0312,-0.3355,0.449,-0.0846,-0.3557,0.3813,-0.083,-0.2877,0.4306,0.0204,-0.3221,0.3692,-0.0312,-0.3181,0.3669,0.02,-0.2874,0.4318,-0.0846,-0.2738,0.4269,-0.0253,-0.3183,0.3679,-0.083,-0.3535,0.2862,0.0067
,-0.3415,0.2719,-0.0292,-0.3609,0.2789,-0.0292,-0.351,0.2931,-0.0654,-0.3326,0.2865,-0.0654,-0.3333,0.3439,0.0676,-0.3209,0.3439,0.0535,-0.3338,0.3407,0.0559,-0.3431,0.3679,0.0412,-0.3213,0.3606,0.0411,-0.3087,0.402,0.0435,-0.314,0.3747,0.0593,-0.3164,0.3481,0.0644,-0.3392,0.4129,0.0435,-0.3361,0.4479,0.0204,-0.3384,0.3825,0.0596,-0.366,0.3347,-0.0786,-0.3381,0.3247,-0.0786
,-0.3662,0.3342,0.0154,-0.3383,0.3242,0.0154,-0.3426,0.3249,-0.0314,-0.335,0.2796,0.0067,-0.3751,0.3365,-0.0314,-0.2769,0.4758,-0.0765,-0.3253,0.4931,-0.0759,-0.2763,0.4773,0.0154,-0.325,0.4947,0.0145,-0.2629,0.4719,-0.0258,-0.3387,0.4996,-0.026,-0.2654,0.8415,-0.1051,-0.2671,0.8461,0.06,-0.2954,0.8558,-0.0238,-0.2292,0.0544,-0.0402,-0.1754,0.0544,-0.0466,-0.1538,0.0038,0.0055
,-0.1452,0.0726,0.0042,-0.2488,0.0721,0.0129,-0.2182,0.0787,0.0554,-0.2521,0.018,0.1013,-0.1664,0.0789,0.0521,-0.1496,0.026,0.1363,-0.1815,0.0253,0.1503,-0.2233,0.0226,0.1319,-0.2479,0.0001,0.1036,-0.1493,0.0008,0.1364,-0.223,0.0011,0.1386,-0.1807,0.6559,0.1029,-0.0953,0.5337,0.1165,-0.1067,0.6684,0.1231,-0.1928,0.4633,0.0812,-0.1877,0.5306,0.0985,0,0.671,0.1533
,0,0.778,0.1762,0,0.45,0.1284,0,0.5338,0.1462,-0.1075,0.6811,-0.0923,0,0.7834,-0.1078,-0.095,0.5674,-0.1219,0,0.6732,-0.0902,0,0.5615,-0.1091,-0.1616,0.6732,-0.0722,-0.187,0.5483,-0.0908,-0.1939,0.4669,-0.0876,-0.2155,0.5364,-0.0022,-0.2217,0.4691,-0.0118,-0.1958,0.6577,0.0028,-0.2148,0.7727,-0.0152,-0.2281,0.602,-0.0315,-0.2464,0.6111,0.0417
,-0.3157,0.6444,0.0326,-0.3339,0.657,-0.0337,-0.3257,0.6082,-0.0969,-0.2991,0.6771,-0.0963,-0.2299,0.6339,-0.1003,-0.2507,0.577,-0.1023,-0.2446,0.2351,0.0027,-0.2273,0.1855,-0.0603,-0.224,0.2313,-0.0503,-0.1448,0.2314,-0.0645,-0.142,0.1855,-0.0741,-0.112,0.2324,-0.0035,-0.2249,0.281,-0.0589,-0.1384,0.2802,-0.0767,-0.1828,0.0013,0.1586,0,1.1943,0.2878,-0.2105,1.2134,0.1951
,0,1.4429,0.2679,-0.199,1.4468,0.1775,-0.2074,1.2981,-0.2144,0,1.302,-0.2878,-0.1952,1.4719,-0.209,0,1.4762,-0.277,-0.2934,1.258,-0.0144,-0.2763,1.4694,-0.0152,-0.2181,0.2371,0.071,-0.1374,0.2342,0.0814,-0.3185,1.2756,-0.0012,-0.3429,1.2453,-0.0195,-0.3185,1.2756,-0.0215,-0.2832,1.1722,-0.0006,-0.3258,1.1855,-0.018,-0.3258,1.1855,0.0007,-0.2798,1.2801,-0.0019
,-0.2798,1.2801,-0.0215,-0.2543,1.1829,-0.0014,-0.2832,1.1722,-0.0209,-0.3108,1.228,-0.0092,-0.2697,1.2378,-0.0093,-0.3429,1.2453,-0.0008,-0.3412,1.2215,-0.0015,-0.3412,1.2215,-0.0218,-0.3108,1.228,-0.041,-0.2697,1.2378,-0.0414,0.1244,0.9305,0.1158,0.2035,0.811,0.0728,0.1134,0.7792,0.1445,0.1071,0.7968,-0.1115,0.1043,0.9216,-0.1035,0.1775,0.8151,-0.0899,0.1941,0.9035,-0.101
,0.062,0.41,-0.0121,0.0827,0.4534,-0.1113,0.0823,0.4297,0.1073,0.1409,0.9543,-0.0083,0.1876,0.9169,0.0754,0.1798,0.0032,-0.0467,0.2572,0.0038,0.0037,0.2418,0.0032,-0.0462,0.0614,0.9841,-0.0597,0.0627,0.9726,0.0402,0.0553,1.0467,-0.0584,0.0542,1.018,0.0406,0.078,0.9764,-0.0026,0.0763,1.0406,-0.009,0.2351,1.1086,-0.013,0.1515,1.0426,0.1525,0,1.0479,-0.0827
,0.1387,1.5796,-0.1401,0.137,1.5684,0.113,0,1.5873,0.1599,0.3528,0.4556,-0.0253,0.3633,0.3827,0.02,0.3408,0.4493,0.0204,0.3401,0.4504,-0.0846,0.3747,0.3883,-0.0312,0.2933,0.4298,0.0204,0.3304,0.3701,-0.0312,0.2795,0.4255,-0.0253,0.2928,0.431,-0.0846,0.3267,0.3686,-0.083,0.3543,0.2738,-0.0292,0.3656,0.2886,0.0067,0.3734,0.2816,-0.0292,0.3629,0.2954,-0.0654
,0.3428,0.3453,0.0676,0.3304,0.3447,0.0535,0.3257,0.3487,0.0644,0.3265,0.3676,0.02,0.3514,0.3697,0.0412,0.33,0.3614,0.0411,0.3434,0.3422,0.0559,0.3155,0.4022,0.0435,0.3221,0.3751,0.0593,0.3455,0.4145,0.0435,0.3461,0.3841,0.0596,0.3759,0.3376,-0.0786,0.3635,0.3837,-0.083,0.3485,0.3264,-0.0786,0.3761,0.3371,0.0154,0.3487,0.3259,0.0154,0.3475,0.2812,0.0067
,0.353,0.3268,-0.0314,0.3447,0.288,-0.0654,0.3849,0.3399,-0.0314,0.2803,0.4744,-0.0765,0.3279,0.494,-0.0759,0.2796,0.4759,0.0154,0.2666,0.4699,-0.0258,0.341,0.5011,-0.026,0.3275,0.4956,0.0145,0.2652,0.8407,-0.1051,0.2669,0.8453,0.06,0.2953,0.8546,-0.0238,0.1922,0.9479,-0.0178,0.2292,0.0544,-0.0402,0.1754,0.0544,-0.0466,0.1538,0.0038,0.0055,0.2488,0.0721,0.0129
,0.2521,0.018,0.1013,0.2182,0.0787,0.0554,0.1664,0.0789,0.0521,0.1496,0.026,0.1363,0.1452,0.0726,0.0042,0.2233,0.0226,0.1319,0.2479,0.0001,0.1036,0.223,0.0011,0.1386,0.1815,0.0253,0.1503,0.1493,0.0008,0.1364,0.1828,0.0013,0.1586,0.1807,0.6559,0.1029,0.1067,0.6684,0.1231,0.0953,0.5337,0.1165,0.1928,0.4633,0.0812,0.1075,0.6812,-0.0923,0.095,0.5674,-0.1219
,0.1615,0.6735,-0.0722,0.187,0.5483,-0.0908,0.1939,0.4669,-0.0876,0.2155,0.5364,-0.0022,0.1957,0.6578,0.0028,0.2143,0.7727,-0.0152,0.1877,0.5306,0.0985,0.2256,0.5985,-0.0315,0.2434,0.6085,0.0417,0.3124,0.6431,0.0326,0.3308,0.6554,-0.0337,0.2962,0.6759,-0.0963,0.3228,0.6082,-0.0969,0.2263,0.6327,-0.1003,0.249,0.5745,-0.1023,0.2446,0.2351,0.0027,0.224,0.2313,-0.0503
,0.2273,0.1855,-0.0603,0.1448,0.2314,-0.0645,0.112,0.2324,-0.0035,0.142,0.1855,-0.0741,0.2249,0.281,-0.0589,0.1384,0.2802,-0.0767,0.2105,1.2134,0.1951,0.199,1.4468,0.1775,0.2074,1.2981,-0.2144,0.1952,1.4719,-0.209,0.2934,1.258,-0.0144,0.2763,1.4694,-0.0152,0.1783,1.5908,-0.0055,0.1638,1.1633,-0.1625,0.2181,0.2371,0.071,0.1374,0.2342,0.0814,0.2217,0.4691,-0.0118
,0.3185,1.2756,-0.0012,0.3429,1.2453,-0.0195,0.3429,1.2453,-0.0008,0.3258,1.1855,-0.018,0.2832,1.1722,-0.0006,0.3258,1.1855,0.0007,0.2798,1.2801,-0.0019,0.3185,1.2756,-0.0215,0.2832,1.1722,-0.0209,0.2543,1.1829,-0.0014,0.3108,1.228,-0.0092,0.2697,1.2378,-0.0093,0.3412,1.2215,-0.0015,0.2798,1.2801,-0.0215,0.3108,1.228,-0.041,0.2697,1.2378,-0.0414,0.3412,1.2215,-0.0218
,-0.2543,1.1829,-0.021,0.2543,1.1829,-0.021]
,"normals":[-0.3418,0.6014,0.7221,-0.4411,-0.0449,0.8963,-0.5376,0.5921,0.6002,0,0.5502,0.835,-0.3889,0.028,0.9208,-0.1502,-0.0615,-0.9867,0,0.248,-0.9687,-0.1853,0.4691,-0.8634,-0.0592,-0.1401,-0.9883,-0.2607,0.5064,-0.822,0.7318,-0.6707,-0.1207,0,-0.6093,-0.7929,0.1854,-0.3527,-0.9171,0.1262,-0.4622,0.8777,0,-0.9903,-0.1391,-0.2974,0.9537,-0.0453,-0.3801,0.921,-0.0852
,-0.7866,-0.6003,-0.1444,0.3768,-0.6131,-0.6943,-0.5434,-0.5089,-0.6676,-0.5358,0.4458,-0.7171,-0.7406,0.6579,0.1361,-0.5011,0.6539,0.5668,0,0.4148,0.9099,0,-0.796,0.6053,0,0.1909,-0.9816,-0.5282,-0.4999,-0.6864,-0.7318,-0.6056,0.3125,-0.7687,-0.6129,-0.1829,-0.7615,-0.6252,-0.1707,-0.5735,-0.7221,0.3869,0,-0.5955,-0.8033,-0.5004,-0.5799,-0.6429,0,-0.7871,0.6168
,0,0.9977,0.0678,-0.4517,0.7811,-0.4311,0,0.8558,-0.5172,-0.4625,0.7404,0.4877,-0.5757,0.8157,0.057,-0.9666,0.2541,0.032,-0.8733,-0.0143,0.4869,-0.9748,0.223,-0.0016,-0.5554,0.2187,-0.8022,-0.6161,0.1159,-0.779,0.7146,-0.1275,0.6878,0.8824,-0.4704,-0.0053,0.7477,-0.6407,0.1747,0.613,-0.2065,-0.7626,0.8984,-0.4377,0.0343,0.64,-0.3433,-0.6874,-0.5455,-0.5346,0.6454
,0.4523,-0.8889,-0.0727,-0.7307,-0.6793,-0.0678,-0.5266,-0.5492,-0.6488,0.642,-0.5742,-0.508,-0.372,-0.5311,0.7612,0.5254,-0.7602,-0.3821,-0.4296,-0.8775,-0.213,-0.8624,-0.5019,-0.0657,0.5529,-0.6595,-0.5092,0.6912,0.1316,0.7105,0.7841,0.1054,0.6116,0.7454,-0.3814,0.5467,-0.4909,0.4464,0.7481,-0.5835,0.3544,0.7307,-0.5572,0.2711,0.7848,-0.688,-0.1577,-0.7084,0.5732,-0.3052,-0.7605
,-0.6909,-0.104,0.7154,0.6142,-0.2528,0.7475,0.9847,-0.1737,0.0126,0.5794,-0.6246,0.5235,-0.998,-0.0616,-0.0151,0.6177,-0.1799,-0.7656,-0.6346,0.039,-0.7718,0.5895,-0.1603,0.7917,-0.6028,0.057,0.7959,0.9669,-0.2522,0.0367,-0.9943,0.0975,0.0433,-0.4859,0.2864,-0.8257,-0.6365,0.2998,0.7106,-0.8725,0.4878,-0.029,-0.6016,0.0421,-0.7976,0.4526,-0.1605,-0.8771,0.694,-0.6961,-0.1838
,0.9891,-0.1217,-0.0831,-0.9854,0.1667,0.0352,-0.4741,0.4613,0.7499,-0.891,0.2052,0.405,0.5896,0.4103,0.6957,0.7386,0.3912,0.5489,0.0175,0.5819,0.8131,-0.5264,0.5195,0.673,-0.6425,-0.7045,0.3014,0.6966,-0.5945,0.4017,-0.5088,-0.5543,0.6587,-0.7321,-0.0569,0.6788,-0.2474,-0.103,0.9634,-0.2526,-0.1367,0.9579,-0.6964,-0.0351,0.7168,-0.6681,-0.0529,0.7422,0,-0.1391,0.9903
,0,0.0311,0.9995,0,-0.629,0.7774,0,-0.1281,0.9918,-0.1771,0.0225,-0.9839,0.0001,-0.0902,-0.9959,-0.1111,0.0672,-0.9915,0,0.0386,-0.9992,0,0.0098,-0.9999,-0.67,0.0211,-0.742,-0.693,0.0994,-0.714,-0.6467,0.0124,-0.7626,-0.9937,0.1122,-0.0029,-0.9943,0.1005,-0.0363,-0.9954,-0.001,-0.0961,0.2556,-0.9542,-0.1557,0.9783,-0.2005,0.0521,0.5367,-0.2066,0.818
,-0.6843,0.0033,0.7291,-0.9866,0.1593,-0.0347,-0.6683,0.043,-0.7426,-0.5129,0.1549,-0.8443,0.6698,-0.1134,-0.7338,0.5184,-0.2375,-0.8215,-0.9981,0.0445,0.0426,-0.6281,0.0341,-0.7774,-0.6568,0.0388,-0.753,0.4376,-0.0255,-0.8988,0.5062,-0.0602,-0.8603,0.9745,-0.2159,-0.0614,-0.6862,-0.0614,-0.7248,0.3736,-0.2635,-0.8894,0.0359,-0.4751,0.8791,0,-0.1583,0.9874,-0.7262,-0.155,0.6697
,0,0.3334,0.9427,-0.6715,0.3274,0.6647,-0.6662,-0.1708,-0.7259,0,-0.1804,-0.9836,-0.641,0.3462,-0.685,0,0.3514,-0.9362,-0.9877,-0.1482,-0.0493,-0.9359,0.3519,0.009,-0.6211,-0.0273,0.7833,0.4974,-0.2206,0.839,-0.3525,0.6389,0.6837,-0.8565,0.2796,-0.4337,-0.4134,0.7591,-0.5028,0.0258,-0.725,0.6882,-0.5897,-0.6758,-0.4422,-0.4894,-0.5221,0.6984,-0.0545,0.615,0.7866
,-0.1084,0.8144,-0.5701,0.2412,-0.5939,0.7675,0.0208,-0.8494,-0.5274,0.1034,0.0193,0.9944,0.0068,-0.011,0.9999,-0.6801,0.2027,0.7045,-0.6557,-0.1509,0.7397,-0.8485,-0.2051,-0.4878,-0.2315,-0.0254,-0.9725,-0.0121,0.0437,-0.999,0.342,0.6013,0.7221,0.441,-0.0432,0.8965,0.389,0.028,0.9208,0.1512,-0.0613,-0.9866,0.1856,0.4693,-0.8633,0.058,-0.1362,-0.989,0.264,0.5059,-0.8212
,-0.7318,-0.6707,-0.1207,-0.1854,-0.3527,-0.9171,-0.1262,-0.4622,0.8777,0.2982,0.9534,-0.0454,0.5397,0.5911,0.5994,-0.3768,-0.6131,-0.6943,0.7866,-0.6003,-0.1444,0.5434,-0.5089,-0.6676,0.5356,0.446,-0.7171,0.5011,0.6539,0.5668,0.5282,-0.4999,-0.6864,0.7318,-0.6056,0.3125,0.7406,0.6579,0.1361,0.7687,-0.6129,-0.1829,0.7615,-0.6252,-0.1707,0.5735,-0.7221,0.3869,0,-0.5097,-0.8603
,0.4517,0.7811,-0.4311,0.4625,0.7404,0.4877,0,0.7924,0.61,0.9538,0.2987,0.032,0.8731,0.0262,0.4869,0.5665,0.3811,0.7307,0.5447,0.2443,-0.8022,0.9634,0.268,-0.0016,-0.7079,-0.1606,0.6878,-0.8596,-0.5108,-0.0053,-0.8772,-0.479,0.0343,-0.6027,-0.2347,-0.7626,-0.6234,-0.3727,-0.6874,-0.4105,-0.9089,-0.0727,0.5698,-0.5087,0.6454,0.7614,-0.6446,-0.0678,0.5516,-0.5242,-0.6488
,0.3963,-0.5133,0.7612,-0.4895,-0.7838,-0.3821,-0.7269,-0.4156,0.5467,-0.7171,-0.6747,0.1747,0.8848,-0.4613,-0.0657,-0.5217,-0.6845,-0.5092,0.4699,-0.8566,-0.213,-0.6966,0.0993,0.7105,-0.7881,0.0689,0.6116,0.4697,0.4687,0.7481,0.544,0.2967,0.7848,0.6945,-0.1256,-0.7084,0.6101,0.1444,-0.779,-0.5584,-0.3315,-0.7605,0.695,-0.0718,0.7154,-0.6019,-0.281,0.7475,-0.5497,-0.6509,0.5235
,-0.9756,-0.2192,0.0126,-0.6147,-0.6034,-0.508,0.9998,-0.0152,-0.0151,-0.6078,-0.2092,-0.766,0.632,0.0687,-0.7718,-0.5812,-0.1875,0.7919,-0.9539,-0.2976,0.037,0.9891,0.1407,0.0422,0.599,0.0827,0.7965,0.4902,0.281,-0.825,0.6405,0.294,0.7094,0.8782,0.4774,-0.0289,0.3839,0.9194,-0.0851,0.6016,0.0421,-0.7976,-0.4526,-0.1605,-0.8771,-0.694,-0.6961,-0.1838,0.9854,0.1667,0.0352
,0.891,0.2052,0.405,0.4741,0.4613,0.7499,-0.5896,0.4103,0.6957,-0.7386,0.3912,0.5489,-0.9891,-0.1217,-0.0831,0.5264,0.5195,0.673,0.6425,-0.7045,0.3014,0.5088,-0.5543,0.6587,-0.0175,0.5819,0.8131,-0.6966,-0.5945,0.4017,-0.0359,-0.4751,0.8791,0.7326,-0.0566,0.6783,0.2526,-0.1366,0.9579,0.2474,-0.103,0.9634,0.6964,-0.0351,0.7168,0.1773,0.0224,-0.9839,0.1111,0.0672,-0.9915
,0.6705,0.0218,-0.7416,0.693,0.0995,-0.714,0.6467,0.0124,-0.7626,0.9937,0.1124,-0.0028,0.9953,0.0007,-0.0963,-0.2655,-0.9508,-0.1598,0.6681,-0.0528,0.7422,-0.974,-0.2201,0.0539,-0.5436,-0.2123,0.812,0.6784,0.0092,0.7346,0.9855,0.1662,-0.0349,0.5113,0.1509,-0.846,0.6594,0.062,-0.7492,-0.6778,-0.1131,-0.7264,-0.5124,-0.258,-0.819,0.9981,0.0445,0.0426,0.6568,0.0388,-0.753
,0.6281,0.0341,-0.7774,-0.4376,-0.0255,-0.8988,-0.9745,-0.2159,-0.0614,-0.5062,-0.0602,-0.8603,0.6862,-0.0614,-0.7248,-0.3736,-0.2635,-0.8894,0.7262,-0.155,0.6697,0.6715,0.3274,0.6647,0.6662,-0.1708,-0.7259,0.641,0.3462,-0.685,0.9877,-0.1482,-0.0493,0.9359,0.3519,0.009,0.5757,0.8157,0.057,0.5004,-0.5799,-0.6429,0.6211,-0.0273,0.7833,-0.4974,-0.2206,0.839,0.9943,0.1005,-0.0363
,0.3525,0.6389,0.6837,0.8565,0.2796,-0.4337,0.6801,0.2027,0.7045,0.5897,-0.6758,-0.4422,-0.0258,-0.725,0.6882,0.4894,-0.5221,0.6984,0.0545,0.615,0.7866,0.4134,0.7591,-0.5028,-0.0208,-0.8494,-0.5274,-0.2412,-0.5939,0.7675,-0.1034,0.0193,0.9944,-0.0068,-0.011,0.9999,0.6557,-0.1509,0.7397,0.1084,0.8144,-0.5701,0.2315,-0.0254,-0.9725,0.0121,0.0437,-0.999,0.8485,-0.2051,-0.4878
,0.2809,-0.7573,-0.5895,-0.2809,-0.7573,-0.5895]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.5808,0.1238,0.1238,0.1149,0.0975,0.738,0.0453,0.0693,0.0284,0.1945,0.7559,0,0.0035,0.7286,0.2191,0,0,0.1841,0.6997,0.0677,0.919,0,0,0,0.1334,0.002
,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.4103,0.4103,0.0586,0.0586,0.8775,0.0358,0.027,0,0.8266,0.1385,0,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254
,0.6267,0.1718,0.087,0.0544,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.9716,0,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0
,0,0,0.9967,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0
,0.9977,0,0,0,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896
,0,0,0.1583,0.8401,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0
,0.9086,0.0804,0,0,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733,0,0,0.0262,0.8626
,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473,0.1414,0.8156,0,0
,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.3215,0.2211,0.1763,0.1763,0.5681,0.1461,0.1461,0.0519,0.6152,0.1374,0.1119,0.0553,0.7621,0.0765,0.0765,0,0.4879,0.2533,0.1325,0.0552,0.8614,0,0,0,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095
,0,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0,0.4817,0.5184,0,0
,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159,0,0,0.4845,0.5155
,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.2848,0.4677,0.168,0,0.0975,0.0693,0.738,0.0453,0.0284,0.1945,0.7559,0,0.0035,0.7286,0.2191,0,0,0.0677,0.1841,0.6997,0.1334,0.002,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.027,0.8775,0.0358,0,0.0508,0.7707,0.1421,0
,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.0949,0.865,0.0094,0,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864,0,0,0.9969,0
,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.7758,0.2226,0,0,0.0655,0.9343,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0,0.0692,0.9305,0,0
,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605,0,0,0.1036,0.8959
,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.1033,0.8965,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.9917,0,0,0,0.9102,0.0828,0,0
,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.8266,0.1385,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.1414,0.8156,0,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0478,0.4034,0.5225,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0827,0.4125,0.4734,0,0.0866,0.8931
,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0,0.9403,0.0572,0,0
,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039
,0.0579,0,0.0838,0.8903,0,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,197121,101188097,100860417,197121,197121,269290496,0,218890496,68876,286068748,393986,770,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,7,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284
,5,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753,3340
,855041,135008257,524801,202375169,790529,218890753,524801,852236,1,269222144,218890753,855041,3340,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,591873,151520769,591873,591873,286264320,286261504,69904,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,526086,1798,1798,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826,2826
,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,2826,11,11,11,11,11,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,4368,286263297,1114384,286263297,1118209,4368,1118209,269551617,168364033,1118209,2569,657672,2569,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,4368,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,7,9,10,11,12,13,14,10,15,9,7,15,2,16,17,18,19,15,20,21,15,22,0,6,20,7,3,22,23,22,24,23,25,26,20,21,27,22,20,28
,21,26,29,28,28,30,27,26,31,32,24,30,33,34,35,36,34,37,38,39,40,41,42,41,43,44,45,46,47,45,48,42,49,47,50,51,52,53,51,54,55,56,57,58,46,40,57,59,58,46
,60,44,59,61,60,59,62,61,63,40,64,63,65,58,55,58,65,60,64,44,60,65,63,61,55,65,66,49,43,53,67,66,46,68,40,69,50,68,67,45,49,54,70,67,45,69,46,70,71,69
,41,66,43,72,53,66,68,41,40,50,72,68,42,73,74,75,64,76,48,75,77,73,48,77,39,74,78,76,39,78,9,79,8,1,80,2,81,9,16,80,16,2,82,18,83,83,84,85,17,82
,86,87,88,86,89,90,91,89,92,87,17,88,93,84,90,85,92,93,88,94,91,90,91,95,92,4,96,1,97,96,98,97,99,100,101,4,102,101,97,98,103,97,104,105,106,5,107,108,105,12
,109,107,110,5,8,110,107,105,111,12,107,112,113,114,111,115,113,110,116,115,96,116,1,100,115,96,99,113,100,117,75,118,118,76,119,119,78,120,120,121,122,78,121,120,121,123,122,74,124,121
,123,124,117,124,77,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,84,93,94,94,95,133,30,134,33,135,136,134,37,136,137,31,138,32,139,140,138,141,35,140,29,135
,30,142,137,135,143,37,137,32,142,29,138,143,142,35,143,140,86,126,125,87,125,144,89,144,145,130,89,145,129,85,130,126,83,129,131,114,125,144,114,99,145,99,13,10,145,13,132,10,12,112
,132,12,116,118,1,1,119,80,119,81,80,81,122,79,122,8,79,123,116,8,146,147,148,149,150,151,152,148,153,154,155,149,152,156,146,157,149,156,156,158,146,156,151,159,159,147,158,159,150,160
,161,153,148,155,162,161,147,161,148,150,161,160,163,164,165,3,165,102,6,166,167,167,168,169,11,170,171,14,172,170,169,173,167,173,174,163,175,176,177,173,178,167,179,173,163,178,6,167,3,179
,163,24,179,23,180,25,178,181,182,179,183,178,182,184,180,183,185,183,181,180,31,186,24,185,181,187,34,36,34,188,189,190,191,192,193,194,190,195,196,197,196,198,197,199,193,198,200,201,202,203
,200,202,204,205,206,207,208,191,209,210,208,207,211,209,209,211,212,209,206,205,191,213,192,213,208,214,208,204,214,192,211,195,211,214,212,212,204,206,199,215,216,217,203,215,207,218,219,219,201,220
,196,217,199,221,222,217,196,219,221,221,220,200,194,215,223,223,203,202,194,218,191,223,201,218,224,193,225,226,192,195,226,197,227,224,197,198,225,190,228,229,190,192,169,168,230,164,174,231,169,232
,233,233,231,174,234,175,177,235,236,175,234,176,237,238,239,237,240,241,242,243,240,239,176,238,237,241,236,242,243,244,245,246,247,241,246,245,248,165,249,250,249,251,250,251,252,172,165,101,102,101
,251,104,251,103,104,106,253,166,108,254,253,109,171,254,166,255,168,255,254,256,256,171,257,257,258,256,256,259,255,255,260,168,260,249,164,259,261,249,258,252,261,262,226,227,263,229,226,264,228,229
,265,266,267,267,228,265,268,267,266,269,225,267,268,262,269,269,227,224,270,271,272,273,274,275,273,272,271,271,270,276,277,274,273,276,273,271,236,244,176,247,245,244,185,134,278,278,136,279,136,188
,279,31,280,139,139,281,141,141,187,36,184,278,282,282,279,283,283,188,284,285,282,280,280,283,281,283,187,281,272,237,270,270,239,286,286,240,287,274,240,242,275,242,235,272,235,234,276,288,257,288
,286,252,252,287,172,170,287,274,170,277,171,257,277,276,260,263,262,164,264,263,232,264,231,232,266,265,168,266,230,260,268,168,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,102,4,5,106,6,8,5,7,10,14,11,13,103,14,15,16,9,15,0,2,17,84
,18,15,7,20,15,21,22,6,25,20,3,0,22,22,27,24,25,186,26,21,28,27,20,26,28,26,32,29,28,29,30,26,186,31,24,27,30,34,38,35,34,189,37,39,64,40,42,39,41,44
,48,45,47,49,45,42,43,49,50,71,51,53,52,51,55,62,56,58,59,46,57,56,59,46,59,60,59,56,62,63,58,40,55,57,58,60,63,64,60,61,65,61,62,55,66,67,49,53,54,67
,46,69,68,69,71,50,67,70,45,54,51,70,45,70,69,70,51,71,41,72,66,72,52,53,68,72,41,50,52,72,42,47,73,75,44,64,48,44,75,73,47,48,39,42,74,76,64,39,81,79
,9,80,81,16,82,19,18,83,18,84,17,19,82,87,92,88,89,85,90,89,91,92,17,86,88,84,94,90,92,95,93,94,133,91,91,133,95,4,98,96,97,100,96,97,13,99,101,98,4,101
,104,97,103,13,97,105,108,106,107,109,108,12,11,109,110,105,5,110,111,107,111,112,12,112,111,113,111,110,115,110,8,116,96,115,116,100,113,115,99,114,113,117,77,75,118,75,76,119,76,78
,78,74,121,121,124,123,74,73,124,124,73,77,126,129,128,131,127,128,84,17,93,94,93,95,30,135,134,135,137,136,37,189,136,31,139,138,139,141,140,141,36,35,29,142,135,142,143,137,143,38
,37,32,138,142,138,140,143,35,38,143,86,82,126,87,86,125,89,87,144,130,85,89,129,83,85,126,82,83,131,112,114,144,125,114,145,144,99,10,130,145,132,130,10,112,131,132,116,117,118,1
,118,119,119,120,81,81,120,122,122,123,8,123,117,116,146,158,147,149,155,150,152,146,148,154,306,155,152,157,156,157,154,149,156,159,158,156,149,151,159,160,147,159,151,150,161,162,153,155,306,162
,147,160,161,150,155,161,163,174,164,3,163,165,6,106,166,167,166,168,11,14,170,14,103,172,169,233,173,173,233,174,175,236,176,173,182,178,179,182,173,178,25,6,3,23,179,24,181,179,180,186
,25,181,183,182,183,180,178,184,285,180,185,184,183,180,285,31,24,33,185,187,284,34,34,284,188,190,194,191,193,216,194,195,207,196,196,199,198,199,216,193,200,220,201,203,222,200,204,210,205,207
,209,208,209,205,210,207,195,211,209,212,206,191,208,213,208,210,204,192,213,211,211,213,214,212,214,204,199,217,215,217,222,203,207,191,218,219,218,201,196,221,217,221,200,222,196,207,219,221,219,220
,194,216,215,223,215,203,194,223,218,223,202,201,224,198,193,226,229,192,226,195,197,224,227,197,225,193,190,229,228,190,169,230,232,233,232,231,234,235,175,235,242,236,234,177,176,238,243,239,240,246
,241,243,246,240,176,244,238,241,247,236,243,238,244,246,248,247,246,243,245,165,164,249,249,261,251,251,261,252,165,250,101,101,250,251,251,172,103,106,108,253,108,109,254,109,11,171,166,253,255,255
,253,254,256,254,171,257,288,258,256,258,259,255,259,260,260,259,249,259,258,261,258,288,252,262,263,226,263,264,229,264,265,228,267,225,228,268,269,267,269,224,225,269,262,227,273,275,272,276,277,273
,236,247,244,247,248,245,185,33,134,278,134,136,136,189,188,31,285,280,139,280,281,141,281,187,184,185,278,282,278,279,283,279,188,285,184,282,280,282,283,283,284,187,272,234,237,270,237,239,286,239
,240,274,287,240,275,274,242,272,275,235,276,270,288,288,270,286,252,286,287,170,172,287,170,274,277,257,171,277,260,164,263,164,231,264,232,265,264,232,230,266,168,268,266,260,262,268,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}