{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.4.2","file":"character.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[{"name":"Armature","id":0,"dimensionsAtRest":[1.5248,1.3384,0.4855],"bones":[
{"name":"root","index":0,"matrix":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"rest":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1],"parentBoneIndex":-1,"length":0.3624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]},
{"frame":80,"values":[-1,0,0,0,0,0,1,0,0,-1,0,0,0,0.4932,-0.3624,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Spine","index":1,"matrix":[0.9996,-0.0074,0.0277,0,0.0264,-0.146,-0.9889,0,0.0113,0.9893,-0.1457,0,0,0.3624,0,1],"rest":[1,0,0,0,0,0,-1,0,0,1,0,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.4437
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.9996,-0.0074,0.0277,0,0.0264,-0.146,-0.9889,0,0.0113,0.9893,-0.1457,0,0,0.3624,0,1]},
{"frame":80,"values":[0.9996,-0.0074,0.0277,0,0.0264,-0.146,-0.9889,0,0.0113,0.9893,-0.1457,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-L","index":2,"matrix":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"rest":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]},
{"frame":80,"values":[0.0846,-0.0358,0.9958,0,0.917,-0.3883,-0.0919,0,0.3899,0.9209,0,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-L","index":3,"matrix":[0.7108,-0.3021,0.6353,0,0.5644,0.7839,-0.2587,0,-0.4198,0.5424,0.7277,0,0,0.2257,0,1],"rest":[0.9994,-0.0326,0.0063,0,0.0317,0.9939,0.1057,0,-0.0097,-0.1054,0.9944,0,0,0.2257,0,1],"parentBoneIndex":2,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.6744,-0.617,0.4056,0,0.4636,0.7813,0.4178,0,-0.5747,-0.0937,0.813,0,0,0.2257,0,1]},
{"frame":41,"values":[0.6744,-0.6158,0.4074,0,0.4645,0.7827,0.4143,0,-0.5741,-0.0902,0.8138,0,0,0.2257,0,1]},
{"frame":42,"values":[0.6744,-0.6122,0.4128,0,0.4669,0.7867,0.4039,0,-0.5721,-0.0796,0.8163,0,0,0.2257,0,1]},
{"frame":43,"values":[0.6744,-0.606,0.4218,0,0.4709,0.7931,0.3864,0,-0.5687,-0.0619,0.8202,0,0,0.2257,0,1]},
{"frame":44,"values":[0.6746,-0.5969,0.4343,0,0.4765,0.8014,0.3615,0,-0.5638,-0.0369,0.8251,0,0,0.2257,0,1]},
{"frame":45,"values":[0.675,-0.5849,0.4497,0,0.4834,0.8111,0.3294,0,-0.5574,-0.0049,0.8302,0,0,0.2257,0,1]},
{"frame":46,"values":[0.6757,-0.5697,0.4678,0,0.4914,0.8211,0.2902,0,-0.5494,0.0338,0.8348,0,0,0.2257,0,1]},
{"frame":47,"values":[0.6769,-0.5514,0.4877,0,0.5003,0.8306,0.2447,0,-0.54,0.0783,0.838,0,0,0.2257,0,1]},
{"frame":48,"values":[0.6786,-0.53,0.5086,0,0.5096,0.8383,0.1938,0,-0.5291,0.1277,0.8389,0,0,0.2257,0,1]},
{"frame":49,"values":[0.6808,-0.506,0.5296,0,0.5189,0.8435,0.1389,0,-0.517,0.1802,0.8368,0,0,0.2257,0,1]},
{"frame":50,"values":[0.6836,-0.48,0.5498,0,0.5277,0.8455,0.0818,0,-0.5041,0.2342,0.8313,0,0,0.2257,0,1]},
{"frame":51,"values":[0.687,-0.4528,0.5684,0,0.5359,0.8439,0.0247,0,-0.4908,0.2876,0.8224,0,0,0.2257,0,1]},
{"frame":52,"values":[0.6906,-0.4256,0.5847,0,0.543,0.8392,-0.0306,0,-0.4777,0.3386,0.8106,0,0,0.2257,0,1]},
{"frame":53,"values":[0.6945,-0.3993,0.5986,0,0.549,0.8318,-0.0821,0,-0.4651,0.3856,0.7968,0,0,0.2257,0,1]},
{"frame":54,"values":[0.6982,-0.3749,0.6098,0,0.5538,0.8227,-0.1283,0,-0.4536,0.4273,0.7821,0,0,0.2257,0,1]},
{"frame":55,"values":[0.7018,-0.3533,0.6186,0,0.5575,0.813,-0.1681,0,-0.4435,0.4628,0.7675,0,0,0.2257,0,1]},
{"frame":56,"values":[0.7049,-0.3351,0.6252,0,0.5603,0.8036,-0.2009,0,-0.4351,0.4919,0.7542,0,0,0.2257,0,1]},
{"frame":57,"values":[0.7074,-0.3207,0.6299,0,0.5622,0.7954,-0.2264,0,-0.4284,0.5143,0.743,0,0,0.2257,0,1]},
{"frame":58,"values":[0.7093,-0.3104,0.633,0,0.5635,0.7891,-0.2444,0,-0.4236,0.53,0.7346,0,0,0.2257,0,1]},
{"frame":59,"values":[0.7104,-0.3042,0.6347,0,0.5642,0.7852,-0.2551,0,-0.4208,0.5393,0.7294,0,0,0.2257,0,1]},
{"frame":60,"values":[0.7108,-0.3021,0.6353,0,0.5644,0.7839,-0.2587,0,-0.4198,0.5424,0.7277,0,0,0.2257,0,1]},
{"frame":80,"values":[0.7108,-0.3021,0.6353,0,0.5644,0.7839,-0.2587,0,-0.4198,0.5424,0.7277,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-L","index":4,"matrix":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"rest":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1],"parentBoneIndex":3,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]},
{"frame":80,"values":[0.9949,-0.1003,-0.0052,0,0.1002,0.987,0.1256,0,-0.0075,-0.1255,0.9921,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-L","index":5,"matrix":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"rest":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1],"parentBoneIndex":4,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]},
{"frame":80,"values":[0.9992,0.041,0,0,-0.041,0.9979,0.0505,0,0.0021,-0.0505,0.9987,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Neck","index":6,"matrix":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.1212
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]},
{"frame":80,"values":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Head","index":7,"matrix":[0.9983,-0.0239,-0.0527,0,0.0307,0.9907,0.1329,0,0.049,-0.1343,0.9897,0,0,0.1212,0,1],"rest":[1,0,0,0,0,1,0,0,0,0,1,0,0,0.1212,0,1],"parentBoneIndex":6,"length":0.2945
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.9983,-0.0239,-0.0527,0,0.0307,0.9907,0.1329,0,0.049,-0.1343,0.9897,0,0,0.1212,0,1]},
{"frame":80,"values":[0.9983,-0.0239,-0.0527,0,0.0307,0.9907,0.1329,0,0.049,-0.1343,0.9897,0,0,0.1212,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Shoulder-R","index":8,"matrix":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"rest":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1],"parentBoneIndex":1,"length":0.2257
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]},
{"frame":80,"values":[0.0846,-0.4142,0.9062,0,-0.917,-0.3883,-0.0919,0,0.3899,-0.8232,-0.4127,0,0,0.4437,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperArm-R","index":9,"matrix":[0.5132,-0.2279,-0.8274,0,-0.376,0.8069,-0.4555,0,0.7715,0.5449,0.3285,0,0,0.2257,0,1],"rest":[0.9988,0.0099,-0.0469,0,-0.0149,0.9939,-0.1093,0,0.0456,0.1099,0.9929,0,0,0.2257,0,1],"parentBoneIndex":8,"length":0.2381
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.5653,0.1152,-0.8168,0,0.1318,0.9649,0.2273,0,0.8143,-0.2362,0.5302,0,0,0.2257,0,1]},
{"frame":41,"values":[0.5646,0.1136,-0.8175,0,0.1293,0.9661,0.2235,0,0.8152,-0.2319,0.5307,0,0,0.2257,0,1]},
{"frame":42,"values":[0.5624,0.1087,-0.8197,0,0.1215,0.9697,0.2119,0,0.8179,-0.2187,0.5322,0,0,0.2257,0,1]},
{"frame":43,"values":[0.5588,0.1003,-0.8232,0,0.1082,0.9753,0.1923,0,0.8222,-0.1966,0.5342,0,0,0.2257,0,1]},
{"frame":44,"values":[0.554,0.0884,-0.8278,0,0.0894,0.9823,0.1648,0,0.8277,-0.1653,0.5362,0,0,0.2257,0,1]},
{"frame":45,"values":[0.5481,0.0728,-0.8333,0,0.0651,0.9895,0.1293,0,0.8339,-0.1251,0.5376,0,0,0.2257,0,1]},
{"frame":46,"values":[0.5415,0.0536,-0.839,0,0.0353,0.9956,0.0864,0,0.84,-0.0764,0.5372,0,0,0.2257,0,1]},
{"frame":47,"values":[0.5346,0.031,-0.8445,0,0.0004,0.9993,0.0369,0,0.8451,-0.0201,0.5342,0,0,0.2257,0,1]},
{"frame":48,"values":[0.5279,0.0053,-0.8493,0,-0.0386,0.9991,-0.0177,0,0.8485,0.0421,0.5276,0,0,0.2257,0,1]},
{"frame":49,"values":[0.5217,-0.0226,-0.8528,0,-0.0807,0.9939,-0.0757,0,0.8493,0.1083,0.5167,0,0,0.2257,0,1]},
{"frame":50,"values":[0.5166,-0.0519,-0.8546,0,-0.1243,0.983,-0.1349,0,0.8471,0.1759,0.5014,0,0,0.2257,0,1]},
{"frame":51,"values":[0.5128,-0.0815,-0.8546,0,-0.1678,0.9668,-0.1929,0,0.8419,0.2423,0.4821,0,0,0.2257,0,1]},
{"frame":52,"values":[0.5103,-0.1102,-0.8529,0,-0.2095,0.9459,-0.2475,0,0.8341,0.305,0.4597,0,0,0.2257,0,1]},
{"frame":53,"values":[0.5091,-0.1369,-0.8497,0,-0.248,0.9221,-0.2971,0,0.8242,0.362,0.4355,0,0,0.2257,0,1]},
{"frame":54,"values":[0.5089,-0.1609,-0.8456,0,-0.2822,0.8969,-0.3404,0,0.8132,0.4119,0.4111,0,0,0.2257,0,1]},
{"frame":55,"values":[0.5095,-0.1815,-0.8411,0,-0.3113,0.8724,-0.3768,0,0.8022,0.4538,0.388,0,0,0.2257,0,1]},
{"frame":56,"values":[0.5104,-0.1984,-0.8367,0,-0.335,0.8503,-0.4059,0,0.792,0.4875,0.3676,0,0,0.2257,0,1]},
{"frame":57,"values":[0.5115,-0.2115,-0.8329,0,-0.3532,0.8319,-0.4281,0,0.7834,0.5131,0.3508,0,0,0.2257,0,1]},
{"frame":58,"values":[0.5124,-0.2207,-0.8299,0,-0.3659,0.8182,-0.4435,0,0.7769,0.531,0.3385,0,0,0.2257,0,1]},
{"frame":59,"values":[0.513,-0.2261,-0.828,0,-0.3735,0.8098,-0.4526,0,0.7729,0.5414,0.331,0,0,0.2257,0,1]},
{"frame":60,"values":[0.5132,-0.2279,-0.8274,0,-0.376,0.8069,-0.4555,0,0.7715,0.5449,0.3285,0,0,0.2257,0,1]},
{"frame":80,"values":[0.5132,-0.2279,-0.8274,0,-0.376,0.8069,-0.4555,0,0.7715,0.5449,0.3285,0,0,0.2257,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerArm-R","index":10,"matrix":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"rest":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1],"parentBoneIndex":9,"length":0.1892
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1]},
{"frame":80,"values":[0.6461,-0.1465,-0.749,0,0.0451,0.987,-0.1542,0,0.7619,0.0659,0.6443,0,0,0.2381,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hand-R","index":11,"matrix":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"rest":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1],"parentBoneIndex":10,"length":0.1427
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]},
{"frame":80,"values":[0.8891,0.041,0.4559,0,-0.0134,0.9979,-0.0636,0,-0.4575,0.0505,0.8878,0,0,0.1892,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-L","index":12,"matrix":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]},
{"frame":80,"values":[0,1,0,0,0.9986,0,0.0533,0,0.0533,0,-0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-L","index":13,"matrix":[0.8299,0.1465,0.5383,0,0.554,-0.103,-0.8261,0,-0.0656,0.9838,-0.1666,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,-0.9766,0,0,0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":12,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.6068,-0.1329,0.7837,0,0.793,0.1683,-0.5855,0,-0.0541,0.9767,0.2075,0,0,0.1335,0,1]},
{"frame":21,"values":[0.6118,-0.1319,0.7799,0,0.7891,0.1694,-0.5904,0,-0.0542,0.9767,0.2077,0,0,0.1335,0,1]},
{"frame":22,"values":[0.627,-0.1288,0.7683,0,0.7771,0.1724,-0.6053,0,-0.0545,0.9766,0.2082,0,0,0.1335,0,1]},
{"frame":23,"values":[0.6521,-0.1234,0.748,0,0.7561,0.1775,-0.6299,0,-0.055,0.9764,0.2091,0,0,0.1335,0,1]},
{"frame":24,"values":[0.6863,-0.1155,0.7181,0,0.7252,0.1843,-0.6634,0,-0.0557,0.9761,0.2103,0,0,0.1335,0,1]},
{"frame":25,"values":[0.7282,-0.1049,0.6773,0,0.6831,0.1925,-0.7045,0,-0.0565,0.9757,0.2119,0,0,0.1335,0,1]},
{"frame":26,"values":[0.7755,-0.0914,0.6247,0,0.6287,0.2016,-0.751,0,-0.0573,0.9752,0.2138,0,0,0.1335,0,1]},
{"frame":27,"values":[0.8254,-0.0749,0.5595,0,0.5615,0.211,-0.8001,0,-0.0582,0.9746,0.2162,0,0,0.1335,0,1]},
{"frame":28,"values":[0.8742,-0.0555,0.4824,0,0.4819,0.2198,-0.8482,0,-0.0589,0.974,0.2189,0,0,0.1335,0,1]},
{"frame":29,"values":[0.9181,-0.0338,0.3948,0,0.3918,0.2272,-0.8916,0,-0.0596,0.9733,0.2218,0,0,0.1335,0,1]},
{"frame":30,"values":[0.9539,-0.0105,0.3,0,0.2941,0.2325,-0.9271,0,-0.06,0.9725,0.2249,0,0,0.1335,0,1]},
{"frame":31,"values":[0.9793,0.0133,0.202,0,0.1932,0.2354,-0.9525,0,-0.0602,0.9718,0.228,0,0,0.1335,0,1]},
{"frame":32,"values":[0.9938,0.0366,0.1054,0,0.0939,0.2359,-0.9672,0,-0.0603,0.9711,0.231,0,0,0.1335,0,1]},
{"frame":33,"values":[0.9982,0.0584,0.0148,0,0.0007,0.2342,-0.9722,0,-0.0602,0.9704,0.2337,0,0,0.1335,0,1]},
{"frame":34,"values":[0.9947,0.0779,-0.0665,0,-0.0829,0.2309,-0.9694,0,-0.0602,0.9698,0.2362,0,0,0.1335,0,1]},
{"frame":35,"values":[0.9861,0.0948,-0.1362,0,-0.1546,0.2268,-0.9616,0,-0.0602,0.9693,0.2383,0,0,0.1335,0,1]},
{"frame":36,"values":[0.9752,0.1087,-0.1929,0,-0.213,0.2225,-0.9514,0,-0.0605,0.9689,0.2401,0,0,0.1335,0,1]},
{"frame":37,"values":[0.9643,0.1197,-0.2363,0,-0.2578,0.2185,-0.9412,0,-0.061,0.9685,0.2416,0,0,0.1335,0,1]},
{"frame":38,"values":[0.9553,0.1278,-0.2667,0,-0.2892,0.2153,-0.9327,0,-0.0618,0.9681,0.2427,0,0,0.1335,0,1]},
{"frame":39,"values":[0.9494,0.1333,-0.2844,0,-0.3077,0.2132,-0.9273,0,-0.063,0.9679,0.2434,0,0,0.1335,0,1]},
{"frame":40,"values":[0.9473,0.1362,-0.29,0,-0.3138,0.2123,-0.9255,0,-0.0645,0.9677,0.2438,0,0,0.1335,0,1]},
{"frame":41,"values":[0.9476,0.1377,-0.2884,0,-0.3126,0.2116,-0.926,0,-0.0664,0.9676,0.2436,0,0,0.1335,0,1]},
{"frame":42,"values":[0.9486,0.1386,-0.2846,0,-0.309,0.2102,-0.9275,0,-0.0688,0.9678,0.2422,0,0,0.1335,0,1]},
{"frame":43,"values":[0.9503,0.1391,-0.2786,0,-0.3031,0.2079,-0.93,0,-0.0715,0.9682,0.2397,0,0,0.1335,0,1]},
{"frame":44,"values":[0.9527,0.1392,-0.2701,0,-0.2946,0.2048,-0.9334,0,-0.0746,0.9689,0.2361,0,0,0.1335,0,1]},
{"frame":45,"values":[0.9558,0.1388,-0.2593,0,-0.2836,0.2009,-0.9377,0,-0.078,0.9697,0.2314,0,0,0.1335,0,1]},
{"frame":46,"values":[0.9594,0.138,-0.2461,0,-0.2701,0.1962,-0.9426,0,-0.0818,0.9708,0.2255,0,0,0.1335,0,1]},
{"frame":47,"values":[0.9634,0.1368,-0.2305,0,-0.254,0.1906,-0.9482,0,-0.0858,0.9721,0.2184,0,0,0.1335,0,1]},
{"frame":48,"values":[0.9677,0.1353,-0.2125,0,-0.2353,0.1841,-0.9543,0,-0.09,0.9735,0.21,0,0,0.1335,0,1]},
{"frame":49,"values":[0.9723,0.1336,-0.192,0,-0.214,0.1768,-0.9607,0,-0.0944,0.9751,0.2005,0,0,0.1335,0,1]},
{"frame":50,"values":[0.9768,0.1316,-0.1691,0,-0.1902,0.1686,-0.9672,0,-0.0988,0.9769,0.1897,0,0,0.1335,0,1]},
{"frame":51,"values":[0.9811,0.1295,-0.1439,0,-0.1639,0.1595,-0.9735,0,-0.1031,0.9787,0.1777,0,0,0.1335,0,1]},
{"frame":52,"values":[0.985,0.1273,-0.1165,0,-0.1352,0.1496,-0.9795,0,-0.1072,0.9805,0.1646,0,0,0.1335,0,1]},
{"frame":53,"values":[0.9883,0.1251,-0.0869,0,-0.1042,0.1389,-0.9848,0,-0.1111,0.9824,0.1503,0,0,0.1335,0,1]},
{"frame":54,"values":[0.9909,0.123,-0.0555,0,-0.0712,0.1275,-0.9893,0,-0.1146,0.9842,0.1351,0,0,0.1335,0,1]},
{"frame":55,"values":[0.9924,0.1211,-0.0223,0,-0.0364,0.1153,-0.9927,0,-0.1176,0.9859,0.1189,0,0,0.1335,0,1]},
{"frame":56,"values":[0.9928,0.1194,0.0122,0,-0.0001,0.1026,-0.9947,0,-0.12,0.9875,0.1019,0,0,0.1335,0,1]},
{"frame":57,"values":[0.9919,0.118,0.0479,0,0.0374,0.0894,-0.9953,0,-0.1218,0.989,0.0843,0,0,0.1335,0,1]},
{"frame":58,"values":[0.9895,0.1171,0.0843,0,0.0757,0.0759,-0.9942,0,-0.1228,0.9902,0.0662,0,0,0.1335,0,1]},
{"frame":59,"values":[0.9858,0.1165,0.1211,0,0.1144,0.062,-0.9915,0,-0.123,0.9912,0.0478,0,0,0.1335,0,1]},
{"frame":60,"values":[0.9806,0.1164,0.1578,0,0.1531,0.0481,-0.987,0,-0.1225,0.992,0.0294,0,0,0.1335,0,1]},
{"frame":61,"values":[0.974,0.1167,0.1942,0,0.1915,0.0343,-0.9809,0,-0.1212,0.9926,0.0111,0,0,0.1335,0,1]},
{"frame":62,"values":[0.9661,0.1175,0.2298,0,0.229,0.0206,-0.9732,0,-0.1191,0.9929,-0.007,0,0,0.1335,0,1]},
{"frame":63,"values":[0.9571,0.1187,0.2642,0,0.2653,0.0073,-0.9641,0,-0.1164,0.9929,-0.0245,0,0,0.1335,0,1]},
{"frame":64,"values":[0.9472,0.1203,0.2973,0,0.3001,-0.0056,-0.9539,0,-0.1131,0.9927,-0.0414,0,0,0.1335,0,1]},
{"frame":65,"values":[0.9365,0.1222,0.3286,0,0.3331,-0.0179,-0.9427,0,-0.1093,0.9923,-0.0575,0,0,0.1335,0,1]},
{"frame":66,"values":[0.9254,0.1244,0.3581,0,0.3641,-0.0295,-0.9309,0,-0.1052,0.9918,-0.0726,0,0,0.1335,0,1]},
{"frame":67,"values":[0.914,0.1267,0.3854,0,0.393,-0.0404,-0.9187,0,-0.1008,0.9911,-0.0867,0,0,0.1335,0,1]},
{"frame":68,"values":[0.9026,0.1291,0.4105,0,0.4195,-0.0505,-0.9064,0,-0.0963,0.9903,-0.0998,0,0,0.1335,0,1]},
{"frame":69,"values":[0.8915,0.1316,0.4334,0,0.4436,-0.0598,-0.8943,0,-0.0918,0.9895,-0.1117,0,0,0.1335,0,1]},
{"frame":70,"values":[0.8809,0.1341,0.4539,0,0.4652,-0.0681,-0.8826,0,-0.0874,0.9886,-0.1224,0,0,0.1335,0,1]},
{"frame":71,"values":[0.8709,0.1364,0.4722,0,0.4844,-0.0756,-0.8716,0,-0.0832,0.9878,-0.1319,0,0,0.1335,0,1]},
{"frame":72,"values":[0.8617,0.1386,0.4881,0,0.5011,-0.0821,-0.8615,0,-0.0793,0.9869,-0.1402,0,0,0.1335,0,1]},
{"frame":73,"values":[0.8536,0.1406,0.5017,0,0.5155,-0.0877,-0.8524,0,-0.0758,0.9862,-0.1474,0,0,0.1335,0,1]},
{"frame":74,"values":[0.8465,0.1423,0.5131,0,0.5274,-0.0925,-0.8445,0,-0.0728,0.9855,-0.1533,0,0,0.1335,0,1]},
{"frame":75,"values":[0.8406,0.1438,0.5223,0,0.5371,-0.0963,-0.838,0,-0.0702,0.9849,-0.1582,0,0,0.1335,0,1]},
{"frame":76,"values":[0.8359,0.145,0.5293,0,0.5446,-0.0993,-0.8328,0,-0.0682,0.9844,-0.1619,0,0,0.1335,0,1]},
{"frame":77,"values":[0.8326,0.1458,0.5343,0,0.5498,-0.1014,-0.8291,0,-0.0667,0.9841,-0.1646,0,0,0.1335,0,1]},
{"frame":78,"values":[0.8306,0.1463,0.5373,0,0.553,-0.1026,-0.8269,0,-0.0658,0.9839,-0.1661,0,0,0.1335,0,1]},
{"frame":79,"values":[0.8299,0.1465,0.5383,0,0.554,-0.103,-0.8261,0,-0.0656,0.9838,-0.1666,0,0,0.1335,0,1]},
{"frame":80,"values":[0.8299,0.1465,0.5383,0,0.554,-0.103,-0.8261,0,-0.0656,0.9838,-0.1666,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-L","index":14,"matrix":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":13,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":80,"values":[1,0,0,0,0,0.9988,-0.0485,0,0,0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-L","index":15,"matrix":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"rest":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1],"parentBoneIndex":14,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]},
{"frame":80,"values":[0,-0.1147,-0.9934,0,1,0,0,0,0,-0.9934,0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Hip-R","index":16,"matrix":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"rest":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1],"parentBoneIndex":0,"length":0.1335
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]},
{"frame":80,"values":[0,1,0,0,-0.9986,0,0.0533,0,0.0533,0,0.9986,0,0,0.3624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"UpperLeg-R","index":17,"matrix":[0.9634,0.2143,0.1609,0,-0.1856,0.1005,0.9775,0,0.1933,-0.9716,0.1366,0,0,0.1335,0,1],"rest":[1,0,0,0,0,0.2152,0.9766,0,0,-0.9766,0.2152,0,0,0.1335,0,1],"parentBoneIndex":16,"length":0.2624
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0.7791,0.0877,-0.6207,0,0.5922,0.2216,0.7747,0,0.2055,-0.9712,0.1207,0,0,0.1335,0,1]},
{"frame":41,"values":[0.7798,0.088,-0.6198,0,0.5913,0.2215,0.7754,0,0.2055,-0.9712,0.1207,0,0,0.1335,0,1]},
{"frame":42,"values":[0.7819,0.0887,-0.617,0,0.5886,0.2212,0.7776,0,0.2055,-0.9712,0.1208,0,0,0.1335,0,1]},
{"frame":43,"values":[0.7854,0.0899,-0.6124,0,0.5839,0.2208,0.7812,0,0.2054,-0.9712,0.1209,0,0,0.1335,0,1]},
{"frame":44,"values":[0.7903,0.0916,-0.6058,0,0.5773,0.2201,0.7863,0,0.2054,-0.9712,0.1211,0,0,0.1335,0,1]},
{"frame":45,"values":[0.7965,0.0937,-0.5973,0,0.5687,0.2193,0.7928,0,0.2053,-0.9711,0.1214,0,0,0.1335,0,1]},
{"frame":46,"values":[0.804,0.0964,-0.5868,0,0.5581,0.2182,0.8006,0,0.2052,-0.9711,0.1217,0,0,0.1335,0,1]},
{"frame":47,"values":[0.8127,0.0995,-0.5742,0,0.5454,0.217,0.8096,0,0.2051,-0.9711,0.122,0,0,0.1335,0,1]},
{"frame":48,"values":[0.8224,0.103,-0.5595,0,0.5307,0.2154,0.8198,0,0.205,-0.9711,0.1225,0,0,0.1335,0,1]},
{"frame":49,"values":[0.8331,0.107,-0.5426,0,0.5138,0.2136,0.8309,0,0.2048,-0.971,0.1229,0,0,0.1335,0,1]},
{"frame":50,"values":[0.8446,0.1114,-0.5237,0,0.4947,0.2114,0.8429,0,0.2046,-0.971,0.1235,0,0,0.1335,0,1]},
{"frame":51,"values":[0.8567,0.1161,-0.5026,0,0.4736,0.209,0.8556,0,0.2044,-0.971,0.124,0,0,0.1335,0,1]},
{"frame":52,"values":[0.8692,0.1212,-0.4794,0,0.4503,0.2062,0.8687,0,0.2041,-0.971,0.1246,0,0,0.1335,0,1]},
{"frame":53,"values":[0.8819,0.1265,-0.4541,0,0.4251,0.2031,0.8821,0,0.2038,-0.971,0.1253,0,0,0.1335,0,1]},
{"frame":54,"values":[0.8946,0.1321,-0.427,0,0.3979,0.1996,0.8955,0,0.2035,-0.9709,0.126,0,0,0.1335,0,1]},
{"frame":55,"values":[0.907,0.1378,-0.398,0,0.369,0.1957,0.9086,0,0.2031,-0.9709,0.1267,0,0,0.1335,0,1]},
{"frame":56,"values":[0.9189,0.1437,-0.3674,0,0.3385,0.1915,0.9213,0,0.2027,-0.9709,0.1274,0,0,0.1335,0,1]},
{"frame":57,"values":[0.9301,0.1495,-0.3355,0,0.3066,0.187,0.9333,0,0.2023,-0.9709,0.1281,0,0,0.1335,0,1]},
{"frame":58,"values":[0.9404,0.1553,-0.3025,0,0.2736,0.1822,0.9444,0,0.2018,-0.9709,0.1288,0,0,0.1335,0,1]},
{"frame":59,"values":[0.9497,0.1611,-0.2686,0,0.2399,0.1771,0.9545,0,0.2013,-0.9709,0.1295,0,0,0.1335,0,1]},
{"frame":60,"values":[0.9578,0.1666,-0.2343,0,0.2057,0.1718,0.9634,0,0.2008,-0.9709,0.1302,0,0,0.1335,0,1]},
{"frame":61,"values":[0.9646,0.172,-0.1998,0,0.1714,0.1663,0.9711,0,0.2002,-0.971,0.1309,0,0,0.1335,0,1]},
{"frame":62,"values":[0.9702,0.177,-0.1655,0,0.1374,0.1607,0.9774,0,0.1996,-0.971,0.1316,0,0,0.1335,0,1]},
{"frame":63,"values":[0.9745,0.1818,-0.1317,0,0.1039,0.155,0.9824,0,0.1991,-0.971,0.1322,0,0,0.1335,0,1]},
{"frame":64,"values":[0.9775,0.1863,-0.0988,0,0.0713,0.1494,0.9862,0,0.1985,-0.9711,0.1328,0,0,0.1335,0,1]},
{"frame":65,"values":[0.9794,0.1904,-0.0671,0,0.0398,0.1438,0.9888,0,0.1979,-0.9711,0.1333,0,0,0.1335,0,1]},
{"frame":66,"values":[0.9803,0.1941,-0.0369,0,0.0099,0.1384,0.9903,0,0.1973,-0.9712,0.1338,0,0,0.1335,0,1]},
{"frame":67,"values":[0.9803,0.1975,-0.0084,0,-0.0184,0.1332,0.9909,0,0.1968,-0.9712,0.1342,0,0,0.1335,0,1]},
{"frame":68,"values":[0.9795,0.2005,0.0183,0,-0.0448,0.1283,0.9907,0,0.1963,-0.9713,0.1347,0,0,0.1335,0,1]},
{"frame":69,"values":[0.9782,0.2031,0.0429,0,-0.0691,0.1237,0.9899,0,0.1958,-0.9713,0.135,0,0,0.1335,0,1]},
{"frame":70,"values":[0.9765,0.2054,0.0653,0,-0.0913,0.1194,0.9886,0,0.1953,-0.9714,0.1353,0,0,0.1335,0,1]},
{"frame":71,"values":[0.9745,0.2074,0.0855,0,-0.1112,0.1155,0.9871,0,0.1949,-0.9714,0.1356,0,0,0.1335,0,1]},
{"frame":72,"values":[0.9724,0.2092,0.1033,0,-0.1287,0.112,0.9853,0,0.1945,-0.9714,0.1359,0,0,0.1335,0,1]},
{"frame":73,"values":[0.9703,0.2106,0.1187,0,-0.1439,0.109,0.9836,0,0.1942,-0.9715,0.1361,0,0,0.1335,0,1]},
{"frame":74,"values":[0.9684,0.2118,0.1317,0,-0.1568,0.1064,0.9819,0,0.1939,-0.9715,0.1362,0,0,0.1335,0,1]},
{"frame":75,"values":[0.9667,0.2127,0.1423,0,-0.1672,0.1043,0.9804,0,0.1937,-0.9715,0.1364,0,0,0.1335,0,1]},
{"frame":76,"values":[0.9653,0.2134,0.1505,0,-0.1753,0.1026,0.9792,0,0.1935,-0.9716,0.1365,0,0,0.1335,0,1]},
{"frame":77,"values":[0.9643,0.2139,0.1563,0,-0.1811,0.1014,0.9782,0,0.1934,-0.9716,0.1365,0,0,0.1335,0,1]},
{"frame":78,"values":[0.9636,0.2142,0.1598,0,-0.1845,0.1007,0.9777,0,0.1933,-0.9716,0.1366,0,0,0.1335,0,1]},
{"frame":79,"values":[0.9634,0.2143,0.1609,0,-0.1856,0.1005,0.9775,0,0.1933,-0.9716,0.1366,0,0,0.1335,0,1]},
{"frame":80,"values":[0.9634,0.2143,0.1609,0,-0.1856,0.1005,0.9775,0,0.1933,-0.9716,0.1366,0,0,0.1335,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"LowerLeg-R","index":18,"matrix":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"rest":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1],"parentBoneIndex":17,"length":0.2144
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]},
{"frame":80,"values":[1,0,0,0,0,0.9988,0.0485,0,0,-0.0485,0.9988,0,0,0.2624,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}},
{"name":"Foot-R","index":19,"matrix":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"rest":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1],"parentBoneIndex":18,"length":0.1231
,"animation":{"dataType":3,"framePerSecond":24,"keys":[
{"frame":20,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]},
{"frame":80,"values":[0,0.1147,-0.9934,0,1,0,0,0,0,-0.9934,-0.1147,0,0,0.2144,0,1]}],"loopBehavior":1,"name":"anim","property":"_matrix"}}]
,"ranges":[{"name":"ArmatureAction","from":0,"to":80}]}],
"meshes":[{"name":"nude","id":"nude","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":"","skeletonId":0,"numBoneInfluencers":4
,"positions":[-0.135,0.941,0.0442,-0.2145,0.8211,0.0225,-0.1953,0.9247,-0.0015,-0.0128,0.9341,0.0718,-0.1224,0.7947,0.1,-0.1118,0.8936,-0.1676,-0.0064,0.7645,-0.149,-0.0096,0.8884,-0.1684,-0.198,0.8631,-0.1633,-0.1125,0.7552,-0.1462,-0.0758,0.4444,-0.1018,0.0003,0.4378,-0.0065,0,0.4733,-0.0889,-0.0468,0.4363,0.0193,0.0002,0.4617,0.1307,-0.1982,0.9325,-0.0955,-0.1509,0.9429,-0.0799
,-0.1036,0.072,0.275,-0.0221,0.0719,0.2315,-0.0803,0.0505,0.2336,-0.0726,0.9693,-0.1337,-0.0903,0.9682,-0.0754,-0.0756,0.9708,-0.0318,-0.0133,0.9729,-0.01,-0.015,0.9987,-0.0101,-0.0111,0.9702,-0.1501,-0.0664,1.036,-0.1432,-0.0686,1.0144,-0.0391,-0.0897,1.03,-0.0942,-0.2515,1.0883,-0.1092,-0.1729,1.0325,0.0626,-0.0086,1.157,-0.3061,-0.1751,1.1456,-0.2553,-0.0231,1.0074,0.1292
,-0.0489,1.6321,-0.0885,-0.1756,1.5628,-0.237,-0.0375,1.5991,-0.2572,-0.1876,1.5542,0.0159,-0.2233,1.573,-0.105,-0.5288,0.6663,0.1397,-0.5807,0.6705,0.2087,-0.5858,0.6359,0.1693,-0.5205,0.6118,0.114,-0.5784,0.5882,0.1469,-0.4963,0.6704,0.212,-0.5605,0.6121,0.2023,-0.5597,0.6507,0.2361,-0.4934,0.5864,0.1491,-0.4869,0.6269,0.1943,-0.5574,0.5684,0.1742,-0.6373,0.6144,0.2606
,-0.6361,0.5745,0.2543,-0.647,0.5847,0.2401,-0.6298,0.5588,0.2147,-0.6194,0.5491,0.2282,-0.5868,0.6836,0.2711,-0.5767,0.6678,0.269,-0.5888,0.6728,0.2659,-0.579,0.6772,0.2354,-0.5664,0.6659,0.251,-0.5309,0.6829,0.2329,-0.5523,0.6846,0.2567,-0.5708,0.6769,0.2751,-0.5481,0.699,0.2107,-0.5235,0.6959,0.1767,-0.5666,0.6973,0.2396,-0.6155,0.5733,0.1733,-0.5998,0.5585,0.1937
,-0.6176,0.6487,0.2294,-0.6019,0.634,0.2498,-0.6041,0.5982,0.2193,-0.6269,0.6047,0.2741,-0.6223,0.6153,0.1956,-0.4581,0.61,0.1318,-0.4853,0.636,0.0967,-0.4583,0.6845,0.1858,-0.4856,0.7094,0.1496,-0.4504,0.644,0.1714,-0.4926,0.6841,0.1155,-0.2744,0.7852,-0.136,-0.1966,0.7611,-0.093,-0.279,0.9015,-0.0258,-0.2999,0.8591,-0.1004,-0.0851,0.0977,0.2096,-0.0336,0.1131,0.203
,-0.0071,0.1091,0.2739,-0.0197,0.1646,0.2342,-0.1181,0.1326,0.2443,-0.0989,0.171,0.2751,-0.1203,0.1365,0.348,-0.0499,0.1874,0.271,-0.0328,0.197,0.37,-0.0649,0.1928,0.3828,-0.1,0.1663,0.3701,-0.1113,0.1254,0.3598,-0.0249,0.1777,0.3841,-0.0944,0.1533,0.3876,-0.1929,0.6619,0.0698,-0.1014,0.5462,0.1078,-0.1155,0.6809,0.094,-0.1958,0.4866,0.0815,-0.2012,0.5427,0.0782
,-0.0059,0.6897,0.1279,-0.0095,0.8005,0.1328,-0.0018,0.5484,0.1412,-0.0836,0.453,0.1108,-0.0037,0.6581,-0.1155,-0.0959,0.5516,-0.1283,-0.1142,0.6575,-0.1159,-0.0004,0.5506,-0.1149,-0.1724,0.6471,-0.0927,-0.1868,0.507,-0.1002,-0.1726,0.413,-0.0645,-0.2207,0.514,-0.0163,-0.2099,0.4387,0.0008,-0.2079,0.6451,-0.0249,-0.2251,0.7635,-0.049,-0.3409,0.689,0.1041,-0.3505,0.7581,0.1326
,-0.3937,0.7894,0.0746,-0.4048,0.7468,0.0203,-0.4149,0.672,0.0147,-0.3635,0.6997,-0.0201,-0.3178,0.6555,0.0344,-0.3721,0.6278,0.067,-0.1619,0.2547,0.145,-0.1196,0.189,0.1199,-0.1321,0.2309,0.1026,-0.0555,0.2511,0.0888,-0.0373,0.2115,0.1063,-0.0357,0.2956,0.138,-0.1465,0.2644,0.0677,-0.0655,0.2843,0.0457,-0.0603,0.1782,0.4031,-0.0389,1.1913,0.2027,-0.2447,1.1968,0.0983
,-0.0525,1.4386,0.1799,-0.246,1.4299,0.0785,-0.2235,1.277,-0.3114,-0.0128,1.2924,-0.373,-0.2218,1.4513,-0.3075,-0.0236,1.4665,-0.3646,-0.3182,1.2339,-0.116,-0.3135,1.446,-0.1186,-0.1496,0.3017,0.1998,-0.0752,0.3327,0.2075,-0.3421,1.254,-0.1109,-0.3645,1.2213,-0.1275,-0.3414,1.2524,-0.1311,-0.3024,1.1527,-0.1011,-0.3449,1.1628,-0.1208,-0.3455,1.1642,-0.1023,-0.3036,1.26,-0.1107
,-0.3029,1.2585,-0.1302,-0.274,1.1646,-0.1017,-0.3017,1.1512,-0.1213,-0.3321,1.2064,-0.1148,-0.2914,1.2178,-0.1144,-0.3652,1.2227,-0.1089,-0.3624,1.1992,-0.1077,-0.3617,1.1976,-0.1279,-0.331,1.204,-0.1465,-0.2903,1.2154,-0.1463,0.1051,0.945,0.0484,0.2003,0.8347,0.0241,0.1051,0.8005,0.1026,0.089,0.8949,-0.1613,0.1169,0.7514,-0.1257,0.168,0.8657,-0.1537,0.229,0.777,-0.0816
,0.0554,0.4165,-0.0087,0.0761,0.4596,-0.1086,0.0868,0.4275,0.1076,0.1593,0.9371,-0.0903,0.1227,0.9481,-0.0759,0.1589,0.9309,0.0023,0.115,0.0164,-0.1285,0.2007,0.0023,-0.097,0.1755,0.0115,-0.1417,0.05,0.9734,-0.1317,0.0496,0.9746,-0.0304,0.0439,1.0422,-0.1376,0.0397,1.0184,-0.0368,0.0656,0.9731,-0.0734,0.0625,1.038,-0.0873,0.2173,1.1158,-0.0833,0.1293,1.0491,0.0776
,-0.01,1.0397,-0.1647,0.1009,1.5792,-0.2215,0.0855,1.5704,0.0313,-0.0548,1.5817,0.0701,0.5675,0.9739,-0.2124,0.6293,1.0343,-0.211,0.57,1.0104,-0.1817,0.5833,0.9177,-0.2292,0.6283,0.993,-0.2437,0.5995,0.9945,-0.1428,0.6558,0.9783,-0.2073,0.613,0.9495,-0.1523,0.6127,0.902,-0.1904,0.6651,0.9315,-0.2281,0.7431,1.0115,-0.2408,0.7214,1.0445,-0.2322,0.7313,1.0178,-0.2565
,0.7252,0.9785,-0.2619,0.6636,1.0758,-0.1763,0.6688,1.0582,-0.172,0.6645,1.065,-0.1623,0.6521,1.0221,-0.1808,0.6416,1.0509,-0.1926,0.6544,1.0435,-0.175,0.668,1.0665,-0.1827,0.618,1.0304,-0.1556,0.6405,1.053,-0.1578,0.5994,1.0404,-0.1801,0.6264,1.0615,-0.1775,0.6834,0.9631,-0.2735,0.6423,0.9438,-0.2582,0.7004,0.954,-0.2511,0.6711,1.0459,-0.2306,0.6881,1.0368,-0.2082
,0.7326,1.0385,-0.2174,0.6926,0.9972,-0.2333,0.7365,0.9725,-0.2471,0.6728,1.0078,-0.2595,0.5725,0.8941,-0.1696,0.5428,0.9104,-0.2084,0.5587,0.9742,-0.1266,0.5731,0.9337,-0.135,0.5263,0.9582,-0.196,0.5291,0.9892,-0.1663,0.2277,0.8138,-0.1616,0.2136,0.9391,-0.0673,0.2093,0.8935,-0.1453,0.1701,0.0618,-0.1254,0.1165,0.067,-0.1197,0.1006,0.0099,-0.0724,0.202,0.0685,-0.0759
,0.2174,-0.0001,0.0004,0.1817,0.07,-0.0272,0.1308,0.0747,-0.0189,0.1259,0.0095,0.0579,0.0996,0.0784,-0.0613,0.1962,0.0013,0.0369,0.2118,-0.0177,0.0008,0.1949,-0.021,0.0401,0.1596,0.004,0.0643,0.1228,-0.0152,0.0543,0.1599,-0.0211,0.0683,0.1815,0.6665,0.0869,0.1039,0.683,0.1029,0.0993,0.5351,0.1168,0.1991,0.5215,0.0938,0.1139,0.667,-0.1028,0.0927,0.5661,-0.1207
,0.1791,0.6658,-0.0751,0.1805,0.5526,-0.0908,0.1753,0.4761,-0.0988,0.2155,0.465,-0.0316,0.2055,0.6621,-0.0075,0.2243,0.7803,-0.0475,0.217,0.5331,-0.008,0.2034,0.4479,0.0645,0.4581,0.8824,-0.083,0.435,0.9504,-0.0622,0.3929,0.9688,-0.1279,0.3898,0.9176,-0.1754,0.3788,0.8439,-0.174,0.4391,0.8647,-0.1973,0.426,0.8141,-0.1116,0.486,0.8352,-0.1386,0.2141,0.2306,-0.06
,0.1827,0.2376,-0.1071,0.1788,0.1941,-0.1244,0.1029,0.2462,-0.1033,0.0835,0.2391,-0.0371,0.093,0.203,-0.1189,0.1873,0.2878,-0.1081,0.1012,0.296,-0.105,0.175,1.2214,0.1217,0.1507,1.4534,0.1008,0.19,1.3015,-0.2881,0.1674,1.4743,-0.2857,0.2667,1.2685,-0.0831,0.2374,1.4786,-0.0876,0.132,1.594,-0.0851,0.1515,1.1649,-0.2369,0.2025,0.2229,0.0119,0.126,0.2244,0.0395
,0.2938,1.2819,-0.0903,0.32,1.2514,-0.1052,0.3194,1.2528,-0.0867,0.3054,1.1914,-0.0996,0.2629,1.1776,-0.0827,0.3048,1.1928,-0.0811,0.255,1.2845,-0.0926,0.2945,1.2803,-0.1105,0.2636,1.1761,-0.1029,0.2336,1.187,-0.0852,0.2884,1.2337,-0.0946,0.2469,1.2415,-0.0968,0.3187,1.2291,-0.0855,0.2557,1.283,-0.1121,0.2895,1.2312,-0.1263,0.248,1.2391,-0.1288,0.3194,1.2276,-0.1057
,-0.2733,1.1632,-0.1213,0.2343,1.1855,-0.1047]
,"normals":[-0.3701,0.7086,0.6008,-0.3047,0.1873,0.9338,-0.4554,0.7531,0.4747,-0.0246,0.6697,0.7422,-0.4033,0.158,0.9013,-0.1556,0.2937,-0.9431,0.0658,-0.2304,-0.9708,0.0269,0.0769,-0.9967,-0.2842,0.1673,-0.944,-0.2142,-0.2823,-0.9351,0.1837,-0.5414,-0.8204,-0.12,-0.9893,-0.083,-0.0046,-0.6402,-0.7682,0.6845,-0.7287,0.0203,-0.049,-0.5856,0.8091,-0.3092,0.8867,-0.3438,-0.3092,0.9327,-0.1855
,-0.5294,-0.8152,0.2348,0.6604,-0.71,-0.2441,-0.2378,-0.9368,-0.2566,-0.5473,0.296,-0.7828,-0.7636,0.6444,0.0414,-0.5119,0.7289,0.4545,-0.0234,0.5899,0.8072,0.0258,-0.7104,0.7033,0.0201,0.0435,-0.9988,-0.4429,-0.5675,-0.6941,-0.7101,-0.6341,0.306,-0.7306,-0.6519,-0.2029,-0.7116,-0.6736,-0.1998,-0.5448,-0.7521,0.3707,0.08,-0.6016,-0.7948,-0.4288,-0.6144,-0.6623,0.0127,-0.7799,0.6258
,-0.062,0.9966,0.0544,-0.4713,0.7487,-0.4661,-0.0206,0.8491,-0.5278,-0.5318,0.7167,0.4511,-0.6246,0.7808,0.0138,-0.6003,0.492,-0.6305,-0.7019,0.6973,-0.1454,-0.6254,0.4533,-0.6352,-0.2853,-0.3428,-0.895,-0.3971,-0.3512,-0.8479,0.4686,0.237,0.8509,0.3995,-0.5431,0.7385,0.185,-0.4309,0.8832,0.3656,-0.9307,-0.0128,0.4317,-0.5015,0.7497,0.3005,-0.9447,0.131,-0.7708,0.4607,0.4399
,-0.1962,-0.642,0.7412,-0.9932,-0.1154,0.0125,-0.7423,-0.594,-0.31,0.1556,-0.9107,0.3827,-0.6348,0.4934,0.5946,-0.0535,-0.8559,0.5143,-0.8778,-0.4339,0.2029,-0.9863,0.0176,-0.1638,0.0327,-0.9203,0.3899,0.6109,0.3866,0.6909,0.6691,0.2615,0.6956,0.3376,-0.0078,0.9412,-0.1207,0.9891,-0.0836,-0.2501,0.9646,-0.0835,-0.2822,0.9592,0.0139,-0.6246,-0.3984,-0.6717,0.2731,-0.9615,0.0299
,-0.6187,0.7732,0.1389,0.3112,0.2616,0.9136,0.6636,-0.4245,0.6159,0.0569,-0.0824,0.995,-0.8201,0.3156,-0.4773,0.3814,-0.9239,-0.0293,-0.4578,-0.3739,-0.8066,0.3481,0.3513,0.8691,-0.4534,0.8804,0.1391,0.5981,-0.436,0.6725,-0.7272,0.4279,-0.5367,-0.3273,-0.3747,-0.8674,-0.3286,-0.5627,-0.7585,-0.5075,0.809,0.2965,-0.7111,0.457,-0.5343,-0.4368,-0.6001,-0.6701,0.6261,-0.4306,-0.6501
,0.8934,-0.393,0.2176,0.9779,0.2074,-0.0263,-0.9797,-0.1968,-0.0385,-0.7153,0.5882,0.3774,-0.9677,0.0619,0.2445,0.3058,0.8918,0.3332,0.4771,0.8512,0.2187,-0.3024,0.8865,0.3501,-0.7685,0.5741,0.2825,-0.4408,-0.6093,0.6591,0.7626,-0.0033,0.6468,-0.4236,-0.2572,0.8685,-0.75,0.0324,0.6607,-0.2967,0.0306,0.9545,-0.2962,-0.0045,0.9551,-0.7586,0.0436,0.65,-0.7522,0.0446,0.6574
,-0.0323,0.0217,0.9992,-0.017,0.187,0.9822,-0.033,0.0006,0.9995,0.1683,0.0363,0.985,0.0578,-0.1092,-0.9923,-0.0777,-0.0742,-0.9942,-0.2274,-0.0822,-0.9703,0.0121,-0.1379,-0.9904,-0.647,-0.019,-0.7622,-0.6431,-0.151,-0.7507,-0.5391,-0.5115,-0.6691,-0.993,-0.0522,-0.1062,-0.9663,-0.2315,-0.1123,-0.9893,-0.0225,-0.1442,-0.0504,-0.8224,0.5667,0.6667,-0.4115,0.6214,0.3208,0.4133,0.8522
,-0.5096,0.8394,0.1888,-0.7869,0.3315,-0.5205,-0.4911,-0.3956,-0.7761,-0.3826,-0.4806,-0.789,0.548,-0.8328,-0.0777,0.3038,-0.9502,-0.0688,-0.954,-0.2976,0.0361,-0.4627,-0.6049,-0.6481,-0.4952,-0.5983,-0.6299,0.5843,-0.3404,-0.7367,0.6429,-0.3254,-0.6934,0.9861,0.1613,0.0399,-0.5063,-0.6712,-0.5414,0.5517,-0.5616,-0.6166,0.024,0.111,0.9935,-0.0457,-0.1495,0.9877,-0.7519,-0.1932,0.6304
,-0.0728,0.3418,0.9369,-0.7261,0.2936,0.6218,-0.6128,-0.2171,-0.7598,0.0663,-0.1899,-0.9796,-0.6202,0.3009,-0.7244,0.0326,0.3414,-0.9393,-0.973,-0.207,-0.1022,-0.9539,0.2962,-0.0481,-0.6979,0.2108,0.6844,0.3558,0.5262,0.7723,-0.4023,0.6733,0.6203,-0.8516,0.207,-0.4814,-0.4266,0.6995,-0.5732,0.0311,-0.6689,0.7427,-0.5443,-0.7334,-0.4072,-0.4912,-0.489,0.7208,-0.1079,0.6702,0.7342
,-0.1217,0.7625,-0.6354,0.2377,-0.5238,0.818,0.0747,-0.8851,-0.4593,0.0665,0.0999,0.9928,-0.0292,0.0663,0.9973,-0.7127,0.2253,0.6642,-0.6745,-0.1239,0.7277,-0.821,-0.2802,-0.4974,-0.1951,-0.1101,-0.9746,0.022,-0.0341,-0.9992,0.3375,0.7239,0.6017,0.6601,0.1451,0.737,0.3615,0.2071,0.9091,0.2161,0.2519,-0.9433,0.2478,-0.273,-0.9295,0.0207,0.0988,-0.9949,0.4179,-0.8308,-0.3677
,-0.7651,-0.6421,-0.0476,-0.2488,-0.3081,-0.9182,-0.0905,-0.4993,0.8617,0.1189,0.9203,-0.3725,0.3468,0.9193,-0.1859,0.521,0.7495,0.4082,-0.5773,-0.4539,-0.6787,0.6682,-0.6247,-0.4039,0.3345,-0.4263,-0.8404,0.5738,0.3038,-0.7606,0.4831,0.7379,0.4712,0.5706,-0.5222,-0.6338,0.7532,-0.5528,0.3563,0.7589,0.6477,0.0677,0.8011,-0.5816,-0.1414,0.8052,-0.581,-0.119,0.589,-0.685,0.4288
,0.0787,-0.5581,-0.826,0.4291,0.802,-0.4155,0.3901,0.7712,0.5029,-0.0808,0.7971,0.5984,-0.5064,0.3662,-0.7806,-0.2871,0.7918,-0.539,-0.5939,0.7972,-0.1086,-0.2491,-0.5277,-0.8121,-0.4745,0.3476,-0.8087,0.2204,0.3394,0.9144,0.6865,-0.2558,0.6807,0.6542,-0.2355,0.7186,0.4651,-0.8731,0.1462,0.5926,-0.7851,0.1796,0.9791,-0.0362,0.2002,0.2756,0.9212,-0.2746,0.4606,0.4063,-0.7891
,0.4702,-0.2195,-0.8548,0.3033,0.9503,-0.0699,0.918,-0.3692,0.145,0.4899,0.2641,0.8308,0.7882,-0.0009,0.6154,0.2557,0.4198,-0.8708,0.8466,-0.5164,0.1287,0.7502,0.2023,-0.6294,-0.036,0.3065,0.9512,0.0272,0.1876,0.9819,-0.6591,0.752,-0.0034,-0.5147,0.854,-0.0758,0.0615,-0.2996,-0.9521,-0.1705,-0.4574,-0.8727,0.5482,-0.8309,0.0947,-0.1835,0.9388,-0.2915,0.3048,0.4635,0.832
,0.6804,0.371,0.6319,0.4286,-0.3539,0.8313,0.789,-0.5728,0.2221,-0.2074,0.414,-0.8863,0.4439,-0.8835,0.1496,-0.1057,-0.4254,-0.8988,0.2028,0.4917,0.8468,0.4977,-0.3042,0.8122,-0.3551,0.4241,-0.833,-0.317,0.9372,-0.1454,-0.2424,-0.5462,-0.8018,0.0368,0.9901,0.135,-0.1435,0.5462,-0.8253,0.4259,0.1327,-0.895,-0.6381,0.0279,-0.7694,-0.7902,-0.599,-0.1294,0.9839,0.0824,-0.1585
,0.9724,0.0638,0.2245,0.6665,0.2878,0.6877,-0.3847,0.3281,0.8628,-0.5618,0.3461,0.7514,-0.9923,-0.0298,0.12,0.7081,0.3541,0.6109,0.6081,-0.7928,0.0416,0.5682,-0.6966,0.4381,0.2149,0.4328,0.8755,-0.6611,-0.5998,0.4507,0.0926,-0.6152,0.7829,0.6886,0.0868,0.7199,0.2191,0.0424,0.9748,0.2259,-0.0141,0.974,0.714,-0.0308,0.6994,0.2583,-0.0726,-0.9633,0.1315,0.0157,-0.9912
,0.7155,-0.1023,-0.691,0.6812,0.0843,-0.7272,0.5433,0.0103,-0.8394,0.9796,0.0152,-0.2001,0.9994,-0.0203,-0.0269,0.784,-0.4979,0.3708,0.9947,0.0648,-0.0799,0.8017,-0.1714,0.5726,0.4173,-0.3303,0.8466,0.2113,0.5004,0.8396,-0.1894,0.9569,-0.2201,-0.2586,0.3812,-0.8876,-0.0643,-0.5294,-0.8459,-0.0589,-0.411,-0.9097,0.3308,-0.9194,0.2127,0.4649,-0.8832,0.0611,0.984,-0.0404,-0.1734
,0.4883,0.1176,-0.8647,0.4548,0.1193,-0.8825,-0.6152,0.1812,-0.7672,-0.9855,-0.118,0.1219,-0.6756,0.1276,-0.7261,0.5067,0.0172,-0.8619,-0.5781,-0.0553,-0.8141,0.6947,-0.1066,0.7114,0.6124,0.3728,0.6971,0.7151,-0.1385,-0.6851,0.6575,0.3765,-0.6526,0.9959,-0.09,0.0082,0.9118,0.4066,0.0568,0.523,0.8488,0.0782,0.5694,-0.5543,-0.607,0.7624,-0.211,0.6117,-0.3365,-0.3244,0.884
,0.2997,0.7051,0.6426,0.8586,0.284,-0.4267,0.6456,0.2874,0.7075,0.6323,-0.681,-0.3694,-0.0198,-0.671,0.7411,0.4859,-0.4456,0.7519,0.0005,0.677,0.736,0.399,0.736,-0.547,0.0329,-0.8872,-0.4601,-0.2425,-0.544,0.8032,-0.1386,0.0916,0.9861,-0.0402,0.0672,0.9969,0.6355,-0.064,0.7694,0.0953,0.7711,-0.6296,0.2666,-0.0902,-0.9596,0.0457,-0.034,-0.9984,0.8728,-0.2038,-0.4434
,0.3327,-0.7871,-0.5194,-0.2283,-0.8121,-0.537]
,"matricesWeights":[0.1478,0.7155,0.0414,0.0398,0.0868,0.7469,0.1306,0,0.0508,0.7707,0.1421,0,0.5751,0.1291,0.1291,0.1093,0.6471,0.2294,0.0124,0.0071,0.0975,0.738,0.0453,0.0693,0.7621,0.0765,0.0765,0,0.5808,0.1238,0.1238,0.1149,0.0035,0.7286,0.2191,0,0.2848,0.4677,0.168,0,0.1334,0.002,0.5659,0.2524,0.4103,0.4103,0.0586,0.0586,0.919,0
,0,0,0,0.1841,0.6997,0.0677,0.3215,0.2211,0.1763,0.1763,0.8266,0.1385,0,0,0.8775,0.0358,0.027,0,0.1818,0.8161,0,0,0.5069,0.492,0,0,0.4973,0.503,0,0,0.0142,0.2572,0.5102,0.175,0.7172,0.1413,0.1132,0,0.0127,0.6734,0.1938,0.0741,0.5514,0.1619,0.1033,0.1033,0.0254,0.3008,0.6048,0.0254
,0.6267,0.1718,0.087,0.0544,0.0094,0.0949,0.865,0,0.0972,0.5991,0.288,0,0.0701,0.1527,0.7705,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.9716,0,0,0,0.9711,0,0,0,0.1054,0.8665,0,0,0.9976,0,0,0,0.9969,0,0,0,0.9975,0,0,0,0.9958,0
,0,0,0.9967,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.0655,0.9343,0,0,0.7758,0.2226,0,0,0.1033,0.8965,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.0505,0.9493,0,0,0.3899,0.6086,0,0,0.7889,0.21,0,0,0.0692,0.9305,0,0
,0.9977,0,0,0,0.9995,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.9939,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1032,0.8964,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1385,0.8605,0,0,0.1036,0.8959,0,0,0.1035,0.896
,0,0,0.1583,0.8401,0,0,0.2802,0.7164,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9998,0,0,0,0.9983,0,0,0,0.9917,0,0,0,0.9103,0.0828,0,0,0.961,0.0132,0,0
,0.9086,0.0804,0,0,0.9192,0.0557,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.1351,0.8451,0,0,0.0284,0.1945,0.7559,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9199,0.0584,0,0,0.9077,0.0733
,0,0,0.0262,0.8626,0.099,0,0.0885,0.9094,0,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9742,0,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.0017,0.9724,0,0,0.9863,0,0,0,0.5791,0.1297,0.1267,0.1174,0.201,0.5832,0.1398,0.0164,0.7046,0.0805,0.1128,0.0473
,0.1414,0.8156,0,0,0.0827,0.4125,0.4734,0,0.8049,0.0364,0.0364,0.0064,0.7817,0.0674,0.0674,0,0.5681,0.1461,0.1461,0.0519,0.6052,0.2443,0.0621,0.0233,0.8614,0,0,0,0.4879,0.2533,0.1325,0.0552,0.6152,0.1374,0.1119,0.0553,0.1555,0.6146,0.0834,0.0834,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095
,0,0,0.0478,0.4034,0.5225,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.2535,0.7404,0,0,0.8898,0.0956,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0
,0.5307,0.4663,0,0,0.1452,0.845,0,0,0.3251,0.6677,0,0,0.7464,0.2383,0,0,0.2445,0.7458,0,0,0.9403,0.0572,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.9858,0,0,0,0.0139,0.9601,0,0,0.0117,0.9616,0,0,0.9902,0,0,0,0.9908,0
,0,0,0.9886,0,0,0,0.9894,0,0,0,0.9951,0,0,0,0.9956,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.8675,0.1201,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4857,0.5143,0,0,0.4817,0.5184,0,0
,0.4828,0.5172,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.488,0.512,0,0,0.4806,0.5194,0,0,0.4818,0.5182,0,0,0.483,0.517,0,0,0.4814,0.5186,0,0,0.4843,0.5158,0,0,0.4835,0.5165,0,0,0.4838,0.5162,0,0,0.4841,0.5159,0,0,0.4845,0.5155
,0,0,0.1478,0.0398,0.7155,0.0414,0.0868,0.747,0.1306,0,0.6471,0.2294,0.0124,0.0071,0.0975,0.0693,0.738,0.0453,0.2848,0.4677,0.168,0,0.0035,0.7286,0.2191,0,0.0284,0.1945,0.7559,0,0,0.0677,0.1841,0.6997,0.1334,0.002,0.5659,0.2524,0.6052,0.2443,0.0621,0.0233,0.8266,0.1385,0,0,0.027,0.8775,0.0358,0
,0.0508,0.7707,0.1421,0,0.5069,0.492,0,0,0.1818,0.8161,0,0,0.4973,0.503,0,0,0.0142,0.5102,0.175,0.2572,0.0127,0.1938,0.0741,0.6734,0.0949,0.865,0.0094,0,0.5991,0.288,0.0972,0,0.1413,0.1132,0.7172,0,0.1527,0.7705,0.0701,0,0.0177,0.9493,0,0,0.1329,0.8388,0,0,0.1011,0.864
,0,0,0.9969,0,0,0,0.9958,0,0,0,0.9961,0,0,0,0.8843,0.1138,0,0,0.065,0.9346,0,0,0.2802,0.7164,0,0,0.7758,0.2226,0,0,0.0655,0.9343,0,0,0.2927,0.7052,0,0,0.9925,0,0,0,0.7889,0.21,0,0,0.3899,0.6086,0,0
,0.0692,0.9305,0,0,0.9995,0,0,0,0.9977,0,0,0,0.9991,0,0,0,0.9938,0,0,0,0.1035,0.896,0,0,0.1035,0.8961,0,0,0.1035,0.896,0,0,0.0505,0.9493,0,0,0.1015,0.8982,0,0,0.1037,0.896,0,0,0.1032,0.8964,0,0,0.1385,0.8605
,0,0,0.1036,0.8959,0,0,0.1583,0.8401,0,0,0.1061,0.8934,0,0,0.9777,0,0,0,0.1033,0.8965,0,0,0.9839,0,0,0,0.9878,0,0,0,0.9913,0,0,0,0.9983,0,0,0,0.9998,0,0,0,0.9939,0,0,0,0.9917,0,0,0
,0.9102,0.0828,0,0,0.961,0.0132,0,0,0.9086,0.0804,0,0,0.9557,0.0276,0,0,0.9699,0,0,0,0.9192,0.0557,0,0,0.1351,0.8451,0,0,0.2226,0.7375,0,0,0.1303,0.8544,0,0,0.9333,0.0691,0,0,0.9259,0.0649,0,0,0.152,0.8456,0,0,0.9077,0.0733
,0,0,0.0885,0.9094,0,0,0.0262,0.8626,0.099,0,0.0368,0.8621,0.0933,0,0.093,0.9017,0,0,0.9199,0.0584,0,0,0.0039,0.9713,0,0,0.0299,0.9592,0,0,0.9863,0,0,0,0.9742,0,0,0,0.0017,0.9724,0,0,0.9858,0,0,0,0.5791,0.1297,0.1267,0.1174
,0.7046,0.0805,0.1128,0.0473,0.201,0.0164,0.5832,0.1398,0.0827,0.4125,0.4734,0,0.6152,0.1374,0.1119,0.0553,0.4879,0.2533,0.1325,0.0552,0.5281,0.1464,0.1203,0.1046,0.0832,0.404,0.4679,0,0.1401,0.8095,0,0,0.0838,0.8903,0,0,0.4937,0.1783,0.139,0.1267,0.0516,0.7579,0.1278,0.0276,0.0478,0.4034,0.5225,0,0.1414,0.8156
,0,0,0.0866,0.8931,0,0,0.0054,0.1699,0.7961,0,0.8277,0.1539,0,0,0.9089,0.0853,0,0,0.8898,0.0956,0,0,0.2535,0.7404,0,0,0.7258,0.2535,0,0,0.1273,0.8589,0,0,0.5307,0.4663,0,0,0.3251,0.6677,0,0,0.1452,0.845,0,0,0.7464,0.2383,0,0
,0.9403,0.0572,0,0,0.2445,0.7458,0,0,0.8258,0.1567,0,0,0.0425,0.8815,0.0569,0,0.0117,0.9616,0,0,0.9908,0,0,0,0.9886,0,0,0,0.9951,0,0,0,0.9814,0,0,0,0.9939,0,0,0,0.9967,0,0,0,0.9711,0,0,0,0.8675,0.1201
,0,0,0.0043,0.9039,0.0579,0,0.4854,0.5146,0,0,0.4844,0.5157,0,0,0.4843,0.5158,0,0,0.4828,0.5172,0,0,0.4817,0.5184,0,0,0.4827,0.5173,0,0,0.4872,0.5128,0,0,0.4857,0.5143,0,0,0.4818,0.5182,0,0,0.4806,0.5194,0,0,0.483,0.517,0,0
,0.4814,0.5186,0,0,0.4835,0.5165,0,0,0.488,0.512,0,0,0.4841,0.5159,0,0,0.4845,0.5155,0,0,0.4838,0.5162,0,0,0.4809,0.5191,0,0,0.4809,0.5191,0,0]
,"matricesIndices":[100860417,197121,197121,100796417,201523713,100860417,524801,101188097,197121,197121,218890496,286068748,0,269290496,202375169,770,393986,3854,3854,3854,117834241,460290,117834241,134350598,134678018,33621766,460290,460290,460290,1798,1798,7,7,1798,7,7,7,7,7,1284,1284,1284,1284,1284,1284,5,1284,1284,1284,1284
,5,5,5,5,5,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,1284,5,5,5,5,5,5,5,1284,1284,1284,1284,1284,4,770,197121,770,770,3854,3854,3854,3854,3854,986637,3854,986637,3854,15,3854,3854,3854,15,218890753,269290497,218890753
,3340,855041,135008257,524801,790529,68876,1,852236,218890753,269222144,218890753,855041,3340,855041,3340,202179073,67305985,1027,262914,1027,1027,1027,1027,1027,1027,3597,3597,3597,3597,3597,3597,3597,920844,15,1798,1798,7,7,7,7,7,7,7,7,3597,920844,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,151520769,591873,269027329,151520769,591873,591873,591873,286264320,286261504,69904,2312,591878,591873,4882,4882,4882,134678017,134678017,526086,526086,526086,526086,1798,1798,1798,7,7,7,2826,2826,2826,2826,2826,2826,11,2826,2826
,2826,11,11,11,11,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,2826,11,2826,11,11,11,11,11,11,11,2826,2826,2826,2826,10,2826,2312,2312,2312,4882,4882,4882,4882,4882,1249809,1249809,4882,4882,4882,4882,19,19,4882,19,286263297
,286263297,286264321,1118209,286263297,1114384,286263297,1118209,4368,4368,269551617,168364033,1118209,4368,2569,657672,2569,2569,2569,2569,2569,2569,4625,4625,4625,4625,4625,4625,4625,1184016,1798,7,7,7,7,7,7,7,4625,1184016,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798,1798
,1798,1798,1798,1798,1798,1798,1798,1798]
,"indices":[0,1,2,3,4,0,5,6,7,8,9,5,10,11,12,13,14,11,5,15,8,16,2,15,17,18,19,16,20,21,16,22,0,7,20,5,3,22,23,22,24,23,25,26,20,21,27,22,20,28
,21,26,29,28,28,30,27,26,31,32,24,30,33,34,35,36,34,37,38,39,40,41,42,41,43,44,45,46,47,45,48,42,49,47,50,51,52,53,51,54,55,56,57,58,46,40,57,59,58,46
,60,44,59,61,60,59,62,61,63,40,64,63,65,58,55,58,65,60,64,44,60,65,63,61,55,65,66,49,43,53,67,66,46,68,40,69,50,68,67,45,49,54,70,67,45,69,46,70,71,69
,41,66,43,72,53,66,68,41,40,50,72,68,42,73,74,75,64,76,48,75,77,73,48,77,39,74,78,76,39,78,8,79,80,1,81,2,82,8,15,81,15,2,83,18,84,84,85,86,17,83
,87,88,89,87,90,91,92,90,93,88,17,89,94,85,91,86,93,94,89,95,92,91,92,96,93,4,97,1,98,97,99,98,100,101,102,4,103,102,98,99,104,105,98,9,106,6,107,106,108,107
,12,109,80,108,9,110,107,108,111,10,107,112,113,114,111,115,113,80,115,110,97,116,1,101,115,97,100,113,101,117,75,118,118,76,119,119,78,120,120,121,122,78,121,120,121,123,122,74,124,121
,123,124,117,124,77,117,125,126,127,128,129,130,126,128,127,127,131,125,132,128,130,131,128,132,85,94,95,95,96,133,30,134,33,135,136,134,37,136,137,31,138,32,139,140,138,141,35,140,29,135
,30,142,137,135,143,37,137,32,142,29,138,143,142,35,143,140,87,126,125,88,125,144,90,144,145,130,90,145,129,86,130,126,84,129,131,114,125,100,125,114,105,144,100,130,105,13,132,13,10,112
,132,10,117,1,116,1,119,81,81,120,82,82,122,79,122,80,79,123,116,80,146,147,148,149,150,151,152,148,153,154,155,149,152,156,146,157,149,156,156,158,146,156,151,159,159,147,158,159,150,160
,161,153,148,155,162,161,147,161,148,150,161,160,163,164,165,3,165,103,166,6,167,168,167,169,12,170,171,11,172,170,166,173,174,174,175,163,176,177,178,174,179,166,180,174,163,179,7,166,3,180
,163,24,180,23,181,25,179,182,183,180,184,179,183,185,181,184,186,184,182,181,31,187,24,186,182,188,34,36,34,189,190,191,192,193,194,195,191,196,197,198,197,199,198,200,194,199,201,202,203,204
,201,203,205,206,207,208,209,192,210,211,209,208,212,210,210,212,213,210,207,206,192,214,193,214,209,215,209,205,215,193,212,196,212,215,213,213,205,207,200,216,217,218,204,216,208,219,220,220,202,221
,197,218,200,222,223,218,197,220,222,222,221,201,195,216,224,224,204,203,195,219,192,224,202,219,225,194,226,227,193,196,227,198,228,225,198,199,226,191,229,230,191,193,168,169,231,164,175,232,168,233
,173,173,232,175,234,176,178,235,236,176,234,177,237,238,239,237,240,241,242,243,240,239,177,238,237,241,236,242,243,244,245,246,247,241,246,245,248,165,249,250,249,251,250,252,172,251,165,102,103,250
,104,102,251,14,104,167,106,253,106,254,253,109,171,254,167,255,169,253,256,255,254,257,256,258,256,257,256,259,255,255,260,169,164,259,249,249,261,252,261,262,252,263,227,228,264,230,227,265,229,230
,266,267,268,268,229,266,269,268,267,270,226,268,269,263,270,270,228,225,271,272,273,274,275,276,274,273,272,272,271,277,278,275,274,277,274,272,236,244,177,247,245,244,186,134,279,279,136,280,136,189
,280,31,281,139,139,282,141,141,188,36,185,279,283,283,280,284,284,189,285,286,283,281,281,284,282,284,188,282,273,237,271,271,239,287,287,240,288,275,240,242,276,242,235,273,235,234,277,258,257,258
,287,262,262,288,172,170,288,275,170,278,171,257,278,277,260,264,263,232,264,164,233,265,232,233,267,266,169,267,231,260,269,169,289,290,291,292,293,294,295,296,289,297,298,293,295,299,300,300,293,298
,291,299,289,299,294,293,290,301,291,301,292,294,302,303,296,304,297,303,290,303,305,303,292,305,0,4,1,3,103,4,5,9,6,8,80,9,10,13,11,13,105,14,5,16,15,16,0,2,17,85
,18,16,5,20,16,21,22,7,25,20,3,0,22,22,27,24,25,187,26,21,28,27,20,26,28,26,32,29,28,29,30,26,187,31,24,27,30,34,38,35,34,190,37,39,64,40,42,39,41,44
,48,45,47,49,45,42,43,49,50,71,51,53,52,51,55,62,56,58,59,46,57,56,59,46,59,60,59,56,62,63,58,40,55,57,58,60,63,64,60,61,65,61,62,55,66,67,49,53,54,67
,46,69,68,69,71,50,67,70,45,54,51,70,45,70,69,70,51,71,41,72,66,72,52,53,68,72,41,50,52,72,42,47,73,75,44,64,48,44,75,73,47,48,39,42,74,76,64,39,82,79
,8,81,82,15,83,19,18,84,18,85,17,19,83,88,93,89,90,86,91,90,92,93,17,87,89,85,95,91,93,96,94,95,133,92,92,133,96,4,99,97,98,101,97,98,105,100,102,99,4,102
,104,98,104,14,105,9,108,106,107,109,106,107,10,12,80,110,108,110,111,107,111,112,10,112,111,113,111,110,115,80,116,115,97,115,116,101,113,115,100,114,113,117,77,75,118,75,76,119,76,78
,78,74,121,121,124,123,74,73,124,124,73,77,126,129,128,131,127,128,85,17,94,95,94,96,30,135,134,135,137,136,37,190,136,31,139,138,139,141,140,141,36,35,29,142,135,142,143,137,143,38
,37,32,138,142,138,140,143,35,38,143,87,83,126,88,87,125,90,88,144,130,86,90,129,84,86,126,83,84,131,112,114,100,144,125,105,145,144,130,145,105,132,130,13,112,131,132,117,118,1,1
,118,119,81,119,120,82,120,122,122,123,80,123,117,116,146,158,147,149,155,150,152,146,148,154,306,155,152,157,156,157,154,149,156,159,158,156,149,151,159,160,147,159,151,150,161,162,153,155,306,162
,147,160,161,150,155,161,163,175,164,3,163,165,166,7,6,168,166,167,12,11,170,11,14,172,166,168,173,174,173,175,176,236,177,174,183,179,180,183,174,179,25,7,3,23,180,24,182,180,181,187
,25,182,184,183,184,181,179,185,286,181,186,185,184,181,286,31,24,33,186,188,285,34,34,285,189,191,195,192,194,217,195,196,208,197,197,200,199,200,217,194,201,221,202,204,223,201,205,211,206,208
,210,209,210,206,211,208,196,212,210,213,207,192,209,214,209,211,205,193,214,212,212,214,215,213,215,205,200,218,216,218,223,204,208,192,219,220,219,202,197,222,218,222,201,223,197,208,220,222,220,221
,195,217,216,224,216,204,195,224,219,224,203,202,225,199,194,227,230,193,227,196,198,225,228,198,226,194,191,230,229,191,168,231,233,173,233,232,234,235,176,235,242,236,234,178,177,238,243,239,240,246
,241,243,246,240,177,244,238,241,247,236,243,238,244,246,248,247,246,243,245,165,164,249,249,252,251,252,262,172,165,250,102,250,251,104,251,172,14,167,6,106,106,109,254,109,12,171,167,253,255,253
,254,256,254,171,257,258,261,256,256,261,259,255,259,260,164,260,259,249,259,261,261,258,262,263,264,227,264,265,230,265,266,229,268,226,229,269,270,268,270,225,226,270,263,228,274,276,273,277,278,274
,236,247,244,247,248,245,186,33,134,279,134,136,136,190,189,31,286,281,139,281,282,141,282,188,185,186,279,283,279,280,284,280,189,286,185,283,281,283,284,284,285,188,273,234,237,271,237,239,287,239
,240,275,288,240,276,275,242,273,276,235,277,271,258,258,271,287,262,287,288,170,172,288,170,275,278,257,171,278,260,164,264,232,265,264,233,266,265,233,231,267,169,269,267,260,263,269,289,296,290,292
,297,293,295,302,296,297,307,298,295,289,299,300,299,293,291,301,299,299,301,294,290,305,301,301,305,292,302,304,303,304,307,297,290,296,303,303,297,292]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":308,"indexStart":0,"indexCount":1788}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}