{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"hub_level_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"hub_level_0.Floor","id":"hub_level_0.Floor","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_0.Black","id":"hub_level_0.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_0.Glass","id":"hub_level_0.Glass","ambient":[0.2764,0.6049,0.8],"diffuse":[0.2211,0.484,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":0.5,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_0.Undefined","id":"hub_level_0.Undefined","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"hub_level_0.Road","id":"hub_level_0.Road","ambient":[0.1626,0.1626,0.1626],"diffuse":[0.1626,0.1626,0.1626],"specular":[0.098,0.098,0.098],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"hub_level_0.Multimaterial#0","id":"hub_level_0.Multimaterial#0","materials":["hub_level_0.Floor","hub_level_0.Black","hub_level_0.Glass","hub_level_0.Undefined","hub_level_0.Road"]}],
"skeletons":[],
"meshes":[{"name":"hub-level-0","id":"hub-level-0","materialId":"hub_level_0.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[3.1006,-2.4924,-31.2821,11,-1.126,-20.9025,3.0596,-1.1949,-20.8953,-3.4935,-1.2359,-20.891,-11,-2.4924,-31.2821,-3.0844,-2.4924,-31.2821,-11,-1.126,-20.9025,-5.6843,-0.8024,-14.7446,-12.745,-1.0942,-17.6659,8.416,-0.223,-8.416,0.2513,-0.5371,-12.2859,-9.665,-0.5768,-9.665,0,0.2712,0,-5.163,-0.2229,-5.163,-12.2966,-0.538,0.2288,-8.416,-0.223,8.416,-20.8947,-1.2,3.0426
,-20.9025,-1.126,11,-31.2821,-2.4924,3.1509,-11,-1.126,20.9025,20.9025,-1.126,-11,-31.2821,-2.4924,-11,-20.892,-1.2263,-3.4951,-31.2821,-2.4924,-3,-20.9025,-1.126,-11,-14.7338,-0.7902,-5.6565,-17.6659,-1.0942,-12.745,-3.1006,-2.4924,31.2821,-11,-1.126,20.9025,-3.0596,-1.1949,20.8953,3.4935,-1.2359,20.891,11,-2.4924,31.2821,3.0844,-2.4924,31.2821,11,-1.126,20.9025
,5.6843,-0.8024,14.7446,12.745,-1.0942,17.6659,-8.416,-0.223,8.416,-0.2513,-0.5371,12.2859,9.665,-0.5768,9.665,0,0.2712,0,5.163,-0.2229,5.163,12.2966,-0.538,-0.2288,8.416,-0.223,-8.416,20.8947,-1.2,-3.0426,20.9025,-1.126,-11,31.2821,-2.4924,-3.1509,31.2821,-2.4924,11,20.892,-1.2263,3.4951,31.2821,-2.4924,3,20.9025,-1.126,11,14.7338,-0.7902,5.6565
,17.6659,-1.0942,12.745,11,-2.4924,-31.2821,-15.1678,-0.8802,-15.1678,-31.2821,-2.4924,11,-11,-2.4924,31.2821,15.1678,-0.8802,15.1678,31.2821,-2.4924,-11,-20.9025,-1.126,11,-31.2039,-2.9863,11,-31.2821,-2.4925,11,20.9025,-1.126,-11,31.2039,-2.9863,-11,31.2821,-2.4925,-11,-11,-1.1259,-20.9025,-11,-2.9863,-31.2039,-11,-2.4924,-31.2821,11,-2.9863,-31.2039
,11,-1.1259,-20.9025,11,-2.4924,-31.2821,-31.2039,-2.9863,-11,-20.9025,-1.1259,-11,-31.2821,-2.4924,-11,11,-1.1259,20.9025,11,-2.9863,31.2039,11,-2.4924,31.2821,20.8502,-1.6232,-11,-17.6659,-1.0942,-12.745,-20.8502,-1.6232,-11,-17.6301,-1.5923,-12.7384,-12.745,-1.0942,-17.6659,-11,-1.6232,-20.8502,-15.1493,-1.3799,-15.1493,-12.7384,-1.5923,-17.6301,-15.1678,-0.8802,-15.1678
,-11,-2.9863,31.2039,-11,-1.1259,20.9025,-11,-2.4924,31.2821,20.8502,-1.6232,11,31.2821,-2.4924,11,31.2039,-2.9863,11,-20.8502,-1.6232,11,17.6659,-1.0942,12.745,17.6301,-1.5923,12.7384,12.745,-1.0942,17.6659,11,-1.6232,20.8502,15.1493,-1.3799,15.1493,12.7384,-1.5923,17.6301,15.1678,-0.8802,15.1678,11,-1.6232,-20.8502,-11,-1.6232,20.8502,20.9025,-1.1259,11
,-7.8549,4.763,9.2693,-9.2546,4.2643,7.8403,-7.8403,4.2643,9.2546,-9.066,-0.2172,7.669,-13.0554,1.539,12.0554,-14.4696,1.539,10.6412,-9.8354,4.1079,8.9116,-7.8549,4.763,9.2693,-8.421,4.1079,10.326,-12.0208,0.8766,15.8487,-10.6412,1.539,14.4696,-10.6116,1.0455,14.44,-9.066,-0.2172,7.669,-8.8101,-0.3351,9.8937,-7.6519,-0.2172,9.0831,-12.263,1.0184,13.263,-8.4034,3.6103,10.3083
,-9.8237,3.6099,8.9,-10.2241,-0.3351,8.4796,-13.263,1.0167,12.263,-8.8101,-0.3351,9.8937,-9.8354,4.1079,8.9116,-10.0893,4.1065,8.7543,-9.8237,3.6099,8.9,-12.0504,1.3702,15.8783,-10.6939,2.538,14.5413,-12.1101,2.3683,15.957,-12.2674,1.5136,13.2674,-12.1151,2.538,13.1201,-12.0554,1.539,13.0554,-12.0504,1.3702,15.8783,-15.957,2.3683,12.1101,-15.8783,1.3702,12.0504,-7.5005,-0.1674,9.3373
,-7.6898,0.7731,9.1281,-7.6519,-0.2172,9.0831,-8.421,4.1079,10.326,-8.4034,3.6103,10.3083,-8.181,4.1106,10.5059,-12.0141,1.3475,16.277,-16.3589,2.3266,12.1025,-12.0736,2.3456,16.3577,-9.066,-0.2172,7.669,-9.3081,0.7568,7.4796,-9.2622,-0.2334,7.4427,-13.2674,1.5136,12.2674,-12.0504,1.3702,15.8783,-15.8783,1.3702,12.0504,-12.0208,0.8766,15.8487,-13.263,1.0167,12.263,-15.8487,0.8766,12.0208
,-10.6412,1.539,14.4696,-12.2674,1.5136,13.2674,-12.0554,1.539,13.0554,-13.0554,1.539,12.0554,-14.4696,1.539,10.6412,-10.6116,1.0455,14.44,-12.263,1.0184,13.263,-14.4396,1.0395,10.6112,-12.3282,2.5125,13.3332,-12.3305,2.538,12.9046,-12.1151,2.538,13.1201,-12.1101,2.3683,15.957,-10.4527,2.5407,14.7221,-12.0736,2.3456,16.3577,-15.957,2.3683,12.1101,-14.7385,2.5217,10.4664,-14.5413,2.538,10.6939
,-14.5413,2.538,10.6939,-9.3081,0.7568,7.4796,-9.1109,0.7731,7.707,-12.1101,2.3683,15.957,-16.3589,2.3266,12.1025,-15.957,2.3683,12.1101,-10.9217,3.9189,10.8925,-12.3305,2.538,12.9046,-11.1584,3.9182,10.7078,-7.6898,0.7731,9.1281,-12.9058,2.538,12.3294,-13.1201,2.538,12.1151,-13.3332,2.5125,12.3282,-12.3305,2.538,12.9046,-12.3282,2.5125,13.3332,-13.3332,2.5125,12.3282,-13.1201,2.538,12.1151
,-12.9058,2.538,12.3294,-15.8783,1.3702,12.0504,-14.5413,2.538,10.6939,-14.4696,1.539,10.6412,-12.2674,1.5136,13.2674,-13.3332,2.5125,12.3282,-12.3282,2.5125,13.3332,-13.2674,1.5136,12.2674,-13.1201,2.538,12.1151,-13.3332,2.5125,12.3282,-16.2783,1.3287,12.0428,-14.7385,2.5217,10.4664,-16.3589,2.3266,12.1025,-12.0554,1.539,13.0554,-10.9217,3.9189,10.8925,-9.8354,4.1079,8.9116,-12.8422,1.539,12.2686
,-7.5377,0.8231,9.3835,-7.5005,-0.1674,9.3373,-14.6658,1.5228,10.4148,-9.3081,0.7568,7.4796,-14.7385,2.5217,10.4664,-13.0554,1.539,12.0554,-7.6898,0.7731,9.1281,-13.1201,2.538,12.1151,-9.8354,4.1079,8.9116,-11.1584,3.9182,10.7078,-10.0893,4.1065,8.7543,-12.8422,1.539,12.2686,-12.3305,2.538,12.9046,-12.9058,2.538,12.3294,-14.4696,1.539,10.6412,-9.1109,0.7731,7.707,-9.066,-0.2172,7.669
,-10.4011,1.5417,14.6495,-9.2592,3.9216,12.4946,-8.181,4.1106,10.5059,-12.0141,1.3475,16.277,-10.4527,2.5407,14.7221,-10.4011,1.5417,14.6495,-12.2697,1.539,12.841,-11.1584,3.9182,10.7078,-12.3305,2.538,12.9046,-10.6412,1.539,14.4696,-9.5004,3.9189,12.3138,-10.6939,2.538,14.5413,-8.181,4.1106,10.5059,-9.5004,3.9189,12.3138,-8.421,4.1079,10.326,-10.6939,2.538,14.5413,-9.2592,3.9216,12.4946
,-10.4527,2.5407,14.7221,-9.8237,3.6099,8.9,-12.2697,1.539,12.841,-12.263,1.0184,13.263,-10.4011,1.5417,14.6495,-8.4034,3.6103,10.3083,-10.6116,1.0455,14.44,-9.8237,3.6099,8.9,-7.8403,4.2643,9.2546,-9.2546,4.2643,7.8403,-12.0554,1.539,13.0554,-10.6412,1.539,14.4696,-9.2546,4.2643,7.8403,-9.8354,4.1079,8.9116,-9.8237,3.6099,8.9,-7.8403,4.2643,9.2546,-8.421,4.1079,10.326
,-7.8549,4.763,9.2693,-12.0208,0.8766,15.8487,-10.4011,1.5417,14.6495,-10.6116,1.0455,14.44,-16.2783,1.3287,12.0428,-12.0208,0.8766,15.8487,-15.8487,0.8766,12.0208,-15.8487,0.8766,12.0208,-14.6658,1.5228,10.4148,-16.2783,1.3287,12.0428,-14.6658,1.5228,10.4148,-10.2241,-0.3351,8.4796,-9.2622,-0.2334,7.4427,-10.2241,-0.3351,8.4796,-9.066,-0.2172,7.669,-9.2622,-0.2334,7.4427,-12.8422,1.539,12.2686
,-8.8101,-0.3351,9.8937,-13.263,1.0167,12.263,-7.6519,-0.2172,9.0831,-8.8101,-0.3351,9.8937,-7.5005,-0.1674,9.3373,-13.263,1.0167,12.263,-12.2697,1.539,12.841,-12.8422,1.539,12.2686,9.2693,4.763,-7.8548,7.8403,4.2643,-9.2546,7.8549,4.763,-9.2693,9.066,-0.2172,-7.669,13.0554,1.539,-12.0554,14.4696,1.539,-10.6412,9.8354,4.1079,-8.9116,7.8549,4.763,-9.2693,8.421,4.1079,-10.326
,10.6116,1.0455,-14.44,12.0504,1.3702,-15.8783,10.6412,1.539,-14.4696,9.066,-0.2172,-7.669,8.8101,-0.3351,-9.8937,7.6519,-0.2172,-9.0831,12.263,1.0184,-13.263,8.4034,3.6103,-10.3083,9.8237,3.6099,-8.9,10.2241,-0.3351,-8.4796,13.263,1.0167,-12.263,8.8101,-0.3351,-9.8937,9.8354,4.1079,-8.9116,10.0893,4.1065,-8.7543,9.8237,3.6099,-8.9,12.0504,1.3702,-15.8783,10.6939,2.538,-14.5413
,12.1101,2.3683,-15.957,12.2674,1.5136,-13.2674,12.1151,2.538,-13.1201,12.0554,1.539,-13.0554,12.0504,1.3702,-15.8783,15.957,2.3683,-12.1101,15.8783,1.3702,-12.0504,7.5005,-0.1674,-9.3373,7.6898,0.7731,-9.1281,7.6519,-0.2172,-9.0831,8.421,4.1079,-10.326,8.4034,3.6103,-10.3083,8.181,4.1106,-10.5059,12.0141,1.3475,-16.277,16.3589,2.3266,-12.1025,12.0736,2.3456,-16.3577,9.066,-0.2172,-7.669
,9.3081,0.7568,-7.4796,9.2622,-0.2334,-7.4427,13.2674,1.5136,-12.2674,12.0504,1.3702,-15.8783,15.8783,1.3702,-12.0504,12.0208,0.8766,-15.8487,13.263,1.0167,-12.263,15.8487,0.8766,-12.0208,10.6412,1.539,-14.4696,12.2674,1.5136,-13.2674,12.0554,1.539,-13.0554,13.0554,1.539,-12.0554,14.4696,1.539,-10.6412,10.6116,1.0455,-14.44,12.263,1.0184,-13.263,14.4396,1.0395,-10.6112,12.3282,2.5125,-13.3332
,12.3305,2.538,-12.9046,12.1151,2.538,-13.1201,12.1101,2.3683,-15.957,10.4527,2.5407,-14.7221,12.0736,2.3456,-16.3577,15.957,2.3683,-12.1101,14.7385,2.5217,-10.4664,14.5413,2.538,-10.6939,14.5413,2.538,-10.6939,9.3081,0.7568,-7.4796,9.1109,0.7731,-7.707,12.1101,2.3683,-15.957,16.3589,2.3266,-12.1025,15.957,2.3683,-12.1101,10.9217,3.9189,-10.8925,12.3305,2.538,-12.9046,11.1584,3.9182,-10.7078
,7.6898,0.7731,-9.1281,12.9058,2.538,-12.3294,13.1201,2.538,-12.1151,13.3332,2.5125,-12.3282,12.3305,2.538,-12.9046,12.3282,2.5125,-13.3332,13.3332,2.5125,-12.3282,13.1201,2.538,-12.1151,12.9058,2.538,-12.3294,15.8783,1.3702,-12.0504,14.5413,2.538,-10.6939,14.4696,1.539,-10.6412,13.2674,1.5136,-12.2674,12.3282,2.5125,-13.3332,12.2674,1.5136,-13.2674,13.2674,1.5136,-12.2674,13.1201,2.538,-12.1151
,13.3332,2.5125,-12.3282,16.2783,1.3287,-12.0428,14.7385,2.5217,-10.4664,16.3589,2.3266,-12.1025,12.0554,1.539,-13.0554,10.9217,3.9189,-10.8925,9.8354,4.1079,-8.9116,12.8422,1.539,-12.2686,7.5377,0.8231,-9.3835,7.5005,-0.1674,-9.3373,14.6658,1.5228,-10.4148,9.3081,0.7568,-7.4796,14.7385,2.5217,-10.4664,13.0554,1.539,-12.0554,7.6898,0.7731,-9.1281,13.1201,2.538,-12.1151,9.8354,4.1079,-8.9116
,11.1584,3.9182,-10.7078,10.0893,4.1065,-8.7543,12.8422,1.539,-12.2686,12.3305,2.538,-12.9046,12.9058,2.538,-12.3294,14.4696,1.539,-10.6412,9.1109,0.7731,-7.707,9.066,-0.2172,-7.669,10.4011,1.5417,-14.6495,9.2592,3.9216,-12.4946,8.181,4.1106,-10.5059,12.0141,1.3475,-16.277,10.4527,2.5407,-14.7221,10.4011,1.5417,-14.6495,12.2697,1.539,-12.841,11.1584,3.9182,-10.7078,12.3305,2.538,-12.9046
,10.6412,1.539,-14.4696,9.5004,3.9189,-12.3138,10.6939,2.538,-14.5413,8.181,4.1106,-10.5059,9.5004,3.9189,-12.3138,8.421,4.1079,-10.326,10.6939,2.538,-14.5413,9.2592,3.9216,-12.4946,10.4527,2.5407,-14.7221,9.8237,3.6099,-8.9,12.2697,1.539,-12.841,12.263,1.0184,-13.263,10.4011,1.5417,-14.6495,8.4034,3.6103,-10.3083,10.6116,1.0455,-14.44,9.8237,3.6099,-8.9,7.8403,4.2643,-9.2546
,9.2546,4.2643,-7.8403,12.0554,1.539,-13.0554,10.6412,1.539,-14.4696,9.2546,4.2643,-7.8403,9.8354,4.1079,-8.9116,9.8237,3.6099,-8.9,7.8403,4.2643,-9.2546,8.421,4.1079,-10.326,7.8549,4.763,-9.2693,12.0208,0.8766,-15.8487,10.4011,1.5417,-14.6495,10.6116,1.0455,-14.44,16.2783,1.3287,-12.0428,12.0208,0.8766,-15.8487,15.8487,0.8766,-12.0208,15.8487,0.8766,-12.0208,14.6658,1.5228,-10.4148
,16.2783,1.3287,-12.0428,14.6658,1.5228,-10.4148,10.2241,-0.3351,-8.4796,9.2622,-0.2334,-7.4427,10.2241,-0.3351,-8.4796,9.066,-0.2172,-7.669,9.2622,-0.2334,-7.4427,12.8422,1.539,-12.2686,8.8101,-0.3351,-9.8937,13.263,1.0167,-12.263,7.6519,-0.2172,-9.0831,8.8101,-0.3351,-9.8937,7.5005,-0.1674,-9.3373,13.263,1.0167,-12.263,12.2697,1.539,-12.841,12.8422,1.539,-12.2686,-15.1678,-0.8802,-15.1678
,-12.8042,3.3931,-17.9881,-12.745,-1.0942,-17.6659,-11,-1.126,-20.9025,-11,3.3487,-21.3728,-11,-2.4924,-31.2821,-11,1.9515,-31.986,11,-2.4924,-31.2821,11,3.3487,-21.3728,11,-1.126,-20.9025,-17.9881,3.3931,-12.8042,-17.6659,-1.0942,-12.745,-20.9025,-1.126,-11,-31.2821,-2.4924,-11,-21.3728,3.3487,-11,-31.2821,-2.4924,11,-21.3728,3.3487,11,-31.986,1.9515,11
,15.1678,-0.8802,15.1678,12.8042,3.3931,17.9881,12.745,-1.0942,17.6659,11,-1.126,20.9025,11,3.3487,21.3728,11,-2.4924,31.2821,11,1.9515,31.986,-11,-2.4924,31.2821,-11,3.3487,21.3728,-11,-1.126,20.9025,17.9881,3.3931,12.8042,17.6659,-1.0942,12.745,20.9025,-1.126,11,31.2821,-2.4924,11,21.3728,3.3487,11,31.2821,-2.4924,-11,21.3728,3.3487,-11
,31.986,1.9515,-11,-11,-1.126,20.9025,-21.3728,3.3487,11,-20.9025,-1.126,11,11,3.3487,-21.3728,20.9025,-1.126,-11,11,-1.126,-20.9025,-9.2693,4.763,7.8549,-7.6519,-0.2172,9.0831,-9.2693,4.763,7.8549,-12.0504,1.3702,15.8783,-10.2241,-0.3351,8.4796,-10.6116,1.0455,14.44,-14.4396,1.0395,10.6112,-10.6412,1.539,14.4696,-12.3282,2.5125,13.3332,-12.1101,2.3683,15.957
,-7.5377,0.8231,9.3835,-16.2783,1.3287,12.0428,-9.1109,0.7731,7.707,-10.6939,2.538,14.5413,-16.3589,2.3266,12.1025,-14.7385,2.5217,10.4664,-12.0736,2.3456,16.3577,-12.1151,2.538,13.1201,-7.5377,0.8231,9.3835,-12.9058,2.538,12.3294,-15.957,2.3683,12.1101,-13.2674,1.5136,12.2674,-13.0554,1.539,12.0554,-14.6658,1.5228,10.4148,-12.1151,2.538,13.1201,-12.9058,2.538,12.3294,-9.2622,-0.2334,7.4427
,-7.6519,-0.2172,9.0831,-10.9217,3.9189,10.8925,-12.2697,1.539,12.841,-14.5413,2.538,10.6939,-10.4527,2.5407,14.7221,-12.0736,2.3456,16.3577,-10.0893,4.1065,8.7543,-8.421,4.1079,10.326,-9.2592,3.9216,12.4946,-9.5004,3.9189,12.3138,-10.0893,4.1065,8.7543,-8.181,4.1106,10.5059,-8.4034,3.6103,10.3083,-9.2693,4.763,7.8549,-8.4034,3.6103,10.3083,-12.0141,1.3475,16.277,-12.0141,1.3475,16.277
,-14.4396,1.0395,10.6112,-14.4396,1.0395,10.6112,-7.5005,-0.1674,9.3373,-12.263,1.0184,13.263,9.2546,4.2643,-7.8403,7.6519,-0.2172,-9.0831,9.2693,4.763,-7.8548,12.0208,0.8766,-15.8487,10.2241,-0.3351,-8.4796,10.6116,1.0455,-14.44,14.4396,1.0395,-10.6112,10.6412,1.539,-14.4696,12.3282,2.5125,-13.3332,12.1101,2.3683,-15.957,7.5377,0.8231,-9.3835,16.2783,1.3287,-12.0428,9.1109,0.7731,-7.707
,10.6939,2.538,-14.5413,16.3589,2.3266,-12.1025,14.7385,2.5217,-10.4664,12.0736,2.3456,-16.3577,12.1151,2.538,-13.1201,7.5377,0.8231,-9.3835,12.9058,2.538,-12.3294,15.957,2.3683,-12.1101,13.3332,2.5125,-12.3282,13.0554,1.539,-12.0554,14.6658,1.5228,-10.4148,12.1151,2.538,-13.1201,12.9058,2.538,-12.3294,9.2622,-0.2334,-7.4427,7.6519,-0.2172,-9.0831,10.9217,3.9189,-10.8925,12.2697,1.539,-12.841
,14.5413,2.538,-10.6939,10.4527,2.5407,-14.7221,12.0736,2.3456,-16.3577,10.0893,4.1065,-8.7543,8.421,4.1079,-10.326,9.2592,3.9216,-12.4946,9.5004,3.9189,-12.3138,10.0893,4.1065,-8.7543,8.181,4.1106,-10.5059,8.4034,3.6103,-10.3083,9.2693,4.763,-7.8548,8.4034,3.6103,-10.3083,12.0141,1.3475,-16.277,12.0141,1.3475,-16.277,14.4396,1.0395,-10.6112,14.4396,1.0395,-10.6112,7.5005,-0.1674,-9.3373
,12.263,1.0184,-13.263,-15.3343,3.6129,-15.3343,11,1.9515,-31.986,-31.986,1.9515,-11,-20.9025,-1.126,11,15.3343,3.6129,15.3343,-11,1.9515,31.986,31.986,1.9515,11,20.9025,-1.126,-11,-11,3.3487,21.3728,21.3728,3.3487,-11,2.9877,-1.7993,-26.0936,3.1418,-1.2114,-21.1013,2.6344,-1.214,-21.126,2.0668,-0.8143,-16.5045,1.5744,-0.8244,-16.6032,0.2965,-0.5376,-12.3081
,-0.1672,-0.5561,-12.5014,-2.1478,-0.3111,-8.5172,-2.565,-0.3346,-8.7969,-5.1308,-0.2103,-5.1308,-5.4859,-0.2356,-5.4859,-8.7969,-0.3346,-2.5649,-8.5172,-0.3111,-2.1478,-12.5014,-0.5561,-0.1671,-12.3081,-0.5376,0.2965,-16.6032,-0.8244,1.5744,-16.5045,-0.8143,2.0668,-21.126,-1.214,2.6344,-21.1013,-1.2114,3.1418,-26.0936,-1.7993,2.9877,-21.4143,-1.2433,-3.2952,-26.0936,-1.7993,-3.5002,-21.4384,-1.2458,-3.7902
,-17.7564,-0.9419,-4.1796,-17.8527,-0.9517,-4.6599,-14.7598,-0.7717,-5.584,-14.9484,-0.7897,-6.0363,-12.0643,-0.6096,-7.439,-12.3371,-0.6326,-7.8459,-9.6355,-0.5306,-9.6355,-9.982,-0.5552,-9.9819,-7.8462,-0.6326,-12.3372,-6.0367,-0.7897,-14.9486,-7.4393,-0.6096,-12.0644,-4.6602,-0.9517,-17.8528,-5.5844,-0.7717,-14.76,-3.7902,-1.2458,-21.4384,-4.1798,-0.9419,-17.7565,-3.5002,-1.7993,-26.0936,-3.2952,-1.2433,-21.4143
,-16.5616,-1.3229,1.5704,-12.4701,-1.0553,-0.1667,-3.2869,-1.7408,-21.3607,-4.1694,-1.4401,-17.7121,2.9802,-2.2955,-26.0283,-26.0936,-1.7993,-3.0003,-21.3607,-1.7408,-3.2869,-26.0283,-2.2955,-2.9928,-21.0731,-1.7115,2.6278,-5.5705,-1.2704,-14.7231,2.6278,-1.7115,-21.0731,-31.2039,-2.9862,-3,-26.0283,-2.2955,2.9802,-7.4207,-1.1087,-12.0342,-17.712,-1.4401,-4.1691,-14.7229,-1.2704,-5.5701,-8.7748,-0.8344,-2.5585
,-12.0341,-1.1087,-7.4204,-5.4722,-0.7356,-5.4722,-9.6114,-1.0298,-9.6114,-2.5585,-0.8344,-8.7748,-0.1667,-1.0553,-12.4701,1.5704,-1.3229,-16.5616,-2.9928,-2.2955,-26.0283,-3.0003,-1.7993,-26.0936,-31.2039,-2.9862,3,-31.2837,-2.4826,-3.5002,-31.2837,-2.4826,-3.0001,-31.2837,-2.4826,3.0002,-26.0936,-1.7993,3.5002,-31.2837,-2.4826,3.5002,3,-2.9862,-31.2039,3.0002,-2.4826,-31.2837,-3,-2.9862,-31.2039
,-3.0001,-2.4826,-31.2837,-3.5002,-2.4826,-31.2837,3.5002,-1.7993,-26.0936,3.5002,-2.4826,-31.2837,-2.9877,-1.7993,26.0936,-3.1418,-1.2114,21.1013,-2.6344,-1.214,21.126,-2.0668,-0.8143,16.5045,-1.5744,-0.8244,16.6032,-0.2965,-0.5376,12.3081,0.1672,-0.5561,12.5014,2.1478,-0.3111,8.5172,2.565,-0.3346,8.7969,5.1308,-0.2103,5.1308,5.4859,-0.2356,5.4859,8.7969,-0.3346,2.5649,8.5172,-0.3111,2.1478
,12.5014,-0.5561,0.1671,12.3081,-0.5376,-0.2965,16.6032,-0.8244,-1.5744,16.5045,-0.8143,-2.0668,21.126,-1.214,-2.6344,21.1013,-1.2114,-3.1418,26.0936,-1.7993,-2.9877,21.4143,-1.2433,3.2952,26.0936,-1.7993,3.5003,21.4384,-1.2458,3.7902,17.7564,-0.9419,4.1796,17.8527,-0.9517,4.66,14.7598,-0.7717,5.584,14.9484,-0.7897,6.0363,12.0643,-0.6096,7.439,12.3371,-0.6326,7.8459,9.6355,-0.5306,9.6355
,9.982,-0.5552,9.9819,7.8462,-0.6326,12.3372,6.0367,-0.7897,14.9486,7.4393,-0.6096,12.0644,4.6602,-0.9517,17.8528,5.5844,-0.7717,14.76,3.7902,-1.2458,21.4384,4.1798,-0.9419,17.7565,3.5002,-1.7993,26.0936,3.2952,-1.2433,21.4143,16.5616,-1.3229,-1.5704,12.4701,-1.0553,0.1667,3.2869,-1.7408,21.3607,4.1693,-1.4401,17.7121,-2.9803,-2.2955,26.0283,26.0936,-1.7993,3.0003,21.3607,-1.7408,3.2869
,26.0283,-2.2955,2.9928,21.0731,-1.7115,-2.6278,5.5705,-1.2704,14.7231,-2.6278,-1.7115,21.0731,31.2039,-2.9862,3,26.0283,-2.2955,-2.9802,7.4207,-1.1087,12.0342,17.712,-1.4401,4.1691,14.7229,-1.2704,5.5701,8.7748,-0.8344,2.5585,12.0341,-1.1087,7.4204,5.4722,-0.7356,5.4722,9.6114,-1.0298,9.6114,2.5585,-0.8344,8.7748,0.1667,-1.0553,12.4701,-1.5704,-1.3229,16.5616,2.9928,-2.2955,26.0283
,3.0003,-1.7993,26.0936,31.2039,-2.9862,-3,31.2837,-2.4826,3.5002,31.2837,-2.4826,3.0001,31.2837,-2.4826,-3.0002,26.0936,-1.7993,-3.5002,31.2837,-2.4826,-3.5002,-3,-2.9862,31.2039,-3.0002,-2.4826,31.2837,3,-2.9862,31.2039,3.0001,-2.4826,31.2837,3.5002,-2.4826,31.2837,-3.5002,-1.7993,26.0936,-3.5002,-2.4826,31.2837]
,"normals":[-0.0036,0.9918,-0.1278,0.0099,0.9957,-0.0915,-0.0073,0.9952,-0.0973,0.0113,0.9949,-0.0998,0.0058,0.9922,-0.1242,0,0.9928,-0.12,-0.0002,0.9967,-0.0805,-0.0075,0.9984,-0.0554,-0.0121,0.9987,-0.0484,0.0144,0.9976,-0.0674,-0.0086,0.9974,-0.0713,-0.0345,0.9988,-0.0353,-0.0423,0.9982,-0.0423,-0.0477,0.9977,-0.0477,-0.0715,0.9974,-0.0085,-0.0675,0.9976,0.0143,-0.0972,0.9952,-0.0078
,-0.0914,0.9958,0.0096,-0.1276,0.9918,-0.0038,-0.0597,0.9964,0.0597,0.0597,0.9964,-0.0597,-0.1247,0.9922,0.0053,-0.1004,0.9949,0.0103,-0.1209,0.9926,0,-0.0809,0.9967,-0.0016,-0.0555,0.9984,-0.009,-0.0486,0.9987,-0.0131,0.0036,0.9918,0.1278,0.0068,0.9947,0.1021,0.0073,0.9952,0.0973,-0.0113,0.9949,0.0998,-0.0058,0.9922,0.1242,0,0.9928,0.12,0.0002,0.9967,0.0805
,0.0075,0.9984,0.0554,0.0121,0.9987,0.0484,0.0061,0.9975,0.0708,0.0086,0.9974,0.0713,0.0345,0.9988,0.0353,0.0423,0.9982,0.0423,0.0477,0.9977,0.0477,0.0715,0.9974,0.0085,0.071,0.9974,0.0062,0.0972,0.9952,0.0078,0.1021,0.9947,0.0073,0.1276,0.9918,0.0038,0.1247,0.9922,-0.0053,0.1004,0.9949,-0.0103,0.1209,0.9926,0,0.0809,0.9967,0.0016,0.0555,0.9984,0.009
,0.0486,0.9987,0.0131,0,0.9914,-0.1305,-0.0275,0.9992,-0.0275,-0.1305,0.9914,0,0,0.9914,0.1305,0.0275,0.9992,0.0275,0.1305,0.9914,0,-0.3758,-0.0395,0.9258,0,0,1,0,0,1,0.3758,-0.0395,-0.9258,0,0,-1,0,0,-1,-0.9705,-0.0252,-0.2396,-1,0,0,-1,0,0,1,0,0
,0.9258,-0.0395,-0.3758,1,0,0,0,0,-1,-0.2396,-0.0252,-0.9705,0,0,-1,0.9705,-0.0252,0.2396,1,0,0,1,0,0,0.3875,-0.0407,-0.921,-0.5881,-0.0527,-0.8071,-0.2486,-0.0259,-0.9682,-0.5902,-0.053,-0.8055,-0.8071,-0.0527,-0.5881,-0.9682,-0.0259,-0.2486,-0.7061,-0.0529,-0.7061,-0.8055,-0.053,-0.5902,-0.7061,-0.0523,-0.7061
,-1,0,0,-0.9258,-0.0395,0.3758,-1,0,0,0.2486,-0.0259,0.9682,0,0,1,0,0,1,-0.3875,-0.0407,0.921,0.5881,-0.0527,0.8071,0.5902,-0.053,0.8055,0.8071,-0.0527,0.5881,0.9682,-0.0259,0.2486,0.7061,-0.0529,0.7061,0.8055,-0.053,0.5902,0.7061,-0.0523,0.7061,0.921,-0.0407,-0.3875,-0.921,-0.0407,0.3875,0.2396,-0.0252,0.9705
,0.7065,0.0414,-0.7065,0.7065,0.0414,-0.7065,0.7065,0.0414,-0.7065,0.201,0.9587,-0.201,0.201,0.9587,-0.201,0.201,0.9587,-0.201,-0.3506,0.8684,0.3506,-0.3506,0.8684,0.3506,-0.3506,0.8684,0.3506,0.707,0,0.7072,0.707,0,0.7072,0.707,0,0.7072,0.0597,-0.9964,-0.0597,0.0597,-0.9964,-0.0597,0.0597,-0.9964,-0.0597,0.3001,-0.8763,-0.3767,0.3251,-0.8797,-0.3471
,0.3338,-0.8806,-0.3364,-0.2005,-0.9625,0.1828,-0.2249,-0.9607,0.1626,-0.1908,-0.9629,0.1908,0.5262,0.0321,-0.8497,0.5262,0.0321,-0.8497,0.5262,0.0321,-0.8497,-0.7077,0.0133,-0.7064,-0.7077,0.0133,-0.7064,-0.7077,0.0133,-0.7064,0.7073,-0.0035,0.7069,0.7073,-0.0035,0.7069,0.7073,-0.0035,0.7069,0.7037,0.0976,-0.7037,0.7037,0.0976,-0.7037,0.7037,0.0976,-0.7037,0.8528,0.0562,-0.5191
,0.8528,0.0562,-0.5191,0.8528,0.0562,-0.5191,0.5987,0.0496,-0.7994,0.5987,0.0496,-0.7994,0.5987,0.0496,-0.7994,-0.7009,-0.0989,0.7063,-0.7009,-0.0989,0.7063,-0.7009,-0.0989,0.7063,0.7521,0.0593,-0.6564,0.7521,0.0593,-0.6564,0.7521,0.0593,-0.6564,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,0.0598,-0.9964,-0.06,0.0598,-0.9965,-0.0587,0.0593,-0.9966,-0.0575
,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,0.0592,-0.9964,-0.0602,0.0613,-0.9963,-0.0603,0.0592,-0.9967,-0.0559,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0575,0.9964,0.0618,-0.0575,0.9964,0.0619,-0.0576,0.9964,0.0618,-0.1034,0.9945,0.0161,-0.1021,0.9946,0.0171,-0.1019,0.9946,0.0172
,0.1849,0.9558,-0.2286,0.1848,0.9558,-0.2287,0.1848,0.9558,-0.2287,-0.0673,0.9957,0.0634,-0.1023,0.9895,0.1021,-0.1046,0.989,0.1046,-0.3065,0.8712,0.3833,-0.3479,0.8687,0.3526,-0.3037,0.8713,0.3854,0.153,0.9494,-0.2741,0.1998,0.9586,-0.203,0.201,0.9587,-0.201,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597,-0.0597,0.9964,0.0597
,-0.0597,0.9964,0.0597,0.7064,0.0133,0.7077,0.7064,0.0133,0.7077,0.7064,0.0133,0.7077,-0.7043,-0.0892,0.7043,-0.7043,-0.0892,0.7043,-0.7043,-0.0892,0.7043,-0.7069,-0.0035,-0.7073,-0.7069,-0.0035,-0.7073,-0.7069,-0.0035,-0.7073,-0.7095,-0.0152,-0.7045,-0.7095,-0.0152,-0.7045,-0.7095,-0.0152,-0.7045,0.8758,0.0211,0.4823,0.8758,0.0211,0.4823,0.8758,0.0211,0.4823,0.4752,-0.0233,0.8795
,0.4752,-0.0233,0.8795,0.4752,-0.0233,0.8795,-0.4793,0.0105,-0.8776,-0.4793,0.0105,-0.8776,-0.4793,0.0105,-0.8776,-0.4764,0.0217,-0.8789,-0.4764,0.0217,-0.8789,-0.4764,0.0217,-0.8789,-0.0491,0.9964,0.0691,-0.0538,0.9964,0.0656,-0.0486,0.9964,0.0694,0.7044,0.0877,-0.7044,0.7044,0.0877,-0.7044,0.7044,0.0877,-0.7044,0.4789,-0.0119,0.8778,0.4789,-0.0119,0.8778,0.4789,-0.0119,0.8778
,0.8786,0.0106,0.4774,0.8786,0.0106,0.4774,0.8786,0.0106,0.4774,0.7111,-0.0144,0.703,0.7111,-0.0144,0.703,0.7111,-0.0144,0.703,-0.8761,-0.0226,-0.4816,-0.8761,-0.0226,-0.4816,-0.8761,-0.0226,-0.4816,-0.8782,-0.012,-0.478,-0.8782,-0.012,-0.478,-0.8782,-0.012,-0.478,-0.0583,0.9963,0.0631,-0.0583,0.9963,0.063,-0.0583,0.9963,0.0631,-0.2969,0.8746,0.3831,-0.2969,0.8746,0.3831
,-0.2969,0.8746,0.3831,-0.5914,-0.5022,-0.6309,-0.5777,-0.518,-0.6308,-0.5771,-0.5187,-0.6308,0.8731,-0.4501,0.1873,0.8701,-0.4581,0.1821,0.8733,-0.4496,0.1876,0.3494,-0.869,-0.3504,0.3494,-0.8686,-0.3511,0.3493,-0.8694,-0.3493,-0.3506,0.8684,0.3506,-0.3506,0.8684,0.3506,-0.8783,-0.0115,-0.4779,-0.8784,-0.01,-0.4777,-0.8785,-0.0095,-0.4777,0.8784,0.012,0.4778,0.8782,0.0136,0.478
,0.8784,0.0115,0.4778,0.6354,-0.5231,0.568,0.6365,-0.5152,0.5739,0.6368,-0.5131,0.5755,-0.579,-0.5734,0.5796,-0.5925,-0.5389,0.5988,-0.5776,-0.5769,0.5776,-0.5758,-0.5179,-0.6326,-0.5723,-0.5228,-0.6319,-0.5765,-0.517,-0.6327,-0.5154,-0.5351,-0.6693,-0.5146,-0.6595,-0.5479,-0.5142,-0.6645,-0.5422,0.0941,-0.9955,-0.0104,0.0941,-0.9955,-0.0104,0.0941,-0.9955,-0.0104,0.374,-0.3052,0.8758
,0.404,-0.2469,0.8808,0.3719,-0.309,0.8753,0.1656,-0.9817,0.0937,0.1656,-0.9817,0.0937,0.1656,-0.9817,0.0937,0.6164,-0.4904,-0.616,0.6164,-0.4907,-0.6158,0.6164,-0.4899,-0.6164,-0.7065,0.0414,0.7065,-0.7065,0.0414,0.7065,-0.7065,0.0414,0.7065,-0.201,0.9587,0.201,-0.201,0.9587,0.201,-0.201,0.9587,0.201,0.3506,0.8684,-0.3506,0.3506,0.8684,-0.3506,0.3506,0.8684,-0.3506
,-0.707,0,-0.7072,-0.707,0,-0.7072,-0.707,0,-0.7072,-0.0597,-0.9964,0.0597,-0.0597,-0.9964,0.0597,-0.0597,-0.9964,0.0597,-0.3001,-0.8763,0.3767,-0.3251,-0.8797,0.3471,-0.3338,-0.8806,0.3364,0.2005,-0.9625,-0.1828,0.2249,-0.9607,-0.1626,0.1908,-0.9629,-0.1908,-0.5262,0.0321,0.8497,-0.5262,0.0321,0.8497,-0.5262,0.0321,0.8497,0.7077,0.0133,0.7064,0.7077,0.0133,0.7064
,0.7077,0.0133,0.7064,-0.7073,-0.0035,-0.7069,-0.7073,-0.0035,-0.7069,-0.7073,-0.0035,-0.7069,-0.7037,0.0976,0.7037,-0.7037,0.0976,0.7037,-0.7037,0.0976,0.7037,-0.8528,0.0562,0.5191,-0.8528,0.0562,0.5191,-0.8528,0.0562,0.5191,-0.5987,0.0496,0.7994,-0.5987,0.0496,0.7994,-0.5987,0.0496,0.7994,0.7009,-0.0989,-0.7063,0.7009,-0.0989,-0.7063,0.7009,-0.0989,-0.7063,-0.7521,0.0593,0.6564
,-0.7521,0.0593,0.6564,-0.7521,0.0593,0.6564,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,-0.0598,-0.9964,0.06,-0.0598,-0.9965,0.0587,-0.0593,-0.9966,0.0575,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,-0.0592,-0.9964,0.0602,-0.0613,-0.9963,0.0603,-0.0592,-0.9967,0.0559,0.0597,0.9964,-0.0597
,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0575,0.9964,-0.0618,0.0575,0.9964,-0.0619,0.0576,0.9964,-0.0618,0.1034,0.9945,-0.0161,0.1021,0.9946,-0.0171,0.1019,0.9946,-0.0172,-0.1849,0.9558,0.2286,-0.1848,0.9558,0.2287,-0.1848,0.9558,0.2287,0.0673,0.9957,-0.0634,0.1023,0.9895,-0.1021,0.1046,0.989,-0.1046,0.3065,0.8712,-0.3833,0.3479,0.8687,-0.3526,0.3037,0.8713,-0.3854
,-0.153,0.9494,0.2741,-0.1998,0.9586,0.203,-0.201,0.9587,0.201,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,0.0597,0.9964,-0.0597,-0.7064,0.0133,-0.7077,-0.7064,0.0133,-0.7077,-0.7064,0.0133,-0.7077,0.7043,-0.0892,-0.7043,0.7043,-0.0892,-0.7043,0.7043,-0.0892,-0.7043,0.7069,-0.0035,0.7073,0.7069,-0.0035,0.7073
,0.7069,-0.0035,0.7073,0.7095,-0.0152,0.7045,0.7095,-0.0152,0.7045,0.7095,-0.0152,0.7045,-0.8758,0.0211,-0.4823,-0.8758,0.0211,-0.4823,-0.8758,0.0211,-0.4823,-0.4752,-0.0233,-0.8795,-0.4752,-0.0233,-0.8795,-0.4752,-0.0233,-0.8795,0.4793,0.0105,0.8776,0.4793,0.0105,0.8776,0.4793,0.0105,0.8776,0.4764,0.0217,0.8789,0.4764,0.0217,0.8789,0.4764,0.0217,0.8789,0.0491,0.9964,-0.0691
,0.0538,0.9964,-0.0656,0.0486,0.9964,-0.0694,-0.7044,0.0877,0.7044,-0.7044,0.0877,0.7044,-0.7044,0.0877,0.7044,-0.4789,-0.0119,-0.8778,-0.4789,-0.0119,-0.8778,-0.4789,-0.0119,-0.8778,-0.8786,0.0106,-0.4774,-0.8786,0.0106,-0.4774,-0.8786,0.0106,-0.4774,-0.7111,-0.0144,-0.703,-0.7111,-0.0144,-0.703,-0.7111,-0.0144,-0.703,0.8761,-0.0226,0.4816,0.8761,-0.0226,0.4816,0.8761,-0.0226,0.4816
,0.8782,-0.012,0.478,0.8782,-0.012,0.478,0.8782,-0.012,0.478,0.0583,0.9963,-0.0631,0.0583,0.9963,-0.063,0.0583,0.9963,-0.0631,0.2969,0.8746,-0.3831,0.2969,0.8746,-0.3831,0.2969,0.8746,-0.3831,0.5914,-0.5022,0.6309,0.5777,-0.518,0.6308,0.5771,-0.5187,0.6308,-0.8731,-0.4501,-0.1873,-0.8701,-0.4581,-0.1821,-0.8733,-0.4496,-0.1876,-0.3494,-0.869,0.3504,-0.3494,-0.8686,0.3511
,-0.3493,-0.8694,0.3493,0.3506,0.8684,-0.3506,0.3506,0.8684,-0.3506,0.8783,-0.0115,0.4779,0.8784,-0.01,0.4777,0.8785,-0.0095,0.4777,-0.8784,0.012,-0.4778,-0.8782,0.0136,-0.478,-0.8784,0.0115,-0.4778,-0.6354,-0.5231,-0.568,-0.6365,-0.5152,-0.5739,-0.6368,-0.5131,-0.5755,0.579,-0.5734,-0.5796,0.5925,-0.5389,-0.5988,0.5776,-0.5769,-0.5776,0.5758,-0.5179,0.6326,0.5723,-0.5228,0.6319
,0.5765,-0.517,0.6327,0.5154,-0.5351,0.6693,0.5146,-0.6595,0.5479,0.5142,-0.6645,0.5422,-0.0941,-0.9955,0.0104,-0.0941,-0.9955,0.0104,-0.0941,-0.9955,0.0104,-0.374,-0.3052,-0.8758,-0.404,-0.2469,-0.8808,-0.3719,-0.309,-0.8753,-0.1656,-0.9817,-0.0937,-0.1656,-0.9817,-0.0937,-0.1656,-0.9817,-0.0937,-0.6164,-0.4904,0.616,-0.6164,-0.4907,0.6158,-0.6164,-0.4899,0.6164,0.706,0.0562,0.706
,0.8097,0.0519,0.5846,0.806,0.0529,0.5895,0.9685,0.0248,0.2475,0.971,0.025,0.2376,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,0.5846,0.0519,0.8097,0.5895,0.0529,0.806,0.2475,0.0248,0.9685,0,0,1,0.2376,0.025,0.971,0,0,-1,0,0,-1,0,0,-1
,-0.706,0.0562,-0.706,-0.8097,0.0519,-0.5846,-0.806,0.0529,-0.5895,-0.9685,0.0248,-0.2475,-0.971,0.025,-0.2376,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-0.5846,0.0519,-0.8097,-0.5895,0.0529,-0.806,-0.2475,0.0248,-0.9685,0,0,-1,-0.2376,0.025,-0.971,0,0,1,0,0,1
,0,0,1,0.7052,0.0741,-0.7052,0.7052,0.0741,-0.7052,0.7052,0.0741,-0.7052,-0.7052,0.0741,0.7052,-0.7052,0.0741,0.7052,-0.7052,0.0741,0.7052,0.7065,0.0414,-0.7065,0.201,0.9587,-0.201,-0.3506,0.8684,0.3506,0.707,0,0.7072,0.0597,-0.9964,-0.0597,0.2907,-0.8748,-0.3876,-0.235,-0.9597,0.1541,-0.7077,0.0133,-0.7064,0.7073,-0.0035,0.7069,0.7037,0.0976,-0.7037
,0.8528,0.0562,-0.5191,-0.7009,-0.0989,0.7063,0.7521,0.0593,-0.6564,-0.0575,0.9964,0.0619,-0.1035,0.9945,0.0161,0.1849,0.9558,-0.2286,-0.0666,0.9958,0.0626,-0.3506,0.8684,0.3506,0.1516,0.949,-0.2763,-0.0597,0.9964,0.0597,0.7064,0.0133,0.7077,-0.7043,-0.0892,0.7043,-0.7069,-0.0035,-0.7073,-0.7095,-0.0152,-0.7045,0.8758,0.0211,0.4823,0.4752,-0.0233,0.8795,-0.4793,0.0105,-0.8776
,-0.4764,0.0217,-0.8789,-0.0542,0.9964,0.0653,0.7044,0.0877,-0.7044,0.4789,-0.0119,0.8778,0.8786,0.0106,0.4774,0.7111,-0.0144,0.703,-0.8761,-0.0226,-0.4816,-0.8782,-0.012,-0.478,-0.0583,0.9963,0.063,-0.2969,0.8746,0.3831,-0.5919,-0.5016,-0.6309,0.8698,-0.4586,0.1818,0.3494,-0.8682,-0.3522,-0.8783,-0.0119,-0.4779,0.8782,0.014,0.478,0.6351,-0.5246,0.5668,-0.5932,-0.537,0.5998
,-0.5713,-0.524,-0.6317,-0.5145,-0.5183,-0.6832,0.4055,-0.2438,0.8809,0.6164,-0.4909,-0.6156,-0.7065,0.0414,0.7065,-0.201,0.9587,0.201,0.3506,0.8684,-0.3506,-0.707,0,-0.7072,-0.0597,-0.9964,0.0597,-0.2907,-0.8748,0.3876,0.235,-0.9597,-0.1541,0.7077,0.0133,0.7064,-0.7073,-0.0035,-0.7069,-0.7037,0.0976,0.7037,-0.8528,0.0562,0.5191,0.7009,-0.0989,-0.7063,-0.7521,0.0593,0.6564
,0.0575,0.9964,-0.0619,0.1035,0.9945,-0.0161,-0.1849,0.9558,0.2286,0.0666,0.9958,-0.0626,0.3506,0.8684,-0.3506,-0.1516,0.949,0.2763,0.0597,0.9964,-0.0597,-0.7064,0.0133,-0.7077,0.7043,-0.0892,-0.7043,0.7069,-0.0035,0.7073,0.7095,-0.0152,0.7045,-0.8758,0.0211,-0.4823,-0.4752,-0.0233,-0.8795,0.4793,0.0105,0.8776,0.4764,0.0217,0.8789,0.0542,0.9964,-0.0653,-0.7044,0.0877,0.7044
,-0.4789,-0.0119,-0.8778,-0.8786,0.0106,-0.4774,-0.7111,-0.0144,-0.703,0.8761,-0.0226,0.4816,0.8782,-0.012,0.478,0.0583,0.9963,-0.063,0.2969,0.8746,-0.3831,0.5919,-0.5016,0.6309,-0.8698,-0.4586,-0.1818,-0.3494,-0.8682,0.3522,0.8783,-0.0119,0.4779,-0.8782,0.014,-0.478,-0.6351,-0.5246,-0.5668,0.5932,-0.537,-0.5998,0.5713,-0.524,0.6317,0.5145,-0.5183,0.6832,-0.4055,-0.2438,-0.8809
,-0.6164,-0.4909,0.6156,0.7061,0.0523,0.7061,-1,0,0,0,0,1,0,0,-1,-0.7061,0.0523,-0.7061,1,0,0,0,0,-1,0,0,1,0.7052,0.0741,-0.7052,-0.7052,0.0741,0.7052,-0.6922,0.7126,-0.1145,0,0.9947,-0.1027,-0.6727,0.7189,-0.1747,-0.0046,0.9969,-0.0782,-0.6511,0.7107,-0.2662,-0.011,0.9976,-0.0685
,-0.6107,0.7011,-0.3681,-0.0169,0.9981,-0.0587,-0.5566,0.6959,-0.4537,-0.0356,0.9987,-0.0356,-0.5088,0.6944,-0.5087,-0.4537,0.6959,-0.5566,-0.0587,0.9981,-0.0169,-0.3681,0.7011,-0.6107,-0.0685,0.9976,-0.011,-0.2662,0.7107,-0.6511,-0.0782,0.9969,-0.0046,-0.1747,0.7189,-0.6727,-0.1027,0.9947,0,-0.1145,0.7126,-0.6922,0.0351,0.7054,0.7079,-0.1241,0.9922,0,-0.0991,0.9951,-0.0002
,0.186,0.7141,0.6749,-0.0707,0.9975,-0.0064,0.3109,0.7244,0.6153,-0.0652,0.9978,-0.0125,0.3992,0.7347,0.5485,-0.0594,0.9981,-0.0164,0.4744,0.7416,0.4743,-0.0355,0.9987,-0.0355,-0.0164,0.9981,-0.0594,-0.0125,0.9978,-0.0652,0.5485,0.7347,0.3991,-0.0064,0.9975,-0.0707,0.6153,0.7244,0.3109,-0.0002,0.9951,-0.0991,0.6749,0.7141,0.186,0,0.9922,-0.1241,0.7079,0.7054,0.0351
,-0.2771,0.6674,-0.6912,-0.3831,0.6608,-0.6453,0.6761,0.7362,0.0286,0.6351,0.7534,0.1703,-0.7105,0.6944,-0.1141,-0.0665,0.704,0.7071,0.0286,0.7362,0.6762,-0.0684,0.715,0.6957,-0.1787,0.6758,-0.715,0.5816,0.7604,0.2889,-0.715,0.6758,-0.1787,-0.0928,0.6955,0.7124,-0.1141,0.6944,-0.7105,0.5276,0.7588,0.3818,0.1703,0.7534,0.6351,0.2889,0.7604,0.5816,-0.4747,0.6561,-0.5866
,0.3819,0.7588,0.5276,-0.534,0.6554,-0.534,0.4643,0.7543,0.4642,-0.5866,0.6561,-0.4747,-0.6453,0.6608,-0.3831,-0.6912,0.6674,-0.2771,0.6957,0.715,-0.0684,0.7071,0.704,-0.0665,-0.0945,0.6948,-0.713,-0.1305,0.9914,0,-0.0931,0.707,0.701,-0.0948,0.7073,-0.7005,-0.1239,0.9923,0,-0.1305,0.9914,0,-0.713,0.6948,-0.0945,-0.7005,0.7073,-0.0948,0.7124,0.6955,-0.0929
,0.701,0.707,-0.0931,0,0.9914,-0.1305,0,0.9923,-0.1239,0,0.9914,-0.1305,0.6922,0.7126,0.1145,0,0.9947,0.1027,0.6727,0.7189,0.1747,0.0046,0.9969,0.0782,0.6511,0.7107,0.2662,0.011,0.9976,0.0685,0.6107,0.7011,0.3681,0.0169,0.9981,0.0587,0.5566,0.6959,0.4537,0.0356,0.9987,0.0356,0.5088,0.6944,0.5087,0.4537,0.6959,0.5566,0.0587,0.9981,0.0169
,0.3681,0.7011,0.6107,0.0685,0.9976,0.011,0.2662,0.7107,0.6511,0.0782,0.9969,0.0046,0.1747,0.7189,0.6727,0.1027,0.9947,0,0.1145,0.7126,0.6922,-0.0351,0.7054,-0.7079,0.1241,0.9922,0,0.0991,0.9951,0.0002,-0.186,0.7141,-0.6749,0.0707,0.9975,0.0064,-0.3109,0.7244,-0.6153,0.0652,0.9978,0.0125,-0.3992,0.7347,-0.5485,0.0594,0.9981,0.0164,-0.4744,0.7416,-0.4743
,0.0355,0.9987,0.0355,0.0164,0.9981,0.0594,0.0125,0.9978,0.0652,-0.5485,0.7347,-0.3991,0.0064,0.9975,0.0707,-0.6153,0.7244,-0.3109,0.0002,0.9951,0.0991,-0.6749,0.7141,-0.186,0,0.9922,0.1241,-0.7079,0.7054,-0.0351,0.2771,0.6674,0.6912,0.3831,0.6608,0.6453,-0.6761,0.7362,-0.0286,-0.6351,0.7534,-0.1703,0.7105,0.6944,0.1141,0.0665,0.704,-0.7071,-0.0286,0.7362,-0.6762
,0.0684,0.715,-0.6957,0.1787,0.6758,0.715,-0.5816,0.7604,-0.2889,0.715,0.6758,0.1787,0.0928,0.6955,-0.7124,0.1141,0.6944,0.7105,-0.5276,0.7588,-0.3818,-0.1703,0.7534,-0.6351,-0.2889,0.7604,-0.5816,0.4747,0.6561,0.5866,-0.3818,0.7588,-0.5276,0.534,0.6554,0.534,-0.4643,0.7543,-0.4642,0.5866,0.6561,0.4747,0.6453,0.6608,0.3831,0.6912,0.6674,0.2771,-0.6957,0.715,0.0684
,-0.7071,0.704,0.0665,0.0945,0.6948,0.713,0.1305,0.9914,0,0.0931,0.707,-0.701,0.0948,0.7073,0.7005,0.1239,0.9923,0,0.1305,0.9914,0,0.713,0.6948,0.0945,0.7005,0.7073,0.0948,-0.7124,0.6955,0.0929,-0.701,0.707,0.0931,0,0.9914,0.1305,0,0.9923,0.1239,0,0.9914,0.1305]
,"uvs":[6.5754,0,7.992,1.9908,6.5754,1.9908,5.4246,1.9908,3.996,0,5.4246,0,3.996,1.9908,4.9723,3.1977,3.5555,2.6116,7.6142,4.3858,6.0349,3.6372,4.1743,4.1743,6,6,4.9869,4.9869,3.6372,6.0349,4.3858,7.6142,1.9908,6.5754,1.9908,7.992,0,6.5754,3.996,10.0092,10.0092,3.996,0,3.996,1.9908,5.4246,0,5.4246,1.9908,3.996
,3.1977,4.9723,2.6116,3.5555,6.5754,0,7.992,1.9908,6.5754,1.9908,5.4246,1.9908,3.996,0,5.4246,0,3.996,1.9908,4.9723,3.1977,3.5555,2.6116,7.6142,4.3858,6.0349,3.6372,4.1743,4.1743,6,6,4.9869,4.9869,3.6372,6.0349,4.3858,7.6142,1.9908,6.5754,1.9908,7.992,0,6.5754,0,3.996,1.9908,5.4246,0,5.4246,1.9908,3.996
,3.1977,4.9723,2.6116,3.5555,7.992,0,3.0908,3.0908,0,7.992,7.992,0,3.0908,3.0908,0,7.992,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,5.4034,0.937,4.8696,1,4.8626,0.937,4.399,1,4.3896,0.937,3.9456,1,3.9371,0.937,3.4864,1,3.4804,0.937,3.0289,1,3.0265,0.937,2.5762,0.937,2.5761,1,2.1291,0.937,2.1283,1,1.6505,0.937,1.6454,1,1.1512,0.937,1.1459,1
,0.6107,0.937,1.2246,0.063,0.6289,0,1.2311,0,1.7217,0.063,1.7291,0,2.1365,0.063,2.1392,0,2.5714,0.063,2.5725,0,2.9922,0.063,2.9897,0,3.3952,0,3.81,0,3.4024,0.063,4.2462,0,3.8206,0.063,4.7575,0,4.258,0.063,5.3638,0,4.7657,0.063,1.6498,0.875,2.1248,0.875,4.7676,0.125,4.2608,0.125
,5.4027,0.875,0.6275,0.063,1.2245,0.125,0.6282,0.125,1.1511,0.875,3.824,0.125,4.861,0.875,0.0049,0.125,0.6101,0.875,3.406,0.125,1.7234,0.125,2.1411,0.125,2.5728,0.875,2.5739,0.125,3.0241,0.875,2.9948,0.125,3.4779,0.875,3.9334,0.875,4.3861,0.875,5.3673,0.125,5.3667,0.063,0.003,0.875,0.0044,0,0.0038,0.063,0.0014,0.937
,0.6098,1,0.0012,1,6.0003,0.875,6.0003,0.937,6.0003,0.125,6.0003,0.063,6.0003,0,5.4059,1,6.0003,1,5.4034,0.937,4.8696,1,4.8626,0.937,4.399,1,4.3896,0.937,3.9456,1,3.9371,0.937,3.4864,1,3.4804,0.937,3.0289,1,3.0265,0.937,2.5762,0.937,2.5761,1,2.1291,0.937,2.1283,1,1.6505,0.937
,1.6454,1,1.1512,0.937,1.1459,1,0.6107,0.937,1.2246,0.063,0.6289,0,1.2311,0,1.7217,0.063,1.7291,0,2.1365,0.063,2.1392,0,2.5714,0.063,2.5725,0,2.9922,0.063,2.9897,0,3.3952,0,3.81,0,3.4024,0.063,4.2462,0,3.8206,0.063,4.7575,0,4.258,0.063,5.3638,0,4.7657,0.063,1.6498,0.875
,2.1248,0.875,4.7676,0.125,4.2608,0.125,5.4027,0.875,0.6275,0.063,1.2245,0.125,0.6282,0.125,1.1511,0.875,3.824,0.125,4.861,0.875,0.0049,0.125,0.6101,0.875,3.406,0.125,1.7234,0.125,2.1411,0.125,2.5728,0.875,2.5739,0.125,3.0241,0.875,2.9948,0.125,3.4779,0.875,3.9334,0.875,4.3861,0.875,5.3673,0.125,5.3667,0.063,0.003,0.875
,0.0044,0,0.0038,0.063,0.0014,0.937,0.6098,1,0.0012,1,6.0003,0.875,6.0003,0.937,6.0003,0.125,6.0003,0.063,6.0003,0,5.4059,1,6.0003,1]
,"indices":[0,1,2,3,4,5,6,7,8,2,9,10,11,8,7,10,12,13,14,12,15,15,16,14,17,18,16,15,19,17,9,1,20,21,22,23,24,25,22,26,11,25,27,28,29,30,31,32,33,34
,35,29,36,37,38,35,34,37,39,40,41,39,42,42,43,41,44,45,43,46,47,48,49,50,47,51,38,50,0,52,1,3,6,4,6,3,7,2,1,9,11,53,8,10,9,12,14,13,12,15
,17,16,17,54,18,21,24,22,24,26,25,26,53,11,27,55,28,30,33,31,33,30,34,29,28,36,38,56,35,37,36,39,41,40,39,42,44,43,44,57,45,46,49,47,49,51,50,51,56,38
,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,68,76,61,77,78,79,80,81,64,80,82,83,77,82,84,85,86,87,88,89,90,86,91,58,92,88,93,94,95,73,94,96
,97,92,96,98,58,91,59,61,76,62,64,81,65,67,99,68,70,78,71,73,95,74,68,99,76,77,71,78,80,83,81,80,84,82,77,79,82,85,100,86,88,101,89,86,100,91,92,101,88,94
,97,95,94,98,96,92,93,96,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,147,157,148,154,153,149,157,147,150,158,159,152,151,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183
,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233
,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,110,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282
,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332
,333,334,325,335,326,332,331,327,335,325,328,336,337,330,329,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372
,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422
,423,424,425,426,288,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,459,462,463,462,464,465,466,467,468,458
,469,470,468,469,471,472,470,473,474,475,476,477,478,479,477,480,481,480,482,483,484,485,486,476,487,488,486,487,489,490,488,491,492,493,494,495,496,497,498,499,102,500,103,105,501,106,108,502,109,111
,503,112,114,504,115,117,505,118,120,506,121,126,507,127,129,508,130,132,509,133,135,510,136,141,511,142,144,512,145,147,154,148,150,159,151,164,513,165,167,514,168,170,515,171,173,516,174,176,517,177
,179,518,180,182,519,183,188,520,189,191,521,192,194,522,195,197,523,198,200,524,201,203,525,204,206,526,207,209,527,210,212,528,213,215,529,216,218,530,219,221,531,222,224,532,225,227,533,228,230,534
,231,233,535,234,236,536,237,239,537,240,242,538,243,245,539,246,248,108,110,250,540,251,253,541,254,256,542,257,259,543,260,262,544,263,265,545,266,271,546,272,277,547,278,280,548,281,283,549,284,286
,550,287,289,551,290,292,552,293,295,553,296,298,554,299,304,555,305,307,556,308,310,557,311,313,558,314,319,559,320,322,560,323,325,332,326,328,337,329,342,561,343,345,562,346,348,563,349,351,564,352
,354,565,355,357,566,358,360,567,361,366,568,367,369,569,370,372,570,373,375,571,376,378,572,379,381,573,382,384,574,385,387,575,388,390,576,391,393,577,394,396,578,397,399,579,400,402,580,403,405,581
,406,408,582,409,411,583,412,414,584,415,417,585,418,420,586,421,423,587,424,426,286,288,428,588,429,431,589,432,434,590,435,437,591,438,440,592,441,443,593,444,449,594,450,455,595,456,458,596,459,461
,460,459,463,461,462,465,597,466,468,596,458,470,472,468,471,598,472,473,599,474,476,600,477,479,478,477,481,479,480,483,601,484,486,600,476,488,490,486,489,602,490,491,603,492,494,604,495,497,605,498
,606,607,608,608,609,610,610,611,612,612,613,614,614,615,616,615,617,616,618,619,617,620,621,619,622,623,621,624,625,623,626,627,628,629,628,630,631,630,632,633,632,634,635,634,636,637,635,636,638,639
,637,640,641,638,642,643,640,644,645,642,619,646,647,643,648,649,608,650,606,651,652,653,621,654,646,641,649,655,610,656,608,657,651,653,623,658,654,641,659,639,654,653,652,646,652,660,647,660,661,662
,661,663,664,663,665,659,664,665,655,666,659,649,667,655,648,668,649,669,656,648,629,652,626,670,648,645,619,662,617,631,660,629,657,658,671,617,664,616,631,663,661,614,664,666,633,665,663,612,666,667
,639,665,635,612,668,610,672,651,673,671,625,674,674,675,676,606,677,678,679,670,680,670,681,680,679,650,669,682,678,683,684,685,686,686,687,688,688,689,690,690,691,692,692,693,694,693,695,694,696,697
,695,698,699,697,700,701,699,702,703,701,704,705,706,707,706,708,709,708,710,711,710,712,713,712,714,715,713,714,716,717,715,718,719,716,720,721,718,722,723,720,697,724,725,721,726,727,686,728,684,729
,730,731,699,732,724,719,727,733,688,734,686,735,729,731,701,736,732,719,737,717,732,731,730,724,730,738,725,738,739,740,739,741,742,741,743,737,742,743,733,744,737,727,745,733,726,746,727,747,734,726
,707,730,704,748,726,723,697,740,695,709,738,707,735,736,749,695,742,694,709,741,739,692,742,744,711,743,741,690,744,745,717,743,713,690,746,688,750,729,751,749,703,752,752,753,754,684,755,756,757,748
,758,748,759,758,757,728,747,760,756,761,606,682,607,608,607,609,610,609,611,612,611,613,614,613,615,615,618,617,618,620,619,620,622,621,622,624,623,624,675,625,626,651,627,629,626,628,631,629,630,633
,631,632,635,633,634,637,639,635,638,641,639,640,643,641,642,645,643,644,670,645,619,621,646,643,645,648,608,656,650,651,626,652,621,623,654,641,643,649,610,668,656,657,673,651,623,625,658,641,655,659
,654,658,653,646,654,652,647,646,660,662,647,661,664,662,663,659,666,664,655,667,666,649,668,667,648,656,668,669,650,656,629,660,652,670,669,648,619,647,662,631,661,660,657,653,658,617,662,664,631,633
,663,614,616,664,633,635,665,612,614,666,639,659,665,612,667,668,672,627,651,671,658,625,674,625,675,606,650,677,679,669,670,670,644,681,679,677,650,682,606,678,684,760,685,686,685,687,688,687,689,690
,689,691,692,691,693,693,696,695,696,698,697,698,700,699,700,702,701,702,753,703,704,729,705,707,704,706,709,707,708,711,709,710,713,711,712,715,717,713,716,719,717,718,721,719,720,723,721,722,748,723
,697,699,724,721,723,726,686,734,728,729,704,730,699,701,732,719,721,727,688,746,734,735,751,729,701,703,736,719,733,737,732,736,731,724,732,730,725,724,738,740,725,739,742,740,741,737,744,742,733,745
,744,727,746,745,726,734,746,747,728,734,707,738,730,748,747,726,697,725,740,709,739,738,735,731,736,695,740,742,709,711,741,692,694,742,711,713,743,690,692,744,717,737,743,690,745,746,750,705,729,749
,736,703,752,703,753,684,728,755,757,747,748,748,722,759,757,755,728,760,684,756]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":58,"indexStart":0,"indexCount":150},{"materialIndex":1,"verticesStart":58,"verticesCount":44,"indexStart":150,"indexCount":108},{"materialIndex":2,"verticesStart":102,"verticesCount":0,"indexStart":258,"indexCount":0},{"materialIndex":3,"verticesStart":102,"verticesCount":504,"indexStart":258,"indexCount":792},{"materialIndex":4,"verticesStart":606,"verticesCount":156,"indexStart":1050,"indexCount":720}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}