{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"way_level_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"way_level_0.Floor","id":"way_level_0.Floor","ambient":[1,1,1],"diffuse":[0.8,0.8,0.8],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"way-level-0","id":"way-level-0","materialId":"way_level_0.Floor","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[3,-0.6215,-6.9625,3,-0.3045,-10.4656,3,-0.1218,-6.9799,-3,-0.8037,10.4394,3,-0.6215,6.9624,3,-0.8037,10.4394,11,-0.1218,6.9799,11,4.1886,10.7011,11,-0.3045,10.4656,-11,-0.3045,10.4656,-3,-0.1218,6.9799,-3,-0.3045,10.4656,-11,4.1886,10.7011,-11,-0.1218,6.9799,-11,-0.3045,10.4656,-3,-0.3045,10.4656,-3,-0.6215,6.9624
,-3,-0.8037,10.4394,3,-0.3045,10.4656,3,-0.6215,6.9624,3,-0.1218,6.9799,3,-0.3045,10.4656,11,-0.1218,6.9799,11,-0.3045,10.4656,3,-0.1218,-6.9799,11,-0.3045,-10.4656,11,-0.1218,-6.9799,-3,-0.6215,6.9624,3,-0.5,0,11,0,0,11,4.3754,7.1369,-11,-0.1218,6.9799,-3,0,0,-11,4.3754,7.1369
,-11,0,0,-3,-0.1218,6.9799,-3,-0.5,0,3,0,0,3,-0.1218,6.9799,11,0,0,3,0,0,-11,-0.1218,-6.9799,-3,-0.3045,-10.4656,-3,-0.1218,-6.9799,-3,-0.5,0,3,-0.6215,-6.9625,11,-0.1218,-6.9799,11,4.5,0,-11,0,0,-11,4.5,0,-11,-0.1218,-6.9799
,-11,4.1887,-10.7011,-11,-0.3045,-10.4656,-3,0,0,-3,-0.6215,-6.9625,-3,-0.3045,-10.4656,-3,-0.8037,-10.4394,-3,-0.6215,-6.9625,3,-0.8037,-10.4394,11,4.1887,-10.7011,11,4.3754,-7.1369,3,-0.8037,-10.4394,3,-0.8037,10.4394,3,-0.3045,-10.4656,3,-0.5,0,-11,-0.3045,-10.4656,-11,4.3754,-7.1369,-3,-0.1218,-6.9799
,-3,-0.8037,-10.4394,11,-0.3045,-10.4656]
,"normals":[-1,0,0,-1,0,0,-1,0,0,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,-1,0,0,-1,0,0,-1,0,0,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349,0,0.9994,0.0349,0,1,0,-1,0,0,-1,0,0,0,0.9994,0.0349,0,1,0,1,0,0
,1,0,0,1,0,0,1,0,0,-1,0,0,0,0.9994,0.0349,0,1,0,0,1,0,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349,0,1,0,0,0.9994,-0.0349,-1,0,0,-1,0,0,0,1,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0.9994,-0.0349,0,0.9986,-0.0523,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0.9986,-0.0523,-1,0,0,0,0.9986,-0.0523,1,0,0,1,0,0
,0,0.9986,-0.0523,-1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,4,29,30,6,31,32,10,33,34,13,35,36,16,19,37,20,38,39,22,37,0
,2,40,26,39,41,42,43,44,45,28,46,47,29,48,43,32,49,50,34,50,51,52,53,54,36,54,55,56,57,58,45,46,59,60,0,61,1,3,27,4,6,30,7,9,31,10,12,33,13,15
,35,16,18,62,19,21,38,22,24,63,25,27,44,28,29,47,30,31,48,32,33,49,34,35,53,36,19,64,37,38,40,39,37,64,0,40,24,26,41,65,42,44,57,45,46,60,47,48,41,43
,49,66,50,50,66,51,53,67,54,54,67,55,57,68,58,46,69,59]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":70,"indexStart":0,"indexCount":168}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}