{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"way_outer.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"way-outer","id":"way-outer","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[11.5,-1.1212,-6.945,-11.5,-1,0,11.5,-1,0,9,12,0,11.5,9.3724,-7.3114,11.5,9.5,0,-9,12,0,9,11.8709,-7.3987,-11.5,-1.1212,-6.945,-11.5,9.5,0,-11.5,9.3724,-7.3114,-9,11.8709,-7.3987,-11.5,-1.1212,6.945,11.5,9.3724,7.3114,9,11.8709,7.3987,-9,11.8709,7.3987,11.5,-1.1212,6.945
,-11.5,9.3724,7.3114,9,11.6772,11.0935,-11.5,-1.303,10.4133,-9,11.6772,11.0935,-11.5,9.181,10.9627,11.5,9.181,10.9627,11.5,-1.303,-10.4133,-9,11.6772,-11.0935,-11.5,9.181,-10.9627,11.5,9.181,-10.9627,9,11.6772,-11.0935,11.5,-1.303,10.4133,-11.5,-1.303,-10.4133]
,"normals":[0.7111,-0.7027,0.0245,-0.7111,-0.7031,0,0.7111,-0.7031,0,0.3812,0.9245,0,0.9224,0.3861,-0.0135,0.9224,0.3863,0,-0.3812,0.9245,0,0.3812,0.9239,-0.0323,-0.7111,-0.7027,0.0245,-0.9224,0.3863,0,-0.9224,0.3861,-0.0135,-0.3812,0.9239,-0.0323,-0.7111,-0.7027,-0.0245,0.9224,0.3861,0.0135,0.3812,0.9239,0.0323,-0.3812,0.9239,0.0323,0.7111,-0.7027,-0.0245
,-0.9224,0.3861,0.0135,0.3826,0.9226,0.0483,-0.7071,-0.7061,-0.037,-0.3826,0.9226,0.0483,-0.9239,0.3822,0.02,0.9239,0.3822,0.02,0.7071,-0.7061,0.037,-0.3826,0.9226,-0.0483,-0.9239,0.3822,-0.02,0.9239,0.3822,-0.02,0.3826,0.9226,-0.0483,0.7071,-0.7061,-0.037,-0.7071,-0.7061,0.037]
,"indices":[0,1,2,3,4,5,6,7,3,5,0,2,8,9,1,6,10,11,12,2,1,3,13,14,3,15,6,5,16,13,9,12,1,6,17,9,13,18,14,19,16,12,17,20,21,21,12,17,16,22
,13,14,20,15,23,8,0,10,24,11,8,25,10,0,26,23,11,27,7,4,27,26,0,8,1,3,7,4,6,11,7,5,4,0,8,10,9,6,9,10,12,16,2,3,5,13,3,14,15,5
,2,16,9,17,12,6,15,17,13,22,18,19,28,16,17,15,20,21,19,12,16,28,22,14,18,20,23,29,8,10,25,24,8,29,25,0,4,26,11,24,27,4,7,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":144}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}