{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.2.0","file":"way_level_0.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"way_level_0.Floor","id":"way_level_0.Floor","ambient":[1,1,1],"diffuse":[1,1,1],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_0.Black","id":"way_level_0.Black","ambient":[0,0,0],"diffuse":[0,0,0],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_0.Undefined","id":"way_level_0.Undefined","ambient":[0.8,0.8,0.8],"diffuse":[0.64,0.64,0.64],"specular":[0.5,0.5,0.5],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"way_level_0.Road","id":"way_level_0.Road","ambient":[0.1626,0.1626,0.1626],"diffuse":[0.1626,0.1626,0.1626],"specular":[0.098,0.098,0.098],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"way_level_0.Multimaterial#0","id":"way_level_0.Multimaterial#0","materials":["way_level_0.Floor","way_level_0.Black","way_level_0.Undefined","way_level_0.Road"]}],
"skeletons":[],
"meshes":[{"name":"way-level-0","id":"way-level-0","materialId":"way_level_0.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"tags":""
,"positions":[-11,-0.3045,10.4656,-3,-0.1218,6.9799,-3,-0.3045,10.4656,3,-0.1218,-6.9799,11,0,0,3,0,0,3,-0.3045,-10.4656,11,-0.1218,-6.9799,-11,-0.1218,6.9799,-3,0,0,11,-0.1218,6.9799,3,-0.1218,6.9799,11,-0.3045,10.4656,3,-0.3045,10.4656,-11,-0.1218,-6.9799,-3,-0.3045,-10.4656,-3,-0.1218,-6.9799
,-11,0,0,11,-0.3045,-10.4656,-11,-0.3045,-10.4656,-11,0,0,-11,-0.6215,6.9625,-11,-0.5,0,11,0,0,11,-0.6215,-6.9625,11,-0.5,0,-11,-0.6215,-6.9625,11,-0.6215,6.9625,-11,-0.3045,10.4656,-11,-0.8037,10.4394,-11,-0.3045,-10.4656,-11,-0.1218,-6.9799,11,-0.3045,10.4656,11,-0.1218,6.9799
,11,-0.3045,-10.4656,11,-0.8037,-10.4394,-11,-0.1218,6.9799,11,-0.1218,-6.9799,-11,-0.8037,-10.4394,11,-0.8037,10.4394,-9,-0.0718,-4.1132,-7,-0.0914,-5.2349,-7,-0.0718,-4.1132,-7,-0.0914,-5.2349,-9,4.9064,5.3658,-9,-0.0914,-5.2349,-9,-0.0718,-4.1132,-9,4.9064,5.3658,-9,4.4066,5.3527,-7,-0.0718,-4.1132,-7,4.9064,5.3658
,-7,-0.0914,-5.2349,-7,-0.0718,-4.1132,-9,4.4066,5.3527,-7,4.4066,5.3527,-9,4.4066,5.3527,-7,4.9064,5.3658,-7,4.4066,5.3527,11,-0.1218,6.9799,11,4.1886,10.7011,11,-0.3045,10.4656,-11,4.1886,10.7011,-11,-0.1218,6.9799,-11,-0.3045,10.4656,11,0,0,11,4.3754,7.1369,-11,4.3754,7.1369,-11,0,0
,11,-0.1218,-6.9799,11,4.5,0,-11,4.5,0,-11,-0.1218,-6.9799,-11,4.1887,-10.7011,-11,-0.3045,-10.4656,11,4.1887,-10.7011,11,4.3754,-7.1369,-9,-0.0914,-5.2349,-7,4.9064,5.3658,-9,-0.0914,-5.2349,-7,4.4066,5.3527,-9,-0.0718,-4.1132,-9,4.9064,5.3658,-11,4.3754,-7.1369,11,-0.3045,-10.4656,3,-0.6215,6.9625
,-3,-0.5,0,3,-0.5,0,3.5,0.01,0,3,-0.1118,6.9802,3,0.01,0,3,-0.6215,-6.9625,3,-0.1118,-6.9802,3,-0.8037,10.4394,-3,-0.6215,6.9625,-3,0.01,0,-3,-0.1118,6.9802,-3.5,0.01,0,-3,-0.6215,-6.9625,3,-0.2945,10.4661,3,-0.8037,-10.4394,-3,-0.2945,10.4661,-3.5,-0.1118,6.9802
,3.5,-0.1118,6.9802,-3,-0.1118,-6.9802,3,-0.2945,-10.4661,-3.5,-0.1118,-6.9802,-3,-0.2945,-10.4661,-3,-0.8037,-10.4394,3.5,-0.1118,-6.9802,-3,-0.8037,10.4394,-3.5,-0.2945,10.4661,3.5,-0.2945,10.4661,-3.5,-0.2945,-10.4661,3.5,-0.2945,-10.4661]
,"normals":[0,0.9986,0.0523,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9994,-0.0349,0,1,0,0,1,0,0,0.9986,-0.0523,0,0.9994,-0.0349,0,0.9994,0.0349,0,1,0,0,0.9994,0.0349,0,0.9994,0.0349,0,0.9986,0.0523,0,0.9986,0.0523,0,0.9994,-0.0349,0,0.9986,-0.0523,0,0.9994,-0.0349
,0,1,0,0,0.9986,-0.0523,0,0.9986,-0.0523,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,1,0,0,-1,0,0,1,0,0,0,0.9998,-0.0174,0,0.9998,-0.0174,0,0.9998,-0.0174,0,0.9045,-0.4264,0,0.9045,-0.4264,0,0.9045,-0.4264,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,1,0,0,0,-0.9039,0.4277,0,-0.9039,0.4277,0,-0.9039,0.4277,0,-0.0262,0.9996,0,-0.0262,0.9996,0,-0.0262,0.9996,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0
,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,0,0.9998,-0.0174,0,0.9045,-0.4264,-1,0,0,1,0,0,0,-0.9039,0.4277,0,-0.0262,0.9996,1,0,0,-1,0,0,-0.7111,0.7027,0.0245
,0.7111,0.7031,0,-0.7111,0.7031,0,0,1,0,-0.7032,0.7105,0.0248,-0.7032,0.711,0,-0.7111,0.7027,-0.0245,-0.7032,0.7105,-0.0248,-0.7071,0.7061,0.037,0.7111,0.7027,0.0245,0.7032,0.711,0,0.7032,0.7105,0.0248,0,1,0,0.7111,0.7027,-0.0245,-0.7071,0.7061,0.037,-0.7071,0.7061,-0.037,0.7071,0.7061,0.037,0,0.9994,0.0349
,0,0.9994,0.0349,0.7032,0.7105,-0.0248,-0.7071,0.7061,-0.037,0,0.9994,-0.0349,0.7071,0.7061,-0.037,0.7071,0.7061,-0.037,0,0.9994,-0.0349,0.7071,0.7061,0.037,0,0.9986,0.0523,0,0.9986,0.0523,0,0.9986,-0.0523,0,0.9986,-0.0523]
,"uvs":[0,4,1.4545,3.3339,1.4545,4,2.5455,0.6661,4,2,2.5455,2,2.5455,0,4,0.6661,0,3.3339,1.4545,2,4,3.3339,2.5455,3.3339,4,4,2.5455,4,0,0.6661,1.4545,0,1.4545,0.6661,0,2,4,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.1818,0.3333,0.2727,0.2499,0.2727,0.3333,0.2727,0.2499,0.2045,0.7501,0.1818,0.2499,0.1818,0.3333,0.2045,0.7501,0,0,0.2727,0.3333
,0.3068,0.7501,0.2727,0.2499,0.2727,0.3333,0,0,0,0,0,0,0.3068,0.7501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0.1818,0.2499,0.3068,0.7501,0.1818,0.2499,0,0,0.1818,0.3333,0.2045,0.7501,0,0,0,0,2.5009,0.1272,1.5001,0.8802,1.5007,0.1272,1.5008,0.0002,2.5011,0.0637,1.5007,0.063,0.5005,0.126,0.5004,0.0625,2.998,0.1301,2.499,0.8789,1.5001,0.9435,2.4994,0.9428,1.5,1.0063,0.5012,0.8777,2.9986,0.067,0.0033,0.1284
,2.9993,0.9391,2.4997,1.0053,2.5014,0.0013,0.5008,0.9417,0.0029,0.0652,0.5003,1.0042,0.0009,0.9373,0.0016,0.8739,0.5001,0.0002,2.9987,0.8756,2.9999,1.0016,2.9992,0.0048,0.0002,0.9998,0.0024,0.003]
,"indices":[0,1,2,3,4,5,6,7,3,8,9,1,5,10,11,11,12,13,14,15,16,17,16,9,0,8,1,3,7,4,6,18,7,8,17,9,5,4,10,11,10,12,14,19,15,17,14,16,20,21
,22,23,24,25,26,20,22,27,23,25,21,28,29,26,30,31,27,32,33,24,34,35,20,36,21,23,37,24,26,31,20,27,33,23,21,36,28,26,38,30,27,39,32,24,37,34,40,41,42,43
,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,58,66,67,62,68,69,64,70,71,67,71,72,73,68,74,75,40,76,41,43,77,44,46,78,47,49,79,50
,52,80,53,55,81,56,58,65,59,61,66,62,64,69,65,66,70,67,68,75,69,70,82,71,71,82,72,68,83,74,84,85,86,87,88,89,85,90,86,91,87,89,88,86,89,92,93,84,86,91
,89,93,94,85,95,96,94,94,97,85,98,84,88,97,99,90,100,101,95,93,100,95,102,98,88,96,103,94,90,104,91,105,106,103,97,106,107,104,108,91,84,93,85,87,102,88,85,97,90,91
,108,87,88,84,86,92,109,93,86,90,91,93,95,94,95,101,96,94,103,97,98,92,84,97,107,99,100,110,101,93,109,100,102,111,98,96,105,103,90,99,104,105,112,106,97,103,106,104,113,108
]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":20,"indexStart":0,"indexCount":48},{"materialIndex":1,"verticesStart":20,"verticesCount":20,"indexStart":48,"indexCount":48},{"materialIndex":2,"verticesStart":40,"verticesCount":44,"indexStart":96,"indexCount":84},{"materialIndex":3,"verticesStart":84,"verticesCount":30,"indexStart":180,"indexCount":120}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}